" 1300.01 
definitions relating to controlled substances. 
(a) any term not defined in this part shall have the definition set forth in section 102 of the act (21 u.s.c. 802), except that certain terms used in part 1316 of this chapter are defined at the beginning of each subpart of that part. 
(b) as used in parts 1301 through 1308, 1312, and 1317 of this chapter, the following terms shall have the meanings specified: 
act means the controlled substances act, as amended (84 stat. 1242; 21 u.s.c. 801) and/or the controlled substances import and export act, as amended (84 stat. 1285; 21 u.s.c. 951). 
administration means the drug enforcement administration. 
administrator means the administrator of the drug enforcement administration. the administrator has been delegated authority under the act by the attorney general (28 cfr 0.100). 
anabolic steroid means any drug or hormonal substance, chemically and pharmacologically related to testosterone (other than estrogens, progestins, corticosteroids, and dehydroepiandrosterone), and includes: 
(1) 3,17-dihydroxy-5a-androstane 
(2) 3,17-dihydroxy-5a-androstane 
(3) 5-androstan-3,17-dione 
(4) 1-androstenediol (3,17-dihydroxy-5-androst-1-ene) 
(5) 1-androstenediol (3,17-dihydroxy-5-androst-1-ene) 
(6) 4-androstenediol (3,17-dihydroxy-androst-4-ene) 
(7) 5-androstenediol (3,17-dihydroxy-androst-5-ene) 
(8) 1-androstenedione ([5]-androst-1-en-3,17-dione) 
(9) 4-androstenedione (androst-4-en-3,17-dione) 
(10) 5-androstenedione (androst-5-en-3,17-dione) 
(11) bolasterone (7,17-dimethyl-17-hydroxyandrost-4-en-3-one) 
(12) boldenone (17-hydroxyandrost-1,4-diene-3-one) 
(13) boldione (androsta-1,4-diene-3,17-dione) 
(14) calusterone (7,17-dimethyl-17-hydroxyandrost-4-en-3-one) 
(15) clostebol (4-chloro-17-hydroxyandrost-4-en-3-one) 
(16) dehydrochloromethyltestosterone (4-chloro-17-hydroxy-17-methyl-androst-1,4-dien-3-one) 
(17) desoxymethyltestosterone (17-methyl-5-androst-2-en-17-ol) (a.k.a. madol) 
(18) 1-dihydrotestosterone (a.k.a.1-testosterone) (17-hydroxy-5-androst-1-en-3-one) 
(19) 4-dihydrotestosterone (17-hydroxy-androstan-3-one) 
(20) drostanolone (17-hydroxy-2-methyl-5-androstan-3-one) 
(21) ethylestrenol (17-ethyl-17-hydroxyestr-4-ene) 
(22) fluoxymesterone (9-fluoro-17-methyl-11,17-dihydroxyandrost-4-en-3-one) 
(23) formebolone (2-formyl-17-methyl-11,17-dihydroxyandrost-1,4-dien-3-one) 
(24) furazabol (17-methyl-17-hydroxyandrostano[2,3-c]-furazan) 
(25) 13-ethyl-17-hydroxygon-4-en-3-one 
(26) 4-hydroxytestosterone (4,17-dihydroxy-androst-4-en-3-one) 
(27) 4-hydroxy-19-nortestosterone (4,17-dihydroxy-estr-4-en-3-one) 
(28) mestanolone (17-methyl-17-hydroxy-5-androstan-3-one) 
(29) mesterolone (1-methyl-17-hydroxy-[5]-androstan-3-one) 
(30) methandienone (17-methyl-17-hydroxyandrost-1,4-dien-3-one) 
(31) methandriol (17-methyl-3,17-dihydroxyandrost-5-ene) 
(32) methasterone (2,17-dimethyl-5-androstan-17-ol-3-one) 
(33) methenolone (1-methyl-17-hydroxy-5-androst-1-en-3-one) 
(34) 17-methyl-3,17-dihydroxy-5a-androstane 
(35) 17-methyl-3,17-dihydroxy-5a-androstane 
(36) 17-methyl-3,17-dihydroxyandrost-4-ene 
(37) 17-methyl-4-hydroxynandrolone (17-methyl-4-hydroxy-17-hydroxyestr-4-en-3-one) 
(38) methyldienolone (17-methyl-17-hydroxyestra-4,9(10)-dien-3-one) 
(39) methyltrienolone (17-methyl-17-hydroxyestra-4,9,11-trien-3-one) 
(40) methyltestosterone (17-methyl-17-hydroxyandrost-4-en-3-one) 
(41) mibolerone (7,17-dimethyl-17-hydroxyestr-4-en-3-one) 
(42) 17-methyl-1-dihydrotestosterone (17-hydroxy-17-methyl-5-androst-1-en-3-one) (a.k.a. 17--methyl-1-testosterone) 
(43) nandrolone (17-hydroxyestr-4-en-3-one) 
(44) 19-nor-4-androstenediol (3, 17-dihydroxyestr-4-ene) 
(45) 19-nor-4-androstenediol (3, 17-dihydroxyestr-4-ene) 
(46) 19-nor-5-androstenediol (3, 17-dihydroxyestr-5-ene) 
(47) 19-nor-5-androstenediol (3, 17-dihydroxyestr-5-ene) 
(48) 19-nor-4,9(10)-androstadienedione (estra-4,9(10)-diene-3,17-dione) 
(49) 19-nor-4-androstenedione (estr-4-en-3,17-dione) 
(50) 19-nor-5-androstenedione (estr-5-en-3,17-dione) 
(51) norbolethone (13, 17-diethyl-17-hydroxygon-4-en-3-one) 
(52) norclostebol (4-chloro-17-hydroxyestr-4-en-3-one) 
(53) norethandrolone (17-ethyl-17-hydroxyestr-4-en-3-one) 
(54) normethandrolone (17-methyl-17-hydroxyestr-4-en-3-one) 
(55) oxandrolone (17-methyl-17-hydroxy-2-oxa-[5]-androstan-3-one) 
(56) oxymesterone (17-methyl-4,17-dihydroxyandrost-4-en-3-one) 
(57) oxymetholone (17-methyl-2-hydroxymethylene-17-hydroxy-[5]-androstan-3-one) 
(58) prostanozol (17-hydroxy-5-androstano[3,2-c]pyrazole) 
(59) stanozolol (17-methyl-17-hydroxy-[5]-androst-2-eno[3,2-c]-pyrazole) 
(60) stenbolone (17-hydroxy-2-methyl-[5]-androst-1-en-3-one) 
(61) testolactone (13-hydroxy-3-oxo-13,17-secoandrosta-1,4-dien-17-oic acid lactone) 
(62) testosterone (17-hydroxyandrost-4-en-3-one) 
(63) tetrahydrogestrinone (13, 17-diethyl-17-hydroxygon-4,9,11-trien-3-one) 
(64) trenbolone (17-hydroxyestr-4,9,11-trien-3-one) 
(65) any salt, ester, or ether of a drug or substance described in this paragraph. except such term does not include an anabolic steroid that is expressly intended for administration through implants to cattle or other nonhuman species and that has been approved by the secretary of health and human services for such administration. if any person prescribes, dispenses, or distributes such steroid for human use, the person shall be considered to have prescribed, dispensed, or distributed an anabolic steroid within the meaning of this paragraph. 
automated dispensing system means a mechanical system that performs operations or activities, other than compounding or administration, relative to the storage, packaging, counting, labeling, and dispensing of medications, and which collects, controls, and maintains all transaction information. 
basic class means, as to controlled substances listed in schedules i and ii: 
(1) each of the opiates, including its isomers, esters, ethers, salts, and salts of isomers, esters, and ethers whenever the existence of such isomers, esters, ethers, and salts is possible within the specific chemical designation, listed in  1308.11(b) of this chapter; 
(2) each of the opium derivatives, including its salts, isomers, and salts of isomers whenever the existence of such salts, isomers, and salts of isomers is possible within the specific chemical designation, listed in  1308.11(c) of this chapter; 
(3) each of the hallucinogenic substances, including its salts, isomers, and salts of isomers whenever the existence of such salts, isomers, and salts of isomers is possible within the specific chemical designation, listed in  1308.11(d) of this chapter; 
(4) each of the following substances, whether produced directly or indirectly by extraction from substances of vegetable origin, or independently by means of chemical synthesis, or by a combination of extraction and chemical synthesis: 
(i) opium, including raw opium, opium extracts, opium fluid extracts, powdered opium, granulated opium, deodorized opium and tincture of opium; 
(ii) apomorphine; 
(iii) codeine; 
(iv) etorphine hydrochloride; 
(v) ethylmorphine; 
(vi) hydrocodone; 
(vii) hydromorphone; 
(viii) metopon; 
(ix) morphine; 
(x) oxycodone; 
(xi) oxymorphone; 
(xii) thebaine; 
(xiii) mixed alkaloids of opium listed in  1308.12(b)(2) of this chapter; 
(xiv) cocaine; and 
(xv) ecgonine; 
(5) each of the opiates, including its isomers, esters, ethers, salts, and salts of isomers, esters, and ethers whenever the existence of such isomers, esters, ethers, and salts is possible within the specific chemical designation, listed in  1308.12(c) of this chapter; and 
(6) methamphetamine, its salts, isomers, and salts of its isomers; 
(7) amphetamine, its salts, optical isomers, and salts of its optical isomers; 
(8) phenmetrazine and its salts; 
(9) methylphenidate; 
(10) each of the substances having a depressant effect on the central nervous system, including its salts, isomers, and salts of isomers whenever the existence of such salts, isomers, and salts of isomers is possible within the specific chemical designation, listed in  1308.12(e) of this chapter. 
central fill pharmacy means a pharmacy which is permitted by the state in which it is located to prepare controlled substances orders for dispensing pursuant to a valid prescription transmitted to it by a registered retail pharmacy and to return the labeled and filled prescriptions to the retail pharmacy for delivery to the ultimate user. such central fill pharmacy shall be deemed authorized to fill prescriptions on behalf of a retail pharmacy only if the retail pharmacy and central fill pharmacy have a contractual relationship providing for such activities or share a common owner. 
collection means to receive a controlled substance for the purpose of destruction from an ultimate user, a person lawfully entitled to dispose of an ultimate user decedent's property, or a long-term care facility on behalf of an ultimate user who resides or has resided at that facility. the term collector means a registered manufacturer, distributor, reverse distributor, narcotic treatment program, hospital/clinic with an on-site pharmacy, or retail pharmacy that is authorized under this chapter to so receive a controlled substance for the purpose of destruction. 
commercial container means any bottle, jar, tube, ampule, or other receptacle in which a substance is held for distribution or dispensing to an ultimate user, and in addition, any box or package in which the receptacle is held for distribution or dispensing to an ultimate user. the term commercial container does not include any package liner, package insert or other material kept with or within a commercial container, nor any carton, crate, drum, or other package in which commercial containers are stored or are used for shipment of controlled substances. 
compounder means any person engaging in maintenance or detoxification treatment who also mixes, prepares, packages or changes the dosage form of a narcotic drug listed in schedules ii, iii, iv or v for use in maintenance or detoxification treatment by another narcotic treatment program. 
controlled substance has the meaning given in section 802(6) of title 21, united states code (u.s.c.). 
customs territory of the united states means the several states, the district of columbia, and puerto rico. 
detoxification treatment means the dispensing, for a period of time as specified below, of a narcotic drug or narcotic drugs in decreasing doses to an individual to alleviate adverse physiological or psychological effects incident to withdrawal from the continuous or sustained use of a narcotic drug and as a method of bringing the individual to a narcotic drug-free state within such period of time. there are two types of detoxification treatment: short-term detoxification treatment and long-term detoxification treatment. 
(1) short-term detoxification treatment is for a period not in excess of 30 days. 
(2) long-term detoxification treatment is for a period more than 30 days but not in excess of 180 days. 
dispenser means an individual practitioner, institutional practitioner, pharmacy or pharmacist who dispenses a controlled substance. 
export means, with respect to any article, any taking out or removal of such article from the jurisdiction of the united states (whether or not such taking out or removal constitutes an exportation within the meaning of the customs and related laws of the united states). 
exporter includes every person who exports, or who acts as an export broker for exportation of, controlled substances listed in any schedule. 
freight forwarding facility means a separate facility operated by a distributing registrant through which sealed, packaged controlled substances in unmarked shipping containers ( i.e. , the containers do not indicate that the contents include controlled substances) are, in the course of delivery to, or return from, customers, transferred in less than 24 hours. a distributing registrant who operates a freight forwarding facility may use the facility to transfer controlled substances from any location the distributing registrant operates that is registered with the administration to manufacture, distribute, or import controlled substances, or, with respect to returns, registered to dispense controlled substances, provided that the notice required by  1301.12(b)(4) of part 1301 of this chapter has been submitted and approved. for purposes of this definition, a distributing registrant is a person who is registered with the administration as a manufacturer, distributor (excluding reverse distributor), and/or importer. 
hearing means: 
(1) in part 1301 of this chapter, any hearing held for the granting, denial, revocation, or suspension of a registration pursuant to sections 303, 304, and 1008 of the act (21 u.s.c. 823, 824 and 958). 
(2) in part 1303 of this chapter, any hearing held regarding the determination of aggregate production quota or the issuance, adjustment, suspension, or denial of a procurement quota or an individual manufacturing quota. 
(3) in part 1308 of this chapter, any hearing held for the issuance, amendment, or repeal of any rule issuable pursuant to section 201 of the act (21 u.s.c. 811). 
import means, with respect to any article, any bringing in or introduction of such article into either the jurisdiction of the united states or the customs territory of the united states, and from the jurisdiction of the united states into the customs territory of the united states (whether or not such bringing in or introduction constitutes an importation within the meaning of the tariff laws of the united states). 
importer includes every person who imports, or who acts as an import broker for importation of, controlled substances listed in any schedule. 
individual practitioner means a physician, dentist, veterinarian, or other individual licensed, registered, or otherwise permitted, by the united states or the jurisdiction in which he/she practices, to dispense a controlled substance in the course of professional practice, but does not include a pharmacist, a pharmacy, or an institutional practitioner. 
institutional practitioner means a hospital or other person (other than an individual) licensed, registered, or otherwise permitted, by the united states or the jurisdiction in which it practices, to dispense a controlled substance in the course of professional practice, but does not include a pharmacy. 
interested person means any person adversely affected or aggrieved by any rule or proposed rule issuable pursuant to section 201 of the act (21 u.s.c. 811). 
inventory means all factory and branch stocks in finished form of a basic class of controlled substance manufactured or otherwise acquired by a registrant, whether in bulk, commercial containers, or contained in pharmaceutical preparations in the possession of the registrant (including stocks held by the registrant under separate registration as a manufacturer, importer, exporter, or distributor). 
isomer means: 
(1) the optical isomer, except as used in  1308.11(d) and  1308.12(b)(4) of this chapter. as used in  1308.11(d) of this chapter, the term isomer means any optical, positional, or geometric isomer. as used in  1308.12(b)(4) of this chapter, the term isomer means any optical or geometric isomer; 
(2) as used in  1308.11(d) of this chapter, the term positional isomer means any substance possessing the same molecular formula and core structure and having the same functional group(s) and/or substituent(s) as those found in the respective schedule i hallucinogen, attached at any position(s) on the core structure, but in such manner that no new chemical functionalities are created and no existing chemical functionalities are destroyed relative to the respective schedule i hallucinogen. rearrangements of alkyl moieties within or between functional group(s) or substituent(s), or divisions or combinations of alkyl moieties, that do not create new chemical functionalities or destroy existing chemical functionalities, are allowed i.e., result in compounds which are positional isomers. for purposes of this definition, the core structure is the parent molecule that is the common basis for the class; for example, tryptamine, phenethylamine, or ergoline. examples of rearrangements resulting in creation and/or destruction of chemical functionalities (and therefore resulting in compounds which are not positional isomers) include, but are not limited to: ethoxy to alpha -hydroxyethyl, hydroxy and methyl to methoxy, or the repositioning of a phenolic or alcoholic hydroxy group to create a hydroxyamine. examples of rearrangements resulting in compounds which would be positional isomers include: tert -butyl to sec -butyl, methoxy and ethyl to isopropoxy, n,n-diethyl to n-methyl-n-propyl, or alpha -methylamino to n-methylamino. 
jurisdiction of the united states means the customs territory of the united states, the virgin islands, the canal zone, guam, american samoa, and the trust territories of the pacific islands. 
label means any display of written, printed, or graphic matter placed upon the commercial container of any controlled substance by any manufacturer of such substance. 
labeling means all labels and other written, printed, or graphic matter: 
(1) upon any controlled substance or any of its commercial containers or wrappers, or 
(2) accompanying such controlled substance. 
long term care facility (ltcf) means a nursing home, retirement care, mental care or other facility or institution which provides extended health care to resident patients. 
maintenance treatment means the dispensing for a period in excess of twenty-one days, of a narcotic drug or narcotic drugs in the treatment of an individual for dependence upon heroin or other morphine-like drug. 
manufacture means the producing, preparation, propagation, compounding, or processing of a drug or other substance or the packaging or repackaging of such substance, or the labeling or relabeling of the commercial container of such substance, but does not include the activities of a practitioner who, as an incident to his/her administration or dispensing such substance in the course of his/her professional practice, prepares, compounds, packages or labels such substance. 
manufacturer means a person who manufactures a drug or other substance, whether under a registration as a manufacturer or under authority of registration as a researcher or chemical analyst. 
mid-level practitioner means an individual practitioner, other than a physician, dentist, veterinarian, or podiatrist, who is licensed, registered, or otherwise permitted by the united states or the jurisdiction in which he/she practices, to dispense a controlled substance in the course of professional practice. examples of mid-level practitioners include, but are not limited to, health care providers such as nurse practitioners, nurse midwives, nurse anesthetists, clinical nurse specialists and physician assistants who are authorized to dispense controlled substances by the state in which they practice. 
name means the official name, common or usual name, chemical name, or brand name of a substance. 
narcotic drug means any of the following whether produced directly or indirectly by extraction from substances of vegetable origin or independently by means of chemical synthesis or by a combination of extraction and chemical synthesis: 
(1) opium, opiates, derivatives of opium and opiates, including their isomers, esters, ethers, salts, and salts of isomers, esters, and ethers whenever the existence of such isomers, esters, ethers and salts is possible within the specific chemical designation. such term does not include the isoquinoline alkaloids of opium. 
(2) poppy straw and concentrate of poppy straw. 
(3) coca leaves, except coca leaves and extracts of coca leaves from which cocaine, ecgonine and derivatives of ecgonine or their salts have been removed. 
(4) cocaine, its salts, optical and geometric isomers, and salts of isomers. 
(5) ecgonine, its derivatives, their salts, isomers and salts of isomers. 
(6) any compound, mixture, or preparation which contains any quantity of any of the substances referred to in paragraphs (1) through (5) of this definition. 
narcotic treatment program means a program engaged in maintenance and/or detoxification treatment with narcotic drugs. 
net disposal means, for a stated period, the quantity of a basic class of controlled substance distributed by the registrant to another person, plus the quantity of that basic class used by the registrant in the production of (or converted by the registrant into) another basic class of controlled substance or a noncontrolled substance, plus the quantity of that basic class otherwise disposed of by the registrant, less the quantity of that basic class returned to the registrant by any purchaser, and less the quantity of that basic class distributed by the registrant to another registered manufacturer of that basic class for purposes other than use in the production of, or conversion into, another basic class of controlled substance or a noncontrolled substance or in the manufacture of dosage forms of that basic class. 
person includes any individual, corporation, government or governmental subdivision or agency, business trust, partnership, association, or other legal entity. 
pharmacist means any pharmacist licensed by a state to dispense controlled substances, and shall include any other person (e.g., pharmacist intern) authorized by a state to dispense controlled substances under the supervision of a pharmacist licensed by such state. 
prescription means an order for medication which is dispensed to or for an ultimate user but does not include an order for medication which is dispensed for immediate administration to the ultimate user (e.g., an order to dispense a drug to a bed patient for immediate administration in a hospital is not a prescription). 
proceeding means all actions taken for the issuance, amendment, or repeal of any rule issued pursuant to section 201 of the act (21 u.s.c. 811), commencing with the publication by the administrator of the proposed rule, amended rule, or repeal in the federal register. 
purchaser means any registered person entitled to obtain and execute order forms pursuant to  1305.04 and 1305.06. 
readily retrievable means that certain records are kept by automatic data processing systems or other electronic or mechanized recordkeeping systems in such a manner that they can be separated out from all other records in a reasonable time and/or records are kept on which certain items are asterisked, redlined, or in some other manner visually identifiable apart from other items appearing on the records. 
register and registration refer only to registration required and permitted by sections 303 or 1007 of the act (21 u.s.c. 823 or 957). 
registrant means any person who is registered pursuant to either section 303 or section 1008 of the act (21 u.s.c. 823 or 958). 
reverse distribute means to acquire controlled substances from another registrant or law enforcement for the purpose of: 
(1) return to the registered manufacturer or another registrant authorized by the manufacturer to accept returns on the manufacturer's behalf; or 
(2) destruction. 
reverse distributor is a person registered with the administration as a reverse distributor. 
supplier means any registered person entitled to fill order forms pursuant to  1305.06 of this chapter. 

