" 558.4 
requirement of a medicated feed mill license. 
(a) a feed manufacturing facility must possess a medicated feed mill license in order to manufacture a type b or type c medicated feed from a category ii, type a medicated article. 
(b) the manufacture of the following types of feed are exempt from the required license, unless otherwise specified: 
(1) type b or type c medicated feed using category i, type a medicated articles or category i, type b or type c medicated feeds; and 
(2) type b or type c medicated feed using category ii, type b or type c medicated feeds. 
(c) the use of type b and type c medicated feeds shall also conform to the conditions of use provided for in subpart b of this part and in  558.15 of this chapter. 
(d) this paragraph identifies each drug by category, the maximum level of drug in type b medicated feeds, and the assay limits for the drug in type a medicated articles and type b and type c medicated feeds, as follows: 
category i drug assay limits percent type a type b maximum (200x) assay limits percent type b/c amprolium with ethopabate 94-114 22.75 g/lb (5.0%) 80-120. bacitracin methylene disalicylate 85-115 25.0 g/lb (5.5%) 70-130. bacitracin zinc 84-115 5.0 g/lb (1.1%) 70-130. bambermycins 90-110 800 g/ton (0.09%) 80-120/70-130. chlortetracycline 85-115 40.0 g/lb (8.8%) 80-115/70-130. coumaphos 95-115 6.0 g/lb (1.3%) 80-120. decoquinate 90-105 2.72 g/lb (0.6%) 80-120. dichlorvos 100-115 33.0 g/lb (7.3%) 90-120/80-130. diclazuril 90-110 182 g/t (0.02%) 85-115/70-120. efrotomycin 94-113 1.45 g/lb (0.32%) 80-120. erythromycin (thiocyanate salt) 85-115 9.25 g/lb (2.04%) <20g/ton 70-115/150-50:>20g/ton 75-125. iodinated casein 85-115 20.0 g/lb (4.4%) 75-125. laidlomycin propionate potassium 90-110 1 g/lb (0.22%) 90-115/85-115. lasalocid 95-115 40.0 g/lb (8.8%) type b (cattle and sheep): 80-120; type c (all): 75-125. lincomycin 90-115 20.0 g/lb (4.4%) 80-130. melengestrol acetate 90-110 10.0 g/ton (0.0011%) 70-120. monensin 85-115 40.0 g/lb (8.8%) chickens, turkeys, and quail: 75-125; cattle: 5-10 g/ton 80-120; cattle: 10-30 g/ton 85-115; goats: 20 g/ton 85-115; liq. feed: 80-120. narasin 90-110 7.2 g/lb (1.6%) 85-115/75-125. nequinate 95-112 1.83 g/lb (0.4%) 80-120. nystatin 85-125 5.0 g/lb (1.1%) 75-125. oleandomycin 85-120 1.125 g/lb (0.25%) <11.25 g/ton 70-130; >11.25 g/ton 75-125. oxytetracycline 90-120 20.0 g/lb (4.4%) 75-125/65-135. penicillin 80-120 10.0 g/lb (2.2%) 65-135. poloxalene 90-110 54.48 g/lb (12.0%) liq. feed: 85-115. ractopamine 85-105 2.46 g/lb (0.54%) 80-110/75-125. salinomycin 90-110 6.0 g/lb (1.3%) 80-120. semduramicin (as semduramicin sodium) 90-110 2.27 g/lb (0.50%) 80-110 semduramicin (as semduramicin sodium biomass) 90-110 2.27 g/lb (0.50%) 80-120 tylosin 80-120 10.0 g/lb (2.2%) 75-125. virginiamycin 85-115 10.0 g/lb (2.2%) 70-130. zoalene 92-104 11.35 g/lb (2.5%) 85-115. percent of labeled amount. values given represent ranges for either type b or type c medicated feeds. for those drugs that have two range limits, the first set is for a type b medicated feed and the second set is for a type c medicated feed. these values (ranges) have been assigned in order to provide for the possibility of dilution of a type b medicated feed with lower assay limits to make type c medicated feed. 
category ii drug assay limits percent type a type b maximum (100x) assay limits percent type b/c amprolium 94-114 11.35 g/lb (2.5%) 80-120. apramycin 88-112 7.5 g/lb (1.65%) 80-120. carbadox 90-110 2.5 g/lb (0.55%) 75-125. clopidol 94-106 11.4 g/lb (2.5%) 90-115/80-120. famphur 100-110 5.5 g/lb (1.21%) 90-115/80-120. fenbendazole 93-113 8.87 g/lb (1.96%) 75-125 florfenicol 90-110 9.1 g/lb (2.0%) swine feed: 85-115 catfish feed: 80-110 salmonid feed: 80-110 halofuginone hydrobromide 90-115 272.0 g/ton (.03%) 75-125. hygromycin b 90-110 1,200 g/ton (0.13%) 75-125. ivermectin 95-105 1,180 g/ton (0.13%) 80-110. maduramicin ammonium 90-110 545 g/ton (.06%) 80-120. morantel tartrate 90-110 66.0 g/lb (14.52%) 85-115. neomycin 80-120 7.0 g/lb (1.54%) 70-125. oxytetracycline 80-120 10.0 g/lb (2.2%) 65-135. neomycin sulfate 80-120 100 g/lb (22.0%) 70-125. nicarbazin (granular) 90-110 5.675 g/lb (1.25%) 85-115/75-125 narasin 90-110 5.675 g/lb (1.25%) 85-115/75-125 nicarbazin (powder) 98-106 5.675 g/lb (1.25%) 85-115/80-120 nitarsone 90-110 8.5 g/lb (1.87%) 85-120. novobiocin 85-115 17.5 g/lb (3.85%) 80-120. pyrantel tartrate 90-110 36 g/lb (7.9%) 75-125. robenidine 95-115 1.5 g/lb (0.33%) 80-120. ronnel 85-115 27.2 g/lb (6.0%) 80-120. sulfadimethoxine 90-110 5.675 g/lb (1.25%) 85-115/75-125. ormetoprim (5/3) 90-110 3.405 g/lb (0.75%) 85-115. ormetoprim (5/1) 90-110 17.0 g/lb (3.75%) 85-115. sulfaethoxypyridazine 95-105 50.0 g/lb (11.0%) 85-115. sulfamerazine 85-115 18.6 g/lb (4.0%) 85-115. sulfamethazine 85-115 10.0 g/lb (2.2%) 80-120. chlortetracycline 85-115 10.0 g/lb (2.2%) 85-125/70-130. penicillin 85-115 5.0 g/lb (1.1%) 85-125/70-130. sulfamethazine 85-115 10.0 g/lb (2.2%) 80-120. chlortetracycline 85-115 10.0 g/lb (2.2%) 85-125/70-130. sulfamethazine 85-115 10.0 g/lb (2.2%) 80-120. tylosin 80-120 10.0 g/lb (2.2%) 75-125. sulfaquinoxaline 98-106 11.2 g/lb (2.5%) 85-115. thiabendazole 94-106 45.4 g/lb (10.0%) >7% 85-115; <7% 90-110. tiamulin hydrogen fumarate 90-115 10 g/lb 90-115/70-130 tilmicosin 90-110 37.9 g/lb (8.35%) 85-115. zilpaterol 90-110 680 g/t (0.075%) 80-110/75-115 percent of labeled amount. values given represent ranges for either type b or type c medicated feeds. for those drugs that have two range limit, the first set is for a type b medicated feed and the second set is for a type c medicated feed. these values (ranges) have been assigned in order to provide for the possibility of dilution of a type b medicated feed with lower assay limits to make a type c medicated feed. 
(e) when drugs from both categories are in combination, the category ii requirements will apply to the combination drug product. 

editorial note: for federal register citations affecting  558.4, see the list of cfr sections affected, which appears in the finding aids section of the printed volume and at www.fdsys.gov.", 
