Java HotSpot(TM) Server VM (25.31-b07) for windows-x86 JRE (1.8.0_31-b13), built on Dec 17 2014 20:43:10 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3318796k(944996k free), swap 6726668k(3522212k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-02-25T11:40:50.419-0500: 1.114: Total time for which application threads were stopped: 0.0116556 seconds
2016-02-25T11:40:50.665-0500: 1.361: Total time for which application threads were stopped: 0.0002292 seconds
2016-02-25T11:40:51.666-0500: 2.361: Total time for which application threads were stopped: 0.0001494 seconds
2016-02-25T11:40:52.666-0500: 3.362: Total time for which application threads were stopped: 0.0001920 seconds
2016-02-25T11:40:53.655-0500: 4.351: Total time for which application threads were stopped: 0.0002372 seconds
2016-02-25T11:40:54.655-0500: 5.351: Total time for which application threads were stopped: 0.0005139 seconds
2016-02-25T11:40:55.564-0500: 6.260: Total time for which application threads were stopped: 0.0004748 seconds
2016-02-25T11:40:56.064-0500: 6.759: Total time for which application threads were stopped: 0.0002798 seconds
2016-02-25T11:40:57.064-0500: 7.759: Total time for which application threads were stopped: 0.0001771 seconds
2016-02-25T11:40:57.808-0500: 8.504: Total time for which application threads were stopped: 0.0001684 seconds
2016-02-25T11:40:57.810-0500: 8.506: Total time for which application threads were stopped: 0.0003041 seconds
2016-02-25T11:40:57.810-0500: 8.506: Total time for which application threads were stopped: 0.0001866 seconds
2016-02-25T11:40:57.885-0500: 8.581: Total time for which application threads were stopped: 0.0002965 seconds
2016-02-25T11:40:58.264-0500: 8.960: Total time for which application threads were stopped: 0.0005113 seconds
2016-02-25T11:40:58.351-0500: 9.047: Total time for which application threads were stopped: 0.0003512 seconds
2016-02-25T11:40:58.450-0500: 9.146: Total time for which application threads were stopped: 0.0003809 seconds
2016-02-25T11:40:59.450-0500: 10.146: Total time for which application threads were stopped: 0.0003014 seconds
2016-02-25T11:41:00.450-0500: 11.146: Total time for which application threads were stopped: 0.0001566 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 6678K, capacity 6706K, committed 6784K, reserved 7552K
2016-02-25T11:41:00.573-0500: 11.269: [GC (Allocation Failure) 11.269: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4988680 bytes,    4988680 total
: 87424K->4906K(109248K), 0.0171042 secs] 87424K->4906K(502464K), 0.0175691 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 4906K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  22% used [0x178b0000, 0x17d7ab38, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 6678K, capacity 6706K, committed 6784K, reserved 7552K
}
2016-02-25T11:41:00.591-0500: 11.286: Total time for which application threads were stopped: 0.0180534 seconds
2016-02-25T11:41:00.592-0500: 11.287: Total time for which application threads were stopped: 0.0001920 seconds
2016-02-25T11:41:00.593-0500: 11.289: Total time for which application threads were stopped: 0.0001889 seconds
2016-02-25T11:41:00.594-0500: 11.290: Total time for which application threads were stopped: 0.0001581 seconds
2016-02-25T11:41:00.595-0500: 11.291: Total time for which application threads were stopped: 0.0001577 seconds
2016-02-25T11:41:00.596-0500: 11.291: Total time for which application threads were stopped: 0.0001517 seconds
2016-02-25T11:41:00.596-0500: 11.292: Total time for which application threads were stopped: 0.0001836 seconds
2016-02-25T11:41:00.597-0500: 11.292: Total time for which application threads were stopped: 0.0001809 seconds
2016-02-25T11:41:00.597-0500: 11.292: Total time for which application threads were stopped: 0.0001973 seconds
2016-02-25T11:41:00.597-0500: 11.293: Total time for which application threads were stopped: 0.0001901 seconds
2016-02-25T11:41:00.597-0500: 11.293: Total time for which application threads were stopped: 0.0001749 seconds
2016-02-25T11:41:00.598-0500: 11.293: Total time for which application threads were stopped: 0.0002475 seconds
2016-02-25T11:41:00.598-0500: 11.293: Total time for which application threads were stopped: 0.0001368 seconds
2016-02-25T11:41:00.598-0500: 11.294: Total time for which application threads were stopped: 0.0001574 seconds
2016-02-25T11:41:00.598-0500: 11.294: Total time for which application threads were stopped: 0.0001893 seconds
2016-02-25T11:41:00.599-0500: 11.294: Total time for which application threads were stopped: 0.0001414 seconds
2016-02-25T11:41:00.599-0500: 11.295: Total time for which application threads were stopped: 0.0001467 seconds
2016-02-25T11:41:00.599-0500: 11.295: Total time for which application threads were stopped: 0.0001361 seconds
2016-02-25T11:41:00.599-0500: 11.295: Total time for which application threads were stopped: 0.0001319 seconds
2016-02-25T11:41:00.600-0500: 11.295: Total time for which application threads were stopped: 0.0001387 seconds
2016-02-25T11:41:00.600-0500: 11.295: Total time for which application threads were stopped: 0.0001692 seconds
2016-02-25T11:41:00.600-0500: 11.296: Total time for which application threads were stopped: 0.0001532 seconds
2016-02-25T11:41:00.600-0500: 11.296: Total time for which application threads were stopped: 0.0001209 seconds
2016-02-25T11:41:00.601-0500: 11.296: Total time for which application threads were stopped: 0.0001771 seconds
2016-02-25T11:41:00.601-0500: 11.296: Total time for which application threads were stopped: 0.0001425 seconds
2016-02-25T11:41:00.601-0500: 11.297: Total time for which application threads were stopped: 0.0002497 seconds
2016-02-25T11:41:00.602-0500: 11.298: Total time for which application threads were stopped: 0.0001828 seconds
2016-02-25T11:41:00.602-0500: 11.298: Total time for which application threads were stopped: 0.0002189 seconds
2016-02-25T11:41:00.603-0500: 11.298: Total time for which application threads were stopped: 0.0002079 seconds
2016-02-25T11:41:00.603-0500: 11.299: Total time for which application threads were stopped: 0.0001616 seconds
2016-02-25T11:41:00.604-0500: 11.299: Total time for which application threads were stopped: 0.0001532 seconds
2016-02-25T11:41:01.158-0500: 11.854: Total time for which application threads were stopped: 0.0005189 seconds
2016-02-25T11:41:02.158-0500: 12.854: Total time for which application threads were stopped: 0.0002304 seconds
2016-02-25T11:41:03.160-0500: 13.855: Total time for which application threads were stopped: 0.0005185 seconds
2016-02-25T11:41:03.187-0500: 13.883: Total time for which application threads were stopped: 0.0001688 seconds
2016-02-25T11:41:03.189-0500: 13.884: Total time for which application threads were stopped: 0.0001372 seconds
2016-02-25T11:41:03.577-0500: 14.272: Total time for which application threads were stopped: 0.0004980 seconds
2016-02-25T11:41:03.582-0500: 14.278: Total time for which application threads were stopped: 0.0005462 seconds
2016-02-25T11:41:03.601-0500: 14.297: Total time for which application threads were stopped: 0.0006660 seconds
2016-02-25T11:41:04.601-0500: 15.297: Total time for which application threads were stopped: 0.0002456 seconds
2016-02-25T11:41:04.787-0500: 15.483: Total time for which application threads were stopped: 0.0005531 seconds
2016-02-25T11:41:04.787-0500: 15.483: Total time for which application threads were stopped: 0.0003159 seconds
2016-02-25T11:41:04.787-0500: 15.484: Total time for which application threads were stopped: 0.0002243 seconds
2016-02-25T11:41:04.788-0500: 15.484: Total time for which application threads were stopped: 0.0001844 seconds
2016-02-25T11:41:04.788-0500: 15.484: Total time for which application threads were stopped: 0.0002266 seconds
2016-02-25T11:41:04.788-0500: 15.485: Total time for which application threads were stopped: 0.0001338 seconds
2016-02-25T11:41:04.789-0500: 15.485: Total time for which application threads were stopped: 0.0002486 seconds
2016-02-25T11:41:04.789-0500: 15.485: Total time for which application threads were stopped: 0.0001498 seconds
2016-02-25T11:41:04.790-0500: 15.486: Total time for which application threads were stopped: 0.0003125 seconds
2016-02-25T11:41:04.790-0500: 15.486: Total time for which application threads were stopped: 0.0003052 seconds
2016-02-25T11:41:04.791-0500: 15.487: Total time for which application threads were stopped: 0.0003087 seconds
2016-02-25T11:41:04.791-0500: 15.487: Total time for which application threads were stopped: 0.0003056 seconds
2016-02-25T11:41:04.791-0500: 15.488: Total time for which application threads were stopped: 0.0002056 seconds
2016-02-25T11:41:04.792-0500: 15.488: Total time for which application threads were stopped: 0.0001654 seconds
2016-02-25T11:41:04.792-0500: 15.488: Total time for which application threads were stopped: 0.0001262 seconds
2016-02-25T11:41:04.792-0500: 15.488: Total time for which application threads were stopped: 0.0001201 seconds
2016-02-25T11:41:04.792-0500: 15.488: Total time for which application threads were stopped: 0.0001452 seconds
2016-02-25T11:41:04.793-0500: 15.489: Total time for which application threads were stopped: 0.0001657 seconds
2016-02-25T11:41:04.793-0500: 15.489: Total time for which application threads were stopped: 0.0001262 seconds
2016-02-25T11:41:04.793-0500: 15.489: Total time for which application threads were stopped: 0.0001262 seconds
2016-02-25T11:41:04.794-0500: 15.490: Total time for which application threads were stopped: 0.0002421 seconds
2016-02-25T11:41:04.794-0500: 15.490: Total time for which application threads were stopped: 0.0001699 seconds
2016-02-25T11:41:04.794-0500: 15.490: Total time for which application threads were stopped: 0.0001699 seconds
2016-02-25T11:41:04.795-0500: 15.491: Total time for which application threads were stopped: 0.0001292 seconds
2016-02-25T11:41:04.795-0500: 15.491: Total time for which application threads were stopped: 0.0001251 seconds
2016-02-25T11:41:04.795-0500: 15.491: Total time for which application threads were stopped: 0.0001669 seconds
2016-02-25T11:41:04.796-0500: 15.492: Total time for which application threads were stopped: 0.0002201 seconds
2016-02-25T11:41:04.796-0500: 15.492: Total time for which application threads were stopped: 0.0002121 seconds
2016-02-25T11:41:04.797-0500: 15.493: Total time for which application threads were stopped: 0.0001741 seconds
2016-02-25T11:41:04.797-0500: 15.493: Total time for which application threads were stopped: 0.0002862 seconds
2016-02-25T11:41:04.798-0500: 15.494: Total time for which application threads were stopped: 0.0001638 seconds
2016-02-25T11:41:04.798-0500: 15.494: Total time for which application threads were stopped: 0.0001406 seconds
2016-02-25T11:41:04.798-0500: 15.494: Total time for which application threads were stopped: 0.0001688 seconds
2016-02-25T11:41:04.799-0500: 15.495: Total time for which application threads were stopped: 0.0001471 seconds
2016-02-25T11:41:04.799-0500: 15.495: Total time for which application threads were stopped: 0.0001422 seconds
2016-02-25T11:41:04.800-0500: 15.495: Total time for which application threads were stopped: 0.0001034 seconds
2016-02-25T11:41:04.800-0500: 15.495: Total time for which application threads were stopped: 0.0001049 seconds
2016-02-25T11:41:04.800-0500: 15.496: Total time for which application threads were stopped: 0.0001410 seconds
2016-02-25T11:41:04.800-0500: 15.496: Total time for which application threads were stopped: 0.0001087 seconds
2016-02-25T11:41:04.801-0500: 15.496: Total time for which application threads were stopped: 0.0001410 seconds
2016-02-25T11:41:04.801-0500: 15.496: Total time for which application threads were stopped: 0.0001635 seconds
2016-02-25T11:41:04.801-0500: 15.497: Total time for which application threads were stopped: 0.0001467 seconds
2016-02-25T11:41:04.801-0500: 15.497: Total time for which application threads were stopped: 0.0001289 seconds
2016-02-25T11:41:04.802-0500: 15.497: Total time for which application threads were stopped: 0.0001068 seconds
2016-02-25T11:41:04.802-0500: 15.498: Total time for which application threads were stopped: 0.0001000 seconds
2016-02-25T11:41:04.802-0500: 15.498: Total time for which application threads were stopped: 0.0001000 seconds
2016-02-25T11:41:04.802-0500: 15.498: Total time for which application threads were stopped: 0.0000985 seconds
2016-02-25T11:41:04.803-0500: 15.498: Total time for which application threads were stopped: 0.0001000 seconds
2016-02-25T11:41:04.803-0500: 15.498: Total time for which application threads were stopped: 0.0002406 seconds
2016-02-25T11:41:04.805-0500: 15.501: Total time for which application threads were stopped: 0.0002418 seconds
2016-02-25T11:41:04.806-0500: 15.501: Total time for which application threads were stopped: 0.0003368 seconds
2016-02-25T11:41:04.806-0500: 15.502: Total time for which application threads were stopped: 0.0007317 seconds
2016-02-25T11:41:04.807-0500: 15.502: Total time for which application threads were stopped: 0.0002653 seconds
2016-02-25T11:41:04.807-0500: 15.503: Total time for which application threads were stopped: 0.0004873 seconds
2016-02-25T11:41:04.809-0500: 15.504: Total time for which application threads were stopped: 0.0007671 seconds
2016-02-25T11:41:04.809-0500: 15.504: Total time for which application threads were stopped: 0.0002592 seconds
2016-02-25T11:41:04.810-0500: 15.505: Total time for which application threads were stopped: 0.0001539 seconds
2016-02-25T11:41:04.810-0500: 15.506: Total time for which application threads were stopped: 0.0001616 seconds
2016-02-25T11:41:04.811-0500: 15.507: Total time for which application threads were stopped: 0.0001334 seconds
2016-02-25T11:41:04.811-0500: 15.507: Total time for which application threads were stopped: 0.0001665 seconds
2016-02-25T11:41:04.819-0500: 15.514: Total time for which application threads were stopped: 0.0002919 seconds
2016-02-25T11:41:04.820-0500: 15.515: Total time for which application threads were stopped: 0.0002889 seconds
2016-02-25T11:41:04.820-0500: 15.516: Total time for which application threads were stopped: 0.0002205 seconds
2016-02-25T11:41:04.820-0500: 15.516: Total time for which application threads were stopped: 0.0002212 seconds
2016-02-25T11:41:04.822-0500: 15.517: Total time for which application threads were stopped: 0.0004151 seconds
2016-02-25T11:41:04.822-0500: 15.518: Total time for which application threads were stopped: 0.0004542 seconds
2016-02-25T11:41:04.823-0500: 15.519: Total time for which application threads were stopped: 0.0003638 seconds
2016-02-25T11:41:04.824-0500: 15.519: Total time for which application threads were stopped: 0.0003930 seconds
2016-02-25T11:41:04.825-0500: 15.520: Total time for which application threads were stopped: 0.0002551 seconds
2016-02-25T11:41:04.825-0500: 15.521: Total time for which application threads were stopped: 0.0002475 seconds
2016-02-25T11:41:04.826-0500: 15.521: Total time for which application threads were stopped: 0.0002722 seconds
2016-02-25T11:41:04.827-0500: 15.522: Total time for which application threads were stopped: 0.0002843 seconds
2016-02-25T11:41:04.827-0500: 15.523: Total time for which application threads were stopped: 0.0003585 seconds
2016-02-25T11:41:04.828-0500: 15.523: Total time for which application threads were stopped: 0.0003349 seconds
2016-02-25T11:41:04.828-0500: 15.524: Total time for which application threads were stopped: 0.0002874 seconds
2016-02-25T11:41:04.828-0500: 15.524: Total time for which application threads were stopped: 0.0002714 seconds
2016-02-25T11:41:04.829-0500: 15.525: Total time for which application threads were stopped: 0.0002889 seconds
2016-02-25T11:41:04.830-0500: 15.525: Total time for which application threads were stopped: 0.0003094 seconds
2016-02-25T11:41:04.830-0500: 15.526: Total time for which application threads were stopped: 0.0004060 seconds
2016-02-25T11:41:04.831-0500: 15.526: Total time for which application threads were stopped: 0.0003687 seconds
2016-02-25T11:41:04.831-0500: 15.527: Total time for which application threads were stopped: 0.0002433 seconds
2016-02-25T11:41:04.832-0500: 15.527: Total time for which application threads were stopped: 0.0005401 seconds
2016-02-25T11:41:04.832-0500: 15.528: Total time for which application threads were stopped: 0.0004322 seconds
2016-02-25T11:41:04.833-0500: 15.529: Total time for which application threads were stopped: 0.0002338 seconds
2016-02-25T11:41:04.834-0500: 15.529: Total time for which application threads were stopped: 0.0002220 seconds
2016-02-25T11:41:04.834-0500: 15.529: Total time for which application threads were stopped: 0.0002285 seconds
2016-02-25T11:41:04.834-0500: 15.530: Total time for which application threads were stopped: 0.0002547 seconds
2016-02-25T11:41:04.835-0500: 15.531: Total time for which application threads were stopped: 0.0003991 seconds
2016-02-25T11:41:04.835-0500: 15.532: Total time for which application threads were stopped: 0.0002467 seconds
2016-02-25T11:41:04.836-0500: 15.532: Total time for which application threads were stopped: 0.0003908 seconds
2016-02-25T11:41:04.836-0500: 15.533: Total time for which application threads were stopped: 0.0002539 seconds
2016-02-25T11:41:04.838-0500: 15.534: Total time for which application threads were stopped: 0.0003052 seconds
2016-02-25T11:41:04.838-0500: 15.534: Total time for which application threads were stopped: 0.0002756 seconds
2016-02-25T11:41:04.839-0500: 15.535: Total time for which application threads were stopped: 0.0003121 seconds
2016-02-25T11:41:04.841-0500: 15.537: Total time for which application threads were stopped: 0.0004546 seconds
2016-02-25T11:41:04.841-0500: 15.537: Total time for which application threads were stopped: 0.0002900 seconds
2016-02-25T11:41:04.842-0500: 15.538: Total time for which application threads were stopped: 0.0002589 seconds
2016-02-25T11:41:04.844-0500: 15.540: Total time for which application threads were stopped: 0.0002642 seconds
2016-02-25T11:41:04.845-0500: 15.541: Total time for which application threads were stopped: 0.0002227 seconds
2016-02-25T11:41:04.845-0500: 15.541: Total time for which application threads were stopped: 0.0002125 seconds
2016-02-25T11:41:04.846-0500: 15.543: Total time for which application threads were stopped: 0.0002809 seconds
2016-02-25T11:41:04.847-0500: 15.543: Total time for which application threads were stopped: 0.0003961 seconds
2016-02-25T11:41:04.848-0500: 15.544: Total time for which application threads were stopped: 0.0004056 seconds
2016-02-25T11:41:04.849-0500: 15.546: Total time for which application threads were stopped: 0.0008184 seconds
2016-02-25T11:41:04.855-0500: 15.552: Total time for which application threads were stopped: 0.0005763 seconds
2016-02-25T11:41:04.866-0500: 15.562: Total time for which application threads were stopped: 0.0015110 seconds
2016-02-25T11:41:04.867-0500: 15.563: Total time for which application threads were stopped: 0.0011807 seconds
2016-02-25T11:41:04.868-0500: 15.564: Total time for which application threads were stopped: 0.0003531 seconds
2016-02-25T11:41:04.870-0500: 15.566: Total time for which application threads were stopped: 0.0003942 seconds
2016-02-25T11:41:04.871-0500: 15.567: Total time for which application threads were stopped: 0.0009895 seconds
2016-02-25T11:41:04.871-0500: 15.567: Total time for which application threads were stopped: 0.0004048 seconds
2016-02-25T11:41:04.872-0500: 15.568: Total time for which application threads were stopped: 0.0002881 seconds
2016-02-25T11:41:04.895-0500: 15.591: Total time for which application threads were stopped: 0.0002912 seconds
2016-02-25T11:41:04.895-0500: 15.592: Total time for which application threads were stopped: 0.0002551 seconds
2016-02-25T11:41:04.896-0500: 15.592: Total time for which application threads were stopped: 0.0005842 seconds
2016-02-25T11:41:04.899-0500: 15.595: Total time for which application threads were stopped: 0.0004086 seconds
2016-02-25T11:41:04.903-0500: 15.599: Total time for which application threads were stopped: 0.0002604 seconds
2016-02-25T11:41:04.954-0500: 15.650: Total time for which application threads were stopped: 0.0001958 seconds
2016-02-25T11:41:04.979-0500: 15.675: Total time for which application threads were stopped: 0.0006196 seconds
2016-02-25T11:41:05.058-0500: 15.754: Total time for which application threads were stopped: 0.0003668 seconds
2016-02-25T11:41:05.059-0500: 15.755: Total time for which application threads were stopped: 0.0002589 seconds
2016-02-25T11:41:05.060-0500: 15.757: Total time for which application threads were stopped: 0.0008982 seconds
2016-02-25T11:41:05.061-0500: 15.757: Total time for which application threads were stopped: 0.0003147 seconds
2016-02-25T11:41:05.287-0500: 15.983: Total time for which application threads were stopped: 0.0107357 seconds
2016-02-25T11:41:05.288-0500: 15.984: Total time for which application threads were stopped: 0.0004025 seconds
2016-02-25T11:41:05.288-0500: 15.984: Total time for which application threads were stopped: 0.0002433 seconds
2016-02-25T11:41:05.290-0500: 15.986: Total time for which application threads were stopped: 0.0004105 seconds
2016-02-25T11:41:05.308-0500: 16.003: Total time for which application threads were stopped: 0.0003258 seconds
2016-02-25T11:41:05.324-0500: 16.020: Total time for which application threads were stopped: 0.0002220 seconds
2016-02-25T11:41:05.324-0500: 16.020: Total time for which application threads were stopped: 0.0003482 seconds
2016-02-25T11:41:05.325-0500: 16.020: Total time for which application threads were stopped: 0.0002805 seconds
2016-02-25T11:41:05.325-0500: 16.021: Total time for which application threads were stopped: 0.0002015 seconds
2016-02-25T11:41:05.326-0500: 16.021: Total time for which application threads were stopped: 0.0004086 seconds
2016-02-25T11:41:05.341-0500: 16.037: Total time for which application threads were stopped: 0.0002132 seconds
2016-02-25T11:41:05.547-0500: 16.243: Total time for which application threads were stopped: 0.0003748 seconds
2016-02-25T11:41:05.548-0500: 16.244: Total time for which application threads were stopped: 0.0001980 seconds
2016-02-25T11:41:05.553-0500: 16.248: Total time for which application threads were stopped: 0.0002448 seconds
2016-02-25T11:41:05.553-0500: 16.249: Total time for which application threads were stopped: 0.0002376 seconds
2016-02-25T11:41:05.553-0500: 16.249: Total time for which application threads were stopped: 0.0003585 seconds
2016-02-25T11:41:05.557-0500: 16.253: Total time for which application threads were stopped: 0.0002151 seconds
2016-02-25T11:41:05.558-0500: 16.254: Total time for which application threads were stopped: 0.0004436 seconds
2016-02-25T11:41:05.559-0500: 16.255: Total time for which application threads were stopped: 0.0002870 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92330K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  22% used [0x178b0000, 0x17d7ab38, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 12708K, capacity 12839K, committed 12928K, reserved 13696K
2016-02-25T11:41:05.654-0500: 16.350: [GC (Allocation Failure) 16.350: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7957848 bytes,    7957848 total
- age   2:    2231128 bytes,   10188976 total
: 92330K->11727K(109248K), 0.0371529 secs] 92330K->11727K(502464K), 0.0375873 secs] [Times: user=0.06 sys=0.02, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11727K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  53% used [0x16360000, 0x16ed3dd0, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 12708K, capacity 12839K, committed 12928K, reserved 13696K
}
2016-02-25T11:41:05.692-0500: 16.388: Total time for which application threads were stopped: 0.0383476 seconds
2016-02-25T11:41:05.701-0500: 16.397: Total time for which application threads were stopped: 0.0008287 seconds
2016-02-25T11:41:05.702-0500: 16.398: Total time for which application threads were stopped: 0.0003151 seconds
2016-02-25T11:41:05.706-0500: 16.402: Total time for which application threads were stopped: 0.0002091 seconds
2016-02-25T11:41:05.706-0500: 16.402: Total time for which application threads were stopped: 0.0003718 seconds
2016-02-25T11:41:05.707-0500: 16.403: Total time for which application threads were stopped: 0.0002463 seconds
2016-02-25T11:41:05.707-0500: 16.403: Total time for which application threads were stopped: 0.0002113 seconds
2016-02-25T11:41:05.707-0500: 16.403: Total time for which application threads were stopped: 0.0001707 seconds
2016-02-25T11:41:05.708-0500: 16.403: Total time for which application threads were stopped: 0.0001604 seconds
2016-02-25T11:41:05.708-0500: 16.404: Total time for which application threads were stopped: 0.0001631 seconds
2016-02-25T11:41:05.708-0500: 16.404: Total time for which application threads were stopped: 0.0001357 seconds
2016-02-25T11:41:05.708-0500: 16.404: Total time for which application threads were stopped: 0.0001494 seconds
2016-02-25T11:41:05.708-0500: 16.404: Total time for which application threads were stopped: 0.0001099 seconds
2016-02-25T11:41:05.709-0500: 16.405: Total time for which application threads were stopped: 0.0001589 seconds
2016-02-25T11:41:05.709-0500: 16.405: Total time for which application threads were stopped: 0.0001045 seconds
2016-02-25T11:41:05.709-0500: 16.405: Total time for which application threads were stopped: 0.0001646 seconds
2016-02-25T11:41:05.709-0500: 16.405: Total time for which application threads were stopped: 0.0001038 seconds
2016-02-25T11:41:05.710-0500: 16.405: Total time for which application threads were stopped: 0.0001061 seconds
2016-02-25T11:41:05.710-0500: 16.406: Total time for which application threads were stopped: 0.0001087 seconds
2016-02-25T11:41:05.710-0500: 16.406: Total time for which application threads were stopped: 0.0001783 seconds
2016-02-25T11:41:05.710-0500: 16.406: Total time for which application threads were stopped: 0.0001608 seconds
2016-02-25T11:41:05.711-0500: 16.406: Total time for which application threads were stopped: 0.0001920 seconds
2016-02-25T11:41:05.711-0500: 16.407: Total time for which application threads were stopped: 0.0004360 seconds
2016-02-25T11:41:05.747-0500: 16.444: Total time for which application threads were stopped: 0.0001631 seconds
2016-02-25T11:41:05.748-0500: 16.444: Total time for which application threads were stopped: 0.0001342 seconds
2016-02-25T11:41:05.748-0500: 16.444: Total time for which application threads were stopped: 0.0001874 seconds
2016-02-25T11:41:05.749-0500: 16.445: Total time for which application threads were stopped: 0.0001988 seconds
2016-02-25T11:41:05.759-0500: 16.455: Total time for which application threads were stopped: 0.0002163 seconds
2016-02-25T11:41:05.759-0500: 16.456: Total time for which application threads were stopped: 0.0001304 seconds
2016-02-25T11:41:05.759-0500: 16.456: Total time for which application threads were stopped: 0.0001931 seconds
2016-02-25T11:41:05.827-0500: 16.523: Total time for which application threads were stopped: 0.0002026 seconds
2016-02-25T11:41:05.838-0500: 16.534: Total time for which application threads were stopped: 0.0004044 seconds
2016-02-25T11:41:05.865-0500: 16.561: Total time for which application threads were stopped: 0.0002456 seconds
2016-02-25T11:41:05.880-0500: 16.575: Total time for which application threads were stopped: 0.0002760 seconds
2016-02-25T11:41:05.880-0500: 16.576: Total time for which application threads were stopped: 0.0001889 seconds
2016-02-25T11:41:05.912-0500: 16.608: Total time for which application threads were stopped: 0.0002421 seconds
2016-02-25T11:41:05.915-0500: 16.611: Total time for which application threads were stopped: 0.0002060 seconds
2016-02-25T11:41:05.915-0500: 16.611: Total time for which application threads were stopped: 0.0001577 seconds
2016-02-25T11:41:05.917-0500: 16.613: Total time for which application threads were stopped: 0.0006884 seconds
2016-02-25T11:41:06.028-0500: 16.724: Total time for which application threads were stopped: 0.0002357 seconds
2016-02-25T11:41:06.041-0500: 16.737: Total time for which application threads were stopped: 0.0001684 seconds
2016-02-25T11:41:06.050-0500: 16.746: Total time for which application threads were stopped: 0.0002714 seconds
2016-02-25T11:41:06.051-0500: 16.747: Total time for which application threads were stopped: 0.0001775 seconds
2016-02-25T11:41:06.054-0500: 16.750: Total time for which application threads were stopped: 0.0001570 seconds
2016-02-25T11:41:06.054-0500: 16.750: Total time for which application threads were stopped: 0.0001327 seconds
2016-02-25T11:41:06.057-0500: 16.753: Total time for which application threads were stopped: 0.0001794 seconds
2016-02-25T11:41:06.057-0500: 16.753: Total time for which application threads were stopped: 0.0002630 seconds
2016-02-25T11:41:06.072-0500: 16.768: Total time for which application threads were stopped: 0.0003022 seconds
2016-02-25T11:41:06.120-0500: 16.815: Total time for which application threads were stopped: 0.0001912 seconds
2016-02-25T11:41:06.121-0500: 16.817: Total time for which application threads were stopped: 0.0001216 seconds
2016-02-25T11:41:06.186-0500: 16.881: Total time for which application threads were stopped: 0.0002391 seconds
2016-02-25T11:41:06.186-0500: 16.882: Total time for which application threads were stopped: 0.0001224 seconds
2016-02-25T11:41:06.186-0500: 16.882: Total time for which application threads were stopped: 0.0001064 seconds
2016-02-25T11:41:06.187-0500: 16.883: Total time for which application threads were stopped: 0.0002189 seconds
2016-02-25T11:41:06.223-0500: 16.919: Total time for which application threads were stopped: 0.0002361 seconds
2016-02-25T11:41:06.223-0500: 16.919: Total time for which application threads were stopped: 0.0001406 seconds
2016-02-25T11:41:06.224-0500: 16.920: Total time for which application threads were stopped: 0.0001391 seconds
2016-02-25T11:41:06.225-0500: 16.920: Total time for which application threads were stopped: 0.0001395 seconds
2016-02-25T11:41:06.227-0500: 16.923: Total time for which application threads were stopped: 0.0001509 seconds
2016-02-25T11:41:06.228-0500: 16.923: Total time for which application threads were stopped: 0.0001604 seconds
2016-02-25T11:41:06.228-0500: 16.923: Total time for which application threads were stopped: 0.0001152 seconds
2016-02-25T11:41:06.228-0500: 16.924: Total time for which application threads were stopped: 0.0001494 seconds
2016-02-25T11:41:06.235-0500: 16.931: Total time for which application threads were stopped: 0.0003296 seconds
2016-02-25T11:41:06.275-0500: 16.971: Total time for which application threads were stopped: 0.0005721 seconds
2016-02-25T11:41:06.308-0500: 17.004: Total time for which application threads were stopped: 0.0002532 seconds
2016-02-25T11:41:06.323-0500: 17.019: Total time for which application threads were stopped: 0.0001973 seconds
2016-02-25T11:41:06.324-0500: 17.019: Total time for which application threads were stopped: 0.0001422 seconds
2016-02-25T11:41:06.324-0500: 17.020: Total time for which application threads were stopped: 0.0001418 seconds
2016-02-25T11:41:06.340-0500: 17.036: Total time for which application threads were stopped: 0.0001942 seconds
2016-02-25T11:41:06.436-0500: 17.132: Total time for which application threads were stopped: 0.0002999 seconds
2016-02-25T11:41:06.436-0500: 17.132: Total time for which application threads were stopped: 0.0001441 seconds
2016-02-25T11:41:06.437-0500: 17.132: Total time for which application threads were stopped: 0.0001091 seconds
2016-02-25T11:41:06.507-0500: 17.202: Total time for which application threads were stopped: 0.0001923 seconds
2016-02-25T11:41:06.508-0500: 17.204: Total time for which application threads were stopped: 0.0001429 seconds
2016-02-25T11:41:06.509-0500: 17.204: Total time for which application threads were stopped: 0.0001475 seconds
2016-02-25T11:41:06.509-0500: 17.204: Total time for which application threads were stopped: 0.0001422 seconds
2016-02-25T11:41:06.526-0500: 17.221: Total time for which application threads were stopped: 0.0001927 seconds
2016-02-25T11:41:06.607-0500: 17.303: Total time for which application threads were stopped: 0.0002535 seconds
2016-02-25T11:41:06.922-0500: 17.618: Total time for which application threads were stopped: 0.0002334 seconds
2016-02-25T11:41:06.922-0500: 17.619: Total time for which application threads were stopped: 0.0001387 seconds
2016-02-25T11:41:07.046-0500: 17.741: Total time for which application threads were stopped: 0.0002482 seconds
2016-02-25T11:41:07.047-0500: 17.742: Total time for which application threads were stopped: 0.0002155 seconds
2016-02-25T11:41:07.110-0500: 17.806: Total time for which application threads were stopped: 0.0002801 seconds
2016-02-25T11:41:07.111-0500: 17.806: Total time for which application threads were stopped: 0.0002304 seconds
2016-02-25T11:41:07.111-0500: 17.807: Total time for which application threads were stopped: 0.0002383 seconds
2016-02-25T11:41:07.130-0500: 17.826: Total time for which application threads were stopped: 0.0002490 seconds
2016-02-25T11:41:07.201-0500: 17.897: Total time for which application threads were stopped: 0.0002075 seconds
2016-02-25T11:41:07.201-0500: 17.897: Total time for which application threads were stopped: 0.0002056 seconds
2016-02-25T11:41:07.202-0500: 17.897: Total time for which application threads were stopped: 0.0001745 seconds
2016-02-25T11:41:07.202-0500: 17.898: Total time for which application threads were stopped: 0.0001775 seconds
2016-02-25T11:41:07.206-0500: 17.901: Total time for which application threads were stopped: 0.0001912 seconds
2016-02-25T11:41:07.733-0500: 18.429: Total time for which application threads were stopped: 0.0002307 seconds
2016-02-25T11:41:07.775-0500: 18.470: Total time for which application threads were stopped: 0.0002855 seconds
2016-02-25T11:41:07.775-0500: 18.470: Total time for which application threads were stopped: 0.0001714 seconds
2016-02-25T11:41:07.776-0500: 18.471: Total time for which application threads were stopped: 0.0005082 seconds
2016-02-25T11:41:07.783-0500: 18.478: Total time for which application threads were stopped: 0.0002471 seconds
2016-02-25T11:41:08.006-0500: 18.702: Total time for which application threads were stopped: 0.0002501 seconds
2016-02-25T11:41:08.007-0500: 18.703: Total time for which application threads were stopped: 0.0002437 seconds
2016-02-25T11:41:08.008-0500: 18.704: Total time for which application threads were stopped: 0.0002528 seconds
2016-02-25T11:41:08.009-0500: 18.705: Total time for which application threads were stopped: 0.0002695 seconds
2016-02-25T11:41:09.317-0500: 20.013: Total time for which application threads were stopped: 0.0002319 seconds
2016-02-25T11:41:09.318-0500: 20.013: Total time for which application threads were stopped: 0.0002106 seconds
2016-02-25T11:41:10.318-0500: 21.014: Total time for which application threads were stopped: 0.0003429 seconds
2016-02-25T11:41:10.671-0500: 21.367: Total time for which application threads were stopped: 0.0007549 seconds
2016-02-25T11:41:10.877-0500: 21.572: Total time for which application threads were stopped: 0.0008252 seconds
2016-02-25T11:41:10.890-0500: 21.586: Total time for which application threads were stopped: 0.0003231 seconds
2016-02-25T11:41:10.894-0500: 21.590: Total time for which application threads were stopped: 0.0008066 seconds
2016-02-25T11:41:10.897-0500: 21.593: Total time for which application threads were stopped: 0.0002817 seconds
2016-02-25T11:41:10.898-0500: 21.593: Total time for which application threads were stopped: 0.0002376 seconds
2016-02-25T11:41:11.027-0500: 21.723: Total time for which application threads were stopped: 0.0001817 seconds
2016-02-25T11:41:11.111-0500: 21.807: Total time for which application threads were stopped: 0.0020458 seconds
2016-02-25T11:41:11.113-0500: 21.809: Total time for which application threads were stopped: 0.0004056 seconds
2016-02-25T11:41:11.260-0500: 21.956: Total time for which application threads were stopped: 0.0010913 seconds
2016-02-25T11:41:11.418-0500: 22.114: Total time for which application threads were stopped: 0.0005535 seconds
2016-02-25T11:41:11.419-0500: 22.115: Total time for which application threads were stopped: 0.0004409 seconds
2016-02-25T11:41:11.419-0500: 22.115: Total time for which application threads were stopped: 0.0001589 seconds
2016-02-25T11:41:11.421-0500: 22.116: Total time for which application threads were stopped: 0.0001574 seconds
2016-02-25T11:41:11.421-0500: 22.117: Total time for which application threads were stopped: 0.0001456 seconds
2016-02-25T11:41:11.439-0500: 22.134: Total time for which application threads were stopped: 0.0002364 seconds
2016-02-25T11:41:11.439-0500: 22.135: Total time for which application threads were stopped: 0.0001825 seconds
2016-02-25T11:41:11.447-0500: 22.143: Total time for which application threads were stopped: 0.0001844 seconds
2016-02-25T11:41:11.952-0500: 22.648: Total time for which application threads were stopped: 0.0002437 seconds
2016-02-25T11:41:12.030-0500: 22.726: Total time for which application threads were stopped: 0.0001809 seconds
2016-02-25T11:41:12.061-0500: 22.757: Total time for which application threads were stopped: 0.0002577 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99151K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  53% used [0x16360000, 0x16ed3dd0, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14350K, capacity 14474K, committed 14592K, reserved 14720K
2016-02-25T11:41:12.189-0500: 22.884: [GC (Allocation Failure) 22.885: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    3464648 bytes,    3464648 total
- age   2:    2529200 bytes,    5993848 total
- age   3:    2212168 bytes,    8206016 total
: 99151K->14139K(109248K), 0.0286830 secs] 99151K->14139K(502464K), 0.0288834 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14139K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  64% used [0x178b0000, 0x1867ef20, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14350K, capacity 14474K, committed 14592K, reserved 14720K
}
2016-02-25T11:41:12.218-0500: 22.913: Total time for which application threads were stopped: 0.0299739 seconds
2016-02-25T11:41:12.220-0500: 22.916: Total time for which application threads were stopped: 0.0002262 seconds
2016-02-25T11:41:12.368-0500: 23.064: Total time for which application threads were stopped: 0.0003528 seconds
2016-02-25T11:41:12.596-0500: 23.292: Total time for which application threads were stopped: 0.0002429 seconds
2016-02-25T11:41:12.614-0500: 23.309: Total time for which application threads were stopped: 0.0001745 seconds
2016-02-25T11:41:12.693-0500: 23.389: Total time for which application threads were stopped: 0.0001635 seconds
2016-02-25T11:41:12.962-0500: 23.658: Total time for which application threads were stopped: 0.0002592 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101563K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  64% used [0x178b0000, 0x1867ef20, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14918K, capacity 15028K, committed 15104K, reserved 15744K
2016-02-25T11:41:13.511-0500: 24.207: [GC (Allocation Failure) 24.207: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     876584 bytes,     876584 total
- age   2:    1512072 bytes,    2388656 total
- age   3:    2521184 bytes,    4909840 total
- age   4:    2211992 bytes,    7121832 total
: 101563K->8046K(109248K), 0.0259276 secs] 101563K->8046K(502464K), 0.0261648 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8046K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  36% used [0x16360000, 0x16b3bb00, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14918K, capacity 15028K, committed 15104K, reserved 15744K
}
2016-02-25T11:41:13.537-0500: 24.233: Total time for which application threads were stopped: 0.0266954 seconds
2016-02-25T11:41:13.592-0500: 24.288: Total time for which application threads were stopped: 0.0002475 seconds
2016-02-25T11:41:13.647-0500: 24.342: Total time for which application threads were stopped: 0.0002098 seconds
2016-02-25T11:41:13.955-0500: 24.651: Total time for which application threads were stopped: 0.0003904 seconds
2016-02-25T11:41:13.974-0500: 24.671: Total time for which application threads were stopped: 0.0002630 seconds
2016-02-25T11:41:13.978-0500: 24.674: Total time for which application threads were stopped: 0.0001684 seconds
2016-02-25T11:41:13.982-0500: 24.678: Total time for which application threads were stopped: 0.0003030 seconds
2016-02-25T11:41:14.012-0500: 24.708: Total time for which application threads were stopped: 0.0002543 seconds
2016-02-25T11:41:14.230-0500: 24.925: Total time for which application threads were stopped: 0.0001954 seconds
2016-02-25T11:41:14.605-0500: 25.301: Total time for which application threads were stopped: 0.0004025 seconds
2016-02-25T11:41:14.657-0500: 25.353: Total time for which application threads were stopped: 0.0006401 seconds
2016-02-25T11:41:15.657-0500: 26.353: Total time for which application threads were stopped: 0.0002475 seconds
2016-02-25T11:41:15.788-0500: 26.484: Total time for which application threads were stopped: 0.0001787 seconds
2016-02-25T11:41:15.809-0500: 26.505: Total time for which application threads were stopped: 0.0001741 seconds
2016-02-25T11:41:15.877-0500: 26.573: Total time for which application threads were stopped: 0.0005170 seconds
2016-02-25T11:41:15.950-0500: 26.645: Total time for which application threads were stopped: 0.0001825 seconds
2016-02-25T11:41:15.950-0500: 26.646: Total time for which application threads were stopped: 0.0004923 seconds
2016-02-25T11:41:16.068-0500: 26.764: Total time for which application threads were stopped: 0.0002843 seconds
2016-02-25T11:41:16.088-0500: 26.783: Total time for which application threads were stopped: 0.0001616 seconds
2016-02-25T11:41:16.199-0500: 26.895: Total time for which application threads were stopped: 0.0002965 seconds
2016-02-25T11:41:16.308-0500: 27.004: Total time for which application threads were stopped: 0.0002003 seconds
2016-02-25T11:41:16.365-0500: 27.062: Total time for which application threads were stopped: 0.0001692 seconds
2016-02-25T11:41:16.379-0500: 27.076: Total time for which application threads were stopped: 0.0001999 seconds
2016-02-25T11:41:16.426-0500: 27.122: Total time for which application threads were stopped: 0.0001680 seconds
2016-02-25T11:41:16.426-0500: 27.122: Total time for which application threads were stopped: 0.0001224 seconds
2016-02-25T11:41:16.571-0500: 27.267: Total time for which application threads were stopped: 0.0002053 seconds
2016-02-25T11:41:16.718-0500: 27.414: Total time for which application threads were stopped: 0.0005010 seconds
2016-02-25T11:41:16.747-0500: 27.443: Total time for which application threads were stopped: 0.0002706 seconds
2016-02-25T11:41:16.842-0500: 27.537: Total time for which application threads were stopped: 0.0001790 seconds
2016-02-25T11:41:16.844-0500: 27.540: Total time for which application threads were stopped: 0.0001258 seconds
2016-02-25T11:41:16.845-0500: 27.540: Total time for which application threads were stopped: 0.0000886 seconds
2016-02-25T11:41:16.877-0500: 27.573: Total time for which application threads were stopped: 0.0002684 seconds
2016-02-25T11:41:16.878-0500: 27.574: Total time for which application threads were stopped: 0.0002159 seconds
2016-02-25T11:41:16.903-0500: 27.599: Total time for which application threads were stopped: 0.0003011 seconds
2016-02-25T11:41:17.552-0500: 28.247: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 79787K(502464K), 0.0487549 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2016-02-25T11:41:17.601-0500: 28.296: Total time for which application threads were stopped: 0.0491848 seconds
2016-02-25T11:41:17.601-0500: 28.296: [CMS-concurrent-mark-start]
2016-02-25T11:41:17.602-0500: 28.297: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-25T11:41:17.602-0500: 28.298: [CMS-concurrent-preclean-start]
2016-02-25T11:41:17.607-0500: 28.302: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-02-25T11:41:17.607-0500: 28.303: [CMS-concurrent-abortable-preclean-start]
2016-02-25T11:41:17.686-0500: 28.382: Total time for which application threads were stopped: 0.0002999 seconds
2016-02-25T11:41:18.165-0500: 28.861: Total time for which application threads were stopped: 0.0002372 seconds
2016-02-25T11:41:18.378-0500: 29.074: Total time for which application threads were stopped: 0.0002307 seconds
2016-02-25T11:41:18.906-0500: 29.602: Total time for which application threads were stopped: 0.0001631 seconds
2016-02-25T11:41:19.868-0500: 30.564: Total time for which application threads were stopped: 0.0002524 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95470K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  36% used [0x16360000, 0x16b3bb00, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 18284K, capacity 18425K, committed 18560K, reserved 18816K
2016-02-25T11:41:19.881-0500: 30.577: [GC (Allocation Failure) 30.577: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7504616 bytes,    7504616 total
- age   2:     151264 bytes,    7655880 total
- age   3:     818640 bytes,    8474520 total
- age   4:    2503904 bytes,   10978424 total
- age   5:    2209760 bytes,   13188184 total
: 95470K->17110K(109248K), 0.0436491 secs] 95470K->17110K(502464K), 0.0438760 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17110K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  78% used [0x178b0000, 0x18965a00, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 18284K, capacity 18425K, committed 18560K, reserved 18816K
}
2016-02-25T11:41:19.925-0500: 30.621: Total time for which application threads were stopped: 0.0444112 seconds
2016-02-25T11:41:20.123-0500: 30.819: Total time for which application threads were stopped: 0.0007906 seconds
2016-02-25T11:41:20.207-0500: 30.903: Total time for which application threads were stopped: 0.0002741 seconds
2016-02-25T11:41:20.264-0500: 30.961: Total time for which application threads were stopped: 0.0002676 seconds
2016-02-25T11:41:20.265-0500: 30.961: Total time for which application threads were stopped: 0.0002425 seconds
2016-02-25T11:41:20.265-0500: 30.961: Total time for which application threads were stopped: 0.0001988 seconds
2016-02-25T11:41:20.295-0500: 30.992: Total time for which application threads were stopped: 0.0012761 seconds
2016-02-25T11:41:20.344-0500: 31.041: Total time for which application threads were stopped: 0.0001597 seconds
2016-02-25T11:41:20.344-0500: 31.041: Total time for which application threads were stopped: 0.0001053 seconds
2016-02-25T11:41:20.345-0500: 31.041: Total time for which application threads were stopped: 0.0001703 seconds
2016-02-25T11:41:20.345-0500: 31.042: Total time for which application threads were stopped: 0.0001703 seconds
2016-02-25T11:41:20.346-0500: 31.043: Total time for which application threads were stopped: 0.0002170 seconds
2016-02-25T11:41:20.346-0500: 31.043: Total time for which application threads were stopped: 0.0001688 seconds
2016-02-25T11:41:20.347-0500: 31.043: Total time for which application threads were stopped: 0.0001608 seconds
2016-02-25T11:41:20.347-0500: 31.044: Total time for which application threads were stopped: 0.0001764 seconds
2016-02-25T11:41:20.348-0500: 31.044: Total time for which application threads were stopped: 0.0001718 seconds
2016-02-25T11:41:20.348-0500: 31.045: Total time for which application threads were stopped: 0.0002524 seconds
2016-02-25T11:41:20.369-0500: 31.065: Total time for which application threads were stopped: 0.0002072 seconds
2016-02-25T11:41:20.379-0500: 31.075: Total time for which application threads were stopped: 0.0001361 seconds
2016-02-25T11:41:20.379-0500: 31.075: Total time for which application threads were stopped: 0.0001053 seconds
2016-02-25T11:41:20.379-0500: 31.076: Total time for which application threads were stopped: 0.0001000 seconds
2016-02-25T11:41:20.380-0500: 31.076: Total time for which application threads were stopped: 0.0001114 seconds
2016-02-25T11:41:20.383-0500: 31.080: Total time for which application threads were stopped: 0.0001901 seconds
2016-02-25T11:41:20.385-0500: 31.080: Total time for which application threads were stopped: 0.0002897 seconds
2016-02-25T11:41:20.385-0500: 31.081: Total time for which application threads were stopped: 0.0002577 seconds
2016-02-25T11:41:20.386-0500: 31.081: Total time for which application threads were stopped: 0.0001722 seconds
2016-02-25T11:41:20.402-0500: 31.097: Total time for which application threads were stopped: 0.0001471 seconds
2016-02-25T11:41:20.402-0500: 31.097: Total time for which application threads were stopped: 0.0001273 seconds
2016-02-25T11:41:20.434-0500: 31.130: Total time for which application threads were stopped: 0.0001524 seconds
2016-02-25T11:41:20.434-0500: 31.130: Total time for which application threads were stopped: 0.0001015 seconds
2016-02-25T11:41:20.437-0500: 31.132: Total time for which application threads were stopped: 0.0001399 seconds
2016-02-25T11:41:20.437-0500: 31.133: Total time for which application threads were stopped: 0.0000981 seconds
2016-02-25T11:41:20.439-0500: 31.135: Total time for which application threads were stopped: 0.0001159 seconds
2016-02-25T11:41:22.440-0500: 33.136: Total time for which application threads were stopped: 0.0002414 seconds
 CMS: abort preclean due to time 2016-02-25T11:41:23.734-0500: 34.430: [CMS-concurrent-abortable-preclean: 3.681/6.128 secs] [Times: user=7.81 sys=0.25, real=6.13 secs] 
2016-02-25T11:41:23.735-0500: 34.431: [GC (CMS Final Remark) [YG occupancy: 32684 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 32684K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,  17% used [0x10e00000, 0x11d357d0, 0x16360000)
  from space 21824K,  78% used [0x178b0000, 0x18965a00, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 18875K, capacity 19001K, committed 19072K, reserved 19840K
2016-02-25T11:41:23.735-0500: 34.431: [GC (CMS Final Remark) 34.431: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    3086240 bytes,    3086240 total
- age   2:    3390696 bytes,    6476936 total
- age   3:     150424 bytes,    6627360 total
- age   4:     817216 bytes,    7444576 total
- age   5:    2474352 bytes,    9918928 total
- age   6:    2209536 bytes,   12128464 total
: 32684K->15202K(109248K), 0.0392568 secs] 32684K->15202K(502464K), 0.0394127 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15202K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  69% used [0x16360000, 0x17238960, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 18875K, capacity 19001K, committed 19072K, reserved 19840K
}
34.471: [Rescan (parallel) , 0.0137025 secs]34.485: [weak refs processing, 0.0026992 secs]34.487: [class unloading, 0.0408461 secs]34.528: [scrub symbol table, 0.0133965 secs]34.542: [scrub string table, 0.0006629 secs][1 CMS-remark: 0K(393216K)] 15202K(502464K), 0.1221673 secs] [Times: user=0.25 sys=0.03, real=0.12 secs] 
2016-02-25T11:41:23.857-0500: 34.553: Total time for which application threads were stopped: 0.1225064 seconds
2016-02-25T11:41:23.857-0500: 34.553: [CMS-concurrent-sweep-start]
2016-02-25T11:41:23.857-0500: 34.554: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-25T11:41:23.857-0500: 34.554: [CMS-concurrent-reset-start]
2016-02-25T11:41:23.870-0500: 34.566: [CMS-concurrent-reset: 0.013/0.013 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2016-02-25T11:41:24.858-0500: 35.554: Total time for which application threads were stopped: 0.0002444 seconds
2016-02-25T11:41:25.799-0500: 36.496: Total time for which application threads were stopped: 0.0001380 seconds
2016-02-25T11:41:25.801-0500: 36.497: Total time for which application threads were stopped: 0.0001205 seconds
2016-02-25T11:41:26.801-0500: 37.497: Total time for which application threads were stopped: 0.0002132 seconds
2016-02-25T11:41:31.963-0500: 42.659: Total time for which application threads were stopped: 0.0002075 seconds
2016-02-25T11:41:34.287-0500: 44.984: Total time for which application threads were stopped: 0.0003341 seconds
2016-02-25T11:41:34.303-0500: 44.999: Total time for which application threads were stopped: 0.0001939 seconds
2016-02-25T11:41:34.307-0500: 45.003: Total time for which application threads were stopped: 0.0002330 seconds
2016-02-25T11:41:34.313-0500: 45.009: Total time for which application threads were stopped: 0.0002437 seconds
2016-02-25T11:41:34.314-0500: 45.010: Total time for which application threads were stopped: 0.0001703 seconds
2016-02-25T11:41:34.314-0500: 45.010: Total time for which application threads were stopped: 0.0001513 seconds
2016-02-25T11:41:34.315-0500: 45.011: Total time for which application threads were stopped: 0.0001916 seconds
2016-02-25T11:41:34.315-0500: 45.011: Total time for which application threads were stopped: 0.0001680 seconds
2016-02-25T11:41:34.315-0500: 45.011: Total time for which application threads were stopped: 0.0001695 seconds
2016-02-25T11:41:34.316-0500: 45.011: Total time for which application threads were stopped: 0.0001961 seconds
2016-02-25T11:41:34.316-0500: 45.012: Total time for which application threads were stopped: 0.0002102 seconds
2016-02-25T11:41:34.317-0500: 45.012: Total time for which application threads were stopped: 0.0002467 seconds
2016-02-25T11:41:34.317-0500: 45.013: Total time for which application threads were stopped: 0.0003292 seconds
2016-02-25T11:41:34.318-0500: 45.013: Total time for which application threads were stopped: 0.0003486 seconds
2016-02-25T11:41:34.318-0500: 45.014: Total time for which application threads were stopped: 0.0003474 seconds
2016-02-25T11:41:34.319-0500: 45.014: Total time for which application threads were stopped: 0.0002053 seconds
2016-02-25T11:41:34.319-0500: 45.015: Total time for which application threads were stopped: 0.0002653 seconds
2016-02-25T11:41:34.320-0500: 45.015: Total time for which application threads were stopped: 0.0003695 seconds
2016-02-25T11:41:34.320-0500: 45.016: Total time for which application threads were stopped: 0.0002391 seconds
2016-02-25T11:41:34.320-0500: 45.016: Total time for which application threads were stopped: 0.0001175 seconds
2016-02-25T11:41:34.320-0500: 45.016: Total time for which application threads were stopped: 0.0001304 seconds
2016-02-25T11:41:34.321-0500: 45.016: Total time for which application threads were stopped: 0.0001167 seconds
2016-02-25T11:41:34.321-0500: 45.017: Total time for which application threads were stopped: 0.0001661 seconds
2016-02-25T11:41:34.321-0500: 45.017: Total time for which application threads were stopped: 0.0001794 seconds
2016-02-25T11:41:34.322-0500: 45.017: Total time for which application threads were stopped: 0.0001201 seconds
2016-02-25T11:41:34.322-0500: 45.018: Total time for which application threads were stopped: 0.0003710 seconds
2016-02-25T11:41:34.322-0500: 45.018: Total time for which application threads were stopped: 0.0001912 seconds
2016-02-25T11:41:34.323-0500: 45.019: Total time for which application threads were stopped: 0.0001741 seconds
2016-02-25T11:41:34.323-0500: 45.019: Total time for which application threads were stopped: 0.0001790 seconds
2016-02-25T11:41:34.324-0500: 45.020: Total time for which application threads were stopped: 0.0001657 seconds
2016-02-25T11:41:34.325-0500: 45.020: Total time for which application threads were stopped: 0.0002262 seconds
2016-02-25T11:41:34.326-0500: 45.021: Total time for which application threads were stopped: 0.0002935 seconds
2016-02-25T11:41:34.326-0500: 45.022: Total time for which application threads were stopped: 0.0001095 seconds
2016-02-25T11:41:34.326-0500: 45.022: Total time for which application threads were stopped: 0.0001197 seconds
2016-02-25T11:41:34.327-0500: 45.022: Total time for which application threads were stopped: 0.0001851 seconds
2016-02-25T11:41:34.327-0500: 45.022: Total time for which application threads were stopped: 0.0001482 seconds
2016-02-25T11:41:34.333-0500: 45.029: Total time for which application threads were stopped: 0.0001980 seconds
2016-02-25T11:41:34.333-0500: 45.029: Total time for which application threads were stopped: 0.0001680 seconds
2016-02-25T11:41:34.334-0500: 45.029: Total time for which application threads were stopped: 0.0001558 seconds
2016-02-25T11:41:34.334-0500: 45.029: Total time for which application threads were stopped: 0.0001532 seconds
2016-02-25T11:41:34.334-0500: 45.030: Total time for which application threads were stopped: 0.0001524 seconds
2016-02-25T11:41:34.334-0500: 45.030: Total time for which application threads were stopped: 0.0001513 seconds
2016-02-25T11:41:34.341-0500: 45.037: Total time for which application threads were stopped: 0.0003425 seconds
2016-02-25T11:41:34.345-0500: 45.040: Total time for which application threads were stopped: 0.0001939 seconds
2016-02-25T11:41:34.354-0500: 45.050: Total time for which application threads were stopped: 0.0002752 seconds
2016-02-25T11:41:34.355-0500: 45.051: Total time for which application threads were stopped: 0.0001817 seconds
2016-02-25T11:41:34.355-0500: 45.051: Total time for which application threads were stopped: 0.0002159 seconds
2016-02-25T11:41:34.356-0500: 45.051: Total time for which application threads were stopped: 0.0001460 seconds
2016-02-25T11:41:34.356-0500: 45.052: Total time for which application threads were stopped: 0.0001080 seconds
2016-02-25T11:41:34.357-0500: 45.052: Total time for which application threads were stopped: 0.0001387 seconds
2016-02-25T11:41:34.357-0500: 45.052: Total time for which application threads were stopped: 0.0000931 seconds
2016-02-25T11:41:34.357-0500: 45.053: Total time for which application threads were stopped: 0.0001403 seconds
2016-02-25T11:41:34.358-0500: 45.053: Total time for which application threads were stopped: 0.0001577 seconds
2016-02-25T11:41:34.358-0500: 45.053: Total time for which application threads were stopped: 0.0001011 seconds
2016-02-25T11:41:34.358-0500: 45.054: Total time for which application threads were stopped: 0.0001475 seconds
2016-02-25T11:41:34.359-0500: 45.054: Total time for which application threads were stopped: 0.0001042 seconds
2016-02-25T11:41:34.359-0500: 45.054: Total time for which application threads were stopped: 0.0001444 seconds
2016-02-25T11:41:34.359-0500: 45.055: Total time for which application threads were stopped: 0.0000958 seconds
2016-02-25T11:41:34.360-0500: 45.055: Total time for which application threads were stopped: 0.0001441 seconds
2016-02-25T11:41:34.360-0500: 45.055: Total time for which application threads were stopped: 0.0001509 seconds
2016-02-25T11:41:34.361-0500: 45.056: Total time for which application threads were stopped: 0.0001597 seconds
2016-02-25T11:41:35.361-0500: 46.056: Total time for which application threads were stopped: 0.0002030 seconds
2016-02-25T11:41:53.365-0500: 64.061: Total time for which application threads were stopped: 0.0002224 seconds
2016-02-25T11:41:58.368-0500: 69.064: Total time for which application threads were stopped: 0.0003596 seconds
2016-02-25T11:42:10.194-0500: 80.889: Total time for which application threads were stopped: 0.0010005 seconds
2016-02-25T11:42:10.197-0500: 80.892: Total time for which application threads were stopped: 0.0008469 seconds
2016-02-25T11:42:10.198-0500: 80.893: Total time for which application threads were stopped: 0.0001520 seconds
2016-02-25T11:42:10.228-0500: 80.924: Total time for which application threads were stopped: 0.0001920 seconds
2016-02-25T11:42:10.229-0500: 80.925: Total time for which application threads were stopped: 0.0005227 seconds
2016-02-25T11:42:10.229-0500: 80.926: Total time for which application threads were stopped: 0.0001441 seconds
2016-02-25T11:42:10.230-0500: 80.926: Total time for which application threads were stopped: 0.0002307 seconds
2016-02-25T11:42:10.234-0500: 80.930: Total time for which application threads were stopped: 0.0002756 seconds
2016-02-25T11:42:10.234-0500: 80.931: Total time for which application threads were stopped: 0.0001996 seconds
2016-02-25T11:42:10.236-0500: 80.932: Total time for which application threads were stopped: 0.0002399 seconds
2016-02-25T11:42:10.239-0500: 80.935: Total time for which application threads were stopped: 0.0001901 seconds
2016-02-25T11:42:10.239-0500: 80.935: Total time for which application threads were stopped: 0.0001577 seconds
2016-02-25T11:42:10.242-0500: 80.938: Total time for which application threads were stopped: 0.0001232 seconds
2016-02-25T11:42:10.243-0500: 80.939: Total time for which application threads were stopped: 0.0001448 seconds
2016-02-25T11:42:10.247-0500: 80.944: Total time for which application threads were stopped: 0.0001501 seconds
2016-02-25T11:42:10.248-0500: 80.944: Total time for which application threads were stopped: 0.0001730 seconds
2016-02-25T11:42:10.248-0500: 80.945: Total time for which application threads were stopped: 0.0001099 seconds
2016-02-25T11:42:10.249-0500: 80.945: Total time for which application threads were stopped: 0.0001779 seconds
2016-02-25T11:42:10.249-0500: 80.945: Total time for which application threads were stopped: 0.0001425 seconds
2016-02-25T11:42:10.250-0500: 80.946: Total time for which application threads were stopped: 0.0002285 seconds
2016-02-25T11:42:10.251-0500: 80.947: Total time for which application threads were stopped: 0.0002646 seconds
2016-02-25T11:42:10.254-0500: 80.950: Total time for which application threads were stopped: 0.0001395 seconds
2016-02-25T11:42:10.255-0500: 80.951: Total time for which application threads were stopped: 0.0001528 seconds
2016-02-25T11:42:10.255-0500: 80.951: Total time for which application threads were stopped: 0.0001216 seconds
2016-02-25T11:42:10.255-0500: 80.951: Total time for which application threads were stopped: 0.0001517 seconds
2016-02-25T11:42:10.256-0500: 80.952: Total time for which application threads were stopped: 0.0001654 seconds
2016-02-25T11:42:10.256-0500: 80.953: Total time for which application threads were stopped: 0.0001733 seconds
2016-02-25T11:42:10.257-0500: 80.954: Total time for which application threads were stopped: 0.0001068 seconds
Heap
 par new generation   total 109248K, used 24422K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,  10% used [0x10e00000, 0x117011a0, 0x16360000)
  from space 21824K,  69% used [0x16360000, 0x17238960, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 18980K, capacity 19129K, committed 19200K, reserved 19840K
