Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for windows-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:26:34 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8291420k(4041056k free), swap 16580980k(11209584k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-12-13T16:07:26.006-0500: 2.029: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000209 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9607K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-13T16:07:26.049-0500: 2.073: [GC2016-12-13T16:07:26.049-0500: 2.073: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5356312 bytes,    5356312 total
: 87424K->5277K(109248K), 0.0072164 secs] 87424K->5277K(502464K), 0.0073696 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5277K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1dd7798, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9607K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-13T16:07:26.057-0500: 2.080: Total time for which application threads were stopped: 0.0074935 seconds, Stopping threads took: 0.0000161 seconds
2016-12-13T16:07:27.057-0500: 3.080: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000158 seconds
2016-12-13T16:07:27.258-0500: 3.282: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000139 seconds
2016-12-13T16:07:28.212-0500: 4.235: Total time for which application threads were stopped: 0.0003581 seconds, Stopping threads took: 0.0000238 seconds
2016-12-13T16:07:28.319-0500: 4.342: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000385 seconds
2016-12-13T16:07:28.331-0500: 4.354: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000297 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92701K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1dd7798, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18365K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-13T16:07:28.418-0500: 4.441: [GC2016-12-13T16:07:28.418-0500: 4.441: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10324112 bytes,   10324112 total
- age   2:    2185728 bytes,   12509840 total
: 92701K->13475K(109248K), 0.0154335 secs] 92701K->13475K(502464K), 0.0155643 secs] [Times: user=0.03 sys=0.03, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13475K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e0360000, 0x00000000e1088e80, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18365K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-13T16:07:28.434-0500: 4.456: Total time for which application threads were stopped: 0.0157055 seconds, Stopping threads took: 0.0000374 seconds
2016-12-13T16:07:28.435-0500: 4.458: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000392 seconds
2016-12-13T16:07:28.435-0500: 4.458: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000117 seconds
2016-12-13T16:07:28.435-0500: 4.458: Total time for which application threads were stopped: 0.0000183 seconds, Stopping threads took: 0.0000084 seconds
2016-12-13T16:07:28.435-0500: 4.458: Total time for which application threads were stopped: 0.0000176 seconds, Stopping threads took: 0.0000066 seconds
2016-12-13T16:07:28.435-0500: 4.458: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000326 seconds
2016-12-13T16:07:28.436-0500: 4.458: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000180 seconds
2016-12-13T16:07:28.436-0500: 4.458: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000088 seconds
2016-12-13T16:07:28.436-0500: 4.458: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000158 seconds
2016-12-13T16:07:28.436-0500: 4.458: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000077 seconds
2016-12-13T16:07:28.436-0500: 4.458: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000059 seconds
2016-12-13T16:07:28.436-0500: 4.459: Total time for which application threads were stopped: 0.0000147 seconds, Stopping threads took: 0.0000059 seconds
2016-12-13T16:07:28.436-0500: 4.459: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:28.436-0500: 4.459: Total time for which application threads were stopped: 0.0000172 seconds, Stopping threads took: 0.0000092 seconds
2016-12-13T16:07:28.436-0500: 4.459: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000081 seconds
2016-12-13T16:07:28.436-0500: 4.459: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000084 seconds
2016-12-13T16:07:28.436-0500: 4.459: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000081 seconds
2016-12-13T16:07:28.436-0500: 4.459: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000081 seconds
2016-12-13T16:07:28.436-0500: 4.459: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:07:28.436-0500: 4.459: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:07:28.437-0500: 4.459: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:07:28.449-0500: 4.472: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000136 seconds
2016-12-13T16:07:28.873-0500: 4.896: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000198 seconds
2016-12-13T16:07:28.874-0500: 4.897: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000176 seconds
2016-12-13T16:07:29.116-0500: 5.139: Total time for which application threads were stopped: 0.0003105 seconds, Stopping threads took: 0.0001558 seconds
2016-12-13T16:07:29.527-0500: 5.550: Total time for which application threads were stopped: 0.0002936 seconds, Stopping threads took: 0.0001499 seconds
2016-12-13T16:07:29.527-0500: 5.550: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0001946 seconds
2016-12-13T16:07:29.528-0500: 5.551: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000605 seconds
2016-12-13T16:07:29.529-0500: 5.552: Total time for which application threads were stopped: 0.0002214 seconds, Stopping threads took: 0.0001371 seconds
2016-12-13T16:07:29.529-0500: 5.552: Total time for which application threads were stopped: 0.0002339 seconds, Stopping threads took: 0.0001517 seconds
2016-12-13T16:07:29.530-0500: 5.553: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0001074 seconds
2016-12-13T16:07:29.531-0500: 5.554: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000227 seconds
2016-12-13T16:07:29.532-0500: 5.554: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0001503 seconds
2016-12-13T16:07:29.532-0500: 5.555: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000825 seconds
2016-12-13T16:07:29.534-0500: 5.557: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000414 seconds
2016-12-13T16:07:29.534-0500: 5.557: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000806 seconds
2016-12-13T16:07:29.535-0500: 5.558: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000326 seconds
2016-12-13T16:07:29.536-0500: 5.558: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000799 seconds
2016-12-13T16:07:29.536-0500: 5.559: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000242 seconds
2016-12-13T16:07:29.537-0500: 5.560: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000282 seconds
2016-12-13T16:07:29.538-0500: 5.561: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000220 seconds
2016-12-13T16:07:29.539-0500: 5.561: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0001649 seconds
2016-12-13T16:07:29.540-0500: 5.562: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000546 seconds
2016-12-13T16:07:29.540-0500: 5.563: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000253 seconds
2016-12-13T16:07:29.542-0500: 5.565: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000249 seconds
2016-12-13T16:07:29.542-0500: 5.565: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000572 seconds
2016-12-13T16:07:29.543-0500: 5.566: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000242 seconds
2016-12-13T16:07:29.545-0500: 5.567: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000235 seconds
2016-12-13T16:07:29.546-0500: 5.568: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000564 seconds
2016-12-13T16:07:29.549-0500: 5.571: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000231 seconds
2016-12-13T16:07:29.550-0500: 5.572: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000227 seconds
2016-12-13T16:07:29.551-0500: 5.573: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000235 seconds
2016-12-13T16:07:29.552-0500: 5.575: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000583 seconds
2016-12-13T16:07:29.553-0500: 5.576: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000601 seconds
2016-12-13T16:07:29.555-0500: 5.578: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000246 seconds
2016-12-13T16:07:29.558-0500: 5.581: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000832 seconds
2016-12-13T16:07:29.559-0500: 5.582: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000825 seconds
2016-12-13T16:07:29.561-0500: 5.584: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000806 seconds
2016-12-13T16:07:29.561-0500: 5.584: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0001070 seconds
2016-12-13T16:07:29.562-0500: 5.585: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000737 seconds
2016-12-13T16:07:29.567-0500: 5.590: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000960 seconds
2016-12-13T16:07:29.568-0500: 5.591: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000931 seconds
2016-12-13T16:07:29.569-0500: 5.592: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0001393 seconds
2016-12-13T16:07:29.663-0500: 5.686: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000260 seconds
2016-12-13T16:07:29.686-0500: 5.709: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000165 seconds
2016-12-13T16:07:29.687-0500: 5.709: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000143 seconds
2016-12-13T16:07:29.687-0500: 5.709: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000092 seconds
2016-12-13T16:07:29.687-0500: 5.710: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000106 seconds
2016-12-13T16:07:29.687-0500: 5.710: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000099 seconds
2016-12-13T16:07:29.688-0500: 5.710: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000055 seconds
2016-12-13T16:07:29.688-0500: 5.711: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000125 seconds
2016-12-13T16:07:29.688-0500: 5.711: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000128 seconds
2016-12-13T16:07:29.688-0500: 5.711: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000092 seconds
2016-12-13T16:07:29.689-0500: 5.711: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:29.690-0500: 5.712: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0001393 seconds
2016-12-13T16:07:29.690-0500: 5.712: Total time for which application threads were stopped: 0.0000183 seconds, Stopping threads took: 0.0000055 seconds
2016-12-13T16:07:29.690-0500: 5.713: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000154 seconds
2016-12-13T16:07:29.690-0500: 5.713: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000136 seconds
2016-12-13T16:07:29.690-0500: 5.713: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000143 seconds
2016-12-13T16:07:29.691-0500: 5.714: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000070 seconds
2016-12-13T16:07:29.691-0500: 5.714: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000095 seconds
2016-12-13T16:07:29.691-0500: 5.714: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000132 seconds
2016-12-13T16:07:29.692-0500: 5.715: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000165 seconds
2016-12-13T16:07:29.692-0500: 5.715: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000114 seconds
2016-12-13T16:07:29.692-0500: 5.715: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:29.692-0500: 5.715: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000114 seconds
2016-12-13T16:07:29.694-0500: 5.716: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0001558 seconds
2016-12-13T16:07:29.694-0500: 5.716: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000081 seconds
2016-12-13T16:07:29.694-0500: 5.717: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000125 seconds
2016-12-13T16:07:29.694-0500: 5.717: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000055 seconds
2016-12-13T16:07:29.694-0500: 5.717: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000092 seconds
2016-12-13T16:07:29.694-0500: 5.717: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000073 seconds
2016-12-13T16:07:29.694-0500: 5.717: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:29.694-0500: 5.717: Total time for which application threads were stopped: 0.0000187 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:29.695-0500: 5.717: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000117 seconds
2016-12-13T16:07:29.695-0500: 5.718: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000095 seconds
2016-12-13T16:07:29.695-0500: 5.718: Total time for which application threads were stopped: 0.0000176 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:29.695-0500: 5.718: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000095 seconds
2016-12-13T16:07:29.699-0500: 5.722: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000348 seconds
2016-12-13T16:07:29.699-0500: 5.722: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000139 seconds
2016-12-13T16:07:29.699-0500: 5.722: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000103 seconds
2016-12-13T16:07:29.705-0500: 5.728: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000114 seconds
2016-12-13T16:07:29.742-0500: 5.765: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000117 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100899K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e0360000, 0x00000000e1088e80, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-13T16:07:29.812-0500: 5.835: [GC2016-12-13T16:07:29.812-0500: 5.835: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2978952 bytes,    2978952 total
- age   2:    4225344 bytes,    7204296 total
- age   3:    2174064 bytes,    9378360 total
: 100899K->15005K(109248K), 0.0078909 secs] 100899K->15005K(502464K), 0.0079532 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15005K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  68% used [0x00000000e18b0000, 0x00000000e2757470, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19721K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-13T16:07:29.820-0500: 5.843: Total time for which application threads were stopped: 0.0081870 seconds, Stopping threads took: 0.0000381 seconds
2016-12-13T16:07:29.820-0500: 5.843: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000466 seconds
2016-12-13T16:07:29.820-0500: 5.843: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000249 seconds
2016-12-13T16:07:29.820-0500: 5.843: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000235 seconds
2016-12-13T16:07:29.820-0500: 5.843: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000370 seconds
2016-12-13T16:07:29.821-0500: 5.843: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000411 seconds
2016-12-13T16:07:29.821-0500: 5.843: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000249 seconds
2016-12-13T16:07:29.821-0500: 5.843: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000231 seconds
2016-12-13T16:07:29.821-0500: 5.844: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000326 seconds
2016-12-13T16:07:29.821-0500: 5.844: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000257 seconds
2016-12-13T16:07:29.821-0500: 5.844: Total time for which application threads were stopped: 0.0000143 seconds, Stopping threads took: 0.0000059 seconds
2016-12-13T16:07:29.821-0500: 5.844: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000172 seconds
2016-12-13T16:07:29.821-0500: 5.844: Total time for which application threads were stopped: 0.0000319 seconds, Stopping threads took: 0.0000172 seconds
2016-12-13T16:07:29.821-0500: 5.844: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000172 seconds
2016-12-13T16:07:29.821-0500: 5.844: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000176 seconds
2016-12-13T16:07:29.833-0500: 5.855: Total time for which application threads were stopped: 0.0114884 seconds, Stopping threads took: 0.0114694 seconds
2016-12-13T16:07:29.833-0500: 5.855: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000817 seconds
2016-12-13T16:07:29.833-0500: 5.856: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000220 seconds
2016-12-13T16:07:29.833-0500: 5.856: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000264 seconds
2016-12-13T16:07:29.833-0500: 5.856: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000158 seconds
2016-12-13T16:07:29.833-0500: 5.856: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000213 seconds
2016-12-13T16:07:29.834-0500: 5.857: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000315 seconds
2016-12-13T16:07:29.834-0500: 5.857: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000249 seconds
2016-12-13T16:07:29.834-0500: 5.857: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000238 seconds
2016-12-13T16:07:29.866-0500: 5.888: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000242 seconds
2016-12-13T16:07:29.888-0500: 5.911: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000198 seconds
2016-12-13T16:07:29.892-0500: 5.915: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000264 seconds
2016-12-13T16:07:29.975-0500: 5.998: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000198 seconds
2016-12-13T16:07:29.979-0500: 6.002: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000235 seconds
2016-12-13T16:07:29.979-0500: 6.002: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000143 seconds
2016-12-13T16:07:29.980-0500: 6.002: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000187 seconds
2016-12-13T16:07:29.981-0500: 6.003: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000194 seconds
2016-12-13T16:07:29.982-0500: 6.004: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000176 seconds
2016-12-13T16:07:29.988-0500: 6.011: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000165 seconds
2016-12-13T16:07:30.024-0500: 6.047: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000279 seconds
2016-12-13T16:07:30.032-0500: 6.055: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000264 seconds
2016-12-13T16:07:30.037-0500: 6.060: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000282 seconds
2016-12-13T16:07:30.039-0500: 6.061: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000209 seconds
2016-12-13T16:07:30.040-0500: 6.063: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000216 seconds
2016-12-13T16:07:30.042-0500: 6.065: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000235 seconds
2016-12-13T16:07:30.045-0500: 6.068: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000161 seconds
2016-12-13T16:07:30.046-0500: 6.068: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000194 seconds
2016-12-13T16:07:30.047-0500: 6.070: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000689 seconds
2016-12-13T16:07:30.049-0500: 6.072: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000242 seconds
2016-12-13T16:07:30.050-0500: 6.073: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000187 seconds
2016-12-13T16:07:30.052-0500: 6.075: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000367 seconds
2016-12-13T16:07:30.053-0500: 6.076: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000213 seconds
2016-12-13T16:07:30.055-0500: 6.078: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000264 seconds
2016-12-13T16:07:30.057-0500: 6.079: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000381 seconds
2016-12-13T16:07:30.058-0500: 6.081: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000323 seconds
2016-12-13T16:07:30.060-0500: 6.082: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000392 seconds
2016-12-13T16:07:30.061-0500: 6.084: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000227 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102415K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e035cb58, 0x00000000e0360000)
  from space 21824K,  68% used [0x00000000e18b0000, 0x00000000e2757470, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20240K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-13T16:07:30.061-0500: 6.084: [GC2016-12-13T16:07:30.061-0500: 6.084: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3223552 bytes,    3223552 total
- age   2:     950472 bytes,    4174024 total
- age   3:    4222968 bytes,    8396992 total
- age   4:    2174008 bytes,   10571000 total
: 102415K->13173K(109248K), 0.0076937 secs] 102415K->13173K(502464K), 0.0077728 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13173K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  60% used [0x00000000e0360000, 0x00000000e103d728, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20240K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-13T16:07:30.069-0500: 6.092: Total time for which application threads were stopped: 0.0079073 seconds, Stopping threads took: 0.0000301 seconds
2016-12-13T16:07:30.069-0500: 6.092: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000524 seconds
2016-12-13T16:07:30.070-0500: 6.092: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000209 seconds
2016-12-13T16:07:30.070-0500: 6.092: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000191 seconds
2016-12-13T16:07:30.071-0500: 6.094: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000297 seconds
2016-12-13T16:07:30.073-0500: 6.096: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000359 seconds
2016-12-13T16:07:30.075-0500: 6.097: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000271 seconds
2016-12-13T16:07:30.077-0500: 6.100: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000268 seconds
2016-12-13T16:07:30.078-0500: 6.101: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000326 seconds
2016-12-13T16:07:30.080-0500: 6.103: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000381 seconds
2016-12-13T16:07:30.086-0500: 6.109: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000191 seconds
2016-12-13T16:07:30.094-0500: 6.116: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000286 seconds
2016-12-13T16:07:30.099-0500: 6.121: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000440 seconds
2016-12-13T16:07:30.147-0500: 6.170: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000641 seconds
2016-12-13T16:07:30.155-0500: 6.178: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000509 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 100597K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  60% used [0x00000000e0360000, 0x00000000e103d728, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20452K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-13T16:07:30.192-0500: 6.215: [GC2016-12-13T16:07:30.192-0500: 6.215: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1359104 bytes,    1359104 total
- age   2:    2444144 bytes,    3803248 total
- age   3:     919696 bytes,    4722944 total
- age   4:    4222416 bytes,    8945360 total
- age   5:    2174008 bytes,   11119368 total
: 100597K->17880K(109248K), 0.0084660 secs] 100597K->17880K(502464K), 0.0085847 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 17880K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  81% used [0x00000000e18b0000, 0x00000000e2a26040, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20452K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-13T16:07:30.200-0500: 6.223: Total time for which application threads were stopped: 0.0087727 seconds, Stopping threads took: 0.0000656 seconds
2016-12-13T16:07:30.246-0500: 6.269: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000172 seconds
2016-12-13T16:07:30.254-0500: 6.277: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000180 seconds
2016-12-13T16:07:30.293-0500: 6.316: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000158 seconds
2016-12-13T16:07:30.293-0500: 6.316: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000077 seconds
2016-12-13T16:07:30.293-0500: 6.316: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000081 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 105304K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  81% used [0x00000000e18b0000, 0x00000000e2a26040, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 21033K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-13T16:07:30.303-0500: 6.326: [GC2016-12-13T16:07:30.303-0500: 6.326: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     574008 bytes,     574008 total
- age   2:     136592 bytes,     710600 total
- age   3:    2444080 bytes,    3154680 total
- age   4:     919672 bytes,    4074352 total
- age   5:    4222272 bytes,    8296624 total
- age   6:    2174008 bytes,   10470632 total
: 105304K->13611K(109248K), 0.0077662 secs] 105304K->13611K(502464K), 0.0078439 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 13611K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  62% used [0x00000000e0360000, 0x00000000e10aae90, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 21033K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-13T16:07:30.311-0500: 6.334: Total time for which application threads were stopped: 0.0079631 seconds, Stopping threads took: 0.0000077 seconds
2016-12-13T16:07:30.332-0500: 6.355: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000477 seconds
2016-12-13T16:07:30.342-0500: 6.365: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 101035K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  62% used [0x00000000e0360000, 0x00000000e10aae90, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 21242K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-13T16:07:30.378-0500: 6.400: [GC2016-12-13T16:07:30.378-0500: 6.400: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     526400 bytes,     526400 total
- age   2:     156168 bytes,     682568 total
- age   3:     136464 bytes,     819032 total
- age   4:    2444016 bytes,    3263048 total
- age   5:     919248 bytes,    4182296 total
- age   6:    4222272 bytes,    8404568 total
- age   7:    2174008 bytes,   10578576 total
: 101035K->12679K(109248K), 0.0062400 secs] 101035K->12679K(502464K), 0.0063235 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 12679K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e18b0000, 0x00000000e2511ec0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 21242K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-13T16:07:30.384-0500: 6.407: Total time for which application threads were stopped: 0.0065409 seconds, Stopping threads took: 0.0000740 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 100103K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e18b0000, 0x00000000e2511ec0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21282K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
2016-12-13T16:07:30.440-0500: 6.463: [GC2016-12-13T16:07:30.440-0500: 6.463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     355672 bytes,     355672 total
- age   2:      89920 bytes,     445592 total
- age   3:     114472 bytes,     560064 total
- age   4:     136288 bytes,     696352 total
- age   5:    2444064 bytes,    3140416 total
- age   6:     919248 bytes,    4059664 total
- age   7:    4222464 bytes,    8282128 total
- age   8:    2173880 bytes,   10456008 total
: 100103K->15777K(109248K), 0.0066362 secs] 100103K->15777K(502464K), 0.0067099 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 15777K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  72% used [0x00000000e0360000, 0x00000000e12c8790, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21282K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
}
2016-12-13T16:07:30.447-0500: 6.469: Total time for which application threads were stopped: 0.0068561 seconds, Stopping threads took: 0.0000238 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 103201K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  72% used [0x00000000e0360000, 0x00000000e12c8790, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21861K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
2016-12-13T16:07:30.522-0500: 6.545: [GC2016-12-13T16:07:30.522-0500: 6.545: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     722736 bytes,     722736 total
- age   2:      87296 bytes,     810032 total
- age   3:      89920 bytes,     899952 total
- age   4:     114392 bytes,    1014344 total
- age   5:     136208 bytes,    1150552 total
- age   6:    2443984 bytes,    3594536 total
- age   7:     919248 bytes,    4513784 total
- age   8:    4222312 bytes,    8736096 total
: 103201K->10814K(109248K), 0.0117952 secs] 103201K->13161K(502464K), 0.0118971 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 10814K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  49% used [0x00000000e18b0000, 0x00000000e233fbe8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2346K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21861K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
}
2016-12-13T16:07:30.534-0500: 6.557: Total time for which application threads were stopped: 0.0120716 seconds, Stopping threads took: 0.0000183 seconds
2016-12-13T16:07:30.573-0500: 6.596: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000169 seconds
2016-12-13T16:07:30.579-0500: 6.602: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000378 seconds
2016-12-13T16:07:30.607-0500: 6.630: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000143 seconds
2016-12-13T16:07:30.610-0500: 6.633: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000253 seconds
2016-12-13T16:07:30.662-0500: 6.685: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000341 seconds
2016-12-13T16:07:30.673-0500: 6.696: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000323 seconds
2016-12-13T16:07:30.697-0500: 6.719: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000282 seconds
2016-12-13T16:07:30.913-0500: 6.936: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000440 seconds
2016-12-13T16:07:30.948-0500: 6.970: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000707 seconds
2016-12-13T16:07:31.024-0500: 7.047: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000359 seconds
2016-12-13T16:07:31.102-0500: 7.125: Total time for which application threads were stopped: 0.0002635 seconds, Stopping threads took: 0.0000953 seconds
2016-12-13T16:07:31.200-0500: 7.223: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000513 seconds
2016-12-13T16:07:31.215-0500: 7.238: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000246 seconds
2016-12-13T16:07:31.260-0500: 7.283: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000161 seconds
2016-12-13T16:07:31.283-0500: 7.306: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0001100 seconds
2016-12-13T16:07:31.287-0500: 7.310: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000169 seconds
2016-12-13T16:07:31.315-0500: 7.338: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000176 seconds
2016-12-13T16:07:31.388-0500: 7.411: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000172 seconds
2016-12-13T16:07:31.397-0500: 7.420: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000176 seconds
2016-12-13T16:07:31.469-0500: 7.492: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000143 seconds
2016-12-13T16:07:31.492-0500: 7.515: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000187 seconds
2016-12-13T16:07:31.536-0500: 7.558: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000260 seconds
2016-12-13T16:07:31.554-0500: 7.576: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000392 seconds
2016-12-13T16:07:31.585-0500: 7.608: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000799 seconds
2016-12-13T16:07:31.671-0500: 7.694: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000158 seconds
2016-12-13T16:07:31.671-0500: 7.694: Total time for which application threads were stopped: 0.0000319 seconds, Stopping threads took: 0.0000066 seconds
2016-12-13T16:07:31.672-0500: 7.695: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000957 seconds
2016-12-13T16:07:31.710-0500: 7.733: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000253 seconds
2016-12-13T16:07:31.755-0500: 7.778: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000502 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 98238K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  49% used [0x00000000e18b0000, 0x00000000e233fbe8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2346K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24896K, used 24876K [0x00000000fae00000, 0x00000000fc650000, 0x0000000100000000)
2016-12-13T16:07:32.172-0500: 8.195: [GC2016-12-13T16:07:32.172-0500: 8.195: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4502208 bytes,    4502208 total
- age   2:     145080 bytes,    4647288 total
- age   3:      84648 bytes,    4731936 total
- age   4:      89000 bytes,    4820936 total
- age   5:     113376 bytes,    4934312 total
- age   6:     133840 bytes,    5068152 total
- age   7:     262360 bytes,    5330512 total
- age   8:     906488 bytes,    6237000 total
: 98238K->7600K(109248K), 0.0198716 secs] 100585K->14289K(502464K), 0.0199537 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 7600K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  34% used [0x00000000e0360000, 0x00000000e0acc0a0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 6689K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24896K, used 24876K [0x00000000fae00000, 0x00000000fc650000, 0x0000000100000000)
}
2016-12-13T16:07:32.192-0500: 8.215: Total time for which application threads were stopped: 0.0201542 seconds, Stopping threads took: 0.0000275 seconds
2016-12-13T16:07:32.258-0500: 8.281: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000429 seconds
2016-12-13T16:07:32.297-0500: 8.320: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000180 seconds
2016-12-13T16:07:32.325-0500: 8.348: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000271 seconds
2016-12-13T16:07:32.326-0500: 8.349: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000077 seconds
2016-12-13T16:07:32.326-0500: 8.349: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000213 seconds
2016-12-13T16:07:32.349-0500: 8.372: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000414 seconds
2016-12-13T16:07:32.351-0500: 8.374: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000722 seconds
2016-12-13T16:07:32.359-0500: 8.382: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000147 seconds
2016-12-13T16:07:32.360-0500: 8.383: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000641 seconds
2016-12-13T16:07:33.360-0500: 9.382: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000220 seconds
2016-12-13T16:07:33.532-0500: 9.555: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000264 seconds
2016-12-13T16:07:33.559-0500: 9.581: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000260 seconds
2016-12-13T16:07:33.570-0500: 9.593: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000707 seconds
2016-12-13T16:07:33.633-0500: 9.656: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000356 seconds
2016-12-13T16:07:33.687-0500: 9.710: Total time for which application threads were stopped: 0.0003178 seconds, Stopping threads took: 0.0000726 seconds
2016-12-13T16:07:33.713-0500: 9.736: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000315 seconds
2016-12-13T16:07:33.718-0500: 9.741: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000209 seconds
2016-12-13T16:07:33.750-0500: 9.773: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000176 seconds
2016-12-13T16:07:33.771-0500: 9.794: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000260 seconds
2016-12-13T16:07:33.807-0500: 9.830: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000784 seconds
2016-12-13T16:07:33.823-0500: 9.846: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000235 seconds
2016-12-13T16:07:33.856-0500: 9.879: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000751 seconds
2016-12-13T16:07:33.912-0500: 9.934: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000312 seconds
2016-12-13T16:07:33.913-0500: 9.935: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000238 seconds
2016-12-13T16:07:33.913-0500: 9.936: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000194 seconds
{Heap before GC invocations=10 (full 0):
 par new generation   total 109248K, used 95024K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  34% used [0x00000000e0360000, 0x00000000e0acc0a0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 6689K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27923K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
2016-12-13T16:07:34.142-0500: 10.164: [GC2016-12-13T16:07:34.142-0500: 10.164: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13613904 bytes,   13613904 total
- age   2:    2055664 bytes,   15669568 total
- age   3:     145032 bytes,   15814600 total
- age   4:      84520 bytes,   15899120 total
- age   5:      88424 bytes,   15987544 total
- age   6:     113056 bytes,   16100600 total
- age   7:     130912 bytes,   16231512 total
- age   8:     259544 bytes,   16491056 total
: 95024K->18346K(109248K), 0.0120610 secs] 101713K->25918K(502464K), 0.0121621 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 par new generation   total 109248K, used 18346K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  84% used [0x00000000e18b0000, 0x00000000e2a9a9f0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7572K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27923K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
}
2016-12-13T16:07:34.154-0500: 10.177: Total time for which application threads were stopped: 0.0179245 seconds, Stopping threads took: 0.0055897 seconds
2016-12-13T16:07:34.157-0500: 10.179: Total time for which application threads were stopped: 0.0019423 seconds, Stopping threads took: 0.0018151 seconds
2016-12-13T16:07:34.157-0500: 10.180: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000308 seconds
{Heap before GC invocations=11 (full 0):
 par new generation   total 109248K, used 105770K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  84% used [0x00000000e18b0000, 0x00000000e2a9a9f0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7572K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27956K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2016-12-13T16:07:34.295-0500: 10.318: [GC2016-12-13T16:07:34.296-0500: 10.318: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1093840 bytes,    1093840 total
- age   2:   10920648 bytes,   12014488 total
- age   3:    2055536 bytes,   14070024 total
- age   4:     145032 bytes,   14215056 total
- age   5:      84520 bytes,   14299576 total
- age   6:      88424 bytes,   14388000 total
- age   7:     112960 bytes,   14500960 total
- age   8:     130624 bytes,   14631584 total
: 105770K->18095K(109248K), 0.0074987 secs] 113342K->25924K(502464K), 0.0075804 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 0):
 par new generation   total 109248K, used 18095K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e0360000, 0x00000000e150bcd0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7828K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27956K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2016-12-13T16:07:34.303-0500: 10.326: Total time for which application threads were stopped: 0.0077516 seconds, Stopping threads took: 0.0000198 seconds
2016-12-13T16:07:34.303-0500: 10.326: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000202 seconds
{Heap before GC invocations=12 (full 0):
 par new generation   total 109248K, used 105519K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e0360000, 0x00000000e150bcd0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7828K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27969K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2016-12-13T16:07:34.402-0500: 10.425: [GC2016-12-13T16:07:34.402-0500: 10.425: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     218896 bytes,     218896 total
- age   2:     976120 bytes,    1195016 total
- age   3:   10910824 bytes,   12105840 total
- age   4:    2055624 bytes,   14161464 total
- age   5:     145032 bytes,   14306496 total
- age   6:      84520 bytes,   14391016 total
- age   7:      88328 bytes,   14479344 total
- age   8:     112960 bytes,   14592304 total
: 105519K->20598K(109248K), 0.0089809 secs] 113348K->28559K(502464K), 0.0090839 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 0):
 par new generation   total 109248K, used 20598K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  94% used [0x00000000e18b0000, 0x00000000e2ccda70, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7960K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27969K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2016-12-13T16:07:34.411-0500: 10.434: Total time for which application threads were stopped: 0.0092229 seconds, Stopping threads took: 0.0000165 seconds
2016-12-13T16:07:34.862-0500: 10.885: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000656 seconds
2016-12-13T16:07:35.398-0500: 11.421: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0001070 seconds
2016-12-13T16:07:38.127-0500: 14.149: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000498 seconds
2016-12-13T16:07:38.411-0500: 14.432: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000367 seconds
2016-12-13T16:07:38.456-0500: 14.477: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000290 seconds
2016-12-13T16:07:38.552-0500: 14.573: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000161 seconds
2016-12-13T16:07:38.552-0500: 14.574: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000308 seconds
2016-12-13T16:07:38.561-0500: 14.583: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000147 seconds
2016-12-13T16:07:38.561-0500: 14.583: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:38.618-0500: 14.640: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000161 seconds
2016-12-13T16:07:38.618-0500: 14.640: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000077 seconds
2016-12-13T16:07:38.618-0500: 14.640: Total time for which application threads were stopped: 0.0000176 seconds, Stopping threads took: 0.0000073 seconds
2016-12-13T16:07:38.618-0500: 14.640: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000059 seconds
2016-12-13T16:07:38.618-0500: 14.640: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000198 seconds
2016-12-13T16:07:38.618-0500: 14.640: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000194 seconds
2016-12-13T16:07:38.618-0500: 14.640: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000198 seconds
2016-12-13T16:07:38.618-0500: 14.640: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000198 seconds
2016-12-13T16:07:38.619-0500: 14.640: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000209 seconds
2016-12-13T16:07:38.619-0500: 14.640: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000198 seconds
2016-12-13T16:07:38.619-0500: 14.641: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:07:38.619-0500: 14.641: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:07:38.619-0500: 14.641: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:07:38.619-0500: 14.641: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000066 seconds
2016-12-13T16:07:38.619-0500: 14.641: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:38.619-0500: 14.641: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:38.619-0500: 14.641: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:38.619-0500: 14.641: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:07:38.619-0500: 14.641: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:07:38.619-0500: 14.641: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:07:38.621-0500: 14.643: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000099 seconds
2016-12-13T16:07:38.621-0500: 14.643: Total time for which application threads were stopped: 0.0000194 seconds, Stopping threads took: 0.0000066 seconds
2016-12-13T16:07:38.621-0500: 14.643: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000084 seconds
2016-12-13T16:07:38.623-0500: 14.645: Total time for which application threads were stopped: 0.0000202 seconds, Stopping threads took: 0.0000070 seconds
2016-12-13T16:07:38.623-0500: 14.645: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:07:38.623-0500: 14.645: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:07:38.842-0500: 14.864: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000385 seconds
2016-12-13T16:07:38.843-0500: 14.864: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000073 seconds
2016-12-13T16:07:38.843-0500: 14.864: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:07:39.189-0500: 15.211: Total time for which application threads were stopped: 0.0002584 seconds, Stopping threads took: 0.0001642 seconds
2016-12-13T16:07:39.189-0500: 15.211: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000150 seconds
2016-12-13T16:07:39.190-0500: 15.212: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000121 seconds
2016-12-13T16:07:39.223-0500: 15.245: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000165 seconds
2016-12-13T16:08:37.228-0500: 73.244: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0000271 seconds
2016-12-13T16:14:46.307-0500: 442.303: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000209 seconds
2016-12-13T16:14:46.308-0500: 442.304: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000066 seconds
2016-12-13T16:14:46.309-0500: 442.304: Total time for which application threads were stopped: 0.0000143 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.309-0500: 442.305: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.309-0500: 442.305: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.309-0500: 442.305: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.309-0500: 442.305: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:14:46.309-0500: 442.305: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.309-0500: 442.305: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.309-0500: 442.305: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.310-0500: 442.305: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.311-0500: 442.307: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000055 seconds
2016-12-13T16:14:46.311-0500: 442.307: Total time for which application threads were stopped: 0.0000213 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.311-0500: 442.307: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.311-0500: 442.307: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.312-0500: 442.307: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.312-0500: 442.307: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.312-0500: 442.308: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.312-0500: 442.308: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000073 seconds
2016-12-13T16:14:46.313-0500: 442.308: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.313-0500: 442.308: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.313-0500: 442.308: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.313-0500: 442.308: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.313-0500: 442.309: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.313-0500: 442.309: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.313-0500: 442.309: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.313-0500: 442.309: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.313-0500: 442.309: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.313-0500: 442.309: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.313-0500: 442.309: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.313-0500: 442.309: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.314-0500: 442.310: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000059 seconds
2016-12-13T16:14:46.314-0500: 442.310: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000187 seconds, Stopping threads took: 0.0000066 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000092 seconds, Stopping threads took: 0.0000029 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000092 seconds, Stopping threads took: 0.0000029 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000092 seconds, Stopping threads took: 0.0000029 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000088 seconds, Stopping threads took: 0.0000029 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000092 seconds, Stopping threads took: 0.0000029 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000092 seconds, Stopping threads took: 0.0000029 seconds
2016-12-13T16:14:46.315-0500: 442.311: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.316-0500: 442.311: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.316-0500: 442.311: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.316-0500: 442.311: Total time for which application threads were stopped: 0.0000092 seconds, Stopping threads took: 0.0000029 seconds
2016-12-13T16:14:46.316-0500: 442.311: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.316-0500: 442.311: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.316-0500: 442.311: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.316-0500: 442.312: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.316-0500: 442.312: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.316-0500: 442.312: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.316-0500: 442.312: Total time for which application threads were stopped: 0.0000147 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:14:46.317-0500: 442.312: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.317-0500: 442.312: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.317-0500: 442.312: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.317-0500: 442.312: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.317-0500: 442.312: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.317-0500: 442.313: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.317-0500: 442.313: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.318-0500: 442.313: Total time for which application threads were stopped: 0.0000172 seconds, Stopping threads took: 0.0000066 seconds
2016-12-13T16:14:46.318-0500: 442.314: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000066 seconds
2016-12-13T16:14:46.318-0500: 442.314: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000059 seconds
2016-12-13T16:14:46.318-0500: 442.314: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000055 seconds
2016-12-13T16:14:46.318-0500: 442.314: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.318-0500: 442.314: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.319-0500: 442.314: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000059 seconds
2016-12-13T16:14:46.319-0500: 442.314: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.319-0500: 442.314: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.319-0500: 442.315: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000059 seconds
2016-12-13T16:14:46.319-0500: 442.315: Total time for which application threads were stopped: 0.0000172 seconds, Stopping threads took: 0.0000059 seconds
2016-12-13T16:14:46.319-0500: 442.315: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.320-0500: 442.315: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000055 seconds
2016-12-13T16:14:46.320-0500: 442.316: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.321-0500: 442.316: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.321-0500: 442.316: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.321-0500: 442.316: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.321-0500: 442.316: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.321-0500: 442.316: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.321-0500: 442.317: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.321-0500: 442.317: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.321-0500: 442.317: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.321-0500: 442.317: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.321-0500: 442.317: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.321-0500: 442.317: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.321-0500: 442.317: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.321-0500: 442.317: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.321-0500: 442.317: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.321-0500: 442.317: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.322-0500: 442.318: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.322-0500: 442.318: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.322-0500: 442.318: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2016-12-13T16:14:46.323-0500: 442.318: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000062 seconds
2016-12-13T16:14:46.323-0500: 442.319: Total time for which application threads were stopped: 0.0000216 seconds, Stopping threads took: 0.0000062 seconds
2016-12-13T16:14:46.323-0500: 442.319: Total time for which application threads were stopped: 0.0000194 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:14:46.323-0500: 442.319: Total time for which application threads were stopped: 0.0000154 seconds, Stopping threads took: 0.0000051 seconds
2016-12-13T16:14:46.323-0500: 442.319: Total time for which application threads were stopped: 0.0000202 seconds, Stopping threads took: 0.0000070 seconds
2016-12-13T16:14:46.324-0500: 442.320: Total time for which application threads were stopped: 0.0000202 seconds, Stopping threads took: 0.0000070 seconds
2016-12-13T16:14:46.324-0500: 442.320: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000070 seconds
2016-12-13T16:14:46.324-0500: 442.320: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000070 seconds
2016-12-13T16:14:46.325-0500: 442.321: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000066 seconds
2016-12-13T16:14:46.325-0500: 442.321: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000062 seconds
2016-12-13T16:14:46.326-0500: 442.321: Total time for which application threads were stopped: 0.0000136 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.326-0500: 442.321: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000037 seconds
2016-12-13T16:14:46.326-0500: 442.322: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.326-0500: 442.322: Total time for which application threads were stopped: 0.0000143 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.326-0500: 442.322: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.326-0500: 442.322: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.326-0500: 442.322: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.326-0500: 442.322: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.327-0500: 442.322: Total time for which application threads were stopped: 0.0000136 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.327-0500: 442.322: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000048 seconds
2016-12-13T16:14:46.327-0500: 442.322: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.327-0500: 442.323: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2016-12-13T16:14:46.327-0500: 442.323: Total time for which application threads were stopped: 0.0000172 seconds, Stopping threads took: 0.0000059 seconds
2016-12-13T16:14:46.327-0500: 442.323: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000055 seconds
2016-12-13T16:14:46.327-0500: 442.323: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000040 seconds
2016-12-13T16:14:46.328-0500: 442.324: Total time for which application threads were stopped: 0.0000194 seconds, Stopping threads took: 0.0000073 seconds
2016-12-13T16:14:46.328-0500: 442.324: Total time for which application threads were stopped: 0.0000187 seconds, Stopping threads took: 0.0000070 seconds
2016-12-13T16:14:46.329-0500: 442.325: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000062 seconds
2016-12-13T16:14:46.332-0500: 442.328: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000099 seconds
2016-12-13T16:14:46.333-0500: 442.328: Total time for which application threads were stopped: 0.0000213 seconds, Stopping threads took: 0.0000103 seconds
2016-12-13T16:14:46.333-0500: 442.328: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000073 seconds
Heap
 par new generation   total 109248K, used 98087K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  88% used [0x00000000dae00000, 0x00000000df9ac238, 0x00000000e0360000)
  from space 21824K,  94% used [0x00000000e18b0000, 0x00000000e2ccda70, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7960K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 30848K, used 30704K [0x00000000fae00000, 0x00000000fcc20000, 0x0000000100000000)
