Java HotSpot(TM) Server VM (25.31-b07) for windows-x86 JRE (1.8.0_31-b13), built on Dec 17 2014 20:43:10 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3318796k(1284844k free), swap 6726668k(4204980k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-01-28T09:55:49.122-0500: 1.167: Total time for which application threads were stopped: 0.0669550 seconds
2016-01-28T09:55:49.948-0500: 1.994: Total time for which application threads were stopped: 0.0001847 seconds
2016-01-28T09:55:50.948-0500: 2.994: Total time for which application threads were stopped: 0.0001680 seconds
2016-01-28T09:55:51.949-0500: 3.994: Total time for which application threads were stopped: 0.0002003 seconds
2016-01-28T09:55:52.327-0500: 4.372: Total time for which application threads were stopped: 0.0001958 seconds
2016-01-28T09:55:53.327-0500: 5.373: Total time for which application threads were stopped: 0.0001479 seconds
2016-01-28T09:55:54.236-0500: 6.281: Total time for which application threads were stopped: 0.0002722 seconds
2016-01-28T09:55:55.236-0500: 7.281: Total time for which application threads were stopped: 0.0001422 seconds
2016-01-28T09:55:56.236-0500: 8.282: Total time for which application threads were stopped: 0.0001646 seconds
2016-01-28T09:55:56.858-0500: 8.905: Total time for which application threads were stopped: 0.0002376 seconds
2016-01-28T09:55:56.860-0500: 8.906: Total time for which application threads were stopped: 0.0001760 seconds
2016-01-28T09:55:56.860-0500: 8.907: Total time for which application threads were stopped: 0.0001942 seconds
2016-01-28T09:55:56.931-0500: 8.977: Total time for which application threads were stopped: 0.0002672 seconds
2016-01-28T09:55:57.237-0500: 9.283: Total time for which application threads were stopped: 0.0003714 seconds
2016-01-28T09:55:57.333-0500: 9.379: Total time for which application threads were stopped: 0.0005139 seconds
2016-01-28T09:55:57.406-0500: 9.452: Total time for which application threads were stopped: 0.0005029 seconds
2016-01-28T09:55:58.406-0500: 10.452: Total time for which application threads were stopped: 0.0003273 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x11000000, 0x19000000, 0x19000000)
  eden space 87424K, 100% used [0x11000000, 0x16560000, 0x16560000)
  from space 21824K,   0% used [0x16560000, 0x16560000, 0x17ab0000)
  to   space 21824K,   0% used [0x17ab0000, 0x17ab0000, 0x19000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19000000, 0x31000000, 0x31000000)
 Metaspace       used 6664K, capacity 6706K, committed 6784K, reserved 7552K
2016-01-28T09:55:59.045-0500: 11.091: [GC (Allocation Failure) 11.092: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4940272 bytes,    4940272 total
: 87424K->4859K(109248K), 0.0208777 secs] 87424K->4859K(502464K), 0.0215520 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 4859K [0x11000000, 0x19000000, 0x19000000)
  eden space 87424K,   0% used [0x11000000, 0x11000000, 0x16560000)
  from space 21824K,  22% used [0x17ab0000, 0x17f6efd0, 0x19000000)
  to   space 21824K,   0% used [0x16560000, 0x16560000, 0x17ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19000000, 0x31000000, 0x31000000)
 Metaspace       used 6664K, capacity 6706K, committed 6784K, reserved 7552K
}
2016-01-28T09:55:59.067-0500: 11.113: Total time for which application threads were stopped: 0.0220849 seconds
2016-01-28T09:55:59.070-0500: 11.116: Total time for which application threads were stopped: 0.0003547 seconds
2016-01-28T09:55:59.070-0500: 11.116: Total time for which application threads were stopped: 0.0002501 seconds
2016-01-28T09:55:59.071-0500: 11.117: Total time for which application threads were stopped: 0.0003805 seconds
2016-01-28T09:55:59.071-0500: 11.117: Total time for which application threads were stopped: 0.0002338 seconds
2016-01-28T09:55:59.072-0500: 11.118: Total time for which application threads were stopped: 0.0002570 seconds
2016-01-28T09:55:59.073-0500: 11.118: Total time for which application threads were stopped: 0.0002258 seconds
2016-01-28T09:55:59.073-0500: 11.119: Total time for which application threads were stopped: 0.0001730 seconds
2016-01-28T09:55:59.074-0500: 11.119: Total time for which application threads were stopped: 0.0002132 seconds
2016-01-28T09:55:59.074-0500: 11.120: Total time for which application threads were stopped: 0.0002885 seconds
2016-01-28T09:55:59.075-0500: 11.120: Total time for which application threads were stopped: 0.0002106 seconds
2016-01-28T09:55:59.075-0500: 11.120: Total time for which application threads were stopped: 0.0002923 seconds
2016-01-28T09:55:59.075-0500: 11.121: Total time for which application threads were stopped: 0.0003470 seconds
2016-01-28T09:55:59.076-0500: 11.121: Total time for which application threads were stopped: 0.0002752 seconds
2016-01-28T09:55:59.076-0500: 11.122: Total time for which application threads were stopped: 0.0003330 seconds
2016-01-28T09:55:59.076-0500: 11.122: Total time for which application threads were stopped: 0.0002311 seconds
2016-01-28T09:55:59.077-0500: 11.123: Total time for which application threads were stopped: 0.0002296 seconds
2016-01-28T09:55:59.077-0500: 11.123: Total time for which application threads were stopped: 0.0003201 seconds
2016-01-28T09:55:59.078-0500: 11.124: Total time for which application threads were stopped: 0.0002642 seconds
2016-01-28T09:55:59.078-0500: 11.124: Total time for which application threads were stopped: 0.0002285 seconds
2016-01-28T09:55:59.079-0500: 11.125: Total time for which application threads were stopped: 0.0003144 seconds
2016-01-28T09:55:59.080-0500: 11.126: Total time for which application threads were stopped: 0.0003805 seconds
2016-01-28T09:55:59.081-0500: 11.128: Total time for which application threads were stopped: 0.0002425 seconds
2016-01-28T09:55:59.083-0500: 11.129: Total time for which application threads were stopped: 0.0003299 seconds
2016-01-28T09:55:59.083-0500: 11.130: Total time for which application threads were stopped: 0.0001965 seconds
2016-01-28T09:55:59.084-0500: 11.130: Total time for which application threads were stopped: 0.0001631 seconds
2016-01-28T09:55:59.085-0500: 11.131: Total time for which application threads were stopped: 0.0003239 seconds
2016-01-28T09:55:59.085-0500: 11.131: Total time for which application threads were stopped: 0.0003068 seconds
2016-01-28T09:55:59.087-0500: 11.133: Total time for which application threads were stopped: 0.0002380 seconds
2016-01-28T09:55:59.087-0500: 11.133: Total time for which application threads were stopped: 0.0003284 seconds
2016-01-28T09:55:59.088-0500: 11.134: Total time for which application threads were stopped: 0.0003064 seconds
2016-01-28T09:55:59.830-0500: 11.876: Total time for which application threads were stopped: 0.0004710 seconds
2016-01-28T09:56:00.831-0500: 12.876: Total time for which application threads were stopped: 0.0004098 seconds
2016-01-28T09:56:01.831-0500: 13.877: Total time for which application threads were stopped: 0.0002630 seconds
2016-01-28T09:56:01.863-0500: 13.908: Total time for which application threads were stopped: 0.0001802 seconds
2016-01-28T09:56:01.865-0500: 13.911: Total time for which application threads were stopped: 0.0001532 seconds
2016-01-28T09:56:02.258-0500: 14.304: Total time for which application threads were stopped: 0.0004862 seconds
2016-01-28T09:56:02.264-0500: 14.310: Total time for which application threads were stopped: 0.0005687 seconds
2016-01-28T09:56:02.277-0500: 14.323: Total time for which application threads were stopped: 0.0004101 seconds
2016-01-28T09:56:03.277-0500: 15.323: Total time for which application threads were stopped: 0.0002395 seconds
2016-01-28T09:56:03.609-0500: 15.655: Total time for which application threads were stopped: 0.0006048 seconds
2016-01-28T09:56:03.610-0500: 15.655: Total time for which application threads were stopped: 0.0002623 seconds
2016-01-28T09:56:03.610-0500: 15.656: Total time for which application threads were stopped: 0.0002714 seconds
2016-01-28T09:56:03.610-0500: 15.656: Total time for which application threads were stopped: 0.0002163 seconds
2016-01-28T09:56:03.611-0500: 15.656: Total time for which application threads were stopped: 0.0001384 seconds
2016-01-28T09:56:03.611-0500: 15.657: Total time for which application threads were stopped: 0.0002132 seconds
2016-01-28T09:56:03.611-0500: 15.657: Total time for which application threads were stopped: 0.0002482 seconds
2016-01-28T09:56:03.612-0500: 15.657: Total time for which application threads were stopped: 0.0002034 seconds
2016-01-28T09:56:03.612-0500: 15.658: Total time for which application threads were stopped: 0.0002068 seconds
2016-01-28T09:56:03.612-0500: 15.658: Total time for which application threads were stopped: 0.0002269 seconds
2016-01-28T09:56:03.613-0500: 15.658: Total time for which application threads were stopped: 0.0001604 seconds
2016-01-28T09:56:03.613-0500: 15.658: Total time for which application threads were stopped: 0.0002068 seconds
2016-01-28T09:56:03.613-0500: 15.659: Total time for which application threads were stopped: 0.0002220 seconds
2016-01-28T09:56:03.613-0500: 15.659: Total time for which application threads were stopped: 0.0002151 seconds
2016-01-28T09:56:03.614-0500: 15.659: Total time for which application threads were stopped: 0.0002208 seconds
2016-01-28T09:56:03.614-0500: 15.660: Total time for which application threads were stopped: 0.0002501 seconds
2016-01-28T09:56:03.614-0500: 15.660: Total time for which application threads were stopped: 0.0002132 seconds
2016-01-28T09:56:03.615-0500: 15.660: Total time for which application threads were stopped: 0.0002497 seconds
2016-01-28T09:56:03.615-0500: 15.661: Total time for which application threads were stopped: 0.0002170 seconds
2016-01-28T09:56:03.615-0500: 15.661: Total time for which application threads were stopped: 0.0002003 seconds
2016-01-28T09:56:03.616-0500: 15.661: Total time for which application threads were stopped: 0.0004022 seconds
2016-01-28T09:56:03.616-0500: 15.662: Total time for which application threads were stopped: 0.0002623 seconds
2016-01-28T09:56:03.617-0500: 15.662: Total time for which application threads were stopped: 0.0002957 seconds
2016-01-28T09:56:03.617-0500: 15.663: Total time for which application threads were stopped: 0.0002163 seconds
2016-01-28T09:56:03.618-0500: 15.663: Total time for which application threads were stopped: 0.0002231 seconds
2016-01-28T09:56:03.618-0500: 15.664: Total time for which application threads were stopped: 0.0001654 seconds
2016-01-28T09:56:03.618-0500: 15.664: Total time for which application threads were stopped: 0.0001311 seconds
2016-01-28T09:56:03.619-0500: 15.664: Total time for which application threads were stopped: 0.0001790 seconds
2016-01-28T09:56:03.619-0500: 15.665: Total time for which application threads were stopped: 0.0001505 seconds
2016-01-28T09:56:03.620-0500: 15.665: Total time for which application threads were stopped: 0.0002463 seconds
2016-01-28T09:56:03.620-0500: 15.666: Total time for which application threads were stopped: 0.0001482 seconds
2016-01-28T09:56:03.621-0500: 15.666: Total time for which application threads were stopped: 0.0001281 seconds
2016-01-28T09:56:03.621-0500: 15.666: Total time for which application threads were stopped: 0.0001422 seconds
2016-01-28T09:56:03.621-0500: 15.667: Total time for which application threads were stopped: 0.0001133 seconds
2016-01-28T09:56:03.621-0500: 15.667: Total time for which application threads were stopped: 0.0001068 seconds
2016-01-28T09:56:03.621-0500: 15.667: Total time for which application threads were stopped: 0.0001057 seconds
2016-01-28T09:56:03.622-0500: 15.667: Total time for which application threads were stopped: 0.0001501 seconds
2016-01-28T09:56:03.622-0500: 15.668: Total time for which application threads were stopped: 0.0001460 seconds
2016-01-28T09:56:03.622-0500: 15.668: Total time for which application threads were stopped: 0.0001091 seconds
2016-01-28T09:56:03.622-0500: 15.668: Total time for which application threads were stopped: 0.0001456 seconds
2016-01-28T09:56:03.623-0500: 15.668: Total time for which application threads were stopped: 0.0001106 seconds
2016-01-28T09:56:03.623-0500: 15.668: Total time for which application threads were stopped: 0.0001061 seconds
2016-01-28T09:56:03.623-0500: 15.669: Total time for which application threads were stopped: 0.0001414 seconds
2016-01-28T09:56:03.623-0500: 15.669: Total time for which application threads were stopped: 0.0001095 seconds
2016-01-28T09:56:03.624-0500: 15.669: Total time for which application threads were stopped: 0.0001110 seconds
2016-01-28T09:56:03.624-0500: 15.669: Total time for which application threads were stopped: 0.0001418 seconds
2016-01-28T09:56:03.624-0500: 15.670: Total time for which application threads were stopped: 0.0001330 seconds
2016-01-28T09:56:03.624-0500: 15.670: Total time for which application threads were stopped: 0.0001410 seconds
2016-01-28T09:56:03.624-0500: 15.670: Total time for which application threads were stopped: 0.0002433 seconds
2016-01-28T09:56:03.627-0500: 15.673: Total time for which application threads were stopped: 0.0003402 seconds
2016-01-28T09:56:03.627-0500: 15.673: Total time for which application threads were stopped: 0.0001817 seconds
2016-01-28T09:56:03.628-0500: 15.674: Total time for which application threads were stopped: 0.0005561 seconds
2016-01-28T09:56:03.628-0500: 15.675: Total time for which application threads were stopped: 0.0002475 seconds
2016-01-28T09:56:03.629-0500: 15.675: Total time for which application threads were stopped: 0.0002836 seconds
2016-01-28T09:56:03.629-0500: 15.675: Total time for which application threads were stopped: 0.0002532 seconds
2016-01-28T09:56:03.629-0500: 15.676: Total time for which application threads were stopped: 0.0001931 seconds
2016-01-28T09:56:03.630-0500: 15.676: Total time for which application threads were stopped: 0.0002916 seconds
2016-01-28T09:56:03.631-0500: 15.677: Total time for which application threads were stopped: 0.0001802 seconds
2016-01-28T09:56:03.631-0500: 15.677: Total time for which application threads were stopped: 0.0001646 seconds
2016-01-28T09:56:03.632-0500: 15.678: Total time for which application threads were stopped: 0.0001809 seconds
2016-01-28T09:56:03.634-0500: 15.680: Total time for which application threads were stopped: 0.0003136 seconds
2016-01-28T09:56:03.635-0500: 15.681: Total time for which application threads were stopped: 0.0004763 seconds
2016-01-28T09:56:03.635-0500: 15.681: Total time for which application threads were stopped: 0.0002288 seconds
2016-01-28T09:56:03.635-0500: 15.682: Total time for which application threads were stopped: 0.0002839 seconds
2016-01-28T09:56:03.637-0500: 15.683: Total time for which application threads were stopped: 0.0004132 seconds
2016-01-28T09:56:03.637-0500: 15.683: Total time for which application threads were stopped: 0.0004014 seconds
2016-01-28T09:56:03.638-0500: 15.684: Total time for which application threads were stopped: 0.0004052 seconds
2016-01-28T09:56:03.638-0500: 15.685: Total time for which application threads were stopped: 0.0004181 seconds
2016-01-28T09:56:03.639-0500: 15.685: Total time for which application threads were stopped: 0.0003699 seconds
2016-01-28T09:56:03.640-0500: 15.686: Total time for which application threads were stopped: 0.0003284 seconds
2016-01-28T09:56:03.640-0500: 15.686: Total time for which application threads were stopped: 0.0002687 seconds
2016-01-28T09:56:03.642-0500: 15.688: Total time for which application threads were stopped: 0.0011312 seconds
2016-01-28T09:56:03.642-0500: 15.688: Total time for which application threads were stopped: 0.0002505 seconds
2016-01-28T09:56:03.643-0500: 15.689: Total time for which application threads were stopped: 0.0004261 seconds
2016-01-28T09:56:03.643-0500: 15.690: Total time for which application threads were stopped: 0.0003174 seconds
2016-01-28T09:56:03.644-0500: 15.690: Total time for which application threads were stopped: 0.0003128 seconds
2016-01-28T09:56:03.644-0500: 15.690: Total time for which application threads were stopped: 0.0002737 seconds
2016-01-28T09:56:03.645-0500: 15.691: Total time for which application threads were stopped: 0.0004820 seconds
2016-01-28T09:56:03.645-0500: 15.691: Total time for which application threads were stopped: 0.0002980 seconds
2016-01-28T09:56:03.646-0500: 15.692: Total time for which application threads were stopped: 0.0002836 seconds
2016-01-28T09:56:03.646-0500: 15.693: Total time for which application threads were stopped: 0.0005086 seconds
2016-01-28T09:56:03.647-0500: 15.693: Total time for which application threads were stopped: 0.0007241 seconds
2016-01-28T09:56:03.648-0500: 15.694: Total time for which application threads were stopped: 0.0003113 seconds
2016-01-28T09:56:03.648-0500: 15.694: Total time for which application threads were stopped: 0.0002079 seconds
2016-01-28T09:56:03.649-0500: 15.695: Total time for which application threads were stopped: 0.0002364 seconds
2016-01-28T09:56:03.649-0500: 15.695: Total time for which application threads were stopped: 0.0002349 seconds
2016-01-28T09:56:03.649-0500: 15.696: Total time for which application threads were stopped: 0.0002250 seconds
2016-01-28T09:56:03.650-0500: 15.696: Total time for which application threads were stopped: 0.0002653 seconds
2016-01-28T09:56:03.651-0500: 15.697: Total time for which application threads were stopped: 0.0002706 seconds
2016-01-28T09:56:03.651-0500: 15.697: Total time for which application threads were stopped: 0.0002634 seconds
2016-01-28T09:56:03.651-0500: 15.698: Total time for which application threads were stopped: 0.0002459 seconds
2016-01-28T09:56:03.653-0500: 15.699: Total time for which application threads were stopped: 0.0003999 seconds
2016-01-28T09:56:03.653-0500: 15.699: Total time for which application threads were stopped: 0.0003733 seconds
2016-01-28T09:56:03.653-0500: 15.700: Total time for which application threads were stopped: 0.0002699 seconds
2016-01-28T09:56:03.654-0500: 15.701: Total time for which application threads were stopped: 0.0002216 seconds
2016-01-28T09:56:03.655-0500: 15.701: Total time for which application threads were stopped: 0.0003163 seconds
2016-01-28T09:56:03.655-0500: 15.702: Total time for which application threads were stopped: 0.0002463 seconds
2016-01-28T09:56:03.658-0500: 15.704: Total time for which application threads were stopped: 0.0003748 seconds
2016-01-28T09:56:03.659-0500: 15.705: Total time for which application threads were stopped: 0.0002547 seconds
2016-01-28T09:56:03.659-0500: 15.705: Total time for which application threads were stopped: 0.0002106 seconds
2016-01-28T09:56:03.660-0500: 15.706: Total time for which application threads were stopped: 0.0002372 seconds
2016-01-28T09:56:03.661-0500: 15.707: Total time for which application threads were stopped: 0.0003045 seconds
2016-01-28T09:56:03.662-0500: 15.708: Total time for which application threads were stopped: 0.0004052 seconds
2016-01-28T09:56:03.663-0500: 15.710: Total time for which application threads were stopped: 0.0009435 seconds
2016-01-28T09:56:03.678-0500: 15.724: Total time for which application threads were stopped: 0.0011662 seconds
2016-01-28T09:56:03.680-0500: 15.726: Total time for which application threads were stopped: 0.0003425 seconds
2016-01-28T09:56:03.680-0500: 15.727: Total time for which application threads were stopped: 0.0003676 seconds
2016-01-28T09:56:03.681-0500: 15.727: Total time for which application threads were stopped: 0.0003204 seconds
2016-01-28T09:56:03.682-0500: 15.729: Total time for which application threads were stopped: 0.0003018 seconds
2016-01-28T09:56:03.683-0500: 15.729: Total time for which application threads were stopped: 0.0002437 seconds
2016-01-28T09:56:03.683-0500: 15.729: Total time for which application threads were stopped: 0.0002904 seconds
2016-01-28T09:56:03.684-0500: 15.730: Total time for which application threads were stopped: 0.0001893 seconds
2016-01-28T09:56:03.703-0500: 15.749: Total time for which application threads were stopped: 0.0003725 seconds
2016-01-28T09:56:03.703-0500: 15.750: Total time for which application threads were stopped: 0.0003900 seconds
2016-01-28T09:56:03.704-0500: 15.750: Total time for which application threads were stopped: 0.0003345 seconds
2016-01-28T09:56:03.706-0500: 15.752: Total time for which application threads were stopped: 0.0003033 seconds
2016-01-28T09:56:03.710-0500: 15.756: Total time for which application threads were stopped: 0.0003235 seconds
2016-01-28T09:56:03.853-0500: 15.899: Total time for which application threads were stopped: 0.0001825 seconds
2016-01-28T09:56:03.926-0500: 15.972: Total time for which application threads were stopped: 0.0007104 seconds
2016-01-28T09:56:04.002-0500: 16.048: Total time for which application threads were stopped: 0.0003455 seconds
2016-01-28T09:56:04.006-0500: 16.052: Total time for which application threads were stopped: 0.0008218 seconds
2016-01-28T09:56:04.007-0500: 16.053: Total time for which application threads were stopped: 0.0003482 seconds
2016-01-28T09:56:04.008-0500: 16.054: Total time for which application threads were stopped: 0.0009343 seconds
2016-01-28T09:56:04.189-0500: 16.236: Total time for which application threads were stopped: 0.0018326 seconds
2016-01-28T09:56:04.190-0500: 16.236: Total time for which application threads were stopped: 0.0003607 seconds
2016-01-28T09:56:04.190-0500: 16.236: Total time for which application threads were stopped: 0.0003239 seconds
2016-01-28T09:56:04.192-0500: 16.239: Total time for which application threads were stopped: 0.0002672 seconds
2016-01-28T09:56:04.215-0500: 16.261: Total time for which application threads were stopped: 0.0004170 seconds
2016-01-28T09:56:04.229-0500: 16.276: Total time for which application threads were stopped: 0.0003543 seconds
2016-01-28T09:56:04.230-0500: 16.276: Total time for which application threads were stopped: 0.0003280 seconds
2016-01-28T09:56:04.230-0500: 16.277: Total time for which application threads were stopped: 0.0002547 seconds
2016-01-28T09:56:04.231-0500: 16.277: Total time for which application threads were stopped: 0.0002216 seconds
2016-01-28T09:56:04.231-0500: 16.278: Total time for which application threads were stopped: 0.0005820 seconds
2016-01-28T09:56:04.253-0500: 16.299: Total time for which application threads were stopped: 0.0022693 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92283K [0x11000000, 0x19000000, 0x19000000)
  eden space 87424K, 100% used [0x11000000, 0x16560000, 0x16560000)
  from space 21824K,  22% used [0x17ab0000, 0x17f6efd0, 0x19000000)
  to   space 21824K,   0% used [0x16560000, 0x16560000, 0x17ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19000000, 0x31000000, 0x31000000)
 Metaspace       used 12677K, capacity 12807K, committed 12928K, reserved 13696K
2016-01-28T09:56:04.809-0500: 16.855: [GC (Allocation Failure) 16.855: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7963144 bytes,    7963144 total
- age   2:    2256872 bytes,   10220016 total
: 92283K->10838K(109248K), 0.0336033 secs] 92283K->10838K(502464K), 0.0338876 secs] [Times: user=0.09 sys=0.03, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10838K [0x11000000, 0x19000000, 0x19000000)
  eden space 87424K,   0% used [0x11000000, 0x11000000, 0x16560000)
  from space 21824K,  49% used [0x16560000, 0x16ff5990, 0x17ab0000)
  to   space 21824K,   0% used [0x17ab0000, 0x17ab0000, 0x19000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19000000, 0x31000000, 0x31000000)
 Metaspace       used 12677K, capacity 12807K, committed 12928K, reserved 13696K
}
2016-01-28T09:56:04.843-0500: 16.889: Total time for which application threads were stopped: 0.0347136 seconds
2016-01-28T09:56:04.846-0500: 16.891: Total time for which application threads were stopped: 0.0003071 seconds
2016-01-28T09:56:04.849-0500: 16.894: Total time for which application threads were stopped: 0.0003003 seconds
2016-01-28T09:56:04.851-0500: 16.897: Total time for which application threads were stopped: 0.0002364 seconds
2016-01-28T09:56:04.852-0500: 16.898: Total time for which application threads were stopped: 0.0002501 seconds
2016-01-28T09:56:04.856-0500: 16.902: Total time for which application threads were stopped: 0.0002908 seconds
2016-01-28T09:56:04.857-0500: 16.902: Total time for which application threads were stopped: 0.0002113 seconds
2016-01-28T09:56:04.857-0500: 16.902: Total time for which application threads were stopped: 0.0003341 seconds
2016-01-28T09:56:04.857-0500: 16.903: Total time for which application threads were stopped: 0.0002349 seconds
2016-01-28T09:56:04.858-0500: 16.903: Total time for which application threads were stopped: 0.0002250 seconds
2016-01-28T09:56:04.858-0500: 16.903: Total time for which application threads were stopped: 0.0002056 seconds
2016-01-28T09:56:04.858-0500: 16.904: Total time for which application threads were stopped: 0.0002193 seconds
2016-01-28T09:56:04.859-0500: 16.904: Total time for which application threads were stopped: 0.0002201 seconds
2016-01-28T09:56:04.859-0500: 16.905: Total time for which application threads were stopped: 0.0003330 seconds
2016-01-28T09:56:04.859-0500: 16.905: Total time for which application threads were stopped: 0.0001954 seconds
2016-01-28T09:56:04.860-0500: 16.905: Total time for which application threads were stopped: 0.0002832 seconds
2016-01-28T09:56:04.860-0500: 16.906: Total time for which application threads were stopped: 0.0002999 seconds
2016-01-28T09:56:04.861-0500: 16.906: Total time for which application threads were stopped: 0.0003972 seconds
2016-01-28T09:56:04.861-0500: 16.907: Total time for which application threads were stopped: 0.0002205 seconds
2016-01-28T09:56:04.862-0500: 16.907: Total time for which application threads were stopped: 0.0002406 seconds
2016-01-28T09:56:04.862-0500: 16.908: Total time for which application threads were stopped: 0.0002174 seconds
2016-01-28T09:56:04.863-0500: 16.908: Total time for which application threads were stopped: 0.0003489 seconds
2016-01-28T09:56:04.864-0500: 16.910: Total time for which application threads were stopped: 0.0004440 seconds
2016-01-28T09:56:04.865-0500: 16.910: Total time for which application threads were stopped: 0.0002189 seconds
2016-01-28T09:56:04.866-0500: 16.911: Total time for which application threads were stopped: 0.0005428 seconds
2016-01-28T09:56:04.867-0500: 16.912: Total time for which application threads were stopped: 0.0002361 seconds
2016-01-28T09:56:04.871-0500: 16.917: Total time for which application threads were stopped: 0.0003296 seconds
2016-01-28T09:56:04.872-0500: 16.918: Total time for which application threads were stopped: 0.0002326 seconds
2016-01-28T09:56:04.872-0500: 16.918: Total time for which application threads were stopped: 0.0002163 seconds
2016-01-28T09:56:05.429-0500: 17.475: Total time for which application threads were stopped: 0.0002619 seconds
2016-01-28T09:56:05.430-0500: 17.476: Total time for which application threads were stopped: 0.0001980 seconds
2016-01-28T09:56:05.531-0500: 17.577: Total time for which application threads were stopped: 0.0001593 seconds
2016-01-28T09:56:05.531-0500: 17.577: Total time for which application threads were stopped: 0.0001319 seconds
2016-01-28T09:56:05.532-0500: 17.578: Total time for which application threads were stopped: 0.0001311 seconds
2016-01-28T09:56:05.533-0500: 17.579: Total time for which application threads were stopped: 0.0001676 seconds
2016-01-28T09:56:05.542-0500: 17.588: Total time for which application threads were stopped: 0.0002642 seconds
2016-01-28T09:56:05.542-0500: 17.588: Total time for which application threads were stopped: 0.0001756 seconds
2016-01-28T09:56:05.577-0500: 17.623: Total time for which application threads were stopped: 0.0002623 seconds
2016-01-28T09:56:05.586-0500: 17.632: Total time for which application threads were stopped: 0.0001775 seconds
2016-01-28T09:56:05.625-0500: 17.671: Total time for which application threads were stopped: 0.0001806 seconds
2016-01-28T09:56:05.695-0500: 17.741: Total time for which application threads were stopped: 0.0001654 seconds
2016-01-28T09:56:05.695-0500: 17.742: Total time for which application threads were stopped: 0.0001368 seconds
2016-01-28T09:56:05.698-0500: 17.744: Total time for which application threads were stopped: 0.0007929 seconds
2016-01-28T09:56:05.820-0500: 17.866: Total time for which application threads were stopped: 0.0001942 seconds
2016-01-28T09:56:05.847-0500: 17.894: Total time for which application threads were stopped: 0.0002573 seconds
2016-01-28T09:56:05.901-0500: 17.947: Total time for which application threads were stopped: 0.0002661 seconds
2016-01-28T09:56:05.901-0500: 17.948: Total time for which application threads were stopped: 0.0001745 seconds
2016-01-28T09:56:05.902-0500: 17.948: Total time for which application threads were stopped: 0.0001745 seconds
2016-01-28T09:56:05.902-0500: 17.949: Total time for which application threads were stopped: 0.0001471 seconds
2016-01-28T09:56:05.925-0500: 17.971: Total time for which application threads were stopped: 0.0002486 seconds
2016-01-28T09:56:05.925-0500: 17.971: Total time for which application threads were stopped: 0.0002110 seconds
2016-01-28T09:56:05.925-0500: 17.971: Total time for which application threads were stopped: 0.0001771 seconds
2016-01-28T09:56:05.926-0500: 17.972: Total time for which application threads were stopped: 0.0001870 seconds
2016-01-28T09:56:05.929-0500: 17.975: Total time for which application threads were stopped: 0.0002174 seconds
2016-01-28T09:56:05.929-0500: 17.976: Total time for which application threads were stopped: 0.0001969 seconds
2016-01-28T09:56:05.930-0500: 17.976: Total time for which application threads were stopped: 0.0002266 seconds
2016-01-28T09:56:05.930-0500: 17.977: Total time for which application threads were stopped: 0.0001836 seconds
2016-01-28T09:56:05.939-0500: 17.985: Total time for which application threads were stopped: 0.0002254 seconds
2016-01-28T09:56:05.950-0500: 17.996: Total time for which application threads were stopped: 0.0005390 seconds
2016-01-28T09:56:05.958-0500: 18.004: Total time for which application threads were stopped: 0.0002467 seconds
2016-01-28T09:56:05.976-0500: 18.022: Total time for which application threads were stopped: 0.0002695 seconds
2016-01-28T09:56:05.976-0500: 18.022: Total time for which application threads were stopped: 0.0001501 seconds
2016-01-28T09:56:05.976-0500: 18.022: Total time for which application threads were stopped: 0.0001745 seconds
2016-01-28T09:56:05.978-0500: 18.024: Total time for which application threads were stopped: 0.0001942 seconds
2016-01-28T09:56:06.029-0500: 18.075: Total time for which application threads were stopped: 0.0002904 seconds
2016-01-28T09:56:06.030-0500: 18.076: Total time for which application threads were stopped: 0.0002129 seconds
2016-01-28T09:56:06.030-0500: 18.076: Total time for which application threads were stopped: 0.0001745 seconds
2016-01-28T09:56:06.047-0500: 18.093: Total time for which application threads were stopped: 0.0002140 seconds
2016-01-28T09:56:06.131-0500: 18.177: Total time for which application threads were stopped: 0.0001813 seconds
2016-01-28T09:56:06.131-0500: 18.177: Total time for which application threads were stopped: 0.0004101 seconds
2016-01-28T09:56:06.132-0500: 18.178: Total time for which application threads were stopped: 0.0001498 seconds
2016-01-28T09:56:06.132-0500: 18.178: Total time for which application threads were stopped: 0.0001441 seconds
2016-01-28T09:56:06.136-0500: 18.182: Total time for which application threads were stopped: 0.0002068 seconds
2016-01-28T09:56:06.455-0500: 18.502: Total time for which application threads were stopped: 0.0001752 seconds
2016-01-28T09:56:06.504-0500: 18.549: Total time for which application threads were stopped: 0.0002543 seconds
2016-01-28T09:56:06.504-0500: 18.550: Total time for which application threads were stopped: 0.0001726 seconds
2016-01-28T09:56:06.504-0500: 18.550: Total time for which application threads were stopped: 0.0001657 seconds
2016-01-28T09:56:06.524-0500: 18.571: Total time for which application threads were stopped: 0.0001749 seconds
2016-01-28T09:56:06.697-0500: 18.743: Total time for which application threads were stopped: 0.0001882 seconds
2016-01-28T09:56:06.698-0500: 18.744: Total time for which application threads were stopped: 0.0002079 seconds
2016-01-28T09:56:06.699-0500: 18.744: Total time for which application threads were stopped: 0.0001775 seconds
2016-01-28T09:56:06.751-0500: 18.797: Total time for which application threads were stopped: 0.0002288 seconds
2016-01-28T09:56:07.751-0500: 19.797: Total time for which application threads were stopped: 0.0002570 seconds
2016-01-28T09:56:07.769-0500: 19.815: Total time for which application threads were stopped: 0.0002189 seconds
2016-01-28T09:56:07.769-0500: 19.815: Total time for which application threads were stopped: 0.0001859 seconds
2016-01-28T09:56:08.209-0500: 20.255: Total time for which application threads were stopped: 0.0007705 seconds
2016-01-28T09:56:08.479-0500: 20.525: Total time for which application threads were stopped: 0.0007450 seconds
2016-01-28T09:56:08.596-0500: 20.642: Total time for which application threads were stopped: 0.0003516 seconds
2016-01-28T09:56:08.907-0500: 20.952: Total time for which application threads were stopped: 0.0002786 seconds
2016-01-28T09:56:08.907-0500: 20.952: Total time for which application threads were stopped: 0.0001220 seconds
2016-01-28T09:56:08.907-0500: 20.953: Total time for which application threads were stopped: 0.0001213 seconds
2016-01-28T09:56:08.907-0500: 20.953: Total time for which application threads were stopped: 0.0001232 seconds
2016-01-28T09:56:08.912-0500: 20.958: Total time for which application threads were stopped: 0.0001486 seconds
2016-01-28T09:56:08.913-0500: 20.959: Total time for which application threads were stopped: 0.0000817 seconds
2016-01-28T09:56:08.925-0500: 20.971: Total time for which application threads were stopped: 0.0002045 seconds
2016-01-28T09:56:08.925-0500: 20.971: Total time for which application threads were stopped: 0.0001361 seconds
2016-01-28T09:56:09.157-0500: 21.203: Total time for which application threads were stopped: 0.0001931 seconds
2016-01-28T09:56:09.182-0500: 21.228: Total time for which application threads were stopped: 0.0001471 seconds
2016-01-28T09:56:09.182-0500: 21.228: Total time for which application threads were stopped: 0.0001004 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98262K [0x11000000, 0x19000000, 0x19000000)
  eden space 87424K, 100% used [0x11000000, 0x16560000, 0x16560000)
  from space 21824K,  49% used [0x16560000, 0x16ff5990, 0x17ab0000)
  to   space 21824K,   0% used [0x17ab0000, 0x17ab0000, 0x19000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19000000, 0x31000000, 0x31000000)
 Metaspace       used 14226K, capacity 14346K, committed 14464K, reserved 14720K
2016-01-28T09:56:09.299-0500: 21.345: [GC (Allocation Failure) 21.345: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    3308632 bytes,    3308632 total
- age   2:    2513568 bytes,    5822200 total
- age   3:    2208936 bytes,    8031136 total
: 98262K->14152K(109248K), 0.0287990 secs] 98262K->14152K(502464K), 0.0292555 secs] [Times: user=0.09 sys=0.03, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14152K [0x11000000, 0x19000000, 0x19000000)
  eden space 87424K,   0% used [0x11000000, 0x11000000, 0x16560000)
  from space 21824K,  64% used [0x17ab0000, 0x18882368, 0x19000000)
  to   space 21824K,   0% used [0x16560000, 0x16560000, 0x17ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19000000, 0x31000000, 0x31000000)
 Metaspace       used 14226K, capacity 14346K, committed 14464K, reserved 14720K
}
2016-01-28T09:56:09.328-0500: 21.374: Total time for which application threads were stopped: 0.0298337 seconds
2016-01-28T09:56:09.333-0500: 21.379: Total time for which application threads were stopped: 0.0004630 seconds
2016-01-28T09:56:09.415-0500: 21.461: Total time for which application threads were stopped: 0.0002763 seconds
2016-01-28T09:56:09.417-0500: 21.463: Total time for which application threads were stopped: 0.0015946 seconds
2016-01-28T09:56:09.417-0500: 21.464: Total time for which application threads were stopped: 0.0002300 seconds
2016-01-28T09:56:09.526-0500: 21.572: Total time for which application threads were stopped: 0.0001730 seconds
2016-01-28T09:56:09.526-0500: 21.572: Total time for which application threads were stopped: 0.0001289 seconds
2016-01-28T09:56:09.535-0500: 21.580: Total time for which application threads were stopped: 0.0003056 seconds
2016-01-28T09:56:09.553-0500: 21.599: Total time for which application threads were stopped: 0.0001764 seconds
2016-01-28T09:56:09.565-0500: 21.612: Total time for which application threads were stopped: 0.0001790 seconds
2016-01-28T09:56:09.634-0500: 21.680: Total time for which application threads were stopped: 0.0001616 seconds
2016-01-28T09:56:09.773-0500: 21.819: Total time for which application threads were stopped: 0.0002467 seconds
2016-01-28T09:56:09.773-0500: 21.819: Total time for which application threads were stopped: 0.0002007 seconds
2016-01-28T09:56:09.864-0500: 21.910: Total time for which application threads were stopped: 0.0002786 seconds
2016-01-28T09:56:10.216-0500: 22.261: Total time for which application threads were stopped: 0.0001897 seconds
2016-01-28T09:56:10.250-0500: 22.295: Total time for which application threads were stopped: 0.0002262 seconds
2016-01-28T09:56:10.250-0500: 22.296: Total time for which application threads were stopped: 0.0001547 seconds
2016-01-28T09:56:10.250-0500: 22.296: Total time for which application threads were stopped: 0.0001490 seconds
2016-01-28T09:56:10.251-0500: 22.296: Total time for which application threads were stopped: 0.0001809 seconds
2016-01-28T09:56:10.251-0500: 22.297: Total time for which application threads were stopped: 0.0001399 seconds
2016-01-28T09:56:10.252-0500: 22.297: Total time for which application threads were stopped: 0.0002999 seconds
2016-01-28T09:56:10.272-0500: 22.318: Total time for which application threads were stopped: 0.0002132 seconds
2016-01-28T09:56:10.273-0500: 22.318: Total time for which application threads were stopped: 0.0002342 seconds
2016-01-28T09:56:10.273-0500: 22.319: Total time for which application threads were stopped: 0.0001954 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101576K [0x11000000, 0x19000000, 0x19000000)
  eden space 87424K, 100% used [0x11000000, 0x16560000, 0x16560000)
  from space 21824K,  64% used [0x17ab0000, 0x18882368, 0x19000000)
  to   space 21824K,   0% used [0x16560000, 0x16560000, 0x17ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19000000, 0x31000000, 0x31000000)
 Metaspace       used 14833K, capacity 14966K, committed 15104K, reserved 15744K
2016-01-28T09:56:10.281-0500: 22.327: [GC (Allocation Failure) 22.327: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     985440 bytes,     985440 total
- age   2:    1460912 bytes,    2446352 total
- age   3:    2508968 bytes,    4955320 total
- age   4:    2207768 bytes,    7163088 total
: 101576K->7857K(109248K), 0.0255281 secs] 101576K->7857K(502464K), 0.0259428 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 7857K [0x11000000, 0x19000000, 0x19000000)
  eden space 87424K,   0% used [0x11000000, 0x11000000, 0x16560000)
  from space 21824K,  36% used [0x16560000, 0x16d0c568, 0x17ab0000)
  to   space 21824K,   0% used [0x17ab0000, 0x17ab0000, 0x19000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19000000, 0x31000000, 0x31000000)
 Metaspace       used 14833K, capacity 14966K, committed 15104K, reserved 15744K
}
2016-01-28T09:56:10.308-0500: 22.353: Total time for which application threads were stopped: 0.0265506 seconds
2016-01-28T09:56:10.310-0500: 22.356: Total time for which application threads were stopped: 0.0003516 seconds
2016-01-28T09:56:10.592-0500: 22.638: Total time for which application threads were stopped: 0.0002380 seconds
2016-01-28T09:56:10.611-0500: 22.657: Total time for which application threads were stopped: 0.0003375 seconds
2016-01-28T09:56:10.615-0500: 22.660: Total time for which application threads were stopped: 0.0001669 seconds
2016-01-28T09:56:10.617-0500: 22.663: Total time for which application threads were stopped: 0.0001479 seconds
2016-01-28T09:56:10.651-0500: 22.697: Total time for which application threads were stopped: 0.0001916 seconds
2016-01-28T09:56:10.872-0500: 22.918: Total time for which application threads were stopped: 0.0001832 seconds
2016-01-28T09:56:11.198-0500: 23.244: Total time for which application threads were stopped: 0.0003056 seconds
2016-01-28T09:56:11.252-0500: 23.298: Total time for which application threads were stopped: 0.0008929 seconds
2016-01-28T09:56:12.125-0500: 24.171: Total time for which application threads were stopped: 0.0002132 seconds
2016-01-28T09:56:12.142-0500: 24.187: Total time for which application threads were stopped: 0.0001501 seconds
2016-01-28T09:56:12.270-0500: 24.316: Total time for which application threads were stopped: 0.0006371 seconds
2016-01-28T09:56:12.340-0500: 24.385: Total time for which application threads were stopped: 0.0006663 seconds
2016-01-28T09:56:12.567-0500: 24.612: Total time for which application threads were stopped: 0.0002878 seconds
2016-01-28T09:56:12.596-0500: 24.642: Total time for which application threads were stopped: 0.0002277 seconds
2016-01-28T09:56:12.655-0500: 24.701: Total time for which application threads were stopped: 0.0002311 seconds
2016-01-28T09:56:12.822-0500: 24.868: Total time for which application threads were stopped: 0.0001885 seconds
2016-01-28T09:56:12.848-0500: 24.893: Total time for which application threads were stopped: 0.0002007 seconds
2016-01-28T09:56:12.888-0500: 24.934: Total time for which application threads were stopped: 0.0001684 seconds
2016-01-28T09:56:12.950-0500: 24.995: Total time for which application threads were stopped: 0.0001680 seconds
2016-01-28T09:56:12.950-0500: 24.995: Total time for which application threads were stopped: 0.0001437 seconds
2016-01-28T09:56:13.006-0500: 25.051: Total time for which application threads were stopped: 0.0001939 seconds
2016-01-28T09:56:13.368-0500: 25.413: Total time for which application threads were stopped: 0.0002208 seconds
2016-01-28T09:56:13.427-0500: 25.473: Total time for which application threads were stopped: 0.0001836 seconds
2016-01-28T09:56:13.440-0500: 25.486: Total time for which application threads were stopped: 0.0001555 seconds
2016-01-28T09:56:13.549-0500: 25.595: Total time for which application threads were stopped: 0.0001635 seconds
2016-01-28T09:56:13.552-0500: 25.597: Total time for which application threads were stopped: 0.0001133 seconds
2016-01-28T09:56:13.552-0500: 25.598: Total time for which application threads were stopped: 0.0002053 seconds
2016-01-28T09:56:13.596-0500: 25.642: Total time for which application threads were stopped: 0.0002258 seconds
2016-01-28T09:56:13.596-0500: 25.642: Total time for which application threads were stopped: 0.0001798 seconds
2016-01-28T09:56:13.641-0500: 25.687: Total time for which application threads were stopped: 0.0002539 seconds
2016-01-28T09:56:13.675-0500: 25.721: Total time for which application threads were stopped: 0.0001912 seconds
2016-01-28T09:56:14.247-0500: 26.293: Total time for which application threads were stopped: 0.0002174 seconds
2016-01-28T09:56:14.328-0500: 26.374: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 74367K(502464K), 0.0452695 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2016-01-28T09:56:14.373-0500: 26.419: Total time for which application threads were stopped: 0.0458587 seconds
2016-01-28T09:56:14.373-0500: 26.420: [CMS-concurrent-mark-start]
2016-01-28T09:56:14.374-0500: 26.420: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-01-28T09:56:14.374-0500: 26.421: [CMS-concurrent-preclean-start]
2016-01-28T09:56:14.378-0500: 26.424: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-01-28T09:56:14.378-0500: 26.424: [CMS-concurrent-abortable-preclean-start]
2016-01-28T09:56:14.738-0500: 26.783: Total time for which application threads were stopped: 0.0002319 seconds
2016-01-28T09:56:15.553-0500: 27.599: Total time for which application threads were stopped: 0.0003512 seconds
2016-01-28T09:56:15.719-0500: 27.764: Total time for which application threads were stopped: 0.0002208 seconds
2016-01-28T09:56:16.070-0500: 28.116: Total time for which application threads were stopped: 0.0003680 seconds
2016-01-28T09:56:16.246-0500: 28.291: Total time for which application threads were stopped: 0.0002710 seconds
2016-01-28T09:56:16.246-0500: 28.292: Total time for which application threads were stopped: 0.0001692 seconds
2016-01-28T09:56:16.275-0500: 28.321: Total time for which application threads were stopped: 0.0002627 seconds
2016-01-28T09:56:16.311-0500: 28.356: Total time for which application threads were stopped: 0.0001771 seconds
2016-01-28T09:56:16.311-0500: 28.356: Total time for which application threads were stopped: 0.0001038 seconds
2016-01-28T09:56:16.311-0500: 28.356: Total time for which application threads were stopped: 0.0001026 seconds
2016-01-28T09:56:16.312-0500: 28.357: Total time for which application threads were stopped: 0.0000966 seconds
2016-01-28T09:56:16.312-0500: 28.357: Total time for which application threads were stopped: 0.0000977 seconds
2016-01-28T09:56:16.312-0500: 28.358: Total time for which application threads were stopped: 0.0000977 seconds
2016-01-28T09:56:16.313-0500: 28.358: Total time for which application threads were stopped: 0.0000920 seconds
2016-01-28T09:56:16.313-0500: 28.358: Total time for which application threads were stopped: 0.0000935 seconds
2016-01-28T09:56:16.313-0500: 28.358: Total time for which application threads were stopped: 0.0000939 seconds
2016-01-28T09:56:16.313-0500: 28.359: Total time for which application threads were stopped: 0.0000973 seconds
2016-01-28T09:56:16.314-0500: 28.359: Total time for which application threads were stopped: 0.0001026 seconds
2016-01-28T09:56:16.314-0500: 28.359: Total time for which application threads were stopped: 0.0000946 seconds
2016-01-28T09:56:16.314-0500: 28.360: Total time for which application threads were stopped: 0.0001699 seconds
2016-01-28T09:56:16.315-0500: 28.360: Total time for which application threads were stopped: 0.0002866 seconds
2016-01-28T09:56:16.315-0500: 28.360: Total time for which application threads were stopped: 0.0001106 seconds
2016-01-28T09:56:16.350-0500: 28.396: Total time for which application threads were stopped: 0.0001749 seconds
2016-01-28T09:56:16.351-0500: 28.396: Total time for which application threads were stopped: 0.0001045 seconds
2016-01-28T09:56:16.358-0500: 28.404: Total time for which application threads were stopped: 0.0001387 seconds
2016-01-28T09:56:16.359-0500: 28.404: Total time for which application threads were stopped: 0.0001045 seconds
2016-01-28T09:56:16.363-0500: 28.409: Total time for which application threads were stopped: 0.0002752 seconds
2016-01-28T09:56:16.364-0500: 28.409: Total time for which application threads were stopped: 0.0001654 seconds
2016-01-28T09:56:16.364-0500: 28.410: Total time for which application threads were stopped: 0.0001452 seconds
2016-01-28T09:56:16.364-0500: 28.410: Total time for which application threads were stopped: 0.0002437 seconds
2016-01-28T09:56:16.381-0500: 28.426: Total time for which application threads were stopped: 0.0001874 seconds
2016-01-28T09:56:16.381-0500: 28.426: Total time for which application threads were stopped: 0.0001121 seconds
2016-01-28T09:56:16.429-0500: 28.475: Total time for which application threads were stopped: 0.0001608 seconds
2016-01-28T09:56:16.430-0500: 28.475: Total time for which application threads were stopped: 0.0001087 seconds
2016-01-28T09:56:16.439-0500: 28.485: Total time for which application threads were stopped: 0.0003037 seconds
2016-01-28T09:56:16.440-0500: 28.485: Total time for which application threads were stopped: 0.0002205 seconds
2016-01-28T09:56:16.442-0500: 28.488: Total time for which application threads were stopped: 0.0004535 seconds
 CMS: abort preclean due to time 2016-01-28T09:56:20.474-0500: 32.519: [CMS-concurrent-abortable-preclean: 2.993/6.095 secs] [Times: user=6.00 sys=0.19, real=6.10 secs] 
2016-01-28T09:56:20.474-0500: 32.520: [GC (CMS Final Remark) [YG occupancy: 94957 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94957K [0x11000000, 0x19000000, 0x19000000)
  eden space 87424K,  99% used [0x11000000, 0x1650f148, 0x16560000)
  from space 21824K,  36% used [0x16560000, 0x16d0c568, 0x17ab0000)
  to   space 21824K,   0% used [0x17ab0000, 0x17ab0000, 0x19000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19000000, 0x31000000, 0x31000000)
 Metaspace       used 18708K, capacity 18841K, committed 18944K, reserved 19840K
2016-01-28T09:56:20.474-0500: 32.520: [GC (CMS Final Remark) 32.520: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   10457984 bytes,   10457984 total
- age   2:     145608 bytes,   10603592 total
- age   3:     756064 bytes,   11359656 total
- age   4:    2466232 bytes,   13825888 total
- age   5:    2206008 bytes,   16031896 total
: 94957K->19004K(109248K), 0.0454448 secs] 94957K->19004K(502464K), 0.0456079 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19004K [0x11000000, 0x19000000, 0x19000000)
  eden space 87424K,   0% used [0x11000000, 0x11000000, 0x16560000)
  from space 21824K,  87% used [0x17ab0000, 0x18d3f028, 0x19000000)
  to   space 21824K,   0% used [0x16560000, 0x16560000, 0x17ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19000000, 0x31000000, 0x31000000)
 Metaspace       used 18708K, capacity 18841K, committed 18944K, reserved 19840K
}
32.566: [Rescan (parallel) , 0.0141610 secs]32.580: [weak refs processing, 0.0011419 secs]32.581: [class unloading, 0.0281490 secs]32.609: [scrub symbol table, 0.0080429 secs]32.618: [scrub string table, 0.0004983 secs][1 CMS-remark: 0K(393216K)] 19004K(502464K), 0.1056070 secs] [Times: user=0.25 sys=0.00, real=0.11 secs] 
2016-01-28T09:56:20.580-0500: 32.626: Total time for which application threads were stopped: 0.1059784 seconds
2016-01-28T09:56:20.580-0500: 32.626: [CMS-concurrent-sweep-start]
2016-01-28T09:56:20.580-0500: 32.626: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-01-28T09:56:20.580-0500: 32.626: [CMS-concurrent-reset-start]
2016-01-28T09:56:20.601-0500: 32.648: [CMS-concurrent-reset: 0.022/0.022 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
