Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for windows-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:26:34 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8291420k(3302364k free), swap 16580980k(10543340k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9607K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T13:13:35.417-0500: 0.833: [GC2016-12-21T13:13:35.417-0500: 0.833: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5349648 bytes,    5349648 total
: 87424K->5284K(109248K), 0.0062862 secs] 87424K->5284K(502464K), 0.0064314 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5284K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1dd9358, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9607K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T13:13:35.424-0500: 0.839: Total time for which application threads were stopped: 0.0065875 seconds, Stopping threads took: 0.0000128 seconds
2016-12-21T13:13:35.756-0500: 1.172: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000136 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92638K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e034e658, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1dd9358, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18130K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T13:13:36.012-0500: 1.428: [GC2016-12-21T13:13:36.012-0500: 1.428: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10341920 bytes,   10341920 total
- age   2:    2180824 bytes,   12522744 total
: 92638K->13319K(109248K), 0.0085973 secs] 92638K->13319K(502464K), 0.0086735 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13319K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e0360000, 0x00000000e1061e80, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18130K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T13:13:36.021-0500: 1.437: Total time for which application threads were stopped: 0.0089129 seconds, Stopping threads took: 0.0000198 seconds
2016-12-21T13:13:36.166-0500: 1.582: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000165 seconds
2016-12-21T13:13:36.207-0500: 1.622: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000986 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100743K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e0360000, 0x00000000e1061e80, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19720K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T13:13:36.286-0500: 1.702: [GC2016-12-21T13:13:36.286-0500: 1.702: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2780016 bytes,    2780016 total
- age   2:    4223520 bytes,    7003536 total
- age   3:    2176256 bytes,    9179792 total
: 100743K->15006K(109248K), 0.0076728 secs] 100743K->15006K(502464K), 0.0077949 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15006K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  68% used [0x00000000e18b0000, 0x00000000e2757aa0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19720K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T13:13:36.294-0500: 1.710: Total time for which application threads were stopped: 0.0079620 seconds, Stopping threads took: 0.0000319 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102430K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  68% used [0x00000000e18b0000, 0x00000000e2757aa0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20247K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T13:13:36.467-0500: 1.883: [GC2016-12-21T13:13:36.467-0500: 1.883: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3168480 bytes,    3168480 total
- age   2:     944584 bytes,    4113064 total
- age   3:    4212936 bytes,    8326000 total
- age   4:    2173112 bytes,   10499112 total
: 102430K->11853K(109248K), 0.0069379 secs] 102430K->11853K(502464K), 0.0070193 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11853K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  54% used [0x00000000e0360000, 0x00000000e0ef3700, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20247K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T13:13:36.474-0500: 1.890: Total time for which application threads were stopped: 0.0072154 seconds, Stopping threads took: 0.0000301 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 99277K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  54% used [0x00000000e0360000, 0x00000000e0ef3700, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20464K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T13:13:36.596-0500: 2.011: [GC2016-12-21T13:13:36.596-0500: 2.011: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     733456 bytes,     733456 total
- age   2:    2466168 bytes,    3199624 total
- age   3:     923440 bytes,    4123064 total
- age   4:    4212312 bytes,    8335376 total
- age   5:    2173112 bytes,   10508488 total
: 99277K->13312K(109248K), 0.0070387 secs] 99277K->13312K(502464K), 0.0071139 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 13312K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e18b0000, 0x00000000e25b02c0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20464K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T13:13:36.603-0500: 2.018: Total time for which application threads were stopped: 0.0073287 seconds, Stopping threads took: 0.0000246 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 100736K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e18b0000, 0x00000000e25b02c0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20571K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T13:13:36.651-0500: 2.067: [GC2016-12-21T13:13:36.651-0500: 2.067: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     422096 bytes,     422096 total
- age   2:     133064 bytes,     555160 total
- age   3:    2466208 bytes,    3021368 total
- age   4:     923096 bytes,    3944464 total
- age   5:    4212168 bytes,    8156632 total
- age   6:    2173152 bytes,   10329784 total
: 100736K->12134K(109248K), 0.0057837 secs] 100736K->12134K(502464K), 0.0058548 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 12134K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e0360000, 0x00000000e0f39900, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20571K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T13:13:36.657-0500: 2.073: Total time for which application threads were stopped: 0.0060183 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 99558K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e0360000, 0x00000000e0f39900, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 21244K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T13:13:36.728-0500: 2.143: [GC2016-12-21T13:13:36.728-0500: 2.143: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1614760 bytes,    1614760 total
- age   2:      79920 bytes,    1694680 total
- age   3:     132888 bytes,    1827568 total
- age   4:    2466112 bytes,    4293680 total
- age   5:     922752 bytes,    5216432 total
- age   6:    4212168 bytes,    9428600 total
- age   7:    2173112 bytes,   11601712 total
: 99558K->18164K(109248K), 0.0073668 secs] 99558K->18164K(502464K), 0.0074496 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 18164K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e18b0000, 0x00000000e2a6d340, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 21244K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T13:13:36.735-0500: 2.151: Total time for which application threads were stopped: 0.0076010 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 105588K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e18b0000, 0x00000000e2a6d340, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21288K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
2016-12-21T13:13:36.780-0500: 2.195: [GC2016-12-21T13:13:36.780-0500: 2.195: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1471728 bytes,    1471728 total
- age   2:     122472 bytes,    1594200 total
- age   3:      79104 bytes,    1673304 total
- age   4:     132648 bytes,    1805952 total
- age   5:    2466040 bytes,    4271992 total
- age   6:     922752 bytes,    5194744 total
- age   7:    4212168 bytes,    9406912 total
- age   8:    2173112 bytes,   11580024 total
: 105588K->12757K(109248K), 0.0060428 secs] 105588K->12757K(502464K), 0.0061605 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 12757K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e0360000, 0x00000000e0fd5650, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21288K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
}
2016-12-21T13:13:36.786-0500: 2.202: Total time for which application threads were stopped: 0.0063533 seconds, Stopping threads took: 0.0000370 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 100181K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e0360000, 0x00000000e0fd5650, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21871K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
2016-12-21T13:13:36.846-0500: 2.261: [GC2016-12-21T13:13:36.846-0500: 2.261: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1221768 bytes,    1221768 total
- age   2:      89720 bytes,    1311488 total
- age   3:     122376 bytes,    1433864 total
- age   4:      79024 bytes,    1512888 total
- age   5:     132600 bytes,    1645488 total
- age   6:    2466184 bytes,    4111672 total
- age   7:     922752 bytes,    5034424 total
- age   8:    4212168 bytes,    9246592 total
: 100181K->14635K(109248K), 0.0103977 secs] 100181K->16793K(502464K), 0.0104751 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 14635K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  67% used [0x00000000e18b0000, 0x00000000e26faf80, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2157K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21871K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
}
2016-12-21T13:13:36.856-0500: 2.272: Total time for which application threads were stopped: 0.0106041 seconds, Stopping threads took: 0.0000191 seconds
2016-12-21T13:13:36.975-0500: 2.391: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000205 seconds
2016-12-21T13:13:37.098-0500: 2.513: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000165 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 102059K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  67% used [0x00000000e18b0000, 0x00000000e26faf80, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2157K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24896K, used 24819K [0x00000000fae00000, 0x00000000fc650000, 0x0000000100000000)
2016-12-21T13:13:37.199-0500: 2.614: [GC2016-12-21T13:13:37.199-0500: 2.614: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4401920 bytes,    4401920 total
- age   2:     145560 bytes,    4547480 total
- age   3:      87128 bytes,    4634608 total
- age   4:     121432 bytes,    4756040 total
- age   5:      77864 bytes,    4833904 total
- age   6:     130536 bytes,    4964440 total
- age   7:     282560 bytes,    5247000 total
- age   8:     920920 bytes,    6167920 total
: 102059K->9393K(109248K), 0.0108735 secs] 104217K->15683K(502464K), 0.0109567 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 9393K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  43% used [0x00000000e0360000, 0x00000000e0c8c5c0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 6290K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24896K, used 24819K [0x00000000fae00000, 0x00000000fc650000, 0x0000000100000000)
}
2016-12-21T13:13:37.210-0500: 2.625: Total time for which application threads were stopped: 0.0112290 seconds, Stopping threads took: 0.0000407 seconds
{Heap before GC invocations=10 (full 0):
 par new generation   total 109248K, used 96817K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  43% used [0x00000000e0360000, 0x00000000e0c8c5c0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 6290K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27923K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
2016-12-21T13:13:37.515-0500: 2.930: [GC2016-12-21T13:13:37.515-0500: 2.930: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13962152 bytes,   13962152 total
- age   2:    2019760 bytes,   15981912 total
- age   3:     145560 bytes,   16127472 total
- age   4:      86952 bytes,   16214424 total
- age   5:     120832 bytes,   16335256 total
- age   6:      77096 bytes,   16412352 total
- age   7:     127320 bytes,   16539672 total
- age   8:     279616 bytes,   16819288 total
: 96817K->17684K(109248K), 0.0136607 secs] 103107K->24873K(502464K), 0.0137457 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 par new generation   total 109248K, used 17684K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  81% used [0x00000000e18b0000, 0x00000000e29f5040, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7189K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27923K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
}
2016-12-21T13:13:37.528-0500: 2.944: Total time for which application threads were stopped: 0.0140390 seconds, Stopping threads took: 0.0000352 seconds
{Heap before GC invocations=11 (full 0):
 par new generation   total 109248K, used 105108K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  81% used [0x00000000e18b0000, 0x00000000e29f5040, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7189K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27998K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2016-12-21T13:13:37.610-0500: 3.026: [GC2016-12-21T13:13:37.610-0500: 3.026: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2610400 bytes,    2610400 total
- age   2:   11042216 bytes,   13652616 total
- age   3:    2019504 bytes,   15672120 total
- age   4:     145560 bytes,   15817680 total
- age   5:      86952 bytes,   15904632 total
- age   6:     120832 bytes,   16025464 total
- age   7:      77096 bytes,   16102560 total
- age   8:     127032 bytes,   16229592 total
: 105108K->21561K(109248K), 0.0090991 secs] 112297K->29027K(502464K), 0.0091793 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 0):
 par new generation   total 109248K, used 21561K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  98% used [0x00000000e0360000, 0x00000000e186e640, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7465K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27998K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2016-12-21T13:13:37.619-0500: 3.035: Total time for which application threads were stopped: 0.0094220 seconds, Stopping threads took: 0.0000282 seconds
{Heap before GC invocations=12 (full 0):
 par new generation   total 109248K, used 108985K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  98% used [0x00000000e0360000, 0x00000000e186e640, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7465K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28044K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2016-12-21T13:13:37.717-0500: 3.133: [GC2016-12-21T13:13:37.717-0500: 3.133: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4288592 bytes,    4288592 total
- age   2:    1469688 bytes,    5758280 total
- age   3:   10932624 bytes,   16690904 total
- age   4:    1916872 bytes,   18607776 total
- age   5:     140408 bytes,   18748184 total
- age   6:      81624 bytes,   18829808 total
- age   7:     111776 bytes,   18941584 total
- age   8:      70568 bytes,   19012152 total
: 108985K->21824K(109248K), 0.0108849 secs] 116451K->29674K(502464K), 0.0109626 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7850K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28044K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2016-12-21T13:13:37.728-0500: 3.144: Total time for which application threads were stopped: 0.0111598 seconds, Stopping threads took: 0.0000279 seconds
{Heap before GC invocations=13 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7850K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28076K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2016-12-21T13:13:37.849-0500: 3.265: [GC2016-12-21T13:13:37.849-0500: 3.265: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1086672 bytes,    1086672 total
- age   2:    4040808 bytes,    5127480 total
- age   3:    1459360 bytes,    6586840 total
- age   4:   10737928 bytes,   17324768 total
- age   5:    1916896 bytes,   19241664 total
- age   6:     140408 bytes,   19382072 total
- age   7:      81624 bytes,   19463696 total
- age   8:     111776 bytes,   19575472 total
: 109248K->21824K(109248K), 0.0125995 secs] 117098K->30064K(502464K), 0.0126773 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e0360000, 0x00000000e18b0000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 8240K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28076K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2016-12-21T13:13:37.862-0500: 3.278: Total time for which application threads were stopped: 0.0128701 seconds, Stopping threads took: 0.0000297 seconds
2016-12-21T13:13:38.808-0500: 4.223: Total time for which application threads were stopped: 0.0011172 seconds, Stopping threads took: 0.0000411 seconds
2016-12-21T13:13:41.880-0500: 7.296: Total time for which application threads were stopped: 0.0002375 seconds, Stopping threads took: 0.0000378 seconds
2016-12-21T13:13:41.880-0500: 7.296: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000249 seconds
2016-12-21T13:13:41.881-0500: 7.297: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000227 seconds
2016-12-21T13:13:41.881-0500: 7.297: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000198 seconds
2016-12-21T13:13:41.882-0500: 7.298: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000220 seconds
2016-12-21T13:13:41.882-0500: 7.298: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000165 seconds
2016-12-21T13:13:41.883-0500: 7.299: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000176 seconds
2016-12-21T13:13:41.883-0500: 7.299: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000121 seconds
2016-12-21T13:13:41.884-0500: 7.300: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000158 seconds
2016-12-21T13:13:41.884-0500: 7.300: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000235 seconds
2016-12-21T13:13:41.885-0500: 7.300: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000202 seconds
2016-12-21T13:13:41.885-0500: 7.301: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000158 seconds
2016-12-21T13:13:41.888-0500: 7.303: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000249 seconds
{Heap before GC invocations=14 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e0360000, 0x00000000e18b0000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 8240K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28544K, used 28445K [0x00000000fae00000, 0x00000000fc9e0000, 0x0000000100000000)
2016-12-21T13:13:42.065-0500: 7.481: [GC2016-12-21T13:13:42.065-0500: 7.481: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4359128 bytes,    4359128 total
- age   2:     113472 bytes,    4472600 total
- age   3:    1992552 bytes,    6465152 total
- age   4:     502976 bytes,    6968128 total
- age   5:   10063528 bytes,   17031656 total
- age   6:    1917000 bytes,   18948656 total
- age   7:     140408 bytes,   19089064 total
- age   8:      81624 bytes,   19170688 total
: 109248K->21824K(109248K), 0.0135753 secs] 117488K->30869K(502464K), 0.0137274 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 9045K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28544K, used 28445K [0x00000000fae00000, 0x00000000fc9e0000, 0x0000000100000000)
}
2016-12-21T13:13:42.079-0500: 7.495: Total time for which application threads were stopped: 0.0139587 seconds, Stopping threads took: 0.0000257 seconds
2016-12-21T13:13:42.079-0500: 7.495: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000216 seconds
2016-12-21T13:13:42.080-0500: 7.495: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000205 seconds
2016-12-21T13:13:42.080-0500: 7.495: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000143 seconds
2016-12-21T13:13:42.080-0500: 7.495: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000180 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000433 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000136 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000165 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000114 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000117 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000297 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000110 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000110 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000110 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000594 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000106 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000114 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000147 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000132 seconds
2016-12-21T13:13:42.080-0500: 7.496: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000143 seconds
2016-12-21T13:13:42.081-0500: 7.496: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000103 seconds
2016-12-21T13:13:42.081-0500: 7.497: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000139 seconds
2016-12-21T13:13:42.081-0500: 7.497: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000095 seconds
2016-12-21T13:13:42.081-0500: 7.497: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000095 seconds
2016-12-21T13:13:42.081-0500: 7.497: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000114 seconds
2016-12-21T13:13:42.081-0500: 7.497: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000095 seconds
2016-12-21T13:13:42.082-0500: 7.497: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000106 seconds
2016-12-21T13:13:42.082-0500: 7.497: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000139 seconds
2016-12-21T13:13:42.082-0500: 7.497: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000136 seconds
2016-12-21T13:13:42.082-0500: 7.497: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000117 seconds
2016-12-21T13:13:42.082-0500: 7.497: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000143 seconds
2016-12-21T13:13:42.082-0500: 7.497: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000158 seconds
2016-12-21T13:13:42.082-0500: 7.498: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000092 seconds
2016-12-21T13:13:42.082-0500: 7.498: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000136 seconds
2016-12-21T13:13:42.082-0500: 7.498: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000095 seconds
2016-12-21T13:13:42.082-0500: 7.498: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000114 seconds
2016-12-21T13:13:42.082-0500: 7.498: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000136 seconds
2016-12-21T13:13:42.082-0500: 7.498: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000132 seconds
2016-12-21T13:13:42.082-0500: 7.498: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000132 seconds
2016-12-21T13:13:42.082-0500: 7.498: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000121 seconds
2016-12-21T13:13:42.082-0500: 7.498: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000110 seconds
2016-12-21T13:13:42.619-0500: 8.035: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000220 seconds
2016-12-21T13:13:42.619-0500: 8.035: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000198 seconds
2016-12-21T13:13:42.621-0500: 8.036: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000246 seconds
2016-12-21T13:13:42.622-0500: 8.037: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000176 seconds
2016-12-21T13:13:42.622-0500: 8.037: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000161 seconds
2016-12-21T13:13:42.653-0500: 8.069: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000238 seconds
2016-12-21T13:13:42.654-0500: 8.069: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000198 seconds
2016-12-21T13:13:42.659-0500: 8.075: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000213 seconds
2016-12-21T13:14:01.603-0500: 27.019: Total time for which application threads were stopped: 0.0004061 seconds, Stopping threads took: 0.0000630 seconds
2016-12-21T13:14:01.604-0500: 27.019: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000700 seconds
2016-12-21T13:14:21.645-0500: 47.061: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000172 seconds
2016-12-21T13:14:21.646-0500: 47.062: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000114 seconds
2016-12-21T13:14:21.646-0500: 47.062: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000143 seconds
2016-12-21T13:14:21.646-0500: 47.062: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000092 seconds
2016-12-21T13:14:21.656-0500: 47.072: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000114 seconds
2016-12-21T13:14:21.656-0500: 47.072: Total time for which application threads were stopped: 0.0000183 seconds, Stopping threads took: 0.0000040 seconds
Heap
 par new generation   total 109248K, used 83898K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  71% used [0x00000000dae00000, 0x00000000dea9e9a0, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 9045K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 31232K, used 31148K [0x00000000fae00000, 0x00000000fcc80000, 0x0000000100000000)
