Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for windows-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:26:34 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8291420k(3448816k free), swap 16580980k(4739372k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9608K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-17T14:17:17.183-0500: 2.957: [GC2017-01-17T14:17:17.183-0500: 2.957: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5370272 bytes,    5370272 total
: 87424K->5304K(109248K), 0.0064603 secs] 87424K->5304K(502464K), 0.0066142 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5304K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1dde150, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9608K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-17T14:17:17.183-0500: 2.964: Total time for which application threads were stopped: 0.0067740 seconds, Stopping threads took: 0.0000132 seconds
2017-01-17T14:17:18.198-0500: 3.965: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000216 seconds
2017-01-17T14:17:18.510-0500: 4.288: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000194 seconds
2017-01-17T14:17:18.541-0500: 4.308: Total time for which application threads were stopped: 0.0002368 seconds, Stopping threads took: 0.0000172 seconds
2017-01-17T14:17:19.178-0500: 4.975: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000407 seconds
2017-01-17T14:17:19.178-0500: 4.975: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000440 seconds
2017-01-17T14:17:19.178-0500: 4.975: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000557 seconds
2017-01-17T14:17:19.215-0500: 5.011: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000828 seconds
2017-01-17T14:17:19.217-0500: 5.013: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000081 seconds
2017-01-17T14:17:19.273-0500: 5.070: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0001653 seconds
2017-01-17T14:17:19.519-0500: 5.316: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000169 seconds
2017-01-17T14:17:19.519-0500: 5.316: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000103 seconds
2017-01-17T14:17:19.543-0500: 5.340: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000158 seconds
2017-01-17T14:17:19.557-0500: 5.354: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0002001 seconds
2017-01-17T14:17:19.692-0500: 5.489: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000172 seconds
2017-01-17T14:17:19.693-0500: 5.489: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000264 seconds
2017-01-17T14:17:19.696-0500: 5.493: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000319 seconds
2017-01-17T14:17:19.814-0500: 5.611: Total time for which application threads were stopped: 0.0003108 seconds, Stopping threads took: 0.0002573 seconds
2017-01-17T14:17:19.821-0500: 5.618: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000128 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92728K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1dde150, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18924K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-17T14:17:19.854-0500: 5.651: [GC2017-01-17T14:17:19.854-0500: 5.651: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10844160 bytes,   10844160 total
- age   2:    2194256 bytes,   13038416 total
: 92728K->15210K(109248K), 0.0138266 secs] 92728K->15210K(502464K), 0.0138955 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15210K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  69% used [0x00000000e0360000, 0x00000000e123a890, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18924K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-17T14:17:19.868-0500: 5.665: Total time for which application threads were stopped: 0.0140777 seconds, Stopping threads took: 0.0000191 seconds
2017-01-17T14:17:19.869-0500: 5.665: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000685 seconds
2017-01-17T14:17:19.869-0500: 5.665: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000946 seconds
2017-01-17T14:17:19.869-0500: 5.665: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000092 seconds
2017-01-17T14:17:19.869-0500: 5.665: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000194 seconds
2017-01-17T14:17:19.869-0500: 5.666: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000348 seconds
2017-01-17T14:17:19.869-0500: 5.666: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000367 seconds
2017-01-17T14:17:19.869-0500: 5.666: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000872 seconds
2017-01-17T14:17:19.870-0500: 5.667: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000062 seconds
2017-01-17T14:17:19.870-0500: 5.667: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000663 seconds
2017-01-17T14:17:19.870-0500: 5.667: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000572 seconds
2017-01-17T14:17:19.870-0500: 5.667: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000073 seconds
2017-01-17T14:17:19.871-0500: 5.667: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000154 seconds
2017-01-17T14:17:19.871-0500: 5.667: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000147 seconds
2017-01-17T14:17:19.871-0500: 5.667: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000154 seconds
2017-01-17T14:17:19.871-0500: 5.667: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000092 seconds
2017-01-17T14:17:19.871-0500: 5.667: Total time for which application threads were stopped: 0.0000147 seconds, Stopping threads took: 0.0000081 seconds
2017-01-17T14:17:19.871-0500: 5.667: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000081 seconds
2017-01-17T14:17:19.871-0500: 5.667: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000081 seconds
2017-01-17T14:17:19.871-0500: 5.667: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000084 seconds
2017-01-17T14:17:19.871-0500: 5.667: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000081 seconds
2017-01-17T14:17:19.871-0500: 5.667: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000081 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000084 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000136 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000194 seconds, Stopping threads took: 0.0000106 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000187 seconds, Stopping threads took: 0.0000103 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000139 seconds, Stopping threads took: 0.0000059 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000106 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000139 seconds, Stopping threads took: 0.0000055 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000103 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000106 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000194 seconds, Stopping threads took: 0.0000103 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000106 seconds
2017-01-17T14:17:19.871-0500: 5.668: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000103 seconds
2017-01-17T14:17:19.872-0500: 5.669: Total time for which application threads were stopped: 0.0000154 seconds, Stopping threads took: 0.0000059 seconds
2017-01-17T14:17:19.872-0500: 5.669: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:19.872-0500: 5.669: Total time for which application threads were stopped: 0.0000136 seconds, Stopping threads took: 0.0000055 seconds
2017-01-17T14:17:19.872-0500: 5.669: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:19.872-0500: 5.669: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:19.872-0500: 5.669: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:19.872-0500: 5.669: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:19.873-0500: 5.669: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000055 seconds
2017-01-17T14:17:19.873-0500: 5.669: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:19.873-0500: 5.669: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:19.873-0500: 5.669: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:19.873-0500: 5.669: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:19.873-0500: 5.669: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:19.873-0500: 5.669: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:19.873-0500: 5.670: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:19.873-0500: 5.670: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:20.242-0500: 6.039: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000411 seconds
2017-01-17T14:17:20.375-0500: 6.171: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000920 seconds
2017-01-17T14:17:20.376-0500: 6.172: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000762 seconds
2017-01-17T14:17:20.376-0500: 6.173: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000711 seconds
2017-01-17T14:17:20.377-0500: 6.173: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000136 seconds
2017-01-17T14:17:20.377-0500: 6.174: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000861 seconds
2017-01-17T14:17:20.378-0500: 6.174: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000381 seconds
2017-01-17T14:17:20.378-0500: 6.175: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000751 seconds
2017-01-17T14:17:20.380-0500: 6.176: Total time for which application threads were stopped: 0.0008046 seconds, Stopping threads took: 0.0007675 seconds
2017-01-17T14:17:20.381-0500: 6.177: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000788 seconds
2017-01-17T14:17:20.381-0500: 6.177: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000392 seconds
2017-01-17T14:17:20.381-0500: 6.178: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000561 seconds
2017-01-17T14:17:20.382-0500: 6.178: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000799 seconds
2017-01-17T14:17:20.383-0500: 6.180: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000825 seconds
2017-01-17T14:17:20.383-0500: 6.180: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000356 seconds
2017-01-17T14:17:20.384-0500: 6.180: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000242 seconds
2017-01-17T14:17:20.385-0500: 6.181: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000176 seconds
2017-01-17T14:17:20.385-0500: 6.181: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000165 seconds
2017-01-17T14:17:20.386-0500: 6.182: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000224 seconds
2017-01-17T14:17:20.386-0500: 6.182: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000220 seconds
2017-01-17T14:17:20.386-0500: 6.183: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000315 seconds
2017-01-17T14:17:20.387-0500: 6.183: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000198 seconds
2017-01-17T14:17:20.387-0500: 6.184: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000392 seconds
2017-01-17T14:17:20.388-0500: 6.184: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000143 seconds
2017-01-17T14:17:20.390-0500: 6.187: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000246 seconds
2017-01-17T14:17:20.392-0500: 6.188: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000447 seconds
2017-01-17T14:17:20.392-0500: 6.189: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000169 seconds
2017-01-17T14:17:20.393-0500: 6.189: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000169 seconds
2017-01-17T14:17:20.394-0500: 6.190: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000176 seconds
2017-01-17T14:17:20.394-0500: 6.191: Total time for which application threads were stopped: 0.0004083 seconds, Stopping threads took: 0.0003827 seconds
2017-01-17T14:17:20.397-0500: 6.194: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000264 seconds
2017-01-17T14:17:20.398-0500: 6.194: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000136 seconds
2017-01-17T14:17:20.398-0500: 6.195: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000337 seconds
2017-01-17T14:17:20.399-0500: 6.196: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000370 seconds
2017-01-17T14:17:20.401-0500: 6.198: Total time for which application threads were stopped: 0.0003299 seconds, Stopping threads took: 0.0002921 seconds
2017-01-17T14:17:20.406-0500: 6.202: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000953 seconds
2017-01-17T14:17:20.499-0500: 6.296: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000187 seconds
2017-01-17T14:17:20.521-0500: 6.318: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000202 seconds
2017-01-17T14:17:20.522-0500: 6.318: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0002357 seconds
2017-01-17T14:17:20.522-0500: 6.319: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0001921 seconds
2017-01-17T14:17:20.523-0500: 6.319: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000147 seconds
2017-01-17T14:17:20.525-0500: 6.322: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000913 seconds
2017-01-17T14:17:20.525-0500: 6.322: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000121 seconds
2017-01-17T14:17:20.526-0500: 6.323: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000242 seconds
2017-01-17T14:17:20.526-0500: 6.323: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000183 seconds
2017-01-17T14:17:20.527-0500: 6.323: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000183 seconds
2017-01-17T14:17:20.527-0500: 6.323: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000121 seconds
2017-01-17T14:17:20.527-0500: 6.323: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000073 seconds
2017-01-17T14:17:20.527-0500: 6.323: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000169 seconds
2017-01-17T14:17:20.527-0500: 6.324: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000224 seconds
2017-01-17T14:17:20.527-0500: 6.324: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000088 seconds
2017-01-17T14:17:20.528-0500: 6.324: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000158 seconds
2017-01-17T14:17:20.528-0500: 6.324: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000132 seconds
2017-01-17T14:17:20.528-0500: 6.324: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000128 seconds
2017-01-17T14:17:20.528-0500: 6.324: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000070 seconds
2017-01-17T14:17:20.528-0500: 6.325: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:20.528-0500: 6.325: Total time for which application threads were stopped: 0.0000227 seconds, Stopping threads took: 0.0000059 seconds
2017-01-17T14:17:20.528-0500: 6.325: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000117 seconds
2017-01-17T14:17:20.529-0500: 6.325: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000117 seconds
2017-01-17T14:17:20.529-0500: 6.325: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000081 seconds
2017-01-17T14:17:20.529-0500: 6.325: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000106 seconds
2017-01-17T14:17:20.529-0500: 6.325: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000121 seconds
2017-01-17T14:17:20.529-0500: 6.326: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000095 seconds
2017-01-17T14:17:20.541-0500: 6.338: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000150 seconds
2017-01-17T14:17:20.586-0500: 6.383: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000139 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102634K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  69% used [0x00000000e0360000, 0x00000000e123a890, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19469K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-17T14:17:20.660-0500: 6.457: [GC2017-01-17T14:17:20.660-0500: 6.457: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1999080 bytes,    1999080 total
- age   2:    4480568 bytes,    6479648 total
- age   3:    2174576 bytes,    8654224 total
: 102634K->12993K(109248K), 0.0068330 secs] 102634K->12993K(502464K), 0.0069166 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12993K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  59% used [0x00000000e18b0000, 0x00000000e25604d0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19469K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-17T14:17:20.667-0500: 6.464: Total time for which application threads were stopped: 0.0070720 seconds, Stopping threads took: 0.0000154 seconds
2017-01-17T14:17:20.667-0500: 6.464: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000249 seconds
2017-01-17T14:17:20.668-0500: 6.465: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000286 seconds
2017-01-17T14:17:20.668-0500: 6.465: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000117 seconds
2017-01-17T14:17:20.707-0500: 6.503: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000172 seconds
2017-01-17T14:17:20.732-0500: 6.529: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000374 seconds
2017-01-17T14:17:20.835-0500: 6.632: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000275 seconds
2017-01-17T14:17:20.835-0500: 6.632: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000286 seconds
2017-01-17T14:17:20.837-0500: 6.633: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000249 seconds
2017-01-17T14:17:20.837-0500: 6.634: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000220 seconds
2017-01-17T14:17:20.838-0500: 6.635: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000370 seconds
2017-01-17T14:17:20.845-0500: 6.641: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000286 seconds
2017-01-17T14:17:20.873-0500: 6.669: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000312 seconds
2017-01-17T14:17:20.890-0500: 6.686: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000297 seconds
2017-01-17T14:17:20.899-0500: 6.695: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000282 seconds
2017-01-17T14:17:20.920-0500: 6.717: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000293 seconds
2017-01-17T14:17:20.924-0500: 6.720: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000268 seconds
2017-01-17T14:17:20.925-0500: 6.722: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000319 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100417K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  59% used [0x00000000e18b0000, 0x00000000e25604d0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20023K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-17T14:17:20.926-0500: 6.722: [GC2017-01-17T14:17:20.926-0500: 6.722: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3138776 bytes,    3138776 total
- age   2:     644928 bytes,    3783704 total
- age   3:    4479888 bytes,    8263592 total
- age   4:    2174392 bytes,   10437984 total
: 100417K->11778K(109248K), 0.0078876 secs] 100417K->11778K(502464K), 0.0079678 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11778K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  53% used [0x00000000e0360000, 0x00000000e0ee0ab0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20023K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-17T14:17:20.934-0500: 6.730: Total time for which application threads were stopped: 0.0080866 seconds, Stopping threads took: 0.0000220 seconds
2017-01-17T14:17:20.934-0500: 6.731: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000216 seconds
2017-01-17T14:17:20.934-0500: 6.731: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000213 seconds
2017-01-17T14:17:20.935-0500: 6.732: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000172 seconds
2017-01-17T14:17:20.937-0500: 6.733: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000231 seconds
2017-01-17T14:17:20.939-0500: 6.735: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000231 seconds
2017-01-17T14:17:20.940-0500: 6.737: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000290 seconds
2017-01-17T14:17:20.943-0500: 6.739: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000279 seconds
2017-01-17T14:17:20.944-0500: 6.741: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000209 seconds
2017-01-17T14:17:20.946-0500: 6.742: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000498 seconds
2017-01-17T14:17:20.948-0500: 6.744: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000213 seconds
2017-01-17T14:17:20.950-0500: 6.747: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000301 seconds
2017-01-17T14:17:20.952-0500: 6.748: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000257 seconds
2017-01-17T14:17:20.953-0500: 6.750: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000257 seconds
2017-01-17T14:17:20.955-0500: 6.752: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000246 seconds
2017-01-17T14:17:20.958-0500: 6.754: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000286 seconds
2017-01-17T14:17:20.959-0500: 6.756: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000260 seconds
2017-01-17T14:17:20.961-0500: 6.757: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000216 seconds
2017-01-17T14:17:20.963-0500: 6.759: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000154 seconds
2017-01-17T14:17:20.964-0500: 6.761: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000242 seconds
2017-01-17T14:17:20.967-0500: 6.763: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000378 seconds
2017-01-17T14:17:20.969-0500: 6.765: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000282 seconds
2017-01-17T14:17:20.970-0500: 6.767: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000268 seconds
2017-01-17T14:17:20.972-0500: 6.769: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000253 seconds
2017-01-17T14:17:20.974-0500: 6.770: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000227 seconds
2017-01-17T14:17:20.990-0500: 6.786: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000257 seconds
2017-01-17T14:17:21.011-0500: 6.808: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000238 seconds
2017-01-17T14:17:21.019-0500: 6.815: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 99202K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  53% used [0x00000000e0360000, 0x00000000e0ee0ab0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20231K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-17T14:17:21.047-0500: 6.844: [GC2017-01-17T14:17:21.048-0500: 6.844: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1381408 bytes,    1381408 total
- age   2:    2442464 bytes,    3823872 total
- age   3:     623960 bytes,    4447832 total
- age   4:    4479136 bytes,    8926968 total
- age   5:    2174376 bytes,   11101344 total
: 99202K->17645K(109248K), 0.0071288 secs] 99202K->17645K(502464K), 0.0072197 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 17645K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  80% used [0x00000000e18b0000, 0x00000000e29eb700, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20231K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-17T14:17:21.055-0500: 6.851: Total time for which application threads were stopped: 0.0074085 seconds, Stopping threads took: 0.0000656 seconds
2017-01-17T14:17:21.090-0500: 6.886: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000143 seconds
2017-01-17T14:17:21.095-0500: 6.891: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000154 seconds
2017-01-17T14:17:21.138-0500: 6.935: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000462 seconds
2017-01-17T14:17:21.138-0500: 6.935: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000227 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 105069K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  80% used [0x00000000e18b0000, 0x00000000e29eb700, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20869K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-17T14:17:21.246-0500: 7.042: [GC2017-01-17T14:17:21.246-0500: 7.042: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     689176 bytes,     689176 total
- age   2:     138984 bytes,     828160 total
- age   3:    2442328 bytes,    3270488 total
- age   4:     623792 bytes,    3894280 total
- age   5:    4478208 bytes,    8372488 total
- age   6:    2174376 bytes,   10546864 total
: 105069K->13519K(109248K), 0.0115647 secs] 105069K->13519K(502464K), 0.0116787 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 13519K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e0360000, 0x00000000e1093c00, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20869K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-17T14:17:21.257-0500: 7.054: Total time for which application threads were stopped: 0.0118979 seconds, Stopping threads took: 0.0000271 seconds
2017-01-17T14:17:21.274-0500: 7.071: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000205 seconds
2017-01-17T14:17:21.295-0500: 7.091: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000165 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 100943K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e0360000, 0x00000000e1093c00, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 21015K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-17T14:17:21.332-0500: 7.128: [GC2017-01-17T14:17:21.332-0500: 7.128: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     861408 bytes,     861408 total
- age   2:     117552 bytes,     978960 total
- age   3:     138856 bytes,    1117816 total
- age   4:    2442224 bytes,    3560040 total
- age   5:     623448 bytes,    4183488 total
- age   6:    4478280 bytes,    8661768 total
- age   7:    2174376 bytes,   10836144 total
: 100943K->12728K(109248K), 0.0075082 secs] 100943K->12728K(502464K), 0.0075874 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 12728K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e18b0000, 0x00000000e251e170, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 21015K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-17T14:17:21.339-0500: 7.136: Total time for which application threads were stopped: 0.0077398 seconds, Stopping threads took: 0.0000411 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 100152K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e18b0000, 0x00000000e251e170, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 21056K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-17T14:17:21.384-0500: 7.180: [GC2017-01-17T14:17:21.384-0500: 7.180: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     728896 bytes,     728896 total
- age   2:      84720 bytes,     813616 total
- age   3:     116736 bytes,     930352 total
- age   4:     138680 bytes,    1069032 total
- age   5:    2442496 bytes,    3511528 total
- age   6:     623448 bytes,    4134976 total
- age   7:    4478208 bytes,    8613184 total
- age   8:    2174376 bytes,   10787560 total
: 100152K->18418K(109248K), 0.0063331 secs] 100152K->18418K(502464K), 0.0064104 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 18418K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  84% used [0x00000000e0360000, 0x00000000e155cb40, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 21056K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-17T14:17:21.390-0500: 7.186: Total time for which application threads were stopped: 0.0066329 seconds, Stopping threads took: 0.0000352 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 105842K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  84% used [0x00000000e0360000, 0x00000000e155cb40, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21824K, used 21635K [0x00000000fae00000, 0x00000000fc350000, 0x0000000100000000)
2017-01-17T14:17:21.480-0500: 7.277: [GC2017-01-17T14:17:21.480-0500: 7.277: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1255952 bytes,    1255952 total
- age   2:      89784 bytes,    1345736 total
- age   3:      84720 bytes,    1430456 total
- age   4:     116656 bytes,    1547112 total
- age   5:     138600 bytes,    1685712 total
- age   6:    2442256 bytes,    4127968 total
- age   7:     623448 bytes,    4751416 total
- age   8:    4478208 bytes,    9229624 total
: 105842K->11105K(109248K), 0.0274384 secs] 105842K->13450K(502464K), 0.0275604 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 11105K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  50% used [0x00000000e18b0000, 0x00000000e2388770, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2344K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21824K, used 21635K [0x00000000fae00000, 0x00000000fc350000, 0x0000000100000000)
}
2017-01-17T14:17:21.508-0500: 7.304: Total time for which application threads were stopped: 0.0278024 seconds, Stopping threads took: 0.0000891 seconds
2017-01-17T14:17:21.543-0500: 7.339: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000191 seconds
2017-01-17T14:17:21.548-0500: 7.345: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000205 seconds
2017-01-17T14:17:21.558-0500: 7.355: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000154 seconds
2017-01-17T14:17:21.561-0500: 7.357: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000154 seconds
2017-01-17T14:17:21.595-0500: 7.391: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000139 seconds
2017-01-17T14:17:21.601-0500: 7.397: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000099 seconds
2017-01-17T14:17:21.618-0500: 7.415: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000418 seconds
2017-01-17T14:17:21.627-0500: 7.423: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000539 seconds
2017-01-17T14:17:21.640-0500: 7.436: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000290 seconds
2017-01-17T14:17:21.642-0500: 7.438: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000209 seconds
2017-01-17T14:17:21.643-0500: 7.439: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000894 seconds
2017-01-17T14:17:21.645-0500: 7.441: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000268 seconds
2017-01-17T14:17:21.652-0500: 7.448: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000447 seconds
2017-01-17T14:17:21.806-0500: 7.602: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000209 seconds
2017-01-17T14:17:21.865-0500: 7.661: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000183 seconds
2017-01-17T14:17:21.926-0500: 7.723: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000158 seconds
2017-01-17T14:17:21.979-0500: 7.776: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000150 seconds
2017-01-17T14:17:22.089-0500: 7.886: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000990 seconds
2017-01-17T14:17:22.148-0500: 7.944: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000132 seconds
2017-01-17T14:17:22.148-0500: 7.944: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000161 seconds
2017-01-17T14:17:22.172-0500: 7.968: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0001356 seconds
2017-01-17T14:17:22.235-0500: 8.031: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0001081 seconds
2017-01-17T14:17:22.266-0500: 8.062: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000502 seconds
2017-01-17T14:17:22.267-0500: 8.063: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000117 seconds
2017-01-17T14:17:22.352-0500: 8.148: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000883 seconds
2017-01-17T14:17:22.373-0500: 8.169: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000520 seconds
2017-01-17T14:17:22.418-0500: 8.214: Total time for which application threads were stopped: 0.0004574 seconds, Stopping threads took: 0.0003530 seconds
2017-01-17T14:17:22.439-0500: 8.235: Total time for which application threads were stopped: 0.0006803 seconds, Stopping threads took: 0.0005003 seconds
2017-01-17T14:17:22.443-0500: 8.240: Total time for which application threads were stopped: 0.0003797 seconds, Stopping threads took: 0.0002980 seconds
2017-01-17T14:17:22.500-0500: 8.297: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000202 seconds
2017-01-17T14:17:22.501-0500: 8.297: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000205 seconds
2017-01-17T14:17:22.503-0500: 8.299: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000209 seconds
2017-01-17T14:17:22.503-0500: 8.299: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000216 seconds
2017-01-17T14:17:22.503-0500: 8.300: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000216 seconds
2017-01-17T14:17:22.505-0500: 8.301: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000216 seconds
2017-01-17T14:17:22.531-0500: 8.327: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000422 seconds
2017-01-17T14:17:22.537-0500: 8.334: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000268 seconds
2017-01-17T14:17:22.569-0500: 8.365: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000586 seconds
2017-01-17T14:17:22.569-0500: 8.365: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000216 seconds
2017-01-17T14:17:22.668-0500: 8.465: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000359 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 98529K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  50% used [0x00000000e18b0000, 0x00000000e2388770, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2344K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24896K, used 24800K [0x00000000fae00000, 0x00000000fc650000, 0x0000000100000000)
2017-01-17T14:17:22.921-0500: 8.717: [GC2017-01-17T14:17:22.921-0500: 8.717: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4695656 bytes,    4695656 total
- age   2:     142576 bytes,    4838232 total
- age   3:      87136 bytes,    4925368 total
- age   4:      83680 bytes,    5009048 total
- age   5:     115240 bytes,    5124288 total
- age   6:     135056 bytes,    5259344 total
- age   7:     259376 bytes,    5518720 total
- age   8:     619928 bytes,    6138648 total
: 98529K->7993K(109248K), 0.0242839 secs] 100874K->14948K(502464K), 0.0243829 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 7993K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  36% used [0x00000000e0360000, 0x00000000e0b2e7c0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 6954K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24896K, used 24800K [0x00000000fae00000, 0x00000000fc650000, 0x0000000100000000)
}
2017-01-17T14:17:22.945-0500: 8.742: Total time for which application threads were stopped: 0.0245292 seconds, Stopping threads took: 0.0000279 seconds
2017-01-17T14:17:22.957-0500: 8.754: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000169 seconds
2017-01-17T14:17:22.981-0500: 8.778: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000312 seconds
2017-01-17T14:17:22.982-0500: 8.778: Total time for which application threads were stopped: 0.0000209 seconds, Stopping threads took: 0.0000066 seconds
2017-01-17T14:17:22.983-0500: 8.779: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000066 seconds
2017-01-17T14:17:22.983-0500: 8.780: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000103 seconds
2017-01-17T14:17:22.984-0500: 8.781: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000150 seconds
2017-01-17T14:17:22.988-0500: 8.785: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000121 seconds
2017-01-17T14:17:23.004-0500: 8.800: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000378 seconds
2017-01-17T14:17:23.006-0500: 8.802: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000150 seconds
2017-01-17T14:17:23.014-0500: 8.811: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000367 seconds
2017-01-17T14:17:23.015-0500: 8.811: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000213 seconds
2017-01-17T14:17:23.848-0500: 9.645: Total time for which application threads were stopped: 0.0084524 seconds, Stopping threads took: 0.0080782 seconds
2017-01-17T14:17:23.850-0500: 9.647: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000290 seconds
2017-01-17T14:17:23.854-0500: 9.650: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000275 seconds
2017-01-17T14:17:23.891-0500: 9.687: Total time for which application threads were stopped: 0.0003764 seconds, Stopping threads took: 0.0000685 seconds
2017-01-17T14:17:23.952-0500: 9.748: Total time for which application threads were stopped: 0.0145252 seconds, Stopping threads took: 0.0143493 seconds
2017-01-17T14:17:23.983-0500: 9.779: Total time for which application threads were stopped: 0.0042735 seconds, Stopping threads took: 0.0041309 seconds
2017-01-17T14:17:23.987-0500: 9.784: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0001048 seconds
2017-01-17T14:17:23.991-0500: 9.787: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000308 seconds
2017-01-17T14:17:23.992-0500: 9.789: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0001598 seconds
2017-01-17T14:17:24.046-0500: 9.842: Total time for which application threads were stopped: 0.0043347 seconds, Stopping threads took: 0.0042456 seconds
2017-01-17T14:17:24.113-0500: 9.909: Total time for which application threads were stopped: 0.0086243 seconds, Stopping threads took: 0.0085569 seconds
2017-01-17T14:17:24.122-0500: 9.919: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000180 seconds
2017-01-17T14:17:24.123-0500: 9.919: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000216 seconds
2017-01-17T14:17:24.247-0500: 10.044: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000279 seconds
2017-01-17T14:17:24.248-0500: 10.045: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000136 seconds
2017-01-17T14:17:24.260-0500: 10.057: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000249 seconds
2017-01-17T14:17:24.261-0500: 10.057: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000106 seconds
2017-01-17T14:17:24.263-0500: 10.059: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000209 seconds
2017-01-17T14:17:24.265-0500: 10.062: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000286 seconds
2017-01-17T14:17:24.314-0500: 10.110: Total time for which application threads were stopped: 0.0261100 seconds, Stopping threads took: 0.0260749 seconds
{Heap before GC invocations=10 (full 0):
 par new generation   total 109248K, used 95417K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  36% used [0x00000000e0360000, 0x00000000e0b2e7c0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 6954K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27916K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
2017-01-17T14:17:24.362-0500: 10.158: [GC2017-01-17T14:17:24.362-0500: 10.158: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13070968 bytes,   13070968 total
- age   2:    2081912 bytes,   15152880 total
- age   3:     142552 bytes,   15295432 total
- age   4:      87040 bytes,   15382472 total
- age   5:      83392 bytes,   15465864 total
- age   6:     114840 bytes,   15580704 total
- age   7:     133472 bytes,   15714176 total
- age   8:     258000 bytes,   15972176 total
: 95417K->18100K(109248K), 0.0107378 secs] 102372K->25658K(502464K), 0.0108221 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 par new generation   total 109248K, used 18100K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e18b0000, 0x00000000e2a5d208, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7558K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27916K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
}
2017-01-17T14:17:24.373-0500: 10.169: Total time for which application threads were stopped: 0.0320018 seconds, Stopping threads took: 0.0209946 seconds
2017-01-17T14:17:24.433-0500: 10.230: Total time for which application threads were stopped: 0.0590047 seconds, Stopping threads took: 0.0585139 seconds
2017-01-17T14:17:24.482-0500: 10.278: Total time for which application threads were stopped: 0.0190351 seconds, Stopping threads took: 0.0189853 seconds
2017-01-17T14:17:24.568-0500: 10.364: Total time for which application threads were stopped: 0.0183438 seconds, Stopping threads took: 0.0182529 seconds
{Heap before GC invocations=11 (full 0):
 par new generation   total 109248K, used 105524K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e18b0000, 0x00000000e2a5d208, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7558K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27960K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2017-01-17T14:17:24.639-0500: 10.435: [GC2017-01-17T14:17:24.639-0500: 10.435: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1870160 bytes,    1870160 total
- age   2:   10156736 bytes,   12026896 total
- age   3:    2080736 bytes,   14107632 total
- age   4:     142528 bytes,   14250160 total
- age   5:      87040 bytes,   14337200 total
- age   6:      83392 bytes,   14420592 total
- age   7:     114840 bytes,   14535432 total
- age   8:     133184 bytes,   14668616 total
: 105524K->21824K(109248K), 0.0094890 secs] 113082K->29637K(502464K), 0.0095601 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e0360000, 0x00000000e18b0000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7813K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27960K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2017-01-17T14:17:24.648-0500: 10.445: Total time for which application threads were stopped: 0.0097793 seconds, Stopping threads took: 0.0000378 seconds
2017-01-17T14:17:24.648-0500: 10.445: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000601 seconds
{Heap before GC invocations=12 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e0360000, 0x00000000e18b0000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7813K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27987K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2017-01-17T14:17:24.735-0500: 10.532: [GC2017-01-17T14:17:24.735-0500: 10.532: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1197944 bytes,    1197944 total
- age   2:    1255640 bytes,    2453584 total
- age   3:   10156072 bytes,   12609656 total
- age   4:    2080640 bytes,   14690296 total
- age   5:     142528 bytes,   14832824 total
- age   6:      87040 bytes,   14919864 total
- age   7:      83392 bytes,   15003256 total
- age   8:     114744 bytes,   15118000 total
: 109248K->19674K(109248K), 0.0079939 secs] 117061K->27622K(502464K), 0.0080983 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 0):
 par new generation   total 109248K, used 19674K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  90% used [0x00000000e18b0000, 0x00000000e2be6b20, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7947K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27987K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2017-01-17T14:17:24.743-0500: 10.540: Total time for which application threads were stopped: 0.0082765 seconds, Stopping threads took: 0.0000216 seconds
2017-01-17T14:17:24.743-0500: 10.540: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000220 seconds
2017-01-17T14:17:24.756-0500: 10.552: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000176 seconds
{Heap before GC invocations=13 (full 0):
 par new generation   total 109248K, used 107098K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  90% used [0x00000000e18b0000, 0x00000000e2be6b20, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7947K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28000K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2017-01-17T14:17:24.841-0500: 10.637: [GC2017-01-17T14:17:24.841-0500: 10.637: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2023320 bytes,    2023320 total
- age   2:    1046552 bytes,    3069872 total
- age   3:    1245584 bytes,    4315456 total
- age   4:   10154680 bytes,   14470136 total
- age   5:    2080640 bytes,   16550776 total
- age   6:     142528 bytes,   16693304 total
- age   7:      87040 bytes,   16780344 total
- age   8:      83392 bytes,   16863736 total
: 107098K->19787K(109248K), 0.0099871 secs] 115046K->27850K(502464K), 0.0100710 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 0):
 par new generation   total 109248K, used 19787K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  90% used [0x00000000e0360000, 0x00000000e16b2ed8, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 8062K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28000K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2017-01-17T14:17:24.851-0500: 10.647: Total time for which application threads were stopped: 0.0102521 seconds, Stopping threads took: 0.0000180 seconds
2017-01-17T14:17:25.224-0500: 11.021: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000198 seconds
2017-01-17T14:17:25.635-0500: 11.432: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000627 seconds
2017-01-17T14:17:26.635-0500: 12.431: Total time for which application threads were stopped: 0.0002973 seconds, Stopping threads took: 0.0000458 seconds
2017-01-17T14:17:57.361-0500: 43.132: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0000418 seconds
2017-01-17T14:17:57.361-0500: 43.133: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000198 seconds
2017-01-17T14:17:57.361-0500: 43.134: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000084 seconds
2017-01-17T14:17:57.361-0500: 43.134: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000202 seconds
2017-01-17T14:17:57.361-0500: 43.134: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000073 seconds
2017-01-17T14:17:57.361-0500: 43.135: Total time for which application threads were stopped: 0.0000172 seconds, Stopping threads took: 0.0000055 seconds
2017-01-17T14:17:57.361-0500: 43.135: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000055 seconds
2017-01-17T14:17:57.361-0500: 43.135: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:57.361-0500: 43.136: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.361-0500: 43.136: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.361-0500: 43.136: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.136: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.136: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.136: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.136: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.136: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.137: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.137: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.137: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.137: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.137: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.137: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.137: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.137: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.138: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.361-0500: 43.138: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.138: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000055 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000051 seconds
2017-01-17T14:17:57.361-0500: 43.139: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.140: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.361-0500: 43.141: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.361-0500: 43.142: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.142: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.142: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.361-0500: 43.142: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.361-0500: 43.142: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.142: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000059 seconds
2017-01-17T14:17:57.377-0500: 43.142: Total time for which application threads were stopped: 0.0000147 seconds, Stopping threads took: 0.0000055 seconds
2017-01-17T14:17:57.377-0500: 43.142: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:57.377-0500: 43.142: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.143: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.143: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.143: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.143: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.144: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.144: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.144: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.144: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.144: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.145: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.145: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.145: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.146: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.147: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.147: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.147: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.147: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.147: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:57.377-0500: 43.147: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:57.377-0500: 43.147: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.147: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:57.377-0500: 43.147: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.148: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.148: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.148: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.149: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000055 seconds
2017-01-17T14:17:57.377-0500: 43.149: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.150: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000073 seconds
2017-01-17T14:17:57.377-0500: 43.150: Total time for which application threads were stopped: 0.0000176 seconds, Stopping threads took: 0.0000062 seconds
2017-01-17T14:17:57.377-0500: 43.150: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.150: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.151: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.151: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.151: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.151: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.151: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.151: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.151: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.152: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-17T14:17:57.377-0500: 43.152: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000066 seconds
2017-01-17T14:17:57.377-0500: 43.152: Total time for which application threads were stopped: 0.0000136 seconds, Stopping threads took: 0.0000048 seconds
2017-01-17T14:17:57.377-0500: 43.152: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.153: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-17T14:17:57.377-0500: 43.154: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2017-01-17T14:17:57.377-0500: 43.154: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.154: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000092 seconds
2017-01-17T14:17:57.377-0500: 43.154: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.377-0500: 43.154: Total time for which application threads were stopped: 0.0000154 seconds, Stopping threads took: 0.0000059 seconds
2017-01-17T14:17:57.377-0500: 43.155: Total time for which application threads were stopped: 0.0000172 seconds, Stopping threads took: 0.0000066 seconds
2017-01-17T14:17:57.377-0500: 43.155: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000062 seconds
2017-01-17T14:17:57.377-0500: 43.156: Total time for which application threads were stopped: 0.0000172 seconds, Stopping threads took: 0.0000062 seconds
2017-01-17T14:17:57.392-0500: 43.159: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000257 seconds
2017-01-17T14:17:57.392-0500: 43.159: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000161 seconds
2017-01-17T14:17:57.392-0500: 43.159: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000139 seconds
2017-01-17T14:17:57.392-0500: 43.159: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000044 seconds
2017-01-17T14:17:57.392-0500: 43.159: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
Heap
 par new generation   total 109248K, used 62306K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  48% used [0x00000000dae00000, 0x00000000dd785be8, 0x00000000e0360000)
  from space 21824K,  90% used [0x00000000e0360000, 0x00000000e16b2ed8, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 8062K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28105K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
