Java HotSpot(TM) Server VM (25.31-b07) for windows-x86 JRE (1.8.0_31-b13), built on Dec 17 2014 20:43:10 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3318796k(959916k free), swap 5291276k(1208912k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-01-06T09:51:09.057-0500: 0.655: Total time for which application threads were stopped: 0.0001946 seconds
2016-01-06T09:51:09.889-0500: 1.486: Total time for which application threads were stopped: 0.0003866 seconds
2016-01-06T09:51:09.933-0500: 1.530: Total time for which application threads were stopped: 0.0002437 seconds
2016-01-06T09:51:10.473-0500: 2.070: Total time for which application threads were stopped: 0.0002429 seconds
2016-01-06T09:51:10.620-0500: 2.217: Total time for which application threads were stopped: 0.0002646 seconds
2016-01-06T09:51:10.664-0500: 2.261: Total time for which application threads were stopped: 0.0003729 seconds
2016-01-06T09:51:10.696-0500: 2.294: Total time for which application threads were stopped: 0.0003261 seconds
2016-01-06T09:51:11.697-0500: 3.294: Total time for which application threads were stopped: 0.0001889 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K, 100% used [0x10c00000, 0x16160000, 0x16160000)
  from space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 6671K, capacity 6706K, committed 6784K, reserved 7552K
2016-01-06T09:51:11.993-0500: 3.590: [GC (Allocation Failure) 3.591: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4988592 bytes,    4988592 total
: 87424K->4908K(109248K), 0.0205972 secs] 87424K->4908K(502464K), 0.0212845 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 4908K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  22% used [0x176b0000, 0x17b7b1b0, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 6671K, capacity 6706K, committed 6784K, reserved 7552K
}
2016-01-06T09:51:12.014-0500: 3.612: Total time for which application threads were stopped: 0.0219124 seconds
2016-01-06T09:51:12.648-0500: 4.245: Total time for which application threads were stopped: 0.0006918 seconds
2016-01-06T09:51:12.659-0500: 4.256: Total time for which application threads were stopped: 0.0007321 seconds
2016-01-06T09:51:13.659-0500: 5.257: Total time for which application threads were stopped: 0.0004786 seconds
2016-01-06T09:51:13.704-0500: 5.301: Total time for which application threads were stopped: 0.0006789 seconds
2016-01-06T09:51:13.710-0500: 5.307: Total time for which application threads were stopped: 0.0005371 seconds
2016-01-06T09:51:13.722-0500: 5.319: Total time for which application threads were stopped: 0.0004014 seconds
2016-01-06T09:51:14.534-0500: 6.132: Total time for which application threads were stopped: 0.0002976 seconds
2016-01-06T09:51:14.537-0500: 6.135: Total time for which application threads were stopped: 0.0002167 seconds
2016-01-06T09:51:14.537-0500: 6.135: Total time for which application threads were stopped: 0.0001631 seconds
2016-01-06T09:51:14.538-0500: 6.136: Total time for which application threads were stopped: 0.0001574 seconds
2016-01-06T09:51:14.541-0500: 6.138: Total time for which application threads were stopped: 0.0003885 seconds
2016-01-06T09:51:14.542-0500: 6.139: Total time for which application threads were stopped: 0.0003315 seconds
2016-01-06T09:51:14.543-0500: 6.140: Total time for which application threads were stopped: 0.0003413 seconds
2016-01-06T09:51:14.544-0500: 6.141: Total time for which application threads were stopped: 0.0005272 seconds
2016-01-06T09:51:14.544-0500: 6.141: Total time for which application threads were stopped: 0.0002604 seconds
2016-01-06T09:51:14.545-0500: 6.142: Total time for which application threads were stopped: 0.0003482 seconds
2016-01-06T09:51:14.547-0500: 6.144: Total time for which application threads were stopped: 0.0007967 seconds
2016-01-06T09:51:14.547-0500: 6.144: Total time for which application threads were stopped: 0.0004713 seconds
2016-01-06T09:51:14.547-0500: 6.145: Total time for which application threads were stopped: 0.0002695 seconds
2016-01-06T09:51:14.548-0500: 6.146: Total time for which application threads were stopped: 0.0003041 seconds
2016-01-06T09:51:14.548-0500: 6.146: Total time for which application threads were stopped: 0.0003280 seconds
2016-01-06T09:51:14.550-0500: 6.147: Total time for which application threads were stopped: 0.0003813 seconds
2016-01-06T09:51:14.550-0500: 6.147: Total time for which application threads were stopped: 0.0003155 seconds
2016-01-06T09:51:14.551-0500: 6.148: Total time for which application threads were stopped: 0.0002957 seconds
2016-01-06T09:51:14.551-0500: 6.148: Total time for which application threads were stopped: 0.0003299 seconds
2016-01-06T09:51:14.552-0500: 6.149: Total time for which application threads were stopped: 0.0004603 seconds
2016-01-06T09:51:14.553-0500: 6.150: Total time for which application threads were stopped: 0.0004725 seconds
2016-01-06T09:51:14.553-0500: 6.150: Total time for which application threads were stopped: 0.0003737 seconds
2016-01-06T09:51:14.553-0500: 6.151: Total time for which application threads were stopped: 0.0003068 seconds
2016-01-06T09:51:14.554-0500: 6.151: Total time for which application threads were stopped: 0.0003877 seconds
2016-01-06T09:51:14.554-0500: 6.152: Total time for which application threads were stopped: 0.0003277 seconds
2016-01-06T09:51:14.555-0500: 6.153: Total time for which application threads were stopped: 0.0003547 seconds
2016-01-06T09:51:14.556-0500: 6.154: Total time for which application threads were stopped: 0.0003288 seconds
2016-01-06T09:51:14.557-0500: 6.154: Total time for which application threads were stopped: 0.0003113 seconds
2016-01-06T09:51:14.557-0500: 6.155: Total time for which application threads were stopped: 0.0002847 seconds
2016-01-06T09:51:14.558-0500: 6.156: Total time for which application threads were stopped: 0.0002106 seconds
2016-01-06T09:51:14.559-0500: 6.157: Total time for which application threads were stopped: 0.0003147 seconds
2016-01-06T09:51:14.561-0500: 6.158: Total time for which application threads were stopped: 0.0003733 seconds
2016-01-06T09:51:14.561-0500: 6.158: Total time for which application threads were stopped: 0.0002676 seconds
2016-01-06T09:51:14.562-0500: 6.159: Total time for which application threads were stopped: 0.0002714 seconds
2016-01-06T09:51:14.562-0500: 6.159: Total time for which application threads were stopped: 0.0002440 seconds
2016-01-06T09:51:14.565-0500: 6.162: Total time for which application threads were stopped: 0.0002288 seconds
2016-01-06T09:51:14.565-0500: 6.162: Total time for which application threads were stopped: 0.0002794 seconds
2016-01-06T09:51:14.566-0500: 6.163: Total time for which application threads were stopped: 0.0002992 seconds
2016-01-06T09:51:14.566-0500: 6.163: Total time for which application threads were stopped: 0.0002691 seconds
2016-01-06T09:51:14.566-0500: 6.163: Total time for which application threads were stopped: 0.0002326 seconds
2016-01-06T09:51:14.567-0500: 6.164: Total time for which application threads were stopped: 0.0003018 seconds
2016-01-06T09:51:14.567-0500: 6.164: Total time for which application threads were stopped: 0.0003014 seconds
2016-01-06T09:51:14.568-0500: 6.166: Total time for which application threads were stopped: 0.0002935 seconds
2016-01-06T09:51:14.569-0500: 6.166: Total time for which application threads were stopped: 0.0003691 seconds
2016-01-06T09:51:14.569-0500: 6.167: Total time for which application threads were stopped: 0.0002965 seconds
2016-01-06T09:51:14.570-0500: 6.167: Total time for which application threads were stopped: 0.0005037 seconds
2016-01-06T09:51:14.571-0500: 6.168: Total time for which application threads were stopped: 0.0003334 seconds
2016-01-06T09:51:14.572-0500: 6.169: Total time for which application threads were stopped: 0.0002353 seconds
2016-01-06T09:51:14.581-0500: 6.178: Total time for which application threads were stopped: 0.0015771 seconds
2016-01-06T09:51:14.582-0500: 6.179: Total time for which application threads were stopped: 0.0010381 seconds
2016-01-06T09:51:14.592-0500: 6.189: Total time for which application threads were stopped: 0.0003140 seconds
2016-01-06T09:51:14.595-0500: 6.192: Total time for which application threads were stopped: 0.0003402 seconds
2016-01-06T09:51:14.596-0500: 6.194: Total time for which application threads were stopped: 0.0003303 seconds
2016-01-06T09:51:14.597-0500: 6.194: Total time for which application threads were stopped: 0.0002801 seconds
2016-01-06T09:51:14.624-0500: 6.222: Total time for which application threads were stopped: 0.0003805 seconds
2016-01-06T09:51:14.626-0500: 6.223: Total time for which application threads were stopped: 0.0002311 seconds
2016-01-06T09:51:14.707-0500: 6.305: Total time for which application threads were stopped: 0.0008370 seconds
2016-01-06T09:51:14.792-0500: 6.390: Total time for which application threads were stopped: 0.0003866 seconds
2016-01-06T09:51:14.794-0500: 6.392: Total time for which application threads were stopped: 0.0002836 seconds
2016-01-06T09:51:14.795-0500: 6.392: Total time for which application threads were stopped: 0.0002505 seconds
2016-01-06T09:51:14.795-0500: 6.393: Total time for which application threads were stopped: 0.0002912 seconds
2016-01-06T09:51:14.878-0500: 6.476: Total time for which application threads were stopped: 0.0003193 seconds
2016-01-06T09:51:14.879-0500: 6.476: Total time for which application threads were stopped: 0.0002140 seconds
2016-01-06T09:51:14.954-0500: 6.551: Total time for which application threads were stopped: 0.0002839 seconds
2016-01-06T09:51:14.964-0500: 6.561: Total time for which application threads were stopped: 0.0001243 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92332K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K, 100% used [0x10c00000, 0x16160000, 0x16160000)
  from space 21824K,  22% used [0x176b0000, 0x17b7b1b0, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 12650K, capacity 12743K, committed 12800K, reserved 13696K
2016-01-06T09:51:14.968-0500: 6.565: [GC (Allocation Failure) 6.565: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7692048 bytes,    7692048 total
- age   2:    2231864 bytes,    9923912 total
: 92332K->11066K(109248K), 0.0296920 secs] 92332K->11066K(502464K), 0.0298699 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11066K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  50% used [0x16160000, 0x16c2e8d0, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 12650K, capacity 12743K, committed 12800K, reserved 13696K
}
2016-01-06T09:51:14.998-0500: 6.595: Total time for which application threads were stopped: 0.0303180 seconds
2016-01-06T09:51:15.003-0500: 6.600: Total time for which application threads were stopped: 0.0002630 seconds
2016-01-06T09:51:15.012-0500: 6.610: Total time for which application threads were stopped: 0.0003516 seconds
2016-01-06T09:51:15.133-0500: 6.730: Total time for which application threads were stopped: 0.0002475 seconds
2016-01-06T09:51:15.529-0500: 7.126: Total time for which application threads were stopped: 0.0008131 seconds
2016-01-06T09:51:15.678-0500: 7.275: Total time for which application threads were stopped: 0.0008796 seconds
2016-01-06T09:51:15.771-0500: 7.368: Total time for which application threads were stopped: 0.0008465 seconds
2016-01-06T09:51:15.780-0500: 7.377: Total time for which application threads were stopped: 0.0001844 seconds
2016-01-06T09:51:16.058-0500: 7.655: Total time for which application threads were stopped: 0.0002870 seconds
2016-01-06T09:51:16.059-0500: 7.656: Total time for which application threads were stopped: 0.0001395 seconds
2016-01-06T09:51:16.060-0500: 7.657: Total time for which application threads were stopped: 0.0001239 seconds
2016-01-06T09:51:16.174-0500: 7.772: Total time for which application threads were stopped: 0.0004945 seconds
2016-01-06T09:51:16.226-0500: 7.823: Total time for which application threads were stopped: 0.0001551 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98490K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K, 100% used [0x10c00000, 0x16160000, 0x16160000)
  from space 21824K,  50% used [0x16160000, 0x16c2e8d0, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 13598K, capacity 13738K, committed 13824K, reserved 14720K
2016-01-06T09:51:16.371-0500: 7.969: [GC (Allocation Failure) 7.969: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    2418336 bytes,    2418336 total
- age   2:    2505312 bytes,    4923648 total
- age   3:    2214216 bytes,    7137864 total
: 98490K->7883K(109248K), 0.0204425 secs] 98490K->7883K(502464K), 0.0206249 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 7883K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  36% used [0x176b0000, 0x17e62ce0, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 13598K, capacity 13738K, committed 13824K, reserved 14720K
}
2016-01-06T09:51:16.392-0500: 7.989: Total time for which application threads were stopped: 0.0210929 seconds
2016-01-06T09:51:16.395-0500: 7.993: Total time for which application threads were stopped: 0.0003277 seconds
2016-01-06T09:51:16.655-0500: 8.253: Total time for which application threads were stopped: 0.0002208 seconds
2016-01-06T09:51:16.951-0500: 8.548: Total time for which application threads were stopped: 0.0001813 seconds
2016-01-06T09:51:16.951-0500: 8.548: Total time for which application threads were stopped: 0.0001289 seconds
2016-01-06T09:51:16.952-0500: 8.549: Total time for which application threads were stopped: 0.0000943 seconds
2016-01-06T09:51:16.952-0500: 8.549: Total time for which application threads were stopped: 0.0000950 seconds
2016-01-06T09:51:16.952-0500: 8.549: Total time for which application threads were stopped: 0.0001102 seconds
2016-01-06T09:51:16.952-0500: 8.549: Total time for which application threads were stopped: 0.0001224 seconds
2016-01-06T09:51:16.953-0500: 8.550: Total time for which application threads were stopped: 0.0000943 seconds
2016-01-06T09:51:16.953-0500: 8.550: Total time for which application threads were stopped: 0.0001247 seconds
2016-01-06T09:51:16.953-0500: 8.550: Total time for which application threads were stopped: 0.0000901 seconds
2016-01-06T09:51:16.953-0500: 8.550: Total time for which application threads were stopped: 0.0001232 seconds
2016-01-06T09:51:16.953-0500: 8.550: Total time for which application threads were stopped: 0.0000897 seconds
2016-01-06T09:51:16.954-0500: 8.551: Total time for which application threads were stopped: 0.0001216 seconds
2016-01-06T09:51:16.954-0500: 8.551: Total time for which application threads were stopped: 0.0000886 seconds
2016-01-06T09:51:16.954-0500: 8.551: Total time for which application threads were stopped: 0.0000874 seconds
2016-01-06T09:51:16.954-0500: 8.551: Total time for which application threads were stopped: 0.0001019 seconds
2016-01-06T09:51:16.954-0500: 8.551: Total time for which application threads were stopped: 0.0000825 seconds
2016-01-06T09:51:16.955-0500: 8.552: Total time for which application threads were stopped: 0.0000844 seconds
2016-01-06T09:51:16.955-0500: 8.552: Total time for which application threads were stopped: 0.0000863 seconds
2016-01-06T09:51:16.955-0500: 8.552: Total time for which application threads were stopped: 0.0000832 seconds
2016-01-06T09:51:16.955-0500: 8.552: Total time for which application threads were stopped: 0.0000836 seconds
2016-01-06T09:51:16.955-0500: 8.552: Total time for which application threads were stopped: 0.0000832 seconds
2016-01-06T09:51:16.955-0500: 8.552: Total time for which application threads were stopped: 0.0002212 seconds
2016-01-06T09:51:16.966-0500: 8.563: Total time for which application threads were stopped: 0.0001737 seconds
2016-01-06T09:51:16.966-0500: 8.563: Total time for which application threads were stopped: 0.0001087 seconds
2016-01-06T09:51:16.966-0500: 8.563: Total time for which application threads were stopped: 0.0001007 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 95307K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K, 100% used [0x10c00000, 0x16160000, 0x16160000)
  from space 21824K,  36% used [0x176b0000, 0x17e62ce0, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 14192K, capacity 14326K, committed 14464K, reserved 14720K
2016-01-06T09:51:17.022-0500: 8.620: [GC (Allocation Failure) 8.620: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1065936 bytes,    1065936 total
- age   2:    1092032 bytes,    2157968 total
- age   3:    2500912 bytes,    4658880 total
- age   4:    2213664 bytes,    6872544 total
: 95307K->8997K(109248K), 0.0262408 secs] 95307K->8997K(502464K), 0.0264130 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8997K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  41% used [0x16160000, 0x16a296f0, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 14192K, capacity 14326K, committed 14464K, reserved 14720K
}
2016-01-06T09:51:17.049-0500: 8.646: Total time for which application threads were stopped: 0.0271911 seconds
2016-01-06T09:51:17.051-0500: 8.648: Total time for which application threads were stopped: 0.0003889 seconds
2016-01-06T09:51:17.052-0500: 8.649: Total time for which application threads were stopped: 0.0004406 seconds
2016-01-06T09:51:17.200-0500: 8.797: Total time for which application threads were stopped: 0.0004044 seconds
2016-01-06T09:51:17.221-0500: 8.818: Total time for which application threads were stopped: 0.0003535 seconds
2016-01-06T09:51:17.228-0500: 8.825: Total time for which application threads were stopped: 0.0003269 seconds
2016-01-06T09:51:17.231-0500: 8.828: Total time for which application threads were stopped: 0.0002573 seconds
2016-01-06T09:51:17.235-0500: 8.832: Total time for which application threads were stopped: 0.0001866 seconds
2016-01-06T09:51:17.379-0500: 8.977: Total time for which application threads were stopped: 0.0009560 seconds
2016-01-06T09:51:17.405-0500: 9.002: Total time for which application threads were stopped: 0.0002212 seconds
2016-01-06T09:51:17.732-0500: 9.329: Total time for which application threads were stopped: 0.0010594 seconds
2016-01-06T09:51:17.807-0500: 9.404: Total time for which application threads were stopped: 0.0067760 seconds
2016-01-06T09:51:17.808-0500: 9.404: Total time for which application threads were stopped: 0.0001752 seconds
2016-01-06T09:51:17.826-0500: 9.422: Total time for which application threads were stopped: 0.0002307 seconds
2016-01-06T09:51:17.892-0500: 9.489: Total time for which application threads were stopped: 0.0004828 seconds
2016-01-06T09:51:17.892-0500: 9.489: Total time for which application threads were stopped: 0.0002208 seconds
2016-01-06T09:51:17.970-0500: 9.567: Total time for which application threads were stopped: 0.0009921 seconds
2016-01-06T09:51:18.044-0500: 9.641: Total time for which application threads were stopped: 0.0002817 seconds
2016-01-06T09:51:18.467-0500: 10.064: Total time for which application threads were stopped: 0.0003087 seconds
2016-01-06T09:51:18.488-0500: 10.085: Total time for which application threads were stopped: 0.0002665 seconds
2016-01-06T09:51:18.492-0500: 10.089: Total time for which application threads were stopped: 0.0002330 seconds
2016-01-06T09:51:18.572-0500: 10.169: Total time for which application threads were stopped: 0.0009803 seconds
2016-01-06T09:51:18.646-0500: 10.243: Total time for which application threads were stopped: 0.0009016 seconds
2016-01-06T09:51:18.675-0500: 10.272: Total time for which application threads were stopped: 0.0002452 seconds
2016-01-06T09:51:18.679-0500: 10.276: Total time for which application threads were stopped: 0.0021754 seconds
2016-01-06T09:51:18.679-0500: 10.276: Total time for which application threads were stopped: 0.0002170 seconds
2016-01-06T09:51:18.741-0500: 10.338: Total time for which application threads were stopped: 0.0002266 seconds
2016-01-06T09:51:18.760-0500: 10.357: Total time for which application threads were stopped: 0.0001357 seconds
2016-01-06T09:51:18.782-0500: 10.380: Total time for which application threads were stopped: 0.0001486 seconds
2016-01-06T09:51:18.870-0500: 10.467: Total time for which application threads were stopped: 0.0001950 seconds
2016-01-06T09:51:18.939-0500: 10.537: Total time for which application threads were stopped: 0.0001551 seconds
2016-01-06T09:51:18.939-0500: 10.537: Total time for which application threads were stopped: 0.0001289 seconds
2016-01-06T09:51:18.967-0500: 10.564: Total time for which application threads were stopped: 0.0001916 seconds
2016-01-06T09:51:19.049-0500: 10.647: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 63150K(502464K), 0.0351273 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2016-01-06T09:51:19.085-0500: 10.682: Total time for which application threads were stopped: 0.0355260 seconds
2016-01-06T09:51:19.085-0500: 10.682: [CMS-concurrent-mark-start]
2016-01-06T09:51:19.085-0500: 10.683: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-01-06T09:51:19.085-0500: 10.683: [CMS-concurrent-preclean-start]
2016-01-06T09:51:19.090-0500: 10.687: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-01-06T09:51:19.090-0500: 10.687: [CMS-concurrent-abortable-preclean-start]
2016-01-06T09:51:19.227-0500: 10.824: Total time for which application threads were stopped: 0.0002239 seconds
2016-01-06T09:51:19.352-0500: 10.949: Total time for which application threads were stopped: 0.0001787 seconds
2016-01-06T09:51:19.356-0500: 10.953: Total time for which application threads were stopped: 0.0001247 seconds
2016-01-06T09:51:19.419-0500: 11.016: Total time for which application threads were stopped: 0.0002144 seconds
2016-01-06T09:51:19.420-0500: 11.017: Total time for which application threads were stopped: 0.0001505 seconds
2016-01-06T09:51:19.452-0500: 11.049: Total time for which application threads were stopped: 0.0002649 seconds
2016-01-06T09:51:19.489-0500: 11.086: Total time for which application threads were stopped: 0.0006390 seconds
2016-01-06T09:51:19.654-0500: 11.251: Total time for which application threads were stopped: 0.0002779 seconds
2016-01-06T09:51:19.876-0500: 11.473: Total time for which application threads were stopped: 0.0002969 seconds
2016-01-06T09:51:20.107-0500: 11.704: Total time for which application threads were stopped: 0.0002646 seconds
2016-01-06T09:51:20.497-0500: 12.094: Total time for which application threads were stopped: 0.0003505 seconds
2016-01-06T09:51:20.708-0500: 12.305: Total time for which application threads were stopped: 0.0004208 seconds
2016-01-06T09:51:20.710-0500: 12.308: Total time for which application threads were stopped: 0.0001901 seconds
2016-01-06T09:51:20.711-0500: 12.308: Total time for which application threads were stopped: 0.0001821 seconds
2016-01-06T09:51:20.733-0500: 12.330: Total time for which application threads were stopped: 0.0001771 seconds
2016-01-06T09:51:20.733-0500: 12.331: Total time for which application threads were stopped: 0.0001186 seconds
2016-01-06T09:51:20.734-0500: 12.331: Total time for which application threads were stopped: 0.0001118 seconds
2016-01-06T09:51:20.734-0500: 12.331: Total time for which application threads were stopped: 0.0001159 seconds
2016-01-06T09:51:20.734-0500: 12.332: Total time for which application threads were stopped: 0.0001026 seconds
2016-01-06T09:51:20.734-0500: 12.332: Total time for which application threads were stopped: 0.0001026 seconds
2016-01-06T09:51:20.735-0500: 12.332: Total time for which application threads were stopped: 0.0001140 seconds
2016-01-06T09:51:20.735-0500: 12.332: Total time for which application threads were stopped: 0.0003425 seconds
2016-01-06T09:51:20.735-0500: 12.333: Total time for which application threads were stopped: 0.0001087 seconds
2016-01-06T09:51:20.736-0500: 12.333: Total time for which application threads were stopped: 0.0001114 seconds
2016-01-06T09:51:20.736-0500: 12.333: Total time for which application threads were stopped: 0.0001057 seconds
2016-01-06T09:51:20.736-0500: 12.334: Total time for which application threads were stopped: 0.0001095 seconds
2016-01-06T09:51:20.737-0500: 12.334: Total time for which application threads were stopped: 0.0001064 seconds
2016-01-06T09:51:20.790-0500: 12.387: Total time for which application threads were stopped: 0.0001855 seconds
2016-01-06T09:51:20.790-0500: 12.387: Total time for which application threads were stopped: 0.0001239 seconds
2016-01-06T09:51:20.795-0500: 12.392: Total time for which application threads were stopped: 0.0001597 seconds
2016-01-06T09:51:20.795-0500: 12.392: Total time for which application threads were stopped: 0.0001182 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96421K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K, 100% used [0x10c00000, 0x16160000, 0x16160000)
  from space 21824K,  41% used [0x16160000, 0x16a296f0, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 18622K, capacity 18777K, committed 18816K, reserved 18816K
2016-01-06T09:51:20.804-0500: 12.401: [GC (Allocation Failure) 12.401: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   11445672 bytes,   11445672 total
- age   2:     142272 bytes,   11587944 total
- age   3:     386856 bytes,   11974800 total
- age   4:    2456664 bytes,   14431464 total
- age   5:    2213200 bytes,   16644664 total
: 96421K->18360K(109248K), 0.0354021 secs] 96421K->18360K(502464K), 0.0356629 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18360K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  84% used [0x176b0000, 0x1889e320, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 18622K, capacity 18777K, committed 18816K, reserved 18816K
}
2016-01-06T09:51:20.840-0500: 12.437: Total time for which application threads were stopped: 0.0362312 seconds
2016-01-06T09:51:20.850-0500: 12.448: Total time for which application threads were stopped: 0.0001680 seconds
2016-01-06T09:51:20.850-0500: 12.448: Total time for which application threads were stopped: 0.0001254 seconds
2016-01-06T09:51:20.851-0500: 12.448: Total time for which application threads were stopped: 0.0001159 seconds
2016-01-06T09:51:20.851-0500: 12.448: Total time for which application threads were stopped: 0.0001308 seconds
2016-01-06T09:51:20.865-0500: 12.463: Total time for which application threads were stopped: 0.0001570 seconds
2016-01-06T09:51:20.866-0500: 12.463: Total time for which application threads were stopped: 0.0001406 seconds
2016-01-06T09:51:20.893-0500: 12.491: Total time for which application threads were stopped: 0.0001627 seconds
2016-01-06T09:51:20.894-0500: 12.491: Total time for which application threads were stopped: 0.0001171 seconds
2016-01-06T09:51:20.907-0500: 12.505: Total time for which application threads were stopped: 0.0001863 seconds
2016-01-06T09:51:20.908-0500: 12.505: Total time for which application threads were stopped: 0.0001163 seconds
2016-01-06T09:51:20.909-0500: 12.507: Total time for which application threads were stopped: 0.0001228 seconds
 CMS: abort preclean due to time 2016-01-06T09:51:25.321-0500: 16.918: [CMS-concurrent-abortable-preclean: 3.864/6.230 secs] [Times: user=10.01 sys=0.36, real=6.23 secs] 
2016-01-06T09:51:25.321-0500: 16.918: [GC (CMS Final Remark) [YG occupancy: 20287 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 20287K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   2% used [0x10c00000, 0x10de1be8, 0x16160000)
  from space 21824K,  84% used [0x176b0000, 0x1889e320, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 18697K, capacity 18841K, committed 18944K, reserved 19840K
2016-01-06T09:51:25.321-0500: 16.918: [GC (CMS Final Remark) 16.919: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     133432 bytes,     133432 total
- age   2:    6042392 bytes,    6175824 total
- age   3:     142272 bytes,    6318096 total
- age   4:     386512 bytes,    6704608 total
- age   5:    2456008 bytes,    9160616 total
- age   6:    2213216 bytes,   11373832 total
: 20287K->14547K(109248K), 0.0393820 secs] 20287K->14547K(502464K), 0.0395337 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14547K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  66% used [0x16160000, 0x16f94d60, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 18697K, capacity 18841K, committed 18944K, reserved 19840K
}
16.958: [Rescan (parallel) , 0.0135216 secs]16.972: [weak refs processing, 0.0013091 secs]16.973: [class unloading, 0.0261930 secs]17.000: [scrub symbol table, 0.0077396 secs]17.007: [scrub string table, 0.0005090 secs][1 CMS-remark: 0K(393216K)] 14547K(502464K), 0.0965479 secs] [Times: user=0.24 sys=0.00, real=0.10 secs] 
2016-01-06T09:51:25.418-0500: 17.015: Total time for which application threads were stopped: 0.0968718 seconds
2016-01-06T09:51:25.418-0500: 17.015: [CMS-concurrent-sweep-start]
2016-01-06T09:51:25.418-0500: 17.015: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-01-06T09:51:25.418-0500: 17.016: [CMS-concurrent-reset-start]
2016-01-06T09:51:25.430-0500: 17.027: [CMS-concurrent-reset: 0.012/0.012 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2016-01-06T09:52:07.434-0500: 59.032: Total time for which application threads were stopped: 0.0002859 seconds
2016-01-06T09:52:16.761-0500: 68.358: Total time for which application threads were stopped: 0.0004075 seconds
2016-01-06T09:52:19.638-0500: 71.236: Total time for which application threads were stopped: 0.0002383 seconds
2016-01-06T09:52:19.640-0500: 71.238: Total time for which application threads were stopped: 0.0001775 seconds
2016-01-06T09:52:19.649-0500: 71.246: Total time for which application threads were stopped: 0.0002376 seconds
2016-01-06T09:52:19.650-0500: 71.248: Total time for which application threads were stopped: 0.0001756 seconds
2016-01-06T09:52:19.652-0500: 71.249: Total time for which application threads were stopped: 0.0001524 seconds
2016-01-06T09:52:19.657-0500: 71.254: Total time for which application threads were stopped: 0.0001597 seconds
2016-01-06T09:52:19.664-0500: 71.261: Total time for which application threads were stopped: 0.0002037 seconds
2016-01-06T09:52:19.746-0500: 71.343: Total time for which application threads were stopped: 0.0002630 seconds
2016-01-06T09:52:19.800-0500: 71.397: Total time for which application threads were stopped: 0.0002775 seconds
2016-01-06T09:54:06.826-0500: 178.423: Total time for which application threads were stopped: 0.0001912 seconds
2016-01-06T09:55:39.851-0500: 271.448: Total time for which application threads were stopped: 0.0002440 seconds
2016-01-06T09:59:10.544-0500: 482.142: Total time for which application threads were stopped: 0.0002205 seconds
2016-01-06T09:59:11.545-0500: 483.142: Total time for which application threads were stopped: 0.0002353 seconds
2016-01-06T10:08:15.478-0500: 1027.075: Total time for which application threads were stopped: 0.0002182 seconds
2016-01-06T10:08:16.478-0500: 1028.076: Total time for which application threads were stopped: 0.0002053 seconds
2016-01-06T10:08:32.694-0500: 1044.292: Total time for which application threads were stopped: 0.0002269 seconds
2016-01-06T10:08:33.694-0500: 1045.291: Total time for which application threads were stopped: 0.0001961 seconds
2016-01-06T10:11:25.480-0500: 1217.078: Total time for which application threads were stopped: 0.0002889 seconds
2016-01-06T10:11:25.484-0500: 1217.082: Total time for which application threads were stopped: 0.0001574 seconds
2016-01-06T10:11:25.489-0500: 1217.086: Total time for which application threads were stopped: 0.0002661 seconds
2016-01-06T10:11:26.489-0500: 1218.087: Total time for which application threads were stopped: 0.0002425 seconds
2016-01-06T10:12:19.504-0500: 1271.101: Total time for which application threads were stopped: 0.0002558 seconds
2016-01-06T10:14:48.506-0500: 1420.103: Total time for which application threads were stopped: 0.0003307 seconds
2016-01-06T10:14:49.507-0500: 1421.104: Total time for which application threads were stopped: 0.0004140 seconds
2016-01-06T10:19:27.140-0500: 1698.738: Total time for which application threads were stopped: 0.0002277 seconds
2016-01-06T10:19:28.141-0500: 1699.738: Total time for which application threads were stopped: 0.0001988 seconds
2016-01-06T10:20:06.154-0500: 1737.751: Total time for which application threads were stopped: 0.0001851 seconds
2016-01-06T10:20:13.861-0500: 1745.458: Total time for which application threads were stopped: 0.0003794 seconds
2016-01-06T10:20:14.861-0500: 1746.458: Total time for which application threads were stopped: 0.0002186 seconds
2016-01-06T10:21:16.880-0500: 1808.477: Total time for which application threads were stopped: 0.0002003 seconds
2016-01-06T10:24:59.416-0500: 2031.014: Total time for which application threads were stopped: 0.0002364 seconds
2016-01-06T10:25:00.416-0500: 2032.014: Total time for which application threads were stopped: 0.0002026 seconds
2016-01-06T10:48:19.909-0500: 3431.506: Total time for which application threads were stopped: 0.0012719 seconds
2016-01-06T10:53:30.002-0500: 3741.599: Total time for which application threads were stopped: 0.0002258 seconds
2016-01-06T10:53:42.004-0500: 3753.601: Total time for