Java HotSpot(TM) Server VM (25.31-b07) for windows-x86 JRE (1.8.0_31-b13), built on Dec 17 2014 20:43:10 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3318796k(986968k free), swap 6726668k(3897892k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-02-11T10:19:12.663-0500: 0.760: Total time for which application threads were stopped: 0.0004858 seconds
2016-02-11T10:19:13.663-0500: 1.760: Total time for which application threads were stopped: 0.0001980 seconds
2016-02-11T10:19:13.671-0500: 1.768: Total time for which application threads were stopped: 0.0002258 seconds
2016-02-11T10:19:14.218-0500: 2.315: Total time for which application threads were stopped: 0.0002668 seconds
2016-02-11T10:19:14.354-0500: 2.451: Total time for which application threads were stopped: 0.0002501 seconds
2016-02-11T10:19:14.398-0500: 2.494: Total time for which application threads were stopped: 0.0003056 seconds
2016-02-11T10:19:14.424-0500: 2.520: Total time for which application threads were stopped: 0.0002942 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 6677K, capacity 6706K, committed 6784K, reserved 7552K
2016-02-11T10:19:15.237-0500: 3.334: [GC (Allocation Failure) 3.334: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4989880 bytes,    4989880 total
: 87424K->4905K(109248K), 0.0111447 secs] 87424K->4905K(502464K), 0.0114518 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 4905K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  22% used [0x178b0000, 0x17d7a6e8, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 6677K, capacity 6706K, committed 6784K, reserved 7552K
}
2016-02-11T10:19:15.249-0500: 3.345: Total time for which application threads were stopped: 0.0117510 seconds
2016-02-11T10:19:15.650-0500: 3.747: Total time for which application threads were stopped: 0.0004474 seconds
2016-02-11T10:19:16.183-0500: 4.280: Total time for which application threads were stopped: 0.0005192 seconds
2016-02-11T10:19:16.742-0500: 4.838: Total time for which application threads were stopped: 0.0005367 seconds
2016-02-11T10:19:16.747-0500: 4.844: Total time for which application threads were stopped: 0.0003372 seconds
2016-02-11T10:19:16.760-0500: 4.857: Total time for which application threads were stopped: 0.0004489 seconds
2016-02-11T10:19:17.443-0500: 5.540: Total time for which application threads were stopped: 0.0003330 seconds
2016-02-11T10:19:17.446-0500: 5.543: Total time for which application threads were stopped: 0.0002323 seconds
2016-02-11T10:19:17.448-0500: 5.545: Total time for which application threads were stopped: 0.0003102 seconds
2016-02-11T10:19:17.451-0500: 5.548: Total time for which application threads were stopped: 0.0003562 seconds
2016-02-11T10:19:17.453-0500: 5.550: Total time for which application threads were stopped: 0.0009119 seconds
2016-02-11T10:19:17.454-0500: 5.551: Total time for which application threads were stopped: 0.0003835 seconds
2016-02-11T10:19:17.454-0500: 5.552: Total time for which application threads were stopped: 0.0003972 seconds
2016-02-11T10:19:17.455-0500: 5.552: Total time for which application threads were stopped: 0.0003037 seconds
2016-02-11T10:19:17.460-0500: 5.557: Total time for which application threads were stopped: 0.0002699 seconds
2016-02-11T10:19:17.461-0500: 5.559: Total time for which application threads were stopped: 0.0002049 seconds
2016-02-11T10:19:17.462-0500: 5.559: Total time for which application threads were stopped: 0.0002976 seconds
2016-02-11T10:19:17.467-0500: 5.564: Total time for which application threads were stopped: 0.0003360 seconds
2016-02-11T10:19:17.475-0500: 5.572: Total time for which application threads were stopped: 0.0005968 seconds
2016-02-11T10:19:17.475-0500: 5.573: Total time for which application threads were stopped: 0.0003877 seconds
2016-02-11T10:19:17.476-0500: 5.573: Total time for which application threads were stopped: 0.0002748 seconds
2016-02-11T10:19:17.476-0500: 5.574: Total time for which application threads were stopped: 0.0002927 seconds
2016-02-11T10:19:17.477-0500: 5.574: Total time for which application threads were stopped: 0.0003064 seconds
2016-02-11T10:19:17.477-0500: 5.575: Total time for which application threads were stopped: 0.0003299 seconds
2016-02-11T10:19:17.478-0500: 5.575: Total time for which application threads were stopped: 0.0002710 seconds
2016-02-11T10:19:17.478-0500: 5.576: Total time for which application threads were stopped: 0.0002231 seconds
2016-02-11T10:19:17.479-0500: 5.576: Total time for which application threads were stopped: 0.0004254 seconds
2016-02-11T10:19:17.479-0500: 5.576: Total time for which application threads were stopped: 0.0002570 seconds
2016-02-11T10:19:17.482-0500: 5.580: Total time for which application threads were stopped: 0.0030216 seconds
2016-02-11T10:19:17.483-0500: 5.580: Total time for which application threads were stopped: 0.0002444 seconds
2016-02-11T10:19:17.483-0500: 5.581: Total time for which application threads were stopped: 0.0002786 seconds
2016-02-11T10:19:17.484-0500: 5.581: Total time for which application threads were stopped: 0.0002224 seconds
2016-02-11T10:19:17.484-0500: 5.581: Total time for which application threads were stopped: 0.0002992 seconds
2016-02-11T10:19:17.485-0500: 5.582: Total time for which application threads were stopped: 0.0003193 seconds
2016-02-11T10:19:17.486-0500: 5.583: Total time for which application threads were stopped: 0.0002999 seconds
2016-02-11T10:19:17.486-0500: 5.583: Total time for which application threads were stopped: 0.0002383 seconds
2016-02-11T10:19:17.487-0500: 5.584: Total time for which application threads were stopped: 0.0005018 seconds
2016-02-11T10:19:17.487-0500: 5.584: Total time for which application threads were stopped: 0.0003334 seconds
2016-02-11T10:19:17.488-0500: 5.585: Total time for which application threads were stopped: 0.0004208 seconds
2016-02-11T10:19:17.488-0500: 5.585: Total time for which application threads were stopped: 0.0002349 seconds
2016-02-11T10:19:17.489-0500: 5.586: Total time for which application threads were stopped: 0.0003364 seconds
2016-02-11T10:19:17.489-0500: 5.587: Total time for which application threads were stopped: 0.0005337 seconds
2016-02-11T10:19:17.490-0500: 5.587: Total time for which application threads were stopped: 0.0002524 seconds
2016-02-11T10:19:17.490-0500: 5.588: Total time for which application threads were stopped: 0.0002843 seconds
2016-02-11T10:19:17.491-0500: 5.588: Total time for which application threads were stopped: 0.0006040 seconds
2016-02-11T10:19:17.492-0500: 5.589: Total time for which application threads were stopped: 0.0003402 seconds
2016-02-11T10:19:17.493-0500: 5.590: Total time for which application threads were stopped: 0.0007363 seconds
2016-02-11T10:19:17.493-0500: 5.591: Total time for which application threads were stopped: 0.0004520 seconds
2016-02-11T10:19:17.502-0500: 5.599: Total time for which application threads were stopped: 0.0003877 seconds
2016-02-11T10:19:17.504-0500: 5.601: Total time for which application threads were stopped: 0.0002497 seconds
2016-02-11T10:19:17.588-0500: 5.685: Total time for which application threads were stopped: 0.0005466 seconds
2016-02-11T10:19:17.682-0500: 5.779: Total time for which application threads were stopped: 0.0003767 seconds
2016-02-11T10:19:17.684-0500: 5.780: Total time for which application threads were stopped: 0.0003566 seconds
2016-02-11T10:19:17.686-0500: 5.782: Total time for which application threads were stopped: 0.0009324 seconds
2016-02-11T10:19:17.686-0500: 5.783: Total time for which application threads were stopped: 0.0002440 seconds
2016-02-11T10:19:17.776-0500: 5.873: Total time for which application threads were stopped: 0.0008572 seconds
2016-02-11T10:19:17.776-0500: 5.873: Total time for which application threads were stopped: 0.0001973 seconds
2016-02-11T10:19:17.839-0500: 5.936: Total time for which application threads were stopped: 0.0002619 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92329K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  22% used [0x178b0000, 0x17d7a6e8, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 12668K, capacity 12807K, committed 12928K, reserved 13696K
2016-02-11T10:19:17.902-0500: 5.999: [GC (Allocation Failure) 5.999: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7914504 bytes,    7914504 total
- age   2:    2232096 bytes,   10146600 total
: 92329K->11097K(109248K), 0.0314374 secs] 92329K->11097K(502464K), 0.0316730 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11097K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  50% used [0x16360000, 0x16e36640, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 12668K, capacity 12807K, committed 12928K, reserved 13696K
}
2016-02-11T10:19:17.934-0500: 6.030: Total time for which application threads were stopped: 0.0321988 seconds
2016-02-11T10:19:17.945-0500: 6.041: Total time for which application threads were stopped: 0.0003014 seconds
2016-02-11T10:19:18.029-0500: 6.125: Total time for which application threads were stopped: 0.0002307 seconds
2016-02-11T10:19:18.437-0500: 6.533: Total time for which application threads were stopped: 0.0008013 seconds
2016-02-11T10:19:18.563-0500: 6.660: Total time for which application threads were stopped: 0.0007891 seconds
2016-02-11T10:19:18.677-0500: 6.773: Total time for which application threads were stopped: 0.0006675 seconds
2016-02-11T10:19:18.911-0500: 7.008: Total time for which application threads were stopped: 0.0003444 seconds
2016-02-11T10:19:18.912-0500: 7.009: Total time for which application threads were stopped: 0.0001414 seconds
2016-02-11T10:19:18.913-0500: 7.010: Total time for which application threads were stopped: 0.0001798 seconds
2016-02-11T10:19:19.036-0500: 7.134: Total time for which application threads were stopped: 0.0005774 seconds
2016-02-11T10:19:19.082-0500: 7.179: Total time for which application threads were stopped: 0.0001448 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98521K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  50% used [0x16360000, 0x16e36640, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 13589K, capacity 13738K, committed 13824K, reserved 14720K
2016-02-11T10:19:19.233-0500: 7.330: [GC (Allocation Failure) 7.330: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    2406256 bytes,    2406256 total
- age   2:    2516240 bytes,    4922496 total
- age   3:    2214424 bytes,    7136920 total
: 98521K->12072K(109248K), 0.0264612 secs] 98521K->12072K(502464K), 0.0266429 secs] [Times: user=0.08 sys=0.03, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12072K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  55% used [0x178b0000, 0x1847a000, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 13589K, capacity 13738K, committed 13824K, reserved 14720K
}
2016-02-11T10:19:19.260-0500: 7.357: Total time for which application threads were stopped: 0.0270801 seconds
2016-02-11T10:19:19.261-0500: 7.359: Total time for which application threads were stopped: 0.0003508 seconds
2016-02-11T10:19:19.494-0500: 7.591: Total time for which application threads were stopped: 0.0003170 seconds
2016-02-11T10:19:19.808-0500: 7.905: Total time for which application threads were stopped: 0.0002201 seconds
2016-02-11T10:19:19.808-0500: 7.905: Total time for which application threads were stopped: 0.0000969 seconds
2016-02-11T10:19:19.808-0500: 7.905: Total time for which application threads were stopped: 0.0000935 seconds
2016-02-11T10:19:19.808-0500: 7.906: Total time for which application threads were stopped: 0.0000962 seconds
2016-02-11T10:19:19.809-0500: 7.906: Total time for which application threads were stopped: 0.0001289 seconds
2016-02-11T10:19:19.809-0500: 7.906: Total time for which application threads were stopped: 0.0000916 seconds
2016-02-11T10:19:19.809-0500: 7.906: Total time for which application threads were stopped: 0.0000859 seconds
2016-02-11T10:19:19.809-0500: 7.907: Total time for which application threads were stopped: 0.0000893 seconds
2016-02-11T10:19:19.809-0500: 7.907: Total time for which application threads were stopped: 0.0000874 seconds
2016-02-11T10:19:19.809-0500: 7.907: Total time for which application threads were stopped: 0.0000870 seconds
2016-02-11T10:19:19.810-0500: 7.907: Total time for which application threads were stopped: 0.0000859 seconds
2016-02-11T10:19:19.810-0500: 7.907: Total time for which application threads were stopped: 0.0000870 seconds
2016-02-11T10:19:19.810-0500: 7.907: Total time for which application threads were stopped: 0.0000863 seconds
2016-02-11T10:19:19.810-0500: 7.907: Total time for which application threads were stopped: 0.0000832 seconds
2016-02-11T10:19:19.810-0500: 7.908: Total time for which application threads were stopped: 0.0000863 seconds
2016-02-11T10:19:19.811-0500: 7.908: Total time for which application threads were stopped: 0.0001558 seconds
2016-02-11T10:19:19.811-0500: 7.908: Total time for which application threads were stopped: 0.0001635 seconds
2016-02-11T10:19:19.811-0500: 7.908: Total time for which application threads were stopped: 0.0001292 seconds
2016-02-11T10:19:19.811-0500: 7.909: Total time for which application threads were stopped: 0.0001296 seconds
2016-02-11T10:19:19.812-0500: 7.909: Total time for which application threads were stopped: 0.0000962 seconds
2016-02-11T10:19:19.812-0500: 7.909: Total time for which application threads were stopped: 0.0001061 seconds
2016-02-11T10:19:19.812-0500: 7.909: Total time for which application threads were stopped: 0.0002258 seconds
2016-02-11T10:19:19.823-0500: 7.920: Total time for which application threads were stopped: 0.0002471 seconds
2016-02-11T10:19:19.823-0500: 7.921: Total time for which application threads were stopped: 0.0001330 seconds
2016-02-11T10:19:19.824-0500: 7.921: Total time for which application threads were stopped: 0.0001718 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99496K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  55% used [0x178b0000, 0x1847a000, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14192K, capacity 14358K, committed 14464K, reserved 14720K
2016-02-11T10:19:19.898-0500: 7.995: [GC (Allocation Failure) 7.995: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     930832 bytes,     930832 total
- age   2:    1083280 bytes,    2014112 total
- age   3:    2511992 bytes,    4526104 total
- age   4:    2214024 bytes,    6740128 total
: 99496K->7508K(109248K), 0.0251692 secs] 99496K->7508K(502464K), 0.0253498 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 7508K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  34% used [0x16360000, 0x16ab52c0, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14192K, capacity 14358K, committed 14464K, reserved 14720K
}
2016-02-11T10:19:19.923-0500: 8.020: Total time for which application threads were stopped: 0.0261765 seconds
2016-02-11T10:19:19.924-0500: 8.021: Total time for which application threads were stopped: 0.0003984 seconds
2016-02-11T10:19:20.085-0500: 8.181: Total time for which application threads were stopped: 0.0004037 seconds
2016-02-11T10:19:20.105-0500: 8.202: Total time for which application threads were stopped: 0.0001878 seconds
2016-02-11T10:19:20.110-0500: 8.207: Total time for which application threads were stopped: 0.0001616 seconds
2016-02-11T10:19:20.114-0500: 8.212: Total time for which application threads were stopped: 0.0002376 seconds
2016-02-11T10:19:20.266-0500: 8.363: Total time for which application threads were stopped: 0.0006743 seconds
2016-02-11T10:19:20.301-0500: 8.398: Total time for which application threads were stopped: 0.0002395 seconds
2016-02-11T10:19:20.543-0500: 8.640: Total time for which application threads were stopped: 0.0003345 seconds
2016-02-11T10:19:20.596-0500: 8.693: Total time for which application threads were stopped: 0.0009682 seconds
2016-02-11T10:19:21.226-0500: 9.323: Total time for which application threads were stopped: 0.0003307 seconds
2016-02-11T10:19:21.228-0500: 9.325: Total time for which application threads were stopped: 0.0001980 seconds
2016-02-11T10:19:21.281-0500: 9.378: Total time for which application threads were stopped: 0.0007006 seconds
2016-02-11T10:19:21.333-0500: 9.430: Total time for which application threads were stopped: 0.0007477 seconds
2016-02-11T10:19:21.392-0500: 9.488: Total time for which application threads were stopped: 0.0003030 seconds
2016-02-11T10:19:21.393-0500: 9.489: Total time for which application threads were stopped: 0.0001980 seconds
2016-02-11T10:19:21.410-0500: 9.507: Total time for which application threads were stopped: 0.0003277 seconds
2016-02-11T10:19:21.411-0500: 9.508: Total time for which application threads were stopped: 0.0002269 seconds
2016-02-11T10:19:21.450-0500: 9.547: Total time for which application threads were stopped: 0.0002300 seconds
2016-02-11T10:19:21.479-0500: 9.577: Total time for which application threads were stopped: 0.0002437 seconds
2016-02-11T10:19:21.480-0500: 9.577: Total time for which application threads were stopped: 0.0002007 seconds
2016-02-11T10:19:21.534-0500: 9.631: Total time for which application threads were stopped: 0.0006918 seconds
2016-02-11T10:19:21.591-0500: 9.688: Total time for which application threads were stopped: 0.0003535 seconds
2016-02-11T10:19:21.644-0500: 9.741: Total time for which application threads were stopped: 0.0002178 seconds
2016-02-11T10:19:21.722-0500: 9.819: Total time for which application threads were stopped: 0.0002239 seconds
2016-02-11T10:19:21.746-0500: 9.843: Total time for which application threads were stopped: 0.0002349 seconds
2016-02-11T10:19:21.746-0500: 9.843: Total time for which application threads were stopped: 0.0001357 seconds
2016-02-11T10:19:21.923-0500: 10.020: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 59688K(502464K), 0.0424909 secs] [Times: user=0.14 sys=0.02, real=0.04 secs] 
2016-02-11T10:19:21.966-0500: 10.063: Total time for which application threads were stopped: 0.0429341 seconds
2016-02-11T10:19:21.966-0500: 10.063: [CMS-concurrent-mark-start]
2016-02-11T10:19:21.967-0500: 10.064: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-11T10:19:21.967-0500: 10.064: [CMS-concurrent-preclean-start]
2016-02-11T10:19:21.972-0500: 10.069: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-11T10:19:21.972-0500: 10.069: [CMS-concurrent-abortable-preclean-start]
2016-02-11T10:19:22.015-0500: 10.112: Total time for which application threads were stopped: 0.0002748 seconds
2016-02-11T10:19:22.158-0500: 10.254: Total time for which application threads were stopped: 0.0003052 seconds
2016-02-11T10:19:22.251-0500: 10.347: Total time for which application threads were stopped: 0.0002820 seconds
2016-02-11T10:19:22.256-0500: 10.352: Total time for which application threads were stopped: 0.0002201 seconds
2016-02-11T10:19:22.309-0500: 10.405: Total time for which application threads were stopped: 0.0002695 seconds
2016-02-11T10:19:22.311-0500: 10.407: Total time for which application threads were stopped: 0.0001916 seconds
2016-02-11T10:19:22.437-0500: 10.534: Total time for which application threads were stopped: 0.0035123 seconds
2016-02-11T10:19:22.438-0500: 10.535: Total time for which application threads were stopped: 0.0003451 seconds
2016-02-11T10:19:22.464-0500: 10.561: Total time for which application threads were stopped: 0.0001977 seconds
2016-02-11T10:19:22.466-0500: 10.562: Total time for which application threads were stopped: 0.0001752 seconds
2016-02-11T10:19:22.466-0500: 10.563: Total time for which application threads were stopped: 0.0001608 seconds
2016-02-11T10:19:22.615-0500: 10.711: Total time for which application threads were stopped: 0.0002132 seconds
2016-02-11T10:19:22.790-0500: 10.887: Total time for which application threads were stopped: 0.0002600 seconds
2016-02-11T10:19:23.030-0500: 11.127: Total time for which application threads were stopped: 0.0002288 seconds
2016-02-11T10:19:23.293-0500: 11.390: Total time for which application threads were stopped: 0.0002634 seconds
2016-02-11T10:19:23.367-0500: 11.464: Total time for which application threads were stopped: 0.0002117 seconds
2016-02-11T10:19:23.392-0500: 11.489: Total time for which application threads were stopped: 0.0001627 seconds
2016-02-11T10:19:23.407-0500: 11.503: Total time for which application threads were stopped: 0.0001874 seconds
2016-02-11T10:19:23.417-0500: 11.514: Total time for which application threads were stopped: 0.0001513 seconds
2016-02-11T10:19:23.417-0500: 11.514: Total time for which application threads were stopped: 0.0001023 seconds
2016-02-11T10:19:23.418-0500: 11.514: Total time for which application threads were stopped: 0.0003668 seconds
2016-02-11T10:19:23.418-0500: 11.515: Total time for which application threads were stopped: 0.0001038 seconds
2016-02-11T10:19:23.418-0500: 11.515: Total time for which application threads were stopped: 0.0000988 seconds
2016-02-11T10:19:23.418-0500: 11.515: Total time for which application threads were stopped: 0.0001004 seconds
2016-02-11T10:19:23.419-0500: 11.516: Total time for which application threads were stopped: 0.0001026 seconds
2016-02-11T10:19:23.419-0500: 11.516: Total time for which application threads were stopped: 0.0002611 seconds
2016-02-11T10:19:23.419-0500: 11.516: Total time for which application threads were stopped: 0.0001015 seconds
2016-02-11T10:19:23.420-0500: 11.516: Total time for which application threads were stopped: 0.0000908 seconds
2016-02-11T10:19:23.420-0500: 11.517: Total time for which application threads were stopped: 0.0000985 seconds
2016-02-11T10:19:23.420-0500: 11.517: Total time for which application threads were stopped: 0.0001140 seconds
2016-02-11T10:19:23.420-0500: 11.517: Total time for which application threads were stopped: 0.0001072 seconds
2016-02-11T10:19:23.470-0500: 11.567: Total time for which application threads were stopped: 0.0001608 seconds
2016-02-11T10:19:23.470-0500: 11.567: Total time for which application threads were stopped: 0.0001049 seconds
2016-02-11T10:19:23.476-0500: 11.573: Total time for which application threads were stopped: 0.0001635 seconds
2016-02-11T10:19:23.476-0500: 11.573: Total time for which application threads were stopped: 0.0001011 seconds
2016-02-11T10:19:23.480-0500: 11.577: Total time for which application threads were stopped: 0.0001410 seconds
2016-02-11T10:19:23.480-0500: 11.577: Total time for which application threads were stopped: 0.0001688 seconds
2016-02-11T10:19:23.481-0500: 11.578: Total time for which application threads were stopped: 0.0000943 seconds
2016-02-11T10:19:23.481-0500: 11.578: Total time for which application threads were stopped: 0.0000901 seconds
2016-02-11T10:19:23.493-0500: 11.589: Total time for which application threads were stopped: 0.0001467 seconds
2016-02-11T10:19:23.493-0500: 11.590: Total time for which application threads were stopped: 0.0001403 seconds
2016-02-11T10:19:23.516-0500: 11.612: Total time for which application threads were stopped: 0.0001441 seconds
2016-02-11T10:19:23.516-0500: 11.612: Total time for which application threads were stopped: 0.0001167 seconds
2016-02-11T10:19:23.519-0500: 11.615: Total time for which application threads were stopped: 0.0001543 seconds
2016-02-11T10:19:23.519-0500: 11.615: Total time for which application threads were stopped: 0.0000981 seconds
2016-02-11T10:19:23.520-0500: 11.617: Total time for which application threads were stopped: 0.0001285 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 94932K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  34% used [0x16360000, 0x16ab52c0, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 18676K, capacity 18841K, committed 18944K, reserved 19840K
2016-02-11T10:19:25.420-0500: 13.517: [GC (Allocation Failure) 13.517: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   11513376 bytes,   11513376 total
- age   2:     140112 bytes,   11653488 total
- age   3:     388624 bytes,   12042112 total
- age   4:    2468640 bytes,   14510752 total
- age   5:    2213520 bytes,   16724272 total
: 94932K->20056K(109248K), 0.0454809 secs] 94932K->20056K(502464K), 0.0457280 secs] [Times: user=0.14 sys=0.05, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20056K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  91% used [0x178b0000, 0x18c462a0, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 18676K, capacity 18841K, committed 18944K, reserved 19840K
}
2016-02-11T10:19:25.466-0500: 13.563: Total time for which application threads were stopped: 0.0463947 seconds
2016-02-11T10:19:25.482-0500: 13.579: Total time for which application threads were stopped: 0.0002296 seconds
2016-02-11T10:19:25.489-0500: 13.585: Total time for which application threads were stopped: 0.0001897 seconds
2016-02-11T10:19:25.505-0500: 13.602: Total time for which application threads were stopped: 0.0001798 seconds
2016-02-11T10:19:25.511-0500: 13.608: Total time for which application threads were stopped: 0.0001958 seconds
2016-02-11T10:19:25.561-0500: 13.658: Total time for which application threads were stopped: 0.0001813 seconds
2016-02-11T10:19:25.628-0500: 13.725: Total time for which application threads were stopped: 0.0002018 seconds
2016-02-11T10:19:25.691-0500: 13.788: Total time for which application threads were stopped: 0.0001904 seconds
2016-02-11T10:19:25.691-0500: 13.788: Total time for which application threads were stopped: 0.0001064 seconds
2016-02-11T10:19:25.744-0500: 13.840: Total time for which application threads were stopped: 0.0001688 seconds
2016-02-11T10:19:25.750-0500: 13.847: Total time for which application threads were stopped: 0.0001342 seconds
2016-02-11T10:19:25.770-0500: 13.866: Total time for which application threads were stopped: 0.0001923 seconds
2016-02-11T10:19:25.799-0500: 13.895: Total time for which application threads were stopped: 0.0006451 seconds
2016-02-11T10:19:25.826-0500: 13.923: Total time for which application threads were stopped: 0.0001733 seconds
2016-02-11T10:19:25.868-0500: 13.965: Total time for which application threads were stopped: 0.0001935 seconds
2016-02-11T10:19:26.868-0500: 14.965: Total time for which application threads were stopped: 0.0001882 seconds
 CMS: abort preclean due to time 2016-02-11T10:19:27.995-0500: 16.092: [CMS-concurrent-abortable-preclean: 3.481/6.023 secs] [Times: user=9.22 sys=0.38, real=6.02 secs] 
2016-02-11T10:19:27.996-0500: 16.092: [GC (CMS Final Remark) [YG occupancy: 28763 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 28763K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   9% used [0x10e00000, 0x11680970, 0x16360000)
  from space 21824K,  91% used [0x178b0000, 0x18c462a0, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 19156K, capacity 19289K, committed 19328K, reserved 19840K
2016-02-11T10:19:27.996-0500: 16.093: [GC (CMS Final Remark) 16.093: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     666328 bytes,     666328 total
- age   2:    8323720 bytes,    8990048 total
- age   3:     140080 bytes,    9130128 total
- age   4:     388312 bytes,    9518440 total
- age   5:    2467888 bytes,   11986328 total
- age   6:    2213488 bytes,   14199816 total
: 28763K->14867K(109248K), 0.0405351 secs] 28763K->14867K(502464K), 0.0406899 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14867K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  68% used [0x16360000, 0x171e4d88, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 19156K, capacity 19289K, committed 19328K, reserved 19840K
}
16.134: [Rescan (parallel) , 0.0164257 secs]16.150: [weak refs processing, 0.0024468 secs]16.153: [class unloading, 0.0274100 secs]16.180: [scrub symbol table, 0.0083957 secs]16.189: [scrub string table, 0.0005470 secs][1 CMS-remark: 0K(393216K)] 14867K(502464K), 0.1039246 secs] [Times: user=0.22 sys=0.00, real=0.10 secs] 
2016-02-11T10:19:28.100-0500: 16.197: Total time for which application threads were stopped: 0.1042344 seconds
2016-02-11T10:19:28.100-0500: 16.197: [CMS-concurrent-sweep-start]
2016-02-11T10:19:28.100-0500: 16.197: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-02-11T10:19:28.100-0500: 16.197: [CMS-concurrent-reset-start]
2016-02-11T10:19:28.111-0500: 16.208: [CMS-concurrent-reset: 0.011/0.011 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
