Java HotSpot(TM) Server VM (25.31-b07) for windows-x86 JRE (1.8.0_31-b13), built on Dec 17 2014 20:43:10 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3318796k(923364k free), swap 5178160k(1751292k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-01-02T11:48:37.055-0500: 0.961: Total time for which application threads were stopped: 0.0003102 seconds
2016-01-02T11:48:38.055-0500: 1.961: Total time for which application threads were stopped: 0.0002323 seconds
2016-01-02T11:48:39.055-0500: 2.961: Total time for which application threads were stopped: 0.0001654 seconds
2016-01-02T11:48:40.056-0500: 3.962: Total time for which application threads were stopped: 0.0001543 seconds
2016-01-02T11:48:40.426-0500: 4.332: Total time for which application threads were stopped: 0.0002110 seconds
2016-01-02T11:48:40.948-0500: 4.854: Total time for which application threads were stopped: 0.0003512 seconds
2016-01-02T11:48:41.948-0500: 5.854: Total time for which application threads were stopped: 0.0001296 seconds
2016-01-02T11:48:42.672-0500: 6.577: Total time for which application threads were stopped: 0.0003387 seconds
2016-01-02T11:48:42.673-0500: 6.579: Total time for which application threads were stopped: 0.0002604 seconds
2016-01-02T11:48:42.674-0500: 6.580: Total time for which application threads were stopped: 0.0002072 seconds
2016-01-02T11:48:42.718-0500: 6.624: Total time for which application threads were stopped: 0.0002672 seconds
2016-01-02T11:48:43.010-0500: 6.916: Total time for which application threads were stopped: 0.0004208 seconds
2016-01-02T11:48:43.089-0500: 6.995: Total time for which application threads were stopped: 0.0005238 seconds
2016-01-02T11:48:43.181-0500: 7.087: Total time for which application threads were stopped: 0.0004710 seconds
2016-01-02T11:48:44.197-0500: 8.103: Total time for which application threads were stopped: 0.0154450 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K, 100% used [0x10c00000, 0x16160000, 0x16160000)
  from space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 6664K, capacity 6706K, committed 6784K, reserved 7552K
2016-01-02T11:48:45.009-0500: 8.915: [GC (Allocation Failure) 8.915: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4948392 bytes,    4948392 total
: 87424K->4869K(109248K), 0.0337380 secs] 87424K->4869K(502464K), 0.0341454 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 4869K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  22% used [0x176b0000, 0x17b71530, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 6664K, capacity 6706K, committed 6784K, reserved 7552K
}
2016-01-02T11:48:45.043-0500: 8.949: Total time for which application threads were stopped: 0.0345921 seconds
2016-01-02T11:48:45.045-0500: 8.950: Total time for which application threads were stopped: 0.0002273 seconds
2016-01-02T11:48:45.045-0500: 8.951: Total time for which application threads were stopped: 0.0002060 seconds
2016-01-02T11:48:45.046-0500: 8.952: Total time for which application threads were stopped: 0.0002326 seconds
2016-01-02T11:48:45.048-0500: 8.954: Total time for which application threads were stopped: 0.0001901 seconds
2016-01-02T11:48:45.050-0500: 8.955: Total time for which application threads were stopped: 0.0002064 seconds
2016-01-02T11:48:45.050-0500: 8.956: Total time for which application threads were stopped: 0.0002710 seconds
2016-01-02T11:48:45.050-0500: 8.956: Total time for which application threads were stopped: 0.0002566 seconds
2016-01-02T11:48:45.050-0500: 8.957: Total time for which application threads were stopped: 0.0002334 seconds
2016-01-02T11:48:45.051-0500: 8.957: Total time for which application threads were stopped: 0.0002087 seconds
2016-01-02T11:48:45.052-0500: 8.957: Total time for which application threads were stopped: 0.0001874 seconds
2016-01-02T11:48:45.052-0500: 8.958: Total time for which application threads were stopped: 0.0001650 seconds
2016-01-02T11:48:45.052-0500: 8.958: Total time for which application threads were stopped: 0.0001680 seconds
2016-01-02T11:48:45.052-0500: 8.958: Total time for which application threads were stopped: 0.0001817 seconds
2016-01-02T11:48:45.053-0500: 8.958: Total time for which application threads were stopped: 0.0001665 seconds
2016-01-02T11:48:45.053-0500: 8.959: Total time for which application threads were stopped: 0.0002706 seconds
2016-01-02T11:48:45.053-0500: 8.959: Total time for which application threads were stopped: 0.0001980 seconds
2016-01-02T11:48:45.054-0500: 8.959: Total time for which application threads were stopped: 0.0001539 seconds
2016-01-02T11:48:45.054-0500: 8.960: Total time for which application threads were stopped: 0.0001600 seconds
2016-01-02T11:48:45.054-0500: 8.960: Total time for which application threads were stopped: 0.0002007 seconds
2016-01-02T11:48:45.054-0500: 8.960: Total time for which application threads were stopped: 0.0001859 seconds
2016-01-02T11:48:45.055-0500: 8.960: Total time for which application threads were stopped: 0.0001695 seconds
2016-01-02T11:48:45.055-0500: 8.961: Total time for which application threads were stopped: 0.0001574 seconds
2016-01-02T11:48:45.055-0500: 8.961: Total time for which application threads were stopped: 0.0001680 seconds
2016-01-02T11:48:45.055-0500: 8.961: Total time for which application threads were stopped: 0.0002577 seconds
2016-01-02T11:48:45.056-0500: 8.962: Total time for which application threads were stopped: 0.0001752 seconds
2016-01-02T11:48:45.057-0500: 8.963: Total time for which application threads were stopped: 0.0002452 seconds
2016-01-02T11:48:45.058-0500: 8.963: Total time for which application threads were stopped: 0.0001817 seconds
2016-01-02T11:48:45.058-0500: 8.964: Total time for which application threads were stopped: 0.0001775 seconds
2016-01-02T11:48:45.666-0500: 9.572: Total time for which application threads were stopped: 0.0004501 seconds
2016-01-02T11:48:46.666-0500: 10.572: Total time for which application threads were stopped: 0.0002292 seconds
2016-01-02T11:48:47.301-0500: 11.206: Total time for which application threads were stopped: 0.0002756 seconds
2016-01-02T11:48:47.303-0500: 11.208: Total time for which application threads were stopped: 0.0001779 seconds
2016-01-02T11:48:47.653-0500: 11.559: Total time for which application threads were stopped: 0.0005573 seconds
2016-01-02T11:48:47.658-0500: 11.564: Total time for which application threads were stopped: 0.0003311 seconds
2016-01-02T11:48:47.672-0500: 11.578: Total time for which application threads were stopped: 0.0006002 seconds
2016-01-02T11:48:48.672-0500: 12.578: Total time for which application threads were stopped: 0.0002330 seconds
2016-01-02T11:48:48.942-0500: 12.848: Total time for which application threads were stopped: 0.0004003 seconds
2016-01-02T11:48:48.943-0500: 12.849: Total time for which application threads were stopped: 0.0002722 seconds
2016-01-02T11:48:48.943-0500: 12.849: Total time for which application threads were stopped: 0.0002208 seconds
2016-01-02T11:48:48.943-0500: 12.849: Total time for which application threads were stopped: 0.0001597 seconds
2016-01-02T11:48:48.944-0500: 12.850: Total time for which application threads were stopped: 0.0001855 seconds
2016-01-02T11:48:48.944-0500: 12.850: Total time for which application threads were stopped: 0.0001619 seconds
2016-01-02T11:48:48.945-0500: 12.850: Total time for which application threads were stopped: 0.0001281 seconds
2016-01-02T11:48:48.945-0500: 12.850: Total time for which application threads were stopped: 0.0001251 seconds
2016-01-02T11:48:48.945-0500: 12.851: Total time for which application threads were stopped: 0.0001201 seconds
2016-01-02T11:48:48.945-0500: 12.851: Total time for which application threads were stopped: 0.0001235 seconds
2016-01-02T11:48:48.945-0500: 12.851: Total time for which application threads were stopped: 0.0001209 seconds
2016-01-02T11:48:48.945-0500: 12.851: Total time for which application threads were stopped: 0.0001372 seconds
2016-01-02T11:48:48.946-0500: 12.851: Total time for which application threads were stopped: 0.0001589 seconds
2016-01-02T11:48:48.946-0500: 12.852: Total time for which application threads were stopped: 0.0001239 seconds
2016-01-02T11:48:48.946-0500: 12.852: Total time for which application threads were stopped: 0.0001228 seconds
2016-01-02T11:48:48.946-0500: 12.852: Total time for which application threads were stopped: 0.0001224 seconds
2016-01-02T11:48:48.947-0500: 12.852: Total time for which application threads were stopped: 0.0001539 seconds
2016-01-02T11:48:48.947-0500: 12.853: Total time for which application threads were stopped: 0.0001654 seconds
2016-01-02T11:48:48.947-0500: 12.853: Total time for which application threads were stopped: 0.0001346 seconds
2016-01-02T11:48:48.947-0500: 12.853: Total time for which application threads were stopped: 0.0001224 seconds
2016-01-02T11:48:48.948-0500: 12.853: Total time for which application threads were stopped: 0.0002475 seconds
2016-01-02T11:48:48.948-0500: 12.854: Total time for which application threads were stopped: 0.0001802 seconds
2016-01-02T11:48:48.948-0500: 12.854: Total time for which application threads were stopped: 0.0001771 seconds
2016-01-02T11:48:48.949-0500: 12.854: Total time for which application threads were stopped: 0.0001730 seconds
2016-01-02T11:48:48.949-0500: 12.855: Total time for which application threads were stopped: 0.0001277 seconds
2016-01-02T11:48:48.950-0500: 12.855: Total time for which application threads were stopped: 0.0001825 seconds
2016-01-02T11:48:48.950-0500: 12.856: Total time for which application threads were stopped: 0.0001608 seconds
2016-01-02T11:48:48.950-0500: 12.856: Total time for which application threads were stopped: 0.0001387 seconds
2016-01-02T11:48:48.951-0500: 12.856: Total time for which application threads were stopped: 0.0001680 seconds
2016-01-02T11:48:48.951-0500: 12.857: Total time for which application threads were stopped: 0.0001441 seconds
2016-01-02T11:48:48.951-0500: 12.857: Total time for which application threads were stopped: 0.0001000 seconds
2016-01-02T11:48:48.951-0500: 12.857: Total time for which application threads were stopped: 0.0001384 seconds
2016-01-02T11:48:48.951-0500: 12.858: Total time for which application threads were stopped: 0.0001053 seconds
2016-01-02T11:48:48.952-0500: 12.858: Total time for which application threads were stopped: 0.0001410 seconds
2016-01-02T11:48:48.953-0500: 12.858: Total time for which application threads were stopped: 0.0001783 seconds
2016-01-02T11:48:48.953-0500: 12.859: Total time for which application threads were stopped: 0.0001068 seconds
2016-01-02T11:48:48.953-0500: 12.859: Total time for which application threads were stopped: 0.0001110 seconds
2016-01-02T11:48:48.953-0500: 12.859: Total time for which application threads were stopped: 0.0001034 seconds
2016-01-02T11:48:48.954-0500: 12.859: Total time for which application threads were stopped: 0.0001045 seconds
2016-01-02T11:48:48.954-0500: 12.859: Total time for which application threads were stopped: 0.0001026 seconds
2016-01-02T11:48:48.954-0500: 12.860: Total time for which application threads were stopped: 0.0001004 seconds
2016-01-02T11:48:48.954-0500: 12.860: Total time for which application threads were stopped: 0.0001140 seconds
2016-01-02T11:48:48.954-0500: 12.860: Total time for which application threads were stopped: 0.0000962 seconds
2016-01-02T11:48:48.954-0500: 12.860: Total time for which application threads were stopped: 0.0000927 seconds
2016-01-02T11:48:48.954-0500: 12.860: Total time for which application threads were stopped: 0.0001121 seconds
2016-01-02T11:48:48.954-0500: 12.860: Total time for which application threads were stopped: 0.0001004 seconds
2016-01-02T11:48:48.955-0500: 12.861: Total time for which application threads were stopped: 0.0000977 seconds
2016-01-02T11:48:48.955-0500: 12.861: Total time for which application threads were stopped: 0.0000973 seconds
2016-01-02T11:48:48.955-0500: 12.861: Total time for which application threads were stopped: 0.0002334 seconds
2016-01-02T11:48:48.957-0500: 12.863: Total time for which application threads were stopped: 0.0001703 seconds
2016-01-02T11:48:48.958-0500: 12.864: Total time for which application threads were stopped: 0.0004736 seconds
2016-01-02T11:48:48.959-0500: 12.865: Total time for which application threads were stopped: 0.0002938 seconds
2016-01-02T11:48:48.959-0500: 12.865: Total time for which application threads were stopped: 0.0003387 seconds
2016-01-02T11:48:48.959-0500: 12.865: Total time for which application threads were stopped: 0.0002349 seconds
2016-01-02T11:48:48.960-0500: 12.866: Total time for which application threads were stopped: 0.0002399 seconds
2016-01-02T11:48:48.961-0500: 12.867: Total time for which application threads were stopped: 0.0002782 seconds
2016-01-02T11:48:48.961-0500: 12.867: Total time for which application threads were stopped: 0.0002585 seconds
2016-01-02T11:48:48.962-0500: 12.868: Total time for which application threads were stopped: 0.0001806 seconds
2016-01-02T11:48:48.962-0500: 12.868: Total time for which application threads were stopped: 0.0001897 seconds
2016-01-02T11:48:48.965-0500: 12.870: Total time for which application threads were stopped: 0.0002938 seconds
2016-01-02T11:48:48.965-0500: 12.871: Total time for which application threads were stopped: 0.0002345 seconds
2016-01-02T11:48:48.966-0500: 12.872: Total time for which application threads were stopped: 0.0003664 seconds
2016-01-02T11:48:48.966-0500: 12.872: Total time for which application threads were stopped: 0.0001988 seconds
2016-01-02T11:48:48.967-0500: 12.873: Total time for which application threads were stopped: 0.0004413 seconds
2016-01-02T11:48:48.968-0500: 12.874: Total time for which application threads were stopped: 0.0002820 seconds
2016-01-02T11:48:48.969-0500: 12.874: Total time for which application threads were stopped: 0.0003318 seconds
2016-01-02T11:48:48.969-0500: 12.875: Total time for which application threads were stopped: 0.0003056 seconds
2016-01-02T11:48:48.970-0500: 12.876: Total time for which application threads were stopped: 0.0004242 seconds
2016-01-02T11:48:48.971-0500: 12.876: Total time for which application threads were stopped: 0.0003045 seconds
2016-01-02T11:48:48.971-0500: 12.877: Total time for which application threads were stopped: 0.0002798 seconds
2016-01-02T11:48:48.972-0500: 12.878: Total time for which application threads were stopped: 0.0003805 seconds
2016-01-02T11:48:48.973-0500: 12.878: Total time for which application threads were stopped: 0.0002847 seconds
2016-01-02T11:48:48.973-0500: 12.879: Total time for which application threads were stopped: 0.0003786 seconds
2016-01-02T11:48:48.974-0500: 12.880: Total time for which application threads were stopped: 0.0003292 seconds
2016-01-02T11:48:48.974-0500: 12.880: Total time for which application threads were stopped: 0.0003801 seconds
2016-01-02T11:48:48.975-0500: 12.881: Total time for which application threads were stopped: 0.0002752 seconds
2016-01-02T11:48:48.975-0500: 12.881: Total time for which application threads were stopped: 0.0002596 seconds
2016-01-02T11:48:48.976-0500: 12.882: Total time for which application threads were stopped: 0.0003125 seconds
2016-01-02T11:48:48.976-0500: 12.882: Total time for which application threads were stopped: 0.0002501 seconds
2016-01-02T11:48:48.977-0500: 12.883: Total time for which application threads were stopped: 0.0002509 seconds
2016-01-02T11:48:48.977-0500: 12.883: Total time for which application threads were stopped: 0.0002570 seconds
2016-01-02T11:48:48.978-0500: 12.884: Total time for which application threads were stopped: 0.0002516 seconds
2016-01-02T11:48:48.978-0500: 12.884: Total time for which application threads were stopped: 0.0002516 seconds
2016-01-02T11:48:48.979-0500: 12.885: Total time for which application threads were stopped: 0.0002547 seconds
2016-01-02T11:48:48.979-0500: 12.885: Total time for which application threads were stopped: 0.0003311 seconds
2016-01-02T11:48:48.980-0500: 12.886: Total time for which application threads were stopped: 0.0002600 seconds
2016-01-02T11:48:48.980-0500: 12.886: Total time for which application threads were stopped: 0.0002562 seconds
2016-01-02T11:48:48.981-0500: 12.887: Total time for which application threads were stopped: 0.0002992 seconds
2016-01-02T11:48:48.982-0500: 12.888: Total time for which application threads were stopped: 0.0003710 seconds
2016-01-02T11:48:48.982-0500: 12.889: Total time for which application threads were stopped: 0.0003033 seconds
2016-01-02T11:48:48.983-0500: 12.889: Total time for which application threads were stopped: 0.0002760 seconds
2016-01-02T11:48:48.983-0500: 12.889: Total time for which application threads were stopped: 0.0002463 seconds
2016-01-02T11:48:48.984-0500: 12.890: Total time for which application threads were stopped: 0.0003520 seconds
2016-01-02T11:48:48.985-0500: 12.891: Total time for which application threads were stopped: 0.0002843 seconds
2016-01-02T11:48:48.985-0500: 12.891: Total time for which application threads were stopped: 0.0003212 seconds
2016-01-02T11:48:48.987-0500: 12.893: Total time for which application threads were stopped: 0.0009142 seconds
2016-01-02T11:48:48.987-0500: 12.894: Total time for which application threads were stopped: 0.0003174 seconds
2016-01-02T11:48:48.988-0500: 12.894: Total time for which application threads were stopped: 0.0003630 seconds
2016-01-02T11:48:48.991-0500: 12.897: Total time for which application threads were stopped: 0.0002718 seconds
2016-01-02T11:48:48.992-0500: 12.897: Total time for which application threads were stopped: 0.0002459 seconds
2016-01-02T11:48:48.992-0500: 12.898: Total time for which application threads were stopped: 0.0003269 seconds
2016-01-02T11:48:48.994-0500: 12.900: Total time for which application threads were stopped: 0.0002980 seconds
2016-01-02T11:48:48.994-0500: 12.900: Total time for which application threads were stopped: 0.0001965 seconds
2016-01-02T11:48:48.995-0500: 12.901: Total time for which application threads were stopped: 0.0003356 seconds
2016-01-02T11:48:48.996-0500: 12.902: Total time for which application threads were stopped: 0.0005405 seconds
2016-01-02T11:48:49.002-0500: 12.908: Total time for which application threads were stopped: 0.0003805 seconds
2016-01-02T11:48:49.004-0500: 12.910: Total time for which application threads were stopped: 0.0007929 seconds
2016-01-02T11:48:49.005-0500: 12.911: Total time for which application threads were stopped: 0.0002824 seconds
2016-01-02T11:48:49.006-0500: 12.911: Total time for which application threads were stopped: 0.0002577 seconds
2016-01-02T11:48:49.010-0500: 12.916: Total time for which application threads were stopped: 0.0007036 seconds
2016-01-02T11:48:49.010-0500: 12.916: Total time for which application threads were stopped: 0.0003794 seconds
2016-01-02T11:48:49.012-0500: 12.917: Total time for which application threads were stopped: 0.0012008 seconds
2016-01-02T11:48:49.014-0500: 12.920: Total time for which application threads were stopped: 0.0019363 seconds
2016-01-02T11:48:49.030-0500: 12.936: Total time for which application threads were stopped: 0.0003790 seconds
2016-01-02T11:48:49.030-0500: 12.936: Total time for which application threads were stopped: 0.0002528 seconds
2016-01-02T11:48:49.031-0500: 12.936: Total time for which application threads were stopped: 0.0002486 seconds
2016-01-02T11:48:49.037-0500: 12.943: Total time for which application threads were stopped: 0.0004345 seconds
2016-01-02T11:48:49.042-0500: 12.948: Total time for which application threads were stopped: 0.0003459 seconds
2016-01-02T11:48:49.128-0500: 13.034: Total time for which application threads were stopped: 0.0001790 seconds
2016-01-02T11:48:49.177-0500: 13.083: Total time for which application threads were stopped: 0.0004839 seconds
2016-01-02T11:48:49.276-0500: 13.181: Total time for which application threads were stopped: 0.0003672 seconds
2016-01-02T11:48:49.277-0500: 13.183: Total time for which application threads were stopped: 0.0002767 seconds
2016-01-02T11:48:49.280-0500: 13.185: Total time for which application threads were stopped: 0.0002330 seconds
2016-01-02T11:48:49.280-0500: 13.186: Total time for which application threads were stopped: 0.0002034 seconds
2016-01-02T11:48:49.441-0500: 13.347: Total time for which application threads were stopped: 0.0003858 seconds
2016-01-02T11:48:49.442-0500: 13.347: Total time for which application threads were stopped: 0.0002380 seconds
2016-01-02T11:48:49.442-0500: 13.348: Total time for which application threads were stopped: 0.0003824 seconds
2016-01-02T11:48:49.444-0500: 13.350: Total time for which application threads were stopped: 0.0002543 seconds
2016-01-02T11:48:49.463-0500: 13.369: Total time for which application threads were stopped: 0.0003208 seconds
2016-01-02T11:48:49.474-0500: 13.380: Total time for which application threads were stopped: 0.0003645 seconds
2016-01-02T11:48:49.475-0500: 13.380: Total time for which application threads were stopped: 0.0003364 seconds
2016-01-02T11:48:49.475-0500: 13.381: Total time for which application threads were stopped: 0.0003721 seconds
2016-01-02T11:48:49.476-0500: 13.381: Total time for which application threads were stopped: 0.0002790 seconds
2016-01-02T11:48:49.576-0500: 13.482: Total time for which application threads were stopped: 0.0004466 seconds
2016-01-02T11:48:49.577-0500: 13.483: Total time for which application threads were stopped: 0.0003801 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92293K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K, 100% used [0x10c00000, 0x16160000, 0x16160000)
  from space 21824K,  22% used [0x176b0000, 0x17b71530, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 12688K, capacity 12807K, committed 12928K, reserved 13696K
2016-01-02T11:48:49.581-0500: 13.487: [GC (Allocation Failure) 13.515: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7963032 bytes,    7963032 total
- age   2:    2249224 bytes,   10212256 total
: 92293K->12015K(109248K), 0.0449789 secs] 92293K->12015K(502464K), 0.0728113 secs] [Times: user=0.11 sys=0.05, real=0.07 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12015K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  55% used [0x16160000, 0x16d1bca0, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 12688K, capacity 12807K, committed 12928K, reserved 13696K
}
2016-01-02T11:48:49.655-0500: 13.560: Total time for which application threads were stopped: 0.0734495 seconds
2016-01-02T11:48:49.659-0500: 13.565: Total time for which application threads were stopped: 0.0002828 seconds
2016-01-02T11:48:49.662-0500: 13.568: Total time for which application threads were stopped: 0.0004094 seconds
2016-01-02T11:48:49.663-0500: 13.569: Total time for which application threads were stopped: 0.0002737 seconds
2016-01-02T11:48:49.664-0500: 13.570: Total time for which application threads were stopped: 0.0002672 seconds
2016-01-02T11:48:49.666-0500: 13.572: Total time for which application threads were stopped: 0.0001950 seconds
2016-01-02T11:48:49.666-0500: 13.572: Total time for which application threads were stopped: 0.0001616 seconds
2016-01-02T11:48:49.667-0500: 13.573: Total time for which application threads were stopped: 0.0001285 seconds
2016-01-02T11:48:49.667-0500: 13.573: Total time for which application threads were stopped: 0.0000886 seconds
2016-01-02T11:48:49.667-0500: 13.573: Total time for which application threads were stopped: 0.0001349 seconds
2016-01-02T11:48:49.667-0500: 13.573: Total time for which application threads were stopped: 0.0001623 seconds
2016-01-02T11:48:49.668-0500: 13.574: Total time for which application threads were stopped: 0.0001482 seconds
2016-01-02T11:48:49.668-0500: 13.574: Total time for which application threads were stopped: 0.0000935 seconds
2016-01-02T11:48:49.668-0500: 13.574: Total time for which application threads were stopped: 0.0001007 seconds
2016-01-02T11:48:49.668-0500: 13.574: Total time for which application threads were stopped: 0.0001783 seconds
2016-01-02T11:48:49.669-0500: 13.575: Total time for which application threads were stopped: 0.0001847 seconds
2016-01-02T11:48:49.669-0500: 13.575: Total time for which application threads were stopped: 0.0002653 seconds
2016-01-02T11:48:49.669-0500: 13.575: Total time for which application threads were stopped: 0.0001509 seconds
2016-01-02T11:48:49.670-0500: 13.576: Total time for which application threads were stopped: 0.0002889 seconds
2016-01-02T11:48:49.670-0500: 13.576: Total time for which application threads were stopped: 0.0002539 seconds
2016-01-02T11:48:49.671-0500: 13.577: Total time for which application threads were stopped: 0.0002022 seconds
2016-01-02T11:48:49.672-0500: 13.578: Total time for which application threads were stopped: 0.0003539 seconds
2016-01-02T11:48:49.672-0500: 13.578: Total time for which application threads were stopped: 0.0002406 seconds
2016-01-02T11:48:49.673-0500: 13.579: Total time for which application threads were stopped: 0.0002710 seconds
2016-01-02T11:48:49.674-0500: 13.580: Total time for which application threads were stopped: 0.0001961 seconds
2016-01-02T11:48:49.674-0500: 13.580: Total time for which application threads were stopped: 0.0001673 seconds
2016-01-02T11:48:49.674-0500: 13.580: Total time for which application threads were stopped: 0.0002851 seconds
2016-01-02T11:48:50.675-0500: 14.580: Total time for which application threads were stopped: 0.0002547 seconds
2016-01-02T11:48:50.755-0500: 14.660: Total time for which application threads were stopped: 0.0002357 seconds
2016-01-02T11:48:51.514-0500: 15.420: Total time for which application threads were stopped: 0.0002345 seconds
2016-01-02T11:48:51.514-0500: 15.420: Total time for which application threads were stopped: 0.0001399 seconds
2016-01-02T11:48:51.515-0500: 15.421: Total time for which application threads were stopped: 0.0001714 seconds
2016-01-02T11:48:51.531-0500: 15.436: Total time for which application threads were stopped: 0.0001798 seconds
2016-01-02T11:48:51.608-0500: 15.514: Total time for which application threads were stopped: 0.0002121 seconds
2016-01-02T11:48:51.962-0500: 15.868: Total time for which application threads were stopped: 0.0007450 seconds
2016-01-02T11:48:52.257-0500: 16.163: Total time for which application threads were stopped: 0.0008511 seconds
2016-01-02T11:48:52.301-0500: 16.207: Total time for which application threads were stopped: 0.0158183 seconds
2016-01-02T11:48:52.302-0500: 16.208: Total time for which application threads were stopped: 0.0002049 seconds
2016-01-02T11:48:52.329-0500: 16.234: Total time for which application threads were stopped: 0.0021933 seconds
2016-01-02T11:48:52.330-0500: 16.236: Total time for which application threads were stopped: 0.0012479 seconds
2016-01-02T11:48:52.330-0500: 16.236: Total time for which application threads were stopped: 0.0001745 seconds
2016-01-02T11:48:52.331-0500: 16.237: Total time for which application threads were stopped: 0.0002372 seconds
2016-01-02T11:48:52.331-0500: 16.237: Total time for which application threads were stopped: 0.0001878 seconds
2016-01-02T11:48:52.332-0500: 16.237: Total time for which application threads were stopped: 0.0002262 seconds
2016-01-02T11:48:52.332-0500: 16.238: Total time for which application threads were stopped: 0.0002307 seconds
2016-01-02T11:48:52.334-0500: 16.240: Total time for which application threads were stopped: 0.0015437 seconds
2016-01-02T11:48:52.396-0500: 16.301: Total time for which application threads were stopped: 0.0136171 seconds
2016-01-02T11:48:52.436-0500: 16.342: Total time for which application threads were stopped: 0.0035895 seconds
2016-01-02T11:48:52.459-0500: 16.365: Total time for which application threads were stopped: 0.0003144 seconds
2016-01-02T11:48:52.460-0500: 16.365: Total time for which application threads were stopped: 0.0002319 seconds
2016-01-02T11:48:52.460-0500: 16.366: Total time for which application threads were stopped: 0.0001984 seconds
2016-01-02T11:48:52.460-0500: 16.366: Total time for which application threads were stopped: 0.0002049 seconds
2016-01-02T11:48:52.461-0500: 16.367: Total time for which application threads were stopped: 0.0001973 seconds
2016-01-02T11:48:52.486-0500: 16.392: Total time for which application threads were stopped: 0.0033211 seconds
2016-01-02T11:48:52.503-0500: 16.409: Total time for which application threads were stopped: 0.0002189 seconds
2016-01-02T11:48:52.503-0500: 16.409: Total time for which application threads were stopped: 0.0001901 seconds
2016-01-02T11:48:52.532-0500: 16.438: Total time for which application threads were stopped: 0.0002022 seconds
2016-01-02T11:48:52.532-0500: 16.438: Total time for which application threads were stopped: 0.0001718 seconds
2016-01-02T11:48:52.533-0500: 16.439: Total time for which application threads were stopped: 0.0006397 seconds
2016-01-02T11:48:52.584-0500: 16.490: Total time for which application threads were stopped: 0.0293217 seconds
2016-01-02T11:48:52.604-0500: 16.510: Total time for which application threads were stopped: 0.0002326 seconds
2016-01-02T11:48:52.604-0500: 16.510: Total time for which application threads were stopped: 0.0001490 seconds
2016-01-02T11:48:52.613-0500: 16.519: Total time for which application threads were stopped: 0.0002151 seconds
2016-01-02T11:48:52.647-0500: 16.553: Total time for which application threads were stopped: 0.0002573 seconds
2016-01-02T11:48:52.659-0500: 16.565: Total time for which application threads were stopped: 0.0001779 seconds
2016-01-02T11:48:52.683-0500: 16.589: Total time for which application threads were stopped: 0.0002155 seconds
2016-01-02T11:48:52.777-0500: 16.683: Total time for which application threads were stopped: 0.0013692 seconds
2016-01-02T11:48:52.777-0500: 16.683: Total time for which application threads were stopped: 0.0001855 seconds
2016-01-02T11:48:52.783-0500: 16.689: Total time for which application threads were stopped: 0.0002140 seconds
2016-01-02T11:48:52.784-0500: 16.690: Total time for which application threads were stopped: 0.0002737 seconds
2016-01-02T11:48:52.816-0500: 16.723: Total time for which application threads were stopped: 0.0002798 seconds
2016-01-02T11:48:52.817-0500: 16.723: Total time for which application threads were stopped: 0.0001878 seconds
2016-01-02T11:48:52.817-0500: 16.723: Total time for which application threads were stopped: 0.0001954 seconds
2016-01-02T11:48:52.818-0500: 16.724: Total time for which application threads were stopped: 0.0001821 seconds
2016-01-02T11:48:52.875-0500: 16.781: Total time for which application threads were stopped: 0.0002942 seconds
2016-01-02T11:48:52.876-0500: 16.782: Total time for which application threads were stopped: 0.0001741 seconds
2016-01-02T11:48:52.876-0500: 16.782: Total time for which application threads were stopped: 0.0001722 seconds
2016-01-02T11:48:52.931-0500: 16.837: Total time for which application threads were stopped: 0.0010172 seconds
2016-01-02T11:48:52.974-0500: 16.879: Total time for which application threads were stopped: 0.0002212 seconds
2016-01-02T11:48:53.033-0500: 16.939: Total time for which application threads were stopped: 0.0002072 seconds
2016-01-02T11:48:53.034-0500: 16.939: Total time for which application threads were stopped: 0.0001403 seconds
2016-01-02T11:48:53.034-0500: 16.940: Total time for which application threads were stopped: 0.0001296 seconds
2016-01-02T11:48:53.034-0500: 16.940: Total time for which application threads were stopped: 0.0001342 seconds
2016-01-02T11:48:53.035-0500: 16.941: Total time for which application threads were stopped: 0.0001323 seconds
2016-01-02T11:48:53.035-0500: 16.941: Total time for which application threads were stopped: 0.0001308 seconds
2016-01-02T11:48:53.097-0500: 17.003: Total time for which application threads were stopped: 0.0001673 seconds
2016-01-02T11:48:53.097-0500: 17.003: Total time for which application threads were stopped: 0.0001429 seconds
2016-01-02T11:48:53.097-0500: 17.003: Total time for which application threads were stopped: 0.0001289 seconds
2016-01-02T11:48:53.103-0500: 17.009: Total time for which application threads were stopped: 0.0001980 seconds
2016-01-02T11:48:53.248-0500: 17.154: Total time for which application threads were stopped: 0.0002079 seconds
2016-01-02T11:48:53.254-0500: 17.160: Total time for which application threads were stopped: 0.0005352 seconds
2016-01-02T11:48:53.351-0500: 17.257: Total time for which application threads were stopped: 0.0002018 seconds
2016-01-02T11:48:53.402-0500: 17.308: Total time for which application threads were stopped: 0.0001832 seconds
2016-01-02T11:48:53.402-0500: 17.308: Total time for which application threads were stopped: 0.0001384 seconds
2016-01-02T11:48:53.435-0500: 17.341: Total time for which application threads were stopped: 0.0001558 seconds
2016-01-02T11:48:53.437-0500: 17.343: Total time for which application threads were stopped: 0.0001574 seconds
2016-01-02T11:48:53.437-0500: 17.343: Total time for which application threads were stopped: 0.0001441 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99439K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K, 100% used [0x10c00000, 0x16160000, 0x16160000)
  from space 21824K,  55% used [0x16160000, 0x16d1bca0, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 14218K, capacity 14346K, committed 14464K, reserved 14720K
2016-01-02T11:48:53.508-0500: 17.414: [GC (Allocation Failure) 17.414: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    3363592 bytes,    3363592 total
- age   2:    2514568 bytes,    5878160 total
- age   3:    2210384 bytes,    8088544 total
: 99439K->12120K(109248K), 0.0194154 secs] 99439K->12120K(502464K), 0.0195986 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12120K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  55% used [0x176b0000, 0x18286060, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 14218K, capacity 14346K, committed 14464K, reserved 14720K
}
2016-01-02T11:48:53.528-0500: 17.434: Total time for which application threads were stopped: 0.0199605 seconds
2016-01-02T11:48:53.533-0500: 17.439: Total time for which application threads were stopped: 0.0003672 seconds
2016-01-02T11:48:53.583-0500: 17.489: Total time for which application threads were stopped: 0.0001642 seconds
2016-01-02T11:48:53.584-0500: 17.490: Total time for which application threads were stopped: 0.0003379 seconds
2016-01-02T11:48:53.585-0500: 17.490: Total time for which application threads were stopped: 0.0002041 seconds
2016-01-02T11:48:53.687-0500: 17.593: Total time for which application threads were stopped: 0.0001414 seconds
2016-01-02T11:48:53.687-0500: 17.593: Total time for which application threads were stopped: 0.0000939 seconds
2016-01-02T11:48:53.705-0500: 17.611: Total time for which application threads were stopped: 0.0002725 seconds
2016-01-02T11:48:53.712-0500: 17.618: Total time for which application threads were stopped: 0.0001566 seconds
2016-01-02T11:48:53.714-0500: 17.620: Total time for which application threads were stopped: 0.0000859 seconds
2016-01-02T11:48:53.798-0500: 17.704: Total time for which application threads were stopped: 0.0001661 seconds
2016-01-02T11:48:53.960-0500: 17.866: Total time for which application threads were stopped: 0.0002319 seconds
2016-01-02T11:48:54.221-0500: 18.127: Total time for which application threads were stopped: 0.0001893 seconds
2016-01-02T11:48:54.236-0500: 18.141: Total time for which application threads were stopped: 0.0001243 seconds
2016-01-02T11:48:54.236-0500: 18.141: Total time for which application threads were stopped: 0.0000924 seconds
2016-01-02T11:48:54.236-0500: 18.142: Total time for which application threads were stopped: 0.0000973 seconds
2016-01-02T11:48:54.236-0500: 18.142: Total time for which application threads were stopped: 0.0000958 seconds
2016-01-02T11:48:54.236-0500: 18.142: Total time for which application threads were stopped: 0.0000912 seconds
2016-01-02T11:48:54.237-0500: 18.142: Total time for which application threads were stopped: 0.0000966 seconds
2016-01-02T11:48:54.237-0500: 18.142: Total time for which application threads were stopped: 0.0000893 seconds
2016-01-02T11:48:54.237-0500: 18.143: Total time for which application threads were stopped: 0.0001159 seconds
2016-01-02T11:48:54.237-0500: 18.143: Total time for which application threads were stopped: 0.0002608 seconds
2016-01-02T11:48:54.255-0500: 18.161: Total time for which application threads were stopped: 0.0001866 seconds
2016-01-02T11:48:54.255-0500: 18.161: Total time for which application threads were stopped: 0.0001258 seconds
2016-01-02T11:48:54.256-0500: 18.161: Total time for which application threads were stopped: 0.0001114 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99544K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K, 100% used [0x10c00000, 0x16160000, 0x16160000)
  from space 21824K,  55% used [0x176b0000, 0x18286060, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 14828K, capacity 14966K, committed 15104K, reserved 15744K
2016-01-02T11:48:54.264-0500: 18.169: [GC (Allocation Failure) 18.170: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     891272 bytes,     891272 total
- age   2:    1456104 bytes,    2347376 total
- age   3:    2510328 bytes,    4857704 total
- age   4:    2209896 bytes,    7067600 total
: 99544K->7989K(109248K), 0.0177999 secs] 99544K->7989K(502464K), 0.0179725 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 7989K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  36% used [0x16160000, 0x1692d600, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 14828K, capacity 14966K, committed 15104K, reserved 15744K
}
2016-01-02T11:48:54.282-0500: 18.188: Total time for which application threads were stopped: 0.0184818 seconds
2016-01-02T11:48:54.283-0500: 18.188: Total time for which application threads were stopped: 0.0001912 seconds
2016-01-02T11:48:54.520-0500: 18.426: Total time for which application threads were stopped: 0.0001984 seconds
2016-01-02T11:48:54.533-0500: 18.439: Total time for which application threads were stopped: 0.0001311 seconds
2016-01-02T11:48:54.535-0500: 18.441: Total time for which application threads were stopped: 0.0000924 seconds
2016-01-02T11:48:54.538-0500: 18.444: Total time for which application threads were stopped: 0.0001939 seconds
2016-01-02T11:48:54.548-0500: 18.454: Total time for which application threads were stopped: 0.0002269 seconds
2016-01-02T11:48:54.576-0500: 18.481: Total time for which application threads were stopped: 0.0001878 seconds
2016-01-02T11:48:54.761-0500: 18.667: Total time for which application threads were stopped: 0.0001866 seconds
2016-01-02T11:48:55.196-0500: 19.102: Total time for which application threads were stopped: 0.0010130 seconds
2016-01-02T11:48:56.196-0500: 20.102: Total time for which application threads were stopped: 0.0003220 seconds
2016-01-02T11:48:56.390-0500: 20.295: Total time for which application threads were stopped: 0.0001745 seconds
2016-01-02T11:48:56.407-0500: 20.313: Total time for which application threads were stopped: 0.0002296 seconds
2016-01-02T11:48:56.519-0500: 20.424: Total time for which application threads were stopped: 0.0009720 seconds
2016-01-02T11:48:56.598-0500: 20.504: Total time for which application threads were stopped: 0.0006530 seconds
2016-01-02T11:48:56.754-0500: 20.660: Total time for which application threads were stopped: 0.0002973 seconds
2016-01-02T11:48:56.790-0500: 20.695: Total time for which application threads were stopped: 0.0002418 seconds
2016-01-02T11:48:56.879-0500: 20.785: Total time for which application threads were stopped: 0.0003334 seconds
2016-01-02T11:48:57.121-0500: 21.027: Total time for which application threads were stopped: 0.0002167 seconds
2016-01-02T11:48:57.156-0500: 21.062: Total time for which application threads were stopped: 0.0002638 seconds
2016-01-02T11:48:57.229-0500: 21.135: Total time for which application threads were stopped: 0.0002228 seconds
2016-01-02T11:48:57.333-0500: 21.239: Total time for which application threads were stopped: 0.0002197 seconds
2016-01-02T11:48:57.334-0500: 21.240: Total time for which application threads were stopped: 0.0001733 seconds
2016-01-02T11:48:57.384-0500: 21.290: Total time for which application threads were stopped: 0.0002566 seconds
2016-01-02T11:48:57.776-0500: 21.682: Total time for which application threads were stopped: 0.0003231 seconds
2016-01-02T11:48:57.791-0500: 21.696: Total time for which application threads were stopped: 0.0002676 seconds
2016-01-02T11:48:57.809-0500: 21.715: Total time for which application threads were stopped: 0.0002554 seconds
2016-01-02T11:48:57.996-0500: 21.902: Total time for which application threads were stopped: 0.0002159 seconds
2016-01-02T11:48:57.999-0500: 21.905: Total time for which application threads were stopped: 0.0001387 seconds
2016-01-02T11:48:58.000-0500: 21.905: Total time for which application threads were stopped: 0.0001289 seconds
2016-01-02T11:48:58.047-0500: 21.953: Total time for which application threads were stopped: 0.0002406 seconds
2016-01-02T11:48:58.047-0500: 21.953: Total time for which application threads were stopped: 0.0001635 seconds
2016-01-02T11:48:58.080-0500: 21.986: Total time for which application threads were stopped: 0.0003068 seconds
2016-01-02T11:48:58.156-0500: 22.062: Total time for which application threads were stopped: 0.0001977 seconds
2016-01-02T11:48:58.295-0500: 22.201: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 70852K(502464K), 0.1004133 secs] [Times: user=0.19 sys=0.00, real=0.10 secs] 
2016-01-02T11:48:58.396-0500: 22.302: Total time for which application threads were stopped: 0.1008087 seconds
2016-01-02T11:48:58.396-0500: 22.302: [CMS-concurrent-mark-start]
2016-01-02T11:48:58.398-0500: 22.303: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-01-02T11:48:58.398-0500: 22.303: [CMS-concurrent-preclean-start]
2016-01-02T11:48:58.403-0500: 22.308: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-01-02T11:48:58.403-0500: 22.309: [CMS-concurrent-abortable-preclean-start]
2016-01-02T11:48:58.903-0500: 22.809: Total time for which application threads were stopped: 0.0002866 seconds
2016-01-02T11:48:59.846-0500: 23.752: Total time for which application threads were stopped: 0.0002543 seconds
2016-01-02T11:49:00.846-0500: 24.752: Total time for which application threads were stopped: 0.0002855 seconds
2016-01-02T11:49:00.973-0500: 24.879: Total time for which application threads were stopped: 0.0005341 seconds
2016-01-02T11:49:01.343-0500: 25.249: Total time for which application threads were stopped: 0.0002353 seconds
2016-01-02T11:49:02.320-0500: 26.226: Total time for which application threads were stopped: 0.0002923 seconds
2016-01-02T11:49:02.716-0500: 26.621: Total time for which application threads were stopped: 0.0043573 seconds
2016-01-02T11:49:02.751-0500: 26.657: Total time for which application threads were stopped: 0.0001866 seconds
2016-01-02T11:49:02.817-0500: 26.722: Total time for which application threads were stopped: 0.0001764 seconds
2016-01-02T11:49:02.978-0500: 26.884: Total time for which application threads were stopped: 0.0001433 seconds
2016-01-02T11:49:02.980-0500: 26.886: Total time for which application threads were stopped: 0.0001558 seconds
2016-01-02T11:49:02.980-0500: 26.886: Total time for which application threads were stopped: 0.0001023 seconds
2016-01-02T11:49:02.981-0500: 26.887: Total time for which application threads were stopped: 0.0002296 seconds
2016-01-02T11:49:02.981-0500: 26.887: Total time for which application threads were stopped: 0.0000825 seconds
2016-01-02T11:49:02.981-0500: 26.887: Total time for which application threads were stopped: 0.0000737 seconds
2016-01-02T11:49:02.982-0500: 26.887: Total time for which application threads were stopped: 0.0000950 seconds
2016-01-02T11:49:02.982-0500: 26.888: Total time for which application threads were stopped: 0.0000711 seconds
2016-01-02T11:49:02.982-0500: 26.888: Total time for which application threads were stopped: 0.0000722 seconds
2016-01-02T11:49:02.982-0500: 26.888: Total time for which application threads were stopped: 0.0000768 seconds
2016-01-02T11:49:02.982-0500: 26.888: Total time for which application threads were stopped: 0.0000711 seconds
2016-01-02T11:49:02.982-0500: 26.888: Total time for which application threads were stopped: 0.0000775 seconds
2016-01-02T11:49:02.983-0500: 26.889: Total time for which application threads were stopped: 0.0001091 seconds
2016-01-02T11:49:02.983-0500: 26.889: Total time for which application threads were stopped: 0.0002182 seconds
2016-01-02T11:49:02.983-0500: 26.889: Total time for which application threads were stopped: 0.0000772 seconds
2016-01-02T11:49:03.006-0500: 26.912: Total time for which application threads were stopped: 0.0001270 seconds
2016-01-02T11:49:03.007-0500: 26.912: Total time for which application threads were stopped: 0.0000832 seconds
2016-01-02T11:49:03.007-0500: 26.913: Total time for which application threads were stopped: 0.0001038 seconds
2016-01-02T11:49:03.007-0500: 26.913: Total time for which application threads were stopped: 0.0000977 seconds
2016-01-02T11:49:03.030-0500: 26.935: Total time for which application threads were stopped: 0.0001315 seconds
2016-01-02T11:49:03.030-0500: 26.936: Total time for which application threads were stopped: 0.0000775 seconds
2016-01-02T11:49:03.030-0500: 26.936: Total time for which application threads were stopped: 0.0000844 seconds
2016-01-02T11:49:03.030-0500: 26.936: Total time for which application threads were stopped: 0.0000745 seconds
2016-01-02T11:49:03.080-0500: 26.986: Total time for which application threads were stopped: 0.0001220 seconds
2016-01-02T11:49:03.080-0500: 26.986: Total time for which application threads were stopped: 0.0000783 seconds
2016-01-02T11:49:03.119-0500: 27.025: Total time for which application threads were stopped: 0.0001178 seconds
2016-01-02T11:49:03.119-0500: 27.025: Total time for which application threads were stopped: 0.0000517 seconds
2016-01-02T11:49:03.121-0500: 27.027: Total time for which application threads were stopped: 0.0001254 seconds
2016-01-02T11:49:03.121-0500: 27.027: Total time for which application threads were stopped: 0.0000832 seconds
2016-01-02T11:49:03.122-0500: 27.028: Total time for which application threads were stopped: 0.0000536 seconds
 CMS: abort preclean due to time 2016-01-02T11:49:04.533-0500: 28.439: [CMS-concurrent-abortable-preclean: 3.472/6.130 secs] [Times: user=7.80 sys=0.28, real=6.13 secs] 
2016-01-02T11:49:04.534-0500: 28.439: [GC (CMS Final Remark) [YG occupancy: 95294 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 95294K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,  99% used [0x10c00000, 0x16142450, 0x16160000)
  from space 21824K,  36% used [0x16160000, 0x1692d600, 0x176b0000)
  to   space 21824K,   0% used [0x176b0000, 0x176b0000, 0x18c00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 18705K, capacity 18841K, committed 18944K, reserved 19840K
2016-01-02T11:49:04.534-0500: 28.440: [GC (CMS Final Remark) 28.440: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   10458672 bytes,   10458672 total
- age   2:     146728 bytes,   10605400 total
- age   3:     751232 bytes,   11356632 total
- age   4:    2466608 bytes,   13823240 total
- age   5:    2207960 bytes,   16031200 total
: 95294K->19157K(109248K), 0.0536578 secs] 95294K->19157K(502464K), 0.0538342 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19157K [0x10c00000, 0x18c00000, 0x18c00000)
  eden space 87424K,   0% used [0x10c00000, 0x10c00000, 0x16160000)
  from space 21824K,  87% used [0x176b0000, 0x18965618, 0x18c00000)
  to   space 21824K,   0% used [0x16160000, 0x16160000, 0x176b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18c00000, 0x30c00000, 0x30c00000)
 Metaspace       used 18705K, capacity 18841K, committed 18944K, reserved 19840K
}
28.494: [Rescan (parallel) , 0.0165379 secs]28.510: [weak refs processing, 0.0046002 secs]28.515: [class unloading, 0.0321126 secs]28.547: [scrub symbol table, 0.0112770 secs]28.559: [scrub string table, 0.0006268 secs][1 CMS-remark: 0K(393216K)] 19157K(502464K), 0.1294994 secs] [Times: user=0.28 sys=0.00, real=0.13 secs] 
2016-01-02T11:49:04.663-0500: 28.569: Total time for which application threads were stopped: 0.1298210 seconds
2016-01-02T11:49:04.663-0500: 28.569: [CMS-concurrent-sweep-start]
2016-01-02T11:49:04.663-0500: 28.569: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-01-02T11:49:04.663-0500: 28.569: [CMS-concurrent-reset-start]
2016-01-02T11:49:04.691-0500: 28.596: [CMS-concurrent-reset: 0.027/0.027 secs] [Times: user=0.08 sys=0.02, real=0.03 secs] 
2016-01-02T11:49:09.019-0500: 32.925: Total time for which application threads were stopped: 0.0002201 seconds
2016-01-02T11:49:09.020-0500: 32.925: Total time for which application threads were stopped: 0.0001140 seconds
2016-01-02T11:49:09.021-0500: 32.927: Total time for which application threads were stopped: 0.0001232 seconds
2016-01-02T11:49:09.026-0500: 32.932: Total time for which application threads were stopped: 0.0001650 seconds
2016-01-02T11:49:09.026-0500: 32.932: Total time for which application threads were stopped: 0.0000851 seconds
2016-01-02T11:49:09.027-0500: 32.933: Total time for which application threads were stopped: 0.0001806 seconds
2016-01-02T11:49:09.029-0500: 32.935: Total time for which application threads were stopped: 0.0001338 seconds
2016-01-02T11:49:09.032-0500: 32.938: Total time for which application threads were stopped: 0.0001399 seconds
2016-01-02T11:49:09.034-0500: 32.940: Total time for which application threads were stopped: 0.0001863 seconds
2016-01-02T11:49:09.034-0500: 32.940: Total time for which application threads were stopped: 0.0001448 seconds
2016-01-02T11:49:09.035-0500: 32.940: Total time for which application threads were stopped: 0.0001471 seconds
2016-01-02T11:49:09.035-0500: 32.941: Total time for which application threads were stopped: 0.0001524 seconds
2016-01-02T11:49:09.040-0500: 32.945: Total time for which application threads were stopped: 0.0001452 seconds
2016-01-02T11:49:09.123-0500: 33.029: Total time for which application threads were stopped: 0.0004242 seconds
2016-01-02T11:49:09.124-0500: 33.030: Total time for which application threads were stopped: 0.0007971 seconds
2016-01-02T11:49:09.124-0500: 33.030: Total time for which application threads were stopped: 0.0002250 seconds
2016-01-02T11:49:09.131-0500: 33.036: Total time for which application threads were stopped: 0.0001524 seconds
2016-01-02T11:49:09.133-0500: 33.038: Total time for which application threads were stopped: 0.0001665 seconds
2016-01-02T11:49:09.182-0500: 33.087: Total time for which application threads were stopped: 0.0002718 seconds
2016-01-02T11:49:10.182-0500: 34.088: Total time for which application threads were stopped: 0.0001654 seconds
2016-01-02T11:49:15.139-0500: 39.046: Total time for which application threads were stopped: 0.0003071 seconds
2016-01-02T11:49:15.144-0500: 39.050: Total time for which application threads were stopped: 0.0001338 seconds
2016-01-02T11:49:15.145-0500: 39.051: Total time for which application threads were stopped: 0.0001475 seconds
2016-01-02T11:49:15.147-0500: 39.053: Total time for which application threads were stopped: 0.0001513 seconds
2016-01-02T11:49:16.148-0500: 40.054: Total time for which application threads were stopped: 0.0002034 seconds
2016-01-02T11:49:18.442-0500: 42.347: Total time for which application threads were stopped: 0.0001703 seconds
2016-01-02T11:49:19.442-0500: 43.348: Total time for which application threads were stopped: 0.0001855 seconds
2016-01-02T11:50:08.497-0500: 92.403: Total time for which application threads were stopped: 0.0002634 seconds
2016-01-02T11:50:53.509-0500: 137.415: Total time for which application threads were stopped: 0.0002741 seconds
2016-01-02T11:51:03.511-0500: 147.417: Total time for which application threads were stopped: 0.0002296 seconds
2016-01-02T11:51:23.515-0500: 167.421: Total time for which application threads were stopped: 0.0002490 seconds
2016-01-02T11:51:28.516-0500: 172.422: Total time for which application threads were stopped: 0.0001619 seconds
2016-01-02T11:51:38.519-0500: 182.425: Total time for which application threads were stopped: 0.0001954 seconds
2016-01-02T11:52:35.534-0500: 239.440: Total time for which application threads were stopped: 0.0002170 seconds
2016-01-02T11:53:08.541-0500: 272.447: Total time for which application threads were stopped: 0.0002691 seconds
2016-01-02T11:55:38.309-0500: 422.216: Total time for which application threads were stopped: 0.0002957 seconds
2016-01-02T11:55:38.313-0500: 422.220: Total time for which application threads were stopped