Java HotSpot(TM) Server VM (25.31-b07) for windows-x86 JRE (1.8.0_31-b13), built on Dec 17 2014 20:43:10 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3318796k(520008k free), swap 6726668k(1893120k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-01-25T19:21:18.497-0500: 0.569: Total time for which application threads were stopped: 0.0002752 seconds
2016-01-25T19:21:19.497-0500: 1.569: Total time for which application threads were stopped: 0.0003497 seconds
2016-01-25T19:21:19.573-0500: 1.645: Total time for which application threads were stopped: 0.0002839 seconds
2016-01-25T19:21:19.611-0500: 1.683: Total time for which application threads were stopped: 0.0001897 seconds
2016-01-25T19:21:20.070-0500: 2.141: Total time for which application threads were stopped: 0.0002075 seconds
2016-01-25T19:21:20.205-0500: 2.276: Total time for which application threads were stopped: 0.0002725 seconds
2016-01-25T19:21:20.252-0500: 2.323: Total time for which application threads were stopped: 0.0003394 seconds
2016-01-25T19:21:20.285-0500: 2.357: Total time for which application threads were stopped: 0.0003383 seconds
2016-01-25T19:21:21.287-0500: 3.359: Total time for which application threads were stopped: 0.0024480 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 6676K, capacity 6706K, committed 6784K, reserved 7552K
2016-01-25T19:21:21.773-0500: 3.845: [GC (Allocation Failure) 3.846: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4989336 bytes,    4989336 total
: 87424K->4906K(109248K), 0.0101674 secs] 87424K->4906K(502464K), 0.0104943 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 4906K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  22% used [0x178b0000, 0x17d7a830, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 6676K, capacity 6706K, committed 6784K, reserved 7552K
}
2016-01-25T19:21:21.784-0500: 3.856: Total time for which application threads were stopped: 0.0108988 seconds
2016-01-25T19:21:22.184-0500: 4.256: Total time for which application threads were stopped: 0.0002296 seconds
2016-01-25T19:21:22.192-0500: 4.263: Total time for which application threads were stopped: 0.0001836 seconds
2016-01-25T19:21:22.823-0500: 4.894: Total time for which application threads were stopped: 0.0004174 seconds
2016-01-25T19:21:22.825-0500: 4.896: Total time for which application threads were stopped: 0.0002463 seconds
2016-01-25T19:21:22.831-0500: 4.902: Total time for which application threads were stopped: 0.0002015 seconds
2016-01-25T19:21:23.551-0500: 5.623: Total time for which application threads were stopped: 0.0003212 seconds
2016-01-25T19:21:23.553-0500: 5.624: Total time for which application threads were stopped: 0.0002125 seconds
2016-01-25T19:21:23.554-0500: 5.625: Total time for which application threads were stopped: 0.0003904 seconds
2016-01-25T19:21:23.555-0500: 5.626: Total time for which application threads were stopped: 0.0002490 seconds
2016-01-25T19:21:23.558-0500: 5.629: Total time for which application threads were stopped: 0.0003341 seconds
2016-01-25T19:21:23.559-0500: 5.631: Total time for which application threads were stopped: 0.0003231 seconds
2016-01-25T19:21:23.560-0500: 5.632: Total time for which application threads were stopped: 0.0003463 seconds
2016-01-25T19:21:23.561-0500: 5.632: Total time for which application threads were stopped: 0.0002243 seconds
2016-01-25T19:21:23.561-0500: 5.632: Total time for which application threads were stopped: 0.0002094 seconds
2016-01-25T19:21:23.562-0500: 5.633: Total time for which application threads were stopped: 0.0002908 seconds
2016-01-25T19:21:23.562-0500: 5.634: Total time for which application threads were stopped: 0.0002592 seconds
2016-01-25T19:21:23.563-0500: 5.634: Total time for which application threads were stopped: 0.0003231 seconds
2016-01-25T19:21:23.563-0500: 5.635: Total time for which application threads were stopped: 0.0002513 seconds
2016-01-25T19:21:23.564-0500: 5.635: Total time for which application threads were stopped: 0.0002300 seconds
2016-01-25T19:21:23.564-0500: 5.636: Total time for which application threads were stopped: 0.0002102 seconds
2016-01-25T19:21:23.565-0500: 5.637: Total time for which application threads were stopped: 0.0011350 seconds
2016-01-25T19:21:23.566-0500: 5.637: Total time for which application threads were stopped: 0.0004151 seconds
2016-01-25T19:21:23.567-0500: 5.639: Total time for which application threads were stopped: 0.0004003 seconds
2016-01-25T19:21:23.568-0500: 5.639: Total time for which application threads were stopped: 0.0004577 seconds
2016-01-25T19:21:23.569-0500: 5.640: Total time for which application threads were stopped: 0.0004542 seconds
2016-01-25T19:21:23.569-0500: 5.641: Total time for which application threads were stopped: 0.0006006 seconds
2016-01-25T19:21:23.570-0500: 5.641: Total time for which application threads were stopped: 0.0003706 seconds
2016-01-25T19:21:23.570-0500: 5.642: Total time for which application threads were stopped: 0.0002695 seconds
2016-01-25T19:21:23.571-0500: 5.642: Total time for which application threads were stopped: 0.0002277 seconds
2016-01-25T19:21:23.571-0500: 5.642: Total time for which application threads were stopped: 0.0002022 seconds
2016-01-25T19:21:23.572-0500: 5.643: Total time for which application threads were stopped: 0.0002285 seconds
2016-01-25T19:21:23.573-0500: 5.644: Total time for which application threads were stopped: 0.0002361 seconds
2016-01-25T19:21:23.573-0500: 5.645: Total time for which application threads were stopped: 0.0002585 seconds
2016-01-25T19:21:23.574-0500: 5.645: Total time for which application threads were stopped: 0.0002227 seconds
2016-01-25T19:21:23.575-0500: 5.646: Total time for which application threads were stopped: 0.0002653 seconds
2016-01-25T19:21:23.575-0500: 5.647: Total time for which application threads were stopped: 0.0004128 seconds
2016-01-25T19:21:23.576-0500: 5.648: Total time for which application threads were stopped: 0.0002722 seconds
2016-01-25T19:21:23.577-0500: 5.648: Total time for which application threads were stopped: 0.0002110 seconds
2016-01-25T19:21:23.577-0500: 5.649: Total time for which application threads were stopped: 0.0002691 seconds
2016-01-25T19:21:23.577-0500: 5.649: Total time for which application threads were stopped: 0.0001863 seconds
2016-01-25T19:21:23.580-0500: 5.651: Total time for which application threads were stopped: 0.0002992 seconds
2016-01-25T19:21:23.580-0500: 5.652: Total time for which application threads were stopped: 0.0002756 seconds
2016-01-25T19:21:23.581-0500: 5.653: Total time for which application threads were stopped: 0.0009089 seconds
2016-01-25T19:21:23.582-0500: 5.654: Total time for which application threads were stopped: 0.0002208 seconds
2016-01-25T19:21:23.583-0500: 5.654: Total time for which application threads were stopped: 0.0002440 seconds
2016-01-25T19:21:23.583-0500: 5.654: Total time for which application threads were stopped: 0.0002353 seconds
2016-01-25T19:21:23.583-0500: 5.655: Total time for which application threads were stopped: 0.0002231 seconds
2016-01-25T19:21:23.590-0500: 5.662: Total time for which application threads were stopped: 0.0007169 seconds
2016-01-25T19:21:23.591-0500: 5.662: Total time for which application threads were stopped: 0.0003037 seconds
2016-01-25T19:21:23.600-0500: 5.672: Total time for which application threads were stopped: 0.0006861 seconds
2016-01-25T19:21:23.601-0500: 5.673: Total time for which application threads were stopped: 0.0004892 seconds
2016-01-25T19:21:23.604-0500: 5.675: Total time for which application threads were stopped: 0.0003334 seconds
2016-01-25T19:21:23.609-0500: 5.680: Total time for which application threads were stopped: 0.0004174 seconds
2016-01-25T19:21:23.611-0500: 5.683: Total time for which application threads were stopped: 0.0003493 seconds
2016-01-25T19:21:23.613-0500: 5.685: Total time for which application threads were stopped: 0.0015072 seconds
2016-01-25T19:21:23.633-0500: 5.705: Total time for which application threads were stopped: 0.0003220 seconds
2016-01-25T19:21:23.635-0500: 5.707: Total time for which application threads were stopped: 0.0003889 seconds
2016-01-25T19:21:23.636-0500: 5.708: Total time for which application threads were stopped: 0.0003782 seconds
2016-01-25T19:21:23.638-0500: 5.710: Total time for which application threads were stopped: 0.0008575 seconds
2016-01-25T19:21:23.656-0500: 5.728: Total time for which application threads were stopped: 0.0003680 seconds
2016-01-25T19:21:23.657-0500: 5.729: Total time for which application threads were stopped: 0.0002174 seconds
2016-01-25T19:21:23.974-0500: 6.046: Total time for which application threads were stopped: 0.0002954 seconds
2016-01-25T19:21:23.975-0500: 6.046: Total time for which application threads were stopped: 0.0003041 seconds
2016-01-25T19:21:24.239-0500: 6.311: Total time for which application threads were stopped: 0.0005614 seconds
2016-01-25T19:21:24.300-0500: 6.372: Total time for which application threads were stopped: 0.0002973 seconds
2016-01-25T19:21:24.301-0500: 6.373: Total time for which application threads were stopped: 0.0002049 seconds
2016-01-25T19:21:24.302-0500: 6.374: Total time for which application threads were stopped: 0.0001741 seconds
2016-01-25T19:21:24.302-0500: 6.374: Total time for which application threads were stopped: 0.0001821 seconds
2016-01-25T19:21:24.429-0500: 6.500: Total time for which application threads were stopped: 0.0002646 seconds
2016-01-25T19:21:24.441-0500: 6.512: Total time for which application threads were stopped: 0.0001475 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92330K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  22% used [0x178b0000, 0x17d7a830, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 12680K, capacity 12775K, committed 12800K, reserved 13696K
2016-01-25T19:21:24.445-0500: 6.517: [GC (Allocation Failure) 6.517: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7684024 bytes,    7684024 total
- age   2:    2232176 bytes,    9916200 total
: 92330K->10987K(109248K), 0.0302111 secs] 92330K->10987K(502464K), 0.0304133 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10987K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  50% used [0x16360000, 0x16e1af80, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 12680K, capacity 12775K, committed 12800K, reserved 13696K
}
2016-01-25T19:21:24.476-0500: 6.547: Total time for which application threads were stopped: 0.0308927 seconds
2016-01-25T19:21:24.481-0500: 6.552: Total time for which application threads were stopped: 0.0002554 seconds
2016-01-25T19:21:24.487-0500: 6.559: Total time for which application threads were stopped: 0.0002296 seconds
2016-01-25T19:21:24.620-0500: 6.692: Total time for which application threads were stopped: 0.0002418 seconds
2016-01-25T19:21:25.101-0500: 7.172: Total time for which application threads were stopped: 0.0007952 seconds
2016-01-25T19:21:25.299-0500: 7.371: Total time for which application threads were stopped: 0.0008876 seconds
2016-01-25T19:21:25.406-0500: 7.478: Total time for which application threads were stopped: 0.0008230 seconds
2016-01-25T19:21:25.409-0500: 7.480: Total time for which application threads were stopped: 0.0001654 seconds
2016-01-25T19:21:25.659-0500: 7.731: Total time for which application threads were stopped: 0.0002361 seconds
2016-01-25T19:21:25.660-0500: 7.731: Total time for which application threads were stopped: 0.0001266 seconds
2016-01-25T19:21:25.661-0500: 7.732: Total time for which application threads were stopped: 0.0001403 seconds
2016-01-25T19:21:25.860-0500: 7.931: Total time for which application threads were stopped: 0.0002136 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98411K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  50% used [0x16360000, 0x16e1af80, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 13624K, capacity 13770K, committed 13824K, reserved 14720K
2016-01-25T19:21:26.018-0500: 8.090: [GC (Allocation Failure) 8.121: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    2386760 bytes,    2386760 total
- age   2:    2505424 bytes,    4892184 total
- age   3:    2213976 bytes,    7106160 total
: 98411K->9841K(109248K), 0.0219853 secs] 98411K->9841K(502464K), 0.0535094 secs] [Times: user=0.11 sys=0.03, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 9841K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  45% used [0x178b0000, 0x1824c5f0, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 13624K, capacity 13770K, committed 13824K, reserved 14720K
}
2016-01-25T19:21:26.072-0500: 8.144: Total time for which application threads were stopped: 0.0539503 seconds
2016-01-25T19:21:26.075-0500: 8.146: Total time for which application threads were stopped: 0.0002189 seconds
2016-01-25T19:21:26.707-0500: 8.778: Total time for which application threads were stopped: 0.0002627 seconds
2016-01-25T19:21:27.025-0500: 9.096: Total time for which application threads were stopped: 0.0001756 seconds
2016-01-25T19:21:27.025-0500: 9.097: Total time for which application threads were stopped: 0.0000935 seconds
2016-01-25T19:21:27.025-0500: 9.097: Total time for which application threads were stopped: 0.0000897 seconds
2016-01-25T19:21:27.025-0500: 9.097: Total time for which application threads were stopped: 0.0000977 seconds
2016-01-25T19:21:27.026-0500: 9.097: Total time for which application threads were stopped: 0.0001285 seconds
2016-01-25T19:21:27.026-0500: 9.098: Total time for which application threads were stopped: 0.0001224 seconds
2016-01-25T19:21:27.026-0500: 9.098: Total time for which application threads were stopped: 0.0000889 seconds
2016-01-25T19:21:27.026-0500: 9.098: Total time for which application threads were stopped: 0.0000874 seconds
2016-01-25T19:21:27.026-0500: 9.098: Total time for which application threads were stopped: 0.0001030 seconds
2016-01-25T19:21:27.027-0500: 9.098: Total time for which application threads were stopped: 0.0000893 seconds
2016-01-25T19:21:27.027-0500: 9.099: Total time for which application threads were stopped: 0.0000863 seconds
2016-01-25T19:21:27.027-0500: 9.099: Total time for which application threads were stopped: 0.0000863 seconds
2016-01-25T19:21:27.027-0500: 9.099: Total time for which application threads were stopped: 0.0000863 seconds
2016-01-25T19:21:27.027-0500: 9.099: Total time for which application threads were stopped: 0.0000962 seconds
2016-01-25T19:21:27.027-0500: 9.099: Total time for which application threads were stopped: 0.0000867 seconds
2016-01-25T19:21:27.028-0500: 9.099: Total time for which application threads were stopped: 0.0001087 seconds
2016-01-25T19:21:27.028-0500: 9.100: Total time for which application threads were stopped: 0.0000867 seconds
2016-01-25T19:21:27.028-0500: 9.100: Total time for which application threads were stopped: 0.0000874 seconds
2016-01-25T19:21:27.028-0500: 9.100: Total time for which application threads were stopped: 0.0000855 seconds
2016-01-25T19:21:27.028-0500: 9.100: Total time for which application threads were stopped: 0.0000859 seconds
2016-01-25T19:21:27.028-0500: 9.100: Total time for which application threads were stopped: 0.0000889 seconds
2016-01-25T19:21:27.029-0500: 9.100: Total time for which application threads were stopped: 0.0002315 seconds
2016-01-25T19:21:27.040-0500: 9.112: Total time for which application threads were stopped: 0.0001783 seconds
2016-01-25T19:21:27.041-0500: 9.112: Total time for which application threads were stopped: 0.0001939 seconds
2016-01-25T19:21:27.041-0500: 9.113: Total time for which application threads were stopped: 0.0001836 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 97265K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  45% used [0x178b0000, 0x1824c5f0, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14214K, capacity 14358K, committed 14464K, reserved 14720K
2016-01-25T19:21:27.107-0500: 9.178: [GC (Allocation Failure) 9.179: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     814744 bytes,     814744 total
- age   2:    1098760 bytes,    1913504 total
- age   3:    2500832 bytes,    4414336 total
- age   4:    2213976 bytes,    6628312 total
: 97265K->9141K(109248K), 0.0247032 secs] 97265K->9141K(502464K), 0.0248720 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9141K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  41% used [0x16360000, 0x16c4d540, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14214K, capacity 14358K, committed 14464K, reserved 14720K
}
2016-01-25T19:21:27.132-0500: 9.204: Total time for which application threads were stopped: 0.0258143 seconds
2016-01-25T19:21:27.134-0500: 9.205: Total time for which application threads were stopped: 0.0003421 seconds
2016-01-25T19:21:27.309-0500: 9.381: Total time for which application threads were stopped: 0.0002786 seconds
2016-01-25T19:21:27.324-0500: 9.396: Total time for which application threads were stopped: 0.0001558 seconds
2016-01-25T19:21:27.330-0500: 9.403: Total time for which application threads were stopped: 0.0006109 seconds
2016-01-25T19:21:27.433-0500: 9.504: Total time for which application threads were stopped: 0.0002205 seconds
2016-01-25T19:21:27.433-0500: 9.504: Total time for which application threads were stopped: 0.0001178 seconds
2016-01-25T19:21:27.450-0500: 9.521: Total time for which application threads were stopped: 0.0001665 seconds
2016-01-25T19:21:27.512-0500: 9.584: Total time for which application threads were stopped: 0.0002592 seconds
2016-01-25T19:21:27.513-0500: 9.584: Total time for which application threads were stopped: 0.0001893 seconds
2016-01-25T19:21:27.540-0500: 9.611: Total time for which application threads were stopped: 0.0011624 seconds
2016-01-25T19:21:27.546-0500: 9.618: Total time for which application threads were stopped: 0.0017938 seconds
2016-01-25T19:21:27.558-0500: 9.629: Total time for which application threads were stopped: 0.0025643 seconds
2016-01-25T19:21:27.574-0500: 9.646: Total time for which application threads were stopped: 0.0002178 seconds
2016-01-25T19:21:27.584-0500: 9.655: Total time for which application threads were stopped: 0.0008781 seconds
2016-01-25T19:21:27.628-0500: 9.699: Total time for which application threads were stopped: 0.0001768 seconds
2016-01-25T19:21:28.008-0500: 10.080: Total time for which application threads were stopped: 0.0002520 seconds
2016-01-25T19:21:28.161-0500: 10.233: Total time for which application threads were stopped: 0.0002437 seconds
2016-01-25T19:21:28.163-0500: 10.235: Total time for which application threads were stopped: 0.0001623 seconds
2016-01-25T19:21:28.163-0500: 10.235: Total time for which application threads were stopped: 0.0001444 seconds
2016-01-25T19:21:36.475-0500: 18.547: Total time for which application threads were stopped: 0.0002421 seconds
2016-01-25T19:21:36.476-0500: 18.548: Total time for which application threads were stopped: 0.0001920 seconds
2016-01-25T19:21:36.476-0500: 18.548: Total time for which application threads were stopped: 0.0001650 seconds
2016-01-25T19:21:36.477-0500: 18.549: Total time for which application threads were stopped: 0.0003980 seconds
2016-01-25T19:21:36.501-0500: 18.572: Total time for which application threads were stopped: 0.0002361 seconds
2016-01-25T19:21:37.502-0500: 19.573: Total time for which application threads were stopped: 0.0002178 seconds
2016-01-25T19:21:37.872-0500: 19.943: Total time for which application threads were stopped: 0.0002094 seconds
2016-01-25T19:21:38.872-0500: 20.944: Total time for which application threads were stopped: 0.0001741 seconds
2016-01-25T19:21:45.873-0500: 27.945: Total time for which application threads were stopped: 0.0002665 seconds
2016-01-25T19:21:46.481-0500: 28.552: Total time for which application threads were stopped: 0.0002938 seconds
2016-01-25T19:21:52.483-0500: 34.555: Total time for which application threads were stopped: 0.0001722 seconds
2016-01-25T19:22:22.104-0500: 64.176: Total time for which application threads were stopped: 0.0007633 seconds
2016-01-25T19:22:22.119-0500: 64.190: Total time for which application threads were stopped: 0.0003060 seconds
2016-01-25T19:22:22.122-0500: 64.194: Total time for which application threads were stopped: 0.0002148 seconds
2016-01-25T19:22:22.123-0500: 64.195: Total time for which application threads were stopped: 0.0000969 seconds
2016-01-25T19:22:22.124-0500: 64.196: Total time for which application threads were stopped: 0.0001000 seconds
2016-01-25T19:22:22.127-0500: 64.199: Total time for which application threads were stopped: 0.0002463 seconds
2016-01-25T19:22:22.138-0500: 64.209: Total time for which application threads were stopped: 0.0002201 seconds
2016-01-25T19:22:22.138-0500: 64.210: Total time for which application threads were stopped: 0.0003885 seconds
2016-01-25T19:22:22.139-0500: 64.210: Total time for which application threads were stopped: 0.0002307 seconds
2016-01-25T19:22:22.139-0500: 64.211: Total time for which application threads were stopped: 0.0001251 seconds
2016-01-25T19:22:22.140-0500: 64.211: Total time for which application threads were stopped: 0.0001855 seconds
Heap
 par new generation   total 109248K, used 42899K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,  38% used [0x10e00000, 0x12ef7870, 0x16360000)
  from space 21824K,  41% used [0x16360000, 0x16c4d540, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 15197K, capacity 15350K, committed 15488K, reserved 15744K
