Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for windows-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:26:34 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8291420k(3452408k free), swap 16580980k(11174000k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9607K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T10:23:28.645-0500: 0.769: [GC2016-12-21T10:23:28.645-0500: 0.769: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5347560 bytes,    5347560 total
: 87424K->5285K(109248K), 0.0051939 secs] 87424K->5285K(502464K), 0.0053636 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5285K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1dd94b0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9607K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T10:23:28.650-0500: 0.775: Total time for which application threads were stopped: 0.0055212 seconds, Stopping threads took: 0.0000117 seconds
2016-12-21T10:23:28.974-0500: 1.097: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000139 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92623K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e034aa80, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1dd94b0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18130K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T10:23:29.219-0500: 1.342: [GC2016-12-21T10:23:29.219-0500: 1.342: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10307384 bytes,   10307384 total
- age   2:    2181616 bytes,   12489000 total
: 92623K->13411K(109248K), 0.0089942 secs] 92623K->13411K(502464K), 0.0090668 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13411K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e0360000, 0x00000000e1078f80, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18130K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T10:23:29.228-0500: 1.351: Total time for which application threads were stopped: 0.0092904 seconds, Stopping threads took: 0.0000194 seconds
2016-12-21T10:23:29.393-0500: 1.517: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000158 seconds
2016-12-21T10:23:29.435-0500: 1.559: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000249 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100835K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e0360000, 0x00000000e1078f80, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19680K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T10:23:29.490-0500: 1.613: [GC2016-12-21T10:23:29.490-0500: 1.613: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2660264 bytes,    2660264 total
- age   2:    4232032 bytes,    6892296 total
- age   3:    2172888 bytes,    9065184 total
: 100835K->14975K(109248K), 0.0072132 secs] 100835K->14975K(502464K), 0.0073235 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14975K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  68% used [0x00000000e18b0000, 0x00000000e274ff70, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19680K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T10:23:29.497-0500: 1.620: Total time for which application threads were stopped: 0.0074903 seconds, Stopping threads took: 0.0000271 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102399K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  68% used [0x00000000e18b0000, 0x00000000e274ff70, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20246K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T10:23:29.664-0500: 1.787: [GC2016-12-21T10:23:29.664-0500: 1.787: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3184768 bytes,    3184768 total
- age   2:     901936 bytes,    4086704 total
- age   3:    4221448 bytes,    8308152 total
- age   4:    2172680 bytes,   10480832 total
: 102399K->12950K(109248K), 0.0079093 secs] 102399K->12950K(502464K), 0.0079738 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12950K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  59% used [0x00000000e0360000, 0x00000000e10058b8, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20246K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T10:23:29.672-0500: 1.795: Total time for which application threads were stopped: 0.0081453 seconds, Stopping threads took: 0.0000249 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 100374K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  59% used [0x00000000e0360000, 0x00000000e10058b8, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20474K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T10:23:29.803-0500: 1.926: [GC2016-12-21T10:23:29.803-0500: 1.926: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1239592 bytes,    1239592 total
- age   2:    1705576 bytes,    2945168 total
- age   3:     837064 bytes,    3782232 total
- age   4:    3652096 bytes,    7434328 total
- age   5:    2172696 bytes,    9607024 total
: 100374K->13280K(109248K), 0.0083649 secs] 100374K->13280K(502464K), 0.0084375 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 13280K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  60% used [0x00000000e18b0000, 0x00000000e25a81f0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20474K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T10:23:29.811-0500: 1.935: Total time for which application threads were stopped: 0.0086625 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 100704K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  60% used [0x00000000e18b0000, 0x00000000e25a81f0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20594K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T10:23:29.870-0500: 1.993: [GC2016-12-21T10:23:29.870-0500: 1.993: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     809584 bytes,     809584 total
- age   2:     326976 bytes,    1136560 total
- age   3:    1705128 bytes,    2841688 total
- age   4:     836896 bytes,    3678584 total
- age   5:    3652064 bytes,    7330648 total
- age   6:    2172912 bytes,    9503560 total
: 100704K->12896K(109248K), 0.0058815 secs] 100704K->12896K(502464K), 0.0059398 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 12896K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  59% used [0x00000000e0360000, 0x00000000e0ff8058, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20594K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T10:23:29.876-0500: 1.999: Total time for which application threads were stopped: 0.0061121 seconds, Stopping threads took: 0.0000268 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 100320K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  59% used [0x00000000e0360000, 0x00000000e0ff8058, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21263K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
2016-12-21T10:23:29.937-0500: 2.060: [GC2016-12-21T10:23:29.937-0500: 2.060: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1689080 bytes,    1689080 total
- age   2:     473936 bytes,    2163016 total
- age   3:     326544 bytes,    2489560 total
- age   4:    1705144 bytes,    4194704 total
- age   5:     836552 bytes,    5031256 total
- age   6:    3651952 bytes,    8683208 total
- age   7:    2172680 bytes,   10855888 total
: 100320K->12282K(109248K), 0.0070259 secs] 100320K->12282K(502464K), 0.0070878 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 12282K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  56% used [0x00000000e18b0000, 0x00000000e24aeaa0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21263K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
}
2016-12-21T10:23:29.944-0500: 2.068: Total time for which application threads were stopped: 0.0072330 seconds, Stopping threads took: 0.0000286 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 99706K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  56% used [0x00000000e18b0000, 0x00000000e24aeaa0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22721K [0x00000000fae00000, 0x00000000fc440000, 0x0000000100000000)
2016-12-21T10:23:30.032-0500: 2.155: [GC2016-12-21T10:23:30.032-0500: 2.155: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1231560 bytes,    1231560 total
- age   2:     124936 bytes,    1356496 total
- age   3:      97384 bytes,    1453880 total
- age   4:     326304 bytes,    1780184 total
- age   5:    1704904 bytes,    3485088 total
- age   6:     836520 bytes,    4321608 total
- age   7:    3646784 bytes,    7968392 total
- age   8:    2172680 bytes,   10141072 total
: 99706K->13769K(109248K), 0.0060872 secs] 99706K->13769K(502464K), 0.0061949 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 13769K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  63% used [0x00000000e0360000, 0x00000000e10d2410, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22721K [0x00000000fae00000, 0x00000000fc440000, 0x0000000100000000)
}
2016-12-21T10:23:30.038-0500: 2.162: Total time for which application threads were stopped: 0.0063658 seconds, Stopping threads took: 0.0000216 seconds
2016-12-21T10:23:30.067-0500: 2.190: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000286 seconds
2016-12-21T10:23:30.118-0500: 2.241: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 101193K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  63% used [0x00000000e0360000, 0x00000000e10d25d0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23744K, used 23579K [0x00000000fae00000, 0x00000000fc530000, 0x0000000100000000)
2016-12-21T10:23:30.118-0500: 2.241: [GC2016-12-21T10:23:30.118-0500: 2.241: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1034872 bytes,    1034872 total
- age   2:     271264 bytes,    1306136 total
- age   3:     124376 bytes,    1430512 total
- age   4:      96584 bytes,    1527096 total
- age   5:     325264 bytes,    1852360 total
- age   6:    1703800 bytes,    3556160 total
- age   7:     836464 bytes,    4392624 total
- age   8:    3646648 bytes,    8039272 total
: 101193K->9012K(109248K), 0.0103691 secs] 101193K->11169K(502464K), 0.0104333 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 9012K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  41% used [0x00000000e18b0000, 0x00000000e217d390, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2156K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23744K, used 23579K [0x00000000fae00000, 0x00000000fc530000, 0x0000000100000000)
}
2016-12-21T10:23:30.129-0500: 2.252: Total time for which application threads were stopped: 0.0105502 seconds, Stopping threads took: 0.0000150 seconds
2016-12-21T10:23:30.172-0500: 2.295: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000213 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 96436K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  41% used [0x00000000e18b0000, 0x00000000e217d390, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2156K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27008K, used 26900K [0x00000000fae00000, 0x00000000fc860000, 0x0000000100000000)
2016-12-21T10:23:30.430-0500: 2.553: [GC2016-12-21T10:23:30.430-0500: 2.553: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12220648 bytes,   12220648 total
- age   2:     401008 bytes,   12621656 total
- age   3:     263280 bytes,   12884936 total
- age   4:     124272 bytes,   13009208 total
- age   5:      95512 bytes,   13104720 total
- age   6:     314176 bytes,   13418896 total
- age   7:     249656 bytes,   13668552 total
- age   8:     833896 bytes,   14502448 total
: 96436K->18475K(109248K), 0.0191742 secs] 98593K->24214K(502464K), 0.0192545 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 18475K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  84% used [0x00000000e0360000, 0x00000000e156af20, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 5738K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27008K, used 26900K [0x00000000fae00000, 0x00000000fc860000, 0x0000000100000000)
}
2016-12-21T10:23:30.449-0500: 2.573: Total time for which application threads were stopped: 0.0195136 seconds, Stopping threads took: 0.0000187 seconds
{Heap before GC invocations=10 (full 0):
 par new generation   total 109248K, used 105899K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  84% used [0x00000000e0360000, 0x00000000e156af20, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 5738K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27945K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2016-12-21T10:23:30.647-0500: 2.770: [GC2016-12-21T10:23:30.647-0500: 2.770: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4522024 bytes,    4522024 total
- age   2:    8987920 bytes,   13509944 total
- age   3:     392112 bytes,   13902056 total
- age   4:     262848 bytes,   14164904 total
- age   5:     123984 bytes,   14288888 total
- age   6:      95256 bytes,   14384144 total
- age   7:     312936 bytes,   14697080 total
- age   8:     248872 bytes,   14945952 total
: 105899K->16493K(109248K), 0.0084070 secs] 111638K->23053K(502464K), 0.0084844 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 par new generation   total 109248K, used 16493K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  75% used [0x00000000e18b0000, 0x00000000e28cb450, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 6560K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27945K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2016-12-21T10:23:30.656-0500: 2.779: Total time for which application threads were stopped: 0.0086629 seconds, Stopping threads took: 0.0000165 seconds
{Heap before GC invocations=11 (full 0):
 par new generation   total 109248K, used 103917K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  75% used [0x00000000e18b0000, 0x00000000e28cb450, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 6560K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27955K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2016-12-21T10:23:30.771-0500: 2.894: [GC2016-12-21T10:23:30.771-0500: 2.894: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     170888 bytes,     170888 total
- age   2:    3616312 bytes,    3787200 total
- age   3:    8987480 bytes,   12774680 total
- age   4:     392112 bytes,   13166792 total
- age   5:     262848 bytes,   13429640 total
- age   6:     123984 bytes,   13553624 total
- age   7:      95256 bytes,   13648880 total
- age   8:     312936 bytes,   13961816 total
: 103917K->16656K(109248K), 0.0094425 secs] 110477K->23463K(502464K), 0.0095276 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 0):
 par new generation   total 109248K, used 16656K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  76% used [0x00000000e0360000, 0x00000000e13a4240, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 6806K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27955K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2016-12-21T10:23:30.781-0500: 2.904: Total time for which application threads were stopped: 0.0096804 seconds, Stopping threads took: 0.0000202 seconds
2016-12-21T10:23:31.781-0500: 3.904: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000264 seconds
2016-12-21T10:23:32.110-0500: 4.233: Total time for which application threads were stopped: 0.0003698 seconds, Stopping threads took: 0.0000154 seconds
2016-12-21T10:23:57.951-0500: 30.073: Total time for which application threads were stopped: 0.0003149 seconds, Stopping threads took: 0.0000579 seconds
2016-12-21T10:23:57.952-0500: 30.073: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000209 seconds
2016-12-21T10:23:57.953-0500: 30.074: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000304 seconds
2016-12-21T10:23:57.953-0500: 30.074: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000187 seconds
2016-12-21T10:23:57.953-0500: 30.075: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000205 seconds
2016-12-21T10:23:57.953-0500: 30.075: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000176 seconds
2016-12-21T10:23:57.955-0500: 30.076: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000202 seconds
2016-12-21T10:23:57.955-0500: 30.077: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000224 seconds
2016-12-21T10:23:57.956-0500: 30.077: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000194 seconds
2016-12-21T10:23:57.956-0500: 30.077: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000198 seconds
2016-12-21T10:23:57.957-0500: 30.078: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000242 seconds
2016-12-21T10:23:57.957-0500: 30.078: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000205 seconds
2016-12-21T10:23:57.960-0500: 30.081: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000213 seconds
2016-12-21T10:23:58.073-0500: 30.194: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000231 seconds
2016-12-21T10:23:58.073-0500: 30.195: Total time for which application threads were stopped: 0.0000194 seconds, Stopping threads took: 0.0000048 seconds
2016-12-21T10:23:58.073-0500: 30.195: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000048 seconds
2016-12-21T10:24:22.828-0500: 54.946: Total time for which application threads were stopped: 0.0003248 seconds, Stopping threads took: 0.0000553 seconds
2016-12-21T10:24:22.828-0500: 54.947: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000301 seconds
2016-12-21T10:24:22.829-0500: 54.947: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000733 seconds
2016-12-21T10:24:22.829-0500: 54.948: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000312 seconds
2016-12-21T10:24:22.830-0500: 54.949: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000246 seconds
2016-12-21T10:24:42.274-0500: 74.391: Total time for which application threads were stopped: 0.0005044 seconds, Stopping threads took: 0.0000385 seconds
2016-12-21T10:24:42.275-0500: 74.392: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000323 seconds
2016-12-21T10:24:42.276-0500: 74.392: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000345 seconds
2016-12-21T10:24:42.276-0500: 74.393: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000257 seconds
2016-12-21T10:24:42.277-0500: 74.393: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000359 seconds
2016-12-21T10:24:42.278-0500: 74.395: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000279 seconds
2016-12-21T10:24:42.278-0500: 74.395: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000301 seconds
2016-12-21T10:24:42.279-0500: 74.396: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000271 seconds
2016-12-21T10:24:42.279-0500: 74.396: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000202 seconds
2016-12-21T10:24:48.273-0500: 80.390: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000161 seconds
2016-12-21T10:24:48.274-0500: 80.391: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000308 seconds
2016-12-21T10:24:48.275-0500: 80.392: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000341 seconds
2016-12-21T10:24:48.275-0500: 80.392: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000062 seconds
2016-12-21T10:24:48.277-0500: 80.394: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000095 seconds
2016-12-21T10:24:48.277-0500: 80.394: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000066 seconds
2016-12-21T10:24:48.277-0500: 80.394: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000044 seconds
Heap
 par new generation   total 109248K, used 73245K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  64% used [0x00000000dae00000, 0x00000000de543280, 0x00000000e0360000)
  from space 21824K,  76% used [0x00000000e0360000, 0x00000000e13a4240, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 6806K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28091K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
