Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 33457244k(28322484k free), swap 66912628k(61746016k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-11-28T11:23:31.245-0500: 0.342: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000103 seconds
2016-11-28T11:23:31.495-0500: 0.592: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000092 seconds
2016-11-28T11:23:31.542-0500: 0.629: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000110 seconds
2016-11-28T11:23:31.542-0500: 0.635: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000064 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9909K, capacity 10060K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1208K, committed 1280K, reserved 1048576K
2016-11-28T11:23:31.791-0500: 0.875: [GC (Allocation Failure) 2016-11-28T11:23:31.791-0500: 0.875: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5714888 bytes,    5714888 total
: 87424K->5654K(109248K), 0.0043190 secs] 87424K->5654K(502464K), 0.0044532 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5654K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e70359c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9909K, capacity 10060K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-11-28T11:23:31.791-0500: 0.879: Total time for which application threads were stopped: 0.0045954 seconds, Stopping threads took: 0.0000110 seconds
2016-11-28T11:23:31.854-0500: 0.951: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000117 seconds
2016-11-28T11:23:32.197-0500: 1.295: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000131 seconds
2016-11-28T11:23:32.213-0500: 1.295: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000078 seconds
2016-11-28T11:23:32.213-0500: 1.297: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000053 seconds
2016-11-28T11:23:32.353-0500: 1.438: Total time for which application threads were stopped: 0.0002587 seconds, Stopping threads took: 0.0000471 seconds
2016-11-28T11:23:32.447-0500: 1.544: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000258 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93162K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e704aa38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18756K, capacity 19002K, committed 19328K, reserved 1067008K
  class space    used 2262K, capacity 2338K, committed 2432K, reserved 1048576K
2016-11-28T11:23:32.447-0500: 1.544: [GC (GCLocker Initiated GC) 2016-11-28T11:23:32.447-0500: 1.544: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10734568 bytes,   10734568 total
- age   2:    2587216 bytes,   13321784 total
: 93162K->14842K(109248K), 0.0079303 secs] 93162K->14842K(502464K), 0.0080265 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14842K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63de800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18756K, capacity 19002K, committed 19328K, reserved 1067008K
  class space    used 2262K, capacity 2338K, committed 2432K, reserved 1048576K
}
2016-11-28T11:23:32.462-0500: 1.552: Total time for which application threads were stopped: 0.0081716 seconds, Stopping threads took: 0.0000428 seconds
2016-11-28T11:23:32.525-0500: 1.621: Total time for which application threads were stopped: 0.0002591 seconds, Stopping threads took: 0.0000202 seconds
2016-11-28T11:23:32.540-0500: 1.627: Total time for which application threads were stopped: 0.0002346 seconds, Stopping threads took: 0.0000188 seconds
2016-11-28T11:23:32.556-0500: 1.651: Total time for which application threads were stopped: 0.0003047 seconds, Stopping threads took: 0.0000439 seconds
2016-11-28T11:23:32.571-0500: 1.657: Total time for which application threads were stopped: 0.0002523 seconds, Stopping threads took: 0.0000223 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102266K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63de800, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20415K, capacity 20638K, committed 20864K, reserved 1067008K
  class space    used 2483K, capacity 2580K, committed 2688K, reserved 1048576K
2016-11-28T11:23:32.571-0500: 1.661: [GC (Allocation Failure) 2016-11-28T11:23:32.571-0500: 1.661: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2096248 bytes,    2096248 total
- age   2:    4645184 bytes,    6741432 total
- age   3:    2544616 bytes,    9286048 total
: 102266K->13355K(109248K), 0.0048984 secs] 102266K->13355K(502464K), 0.0049645 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13355K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77bad68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20415K, capacity 20638K, committed 20864K, reserved 1067008K
  class space    used 2483K, capacity 2580K, committed 2688K, reserved 1048576K
}
2016-11-28T11:23:32.571-0500: 1.666: Total time for which application threads were stopped: 0.0051365 seconds, Stopping threads took: 0.0000294 seconds
2016-11-28T11:23:32.603-0500: 1.690: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000191 seconds
2016-11-28T11:23:32.665-0500: 1.761: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000343 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100751K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5558f60, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77bad68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21195K, capacity 21520K, committed 21884K, reserved 1069056K
  class space    used 2573K, capacity 2679K, committed 2688K, reserved 1048576K
2016-11-28T11:23:32.696-0500: 1.782: [GC (Allocation Failure) 2016-11-28T11:23:32.696-0500: 1.782: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3136360 bytes,    3136360 total
- age   2:     675072 bytes,    3811432 total
- age   3:    4645976 bytes,    8457408 total
- age   4:    2545112 bytes,   11002520 total
: 100751K->12143K(109248K), 0.0092758 secs] 100751K->12143K(502464K), 0.0093526 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12143K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613bd80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21195K, capacity 21520K, committed 21884K, reserved 1069056K
  class space    used 2573K, capacity 2679K, committed 2688K, reserved 1048576K
}
2016-11-28T11:23:32.696-0500: 1.791: Total time for which application threads were stopped: 0.0095763 seconds, Stopping threads took: 0.0000265 seconds
2016-11-28T11:23:32.696-0500: 1.792: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13015K(502464K), 0.0021726 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-28T11:23:32.696-0500: 1.794: Total time for which application threads were stopped: 0.0022990 seconds, Stopping threads took: 0.0000368 seconds
2016-11-28T11:23:32.696-0500: 1.794: [CMS-concurrent-mark-start]
2016-11-28T11:23:32.712-0500: 1.794: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2016-11-28T11:23:32.712-0500: 1.794: [CMS-concurrent-preclean-start]
2016-11-28T11:23:32.712-0500: 1.795: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-28T11:23:32.712-0500: 1.795: [GC (CMS Final Remark) [YG occupancy: 13434 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13434K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0142dd8, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613bd80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21200K, capacity 21520K, committed 21884K, reserved 1069056K
  class space    used 2574K, capacity 2679K, committed 2688K, reserved 1048576K
2016-11-28T11:23:32.712-0500: 1.795: [GC (CMS Final Remark) 2016-11-28T11:23:32.712-0500: 1.795: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       7664 bytes,       7664 total
- age   2:    2535648 bytes,    2543312 total
- age   3:     662760 bytes,    3206072 total
- age   4:    4633664 bytes,    7839736 total
- age   5:    2544576 bytes,   10384312 total
: 13434K->11947K(109248K), 0.0060995 secs] 13434K->11947K(502464K), 0.0061462 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11947K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765ac98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21200K, capacity 21520K, committed 21884K, reserved 1069056K
  class space    used 2574K, capacity 2679K, committed 2688K, reserved 1048576K
}
2016-11-28T11:23:32.712-0500: 1.801: [Rescan (parallel) , 0.0018403 secs]2016-11-28T11:23:32.712-0500: 1.803: [weak refs processing, 0.0002099 secs]2016-11-28T11:23:32.712-0500: 1.803: [class unloading, 0.0030538 secs]2016-11-28T11:23:32.712-0500: 1.806: [scrub symbol table, 0.0025768 secs]2016-11-28T11:23:32.712-0500: 1.809: [scrub string table, 0.0002474 secs][1 CMS-remark: 0K(393216K)] 11947K(502464K), 0.0146831 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-28T11:23:32.712-0500: 1.810: Total time for which application threads were stopped: 0.0147677 seconds, Stopping threads took: 0.0000219 seconds
2016-11-28T11:23:32.712-0500: 1.810: [CMS-concurrent-sweep-start]
2016-11-28T11:23:32.727-0500: 1.810: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2016-11-28T11:23:32.727-0500: 1.810: [CMS-concurrent-reset-start]
2016-11-28T11:23:32.727-0500: 1.811: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99371K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765ac98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21451K, capacity 21786K, committed 22012K, reserved 1069056K
  class space    used 2608K, capacity 2718K, committed 2816K, reserved 1048576K
2016-11-28T11:23:32.774-0500: 1.860: [GC (Allocation Failure) 2016-11-28T11:23:32.774-0500: 1.860: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     752400 bytes,     752400 total
- age   2:        808 bytes,     753208 total
- age   3:    2534104 bytes,    3287312 total
- age   4:     662680 bytes,    3949992 total
- age   5:    4633408 bytes,    8583400 total
- age   6:    2544320 bytes,   11127720 total
: 99371K->14992K(109248K), 0.0055796 secs] 99371K->14992K(502464K), 0.0056975 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14992K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6404110, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21451K, capacity 21786K, committed 22012K, reserved 1069056K
  class space    used 2608K, capacity 2718K, committed 2816K, reserved 1048576K
}
2016-11-28T11:23:32.774-0500: 1.865: Total time for which application threads were stopped: 0.0058886 seconds, Stopping threads took: 0.0000389 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102416K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6404110, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22137K, capacity 22522K, committed 22780K, reserved 1069056K
  class space    used 2698K, capacity 2814K, committed 2816K, reserved 1048576K
2016-11-28T11:23:32.837-0500: 1.928: [GC (Allocation Failure) 2016-11-28T11:23:32.837-0500: 1.929: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     995432 bytes,     995432 total
- age   2:     160344 bytes,    1155776 total
- age   3:        664 bytes,    1156440 total
- age   4:    2533704 bytes,    3690144 total
- age   5:     662680 bytes,    4352824 total
- age   6:    4633184 bytes,    8986008 total
- age   7:    2544296 bytes,   11530304 total
: 102416K->14791K(109248K), 0.0077331 secs] 102416K->14791K(502464K), 0.0077972 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14791K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7921c08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22137K, capacity 22522K, committed 22780K, reserved 1069056K
  class space    used 2698K, capacity 2814K, committed 2816K, reserved 1048576K
}
2016-11-28T11:23:32.852-0500: 1.936: Total time for which application threads were stopped: 0.0079791 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102215K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7921c08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22202K, capacity 22522K, committed 22780K, reserved 1069056K
  class space    used 2706K, capacity 2814K, committed 2816K, reserved 1048576K
2016-11-28T11:23:32.883-0500: 1.977: [GC (Allocation Failure) 2016-11-28T11:23:32.883-0500: 1.977: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1409904 bytes,    1409904 total
- age   2:     127616 bytes,    1537520 total
- age   3:     159816 bytes,    1697336 total
- age   4:        664 bytes,    1698000 total
- age   5:    2533704 bytes,    4231704 total
- age   6:     662680 bytes,    4894384 total
- age   7:    4632992 bytes,    9527376 total
- age   8:    2544320 bytes,   12071696 total
: 102215K->13198K(109248K), 0.0073668 secs] 102215K->13198K(502464K), 0.0074511 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13198K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6243970, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22202K, capacity 22522K, committed 22780K, reserved 1069056K
  class space    used 2706K, capacity 2814K, committed 2816K, reserved 1048576K
}
2016-11-28T11:23:32.899-0500: 1.985: Total time for which application threads were stopped: 0.0076634 seconds, Stopping threads took: 0.0000446 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100596K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e55599c0, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6243970, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22351K, capacity 22760K, committed 23164K, reserved 1069056K
  class space    used 2729K, capacity 2849K, committed 2944K, reserved 1048576K
2016-11-28T11:23:32.930-0500: 2.024: [GC (Allocation Failure) 2016-11-28T11:23:32.930-0500: 2.024: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     849864 bytes,     849864 total
- age   2:      91888 bytes,     941752 total
- age   3:     126864 bytes,    1068616 total
- age   4:     159816 bytes,    1228432 total
- age   5:        664 bytes,    1229096 total
- age   6:    2533656 bytes,    3762752 total
- age   7:     661784 bytes,    4424536 total
- age   8:    4632784 bytes,    9057320 total
: 100596K->12885K(109248K), 0.0088465 secs] 100596K->15407K(502464K), 0.0089145 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 12885K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7745450, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2522K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22351K, capacity 22760K, committed 23164K, reserved 1069056K
  class space    used 2729K, capacity 2849K, committed 2944K, reserved 1048576K
}
2016-11-28T11:23:32.946-0500: 2.033: Total time for which application threads were stopped: 0.0090765 seconds, Stopping threads took: 0.0000280 seconds
2016-11-28T11:23:33.024-0500: 2.112: Total time for which application threads were stopped: 0.0003401 seconds, Stopping threads took: 0.0000202 seconds
2016-11-28T11:23:33.086-0500: 2.182: Total time for which application threads were stopped: 0.0003858 seconds, Stopping threads took: 0.0000184 seconds
2016-11-28T11:23:33.102-0500: 2.193: Total time for which application threads were stopped: 0.0003302 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 100309K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7745450, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2522K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25290K, capacity 25690K, committed 26108K, reserved 1073152K
  class space    used 3101K, capacity 3206K, committed 3328K, reserved 1048576K
2016-11-28T11:23:33.180-0500: 2.275: [GC (Allocation Failure) 2016-11-28T11:23:33.180-0500: 2.276: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4520760 bytes,    4520760 total
- age   2:      99048 bytes,    4619808 total
- age   3:      91048 bytes,    4710856 total
- age   4:     125696 bytes,    4836552 total
- age   5:     158448 bytes,    4995000 total
- age   6:        640 bytes,    4995640 total
- age   7:     343448 bytes,    5339088 total
- age   8:     660632 bytes,    5999720 total
: 100309K->7367K(109248K), 0.0081879 secs] 102831K->14440K(502464K), 0.0082619 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 7367K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c91d88, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7073K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25290K, capacity 25690K, committed 26108K, reserved 1073152K
  class space    used 3101K, capacity 3206K, committed 3328K, reserved 1048576K
}
2016-11-28T11:23:33.195-0500: 2.284: Total time for which application threads were stopped: 0.0084445 seconds, Stopping threads took: 0.0000212 seconds
2016-11-28T11:23:33.320-0500: 2.405: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000152 seconds
2016-11-28T11:23:33.320-0500: 2.413: Total time for which application threads were stopped: 0.0003344 seconds, Stopping threads took: 0.0000138 seconds
2016-11-28T11:23:33.461-0500: 2.545: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 94788K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f3c8, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c91d88, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7073K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28329K, capacity 28682K, committed 28924K, reserved 1075200K
  class space    used 3424K, capacity 3534K, committed 3584K, reserved 1048576K
2016-11-28T11:23:33.476-0500: 2.572: [GC (Allocation Failure) 2016-11-28T11:23:33.476-0500: 2.572: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13686608 bytes,   13686608 total
- age   2:    2072600 bytes,   15759208 total
- age   3:      99016 bytes,   15858224 total
- age   4:      91016 bytes,   15949240 total
- age   5:     124952 bytes,   16074192 total
- age   6:     158208 bytes,   16232400 total
- age   7:        640 bytes,   16233040 total
- age   8:     341760 bytes,   16574800 total
: 94788K->19779K(109248K), 0.0095823 secs] 101861K->27500K(502464K), 0.0096615 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 19779K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e00d70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7720K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28329K, capacity 28682K, committed 28924K, reserved 1075200K
  class space    used 3424K, capacity 3534K, committed 3584K, reserved 1048576K
}
2016-11-28T11:23:33.492-0500: 2.582: Total time for which application threads were stopped: 0.0098265 seconds, Stopping threads took: 0.0000219 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 107203K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e00d70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7720K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28357K, capacity 28770K, committed 29180K, reserved 1075200K
  class space    used 3427K, capacity 3538K, committed 3584K, reserved 1048576K
2016-11-28T11:23:33.554-0500: 2.649: [GC (Allocation Failure) 2016-11-28T11:23:33.554-0500: 2.650: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1024976 bytes,    1024976 total
- age   2:   10988184 bytes,   12013160 total
- age   3:    2072600 bytes,   14085760 total
- age   4:      99016 bytes,   14184776 total
- age   5:      91016 bytes,   14275792 total
- age   6:     124952 bytes,   14400744 total
- age   7:     157792 bytes,   14558536 total
- age   8:        640 bytes,   14559176 total
: 107203K->20955K(109248K), 0.0100484 secs] 114924K->29014K(502464K), 0.0101280 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 20955K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69d6e98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28357K, capacity 28770K, committed 29180K, reserved 1075200K
  class space    used 3427K, capacity 3538K, committed 3584K, reserved 1048576K
}
2016-11-28T11:23:33.570-0500: 2.660: Total time for which application threads were stopped: 0.0103145 seconds, Stopping threads took: 0.0000216 seconds
2016-11-28T11:23:34.584-0500: 3.666: Total time for which application threads were stopped: 0.0003606 seconds, Stopping threads took: 0.0000541 seconds
2016-11-28T11:23:35.021-0500: 4.104: Total time for which application threads were stopped: 0.0009856 seconds, Stopping threads took: 0.0000460 seconds
2016-11-28T11:23:55.361-0500: 24.463: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000396 seconds
2016-11-28T11:23:55.361-0500: 24.463: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000311 seconds
2016-11-28T11:23:55.361-0500: 24.466: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000354 seconds
2016-11-28T11:23:55.392-0500: 24.500: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000195 seconds
2016-11-28T11:23:55.396-0500: 24.503: Total time for which application threads were stopped: 0.0025644 seconds, Stopping threads took: 0.0024766 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 108379K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69d6e98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28595K, capacity 28992K, committed 29180K, reserved 1075200K
  class space    used 3440K, capacity 3543K, committed 3584K, reserved 1048576K
2016-11-28T11:23:55.396-0500: 24.504: [GC (Allocation Failure) 2016-11-28T11:23:55.396-0500: 24.504: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3009976 bytes,    3009976 total
- age   2:     152040 bytes,    3162016 total
- age   3:   10975920 bytes,   14137936 total
- age   4:    2072496 bytes,   16210432 total
- age   5:      99016 bytes,   16309448 total
- age   6:      91016 bytes,   16400464 total
- age   7:     124848 bytes,   16525312 total
- age   8:     157792 bytes,   16683104 total
: 108379K->21164K(109248K), 0.0132618 secs] 116438K->29224K(502464K), 0.0133814 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21164K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e6ab0000, 0x00000000e7f5b0c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28595K, capacity 28992K, committed 29180K, reserved 1075200K
  class space    used 3440K, capacity 3543K, committed 3584K, reserved 1048576K
}
2016-11-28T11:23:55.410-0500: 24.518: Total time for which application threads were stopped: 0.0135545 seconds, Stopping threads took: 0.0000120 seconds
2016-11-28T11:23:55.410-0500: 24.518: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000241 seconds
2016-11-28T11:23:55.411-0500: 24.518: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000145 seconds
2016-11-28T11:23:55.411-0500: 24.518: Total time for which application threads were stopped: 0.0000319 seconds, Stopping threads took: 0.0000074 seconds
2016-11-28T11:23:55.411-0500: 24.519: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000138 seconds
2016-11-28T11:23:55.412-0500: 24.519: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000106 seconds
2016-11-28T11:23:55.416-0500: 24.523: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000170 seconds
2016-11-28T11:23:55.418-0500: 24.525: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000131 seconds
2016-11-28T11:23:55.418-0500: 24.525: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000067 seconds
2016-11-28T11:23:55.419-0500: 24.527: Total time for which application threads were stopped: 0.0000319 seconds, Stopping threads took: 0.0000067 seconds
2016-11-28T11:23:55.419-0500: 24.527: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000071 seconds
2016-11-28T11:23:55.420-0500: 24.527: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000074 seconds
2016-11-28T11:23:55.423-0500: 24.531: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000202 seconds
2016-11-28T11:23:55.424-0500: 24.532: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000159 seconds
2016-11-28T11:23:55.424-0500: 24.532: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000184 seconds
2016-11-28T11:23:55.426-0500: 24.534: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000251 seconds
2016-11-28T11:23:55.426-0500: 24.534: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000184 seconds
2016-11-28T11:23:55.427-0500: 24.534: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000142 seconds
2016-11-28T11:23:55.427-0500: 24.535: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000230 seconds
2016-11-28T11:23:55.428-0500: 24.535: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000191 seconds
2016-11-28T11:23:55.428-0500: 24.536: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000648 seconds
2016-11-28T11:23:55.431-0500: 24.539: Total time for which application threads were stopped: 0.0006664 seconds, Stopping threads took: 0.0005277 seconds
2016-11-28T11:23:55.434-0500: 24.542: Total time for which application threads were stopped: 0.0002814 seconds, Stopping threads took: 0.0000248 seconds
2016-11-28T11:23:55.434-0500: 24.542: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000159 seconds
2016-11-28T11:23:55.436-0500: 24.543: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000198 seconds
2016-11-28T11:23:55.436-0500: 24.544: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000195 seconds
2016-11-28T11:23:55.440-0500: 24.547: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000641 seconds
2016-11-28T11:23:55.440-0500: 24.547: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000149 seconds
2016-11-28T11:23:55.442-0500: 24.550: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0001086 seconds
2016-11-28T11:23:55.445-0500: 24.553: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000255 seconds
2016-11-28T11:23:55.446-0500: 24.553: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000124 seconds
2016-11-28T11:23:55.448-0500: 24.556: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000173 seconds
2016-11-28T11:23:55.453-0500: 24.561: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000467 seconds
2016-11-28T11:23:55.497-0500: 24.604: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000166 seconds
2016-11-28T11:23:55.497-0500: 24.604: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000088 seconds
2016-11-28T11:23:55.501-0500: 24.609: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000234 seconds
2016-11-28T11:23:55.502-0500: 24.609: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000103 seconds
2016-11-28T11:23:55.502-0500: 24.609: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000134 seconds
2016-11-28T11:23:55.502-0500: 24.609: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000138 seconds
2016-11-28T11:23:55.502-0500: 24.610: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000131 seconds
2016-11-28T11:23:55.503-0500: 24.610: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000106 seconds
2016-11-28T11:23:55.504-0500: 24.612: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000134 seconds
2016-11-28T11:23:55.546-0500: 24.654: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000219 seconds
2016-11-28T11:23:55.548-0500: 24.655: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000085 seconds
2016-11-28T11:23:55.564-0500: 24.672: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000188 seconds
2016-11-28T11:23:55.594-0500: 24.702: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000209 seconds
2016-11-28T11:23:55.594-0500: 24.702: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000096 seconds
2016-11-28T11:23:55.594-0500: 24.702: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000046 seconds
2016-11-28T11:23:55.594-0500: 24.702: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000085 seconds
2016-11-28T11:23:55.597-0500: 24.705: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000244 seconds
2016-11-28T11:23:55.598-0500: 24.706: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000294 seconds
2016-11-28T11:23:55.598-0500: 24.706: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000311 seconds
2016-11-28T11:23:55.599-0500: 24.706: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000173 seconds
2016-11-28T11:23:55.599-0500: 24.706: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000202 seconds
2016-11-28T11:23:55.599-0500: 24.706: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000096 seconds
2016-11-28T11:23:55.599-0500: 24.706: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000081 seconds
2016-11-28T11:23:55.605-0500: 24.713: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000368 seconds
2016-11-28T11:23:55.609-0500: 24.716: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000534 seconds
2016-11-28T11:23:55.620-0500: 24.728: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000248 seconds
2016-11-28T11:23:55.621-0500: 24.729: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000131 seconds
2016-11-28T11:23:55.845-0500: 24.952: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000198 seconds
2016-11-28T11:23:55.861-0500: 24.968: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000170 seconds
2016-11-28T11:24:05.899-0500: 34.976: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000612 seconds
2016-11-28T11:24:26.054-0500: 55.155: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000209 seconds
2016-11-28T11:24:27.089-0500: 56.161: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000584 seconds
2016-11-28T11:24:53.754-0500: 82.849: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000216 seconds
2016-11-28T11:24:54.754-0500: 83.849: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000453 seconds
2016-11-28T11:25:24.319-0500: 113.383: Total time for which application threads were stopped: 0.0004533 seconds, Stopping threads took: 0.0002952 seconds
2016-11-28T11:25:24.319-0500: 113.383: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000340 seconds
2016-11-28T11:25:24.319-0500: 113.385: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000319 seconds
2016-11-28T11:25:24.319-0500: 113.385: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000322 seconds
2016-11-28T11:25:24.319-0500: 113.386: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000609 seconds
2016-11-28T11:25:24.319-0500: 113.386: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000336 seconds
2016-11-28T11:25:24.319-0500: 113.386: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000775 seconds
2016-11-28T11:25:24.319-0500: 113.387: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000503 seconds
2016-11-28T11:25:24.319-0500: 113.387: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000276 seconds
2016-11-28T11:25:24.319-0500: 113.387: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000280 seconds
2016-11-28T11:25:24.319-0500: 113.388: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000821 seconds
2016-11-28T11:25:24.320-0500: 113.396: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000605 seconds
2016-11-28T11:25:25.343-0500: 114.403: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000460 seconds
2016-11-28T11:25:34.438-0500: 123.508: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000421 seconds
2016-11-28T11:25:34.438-0500: 123.509: Total time for which application threads were stopped: 0.0003497 seconds, Stopping threads took: 0.0000237 seconds
2016-11-28T11:25:34.438-0500: 123.511: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000669 seconds
2016-11-28T11:25:34.453-0500: 123.512: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000368 seconds
2016-11-28T11:25:34.453-0500: 123.512: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000294 seconds
2016-11-28T11:25:34.453-0500: 123.513: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000223 seconds
2016-11-28T11:25:34.453-0500: 123.514: Total time for which application threads were stopped: 0.0007690 seconds, Stopping threads took: 0.0006622 seconds
2016-11-28T11:25:34.453-0500: 123.515: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000467 seconds
2016-11-28T11:25:34.453-0500: 123.516: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000269 seconds
2016-11-28T11:25:34.453-0500: 123.516: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000534 seconds
2016-11-28T11:25:34.453-0500: 123.517: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000552 seconds
2016-11-28T11:25:34.453-0500: 123.518: Total time for which application threads were stopped: 0.0011084 seconds, Stopping threads took: 0.0010235 seconds
2016-11-28T11:25:34.453-0500: 123.518: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000386 seconds
2016-11-28T11:25:34.541-0500: 123.629: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000173 seconds
2016-11-28T11:25:58.408-0500: 147.491: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000715 seconds
2016-11-28T11:25:58.421-0500: 147.504: Total time for which application threads were stopped: 0.0078910 seconds, Stopping threads took: 0.0077689 seconds
2016-11-28T11:26:23.530-0500: 172.581: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000464 seconds
2016-11-28T11:26:54.136-0500: 203.196: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0000761 seconds
2016-11-28T11:26:54.136-0500: 203.196: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000311 seconds
2016-11-28T11:26:54.136-0500: 203.196: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000343 seconds
2016-11-28T11:26:54.136-0500: 203.197: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000633 seconds
2016-11-28T11:26:54.136-0500: 203.198: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000598 seconds
2016-11-28T11:26:54.136-0500: 203.198: Total time for which application threads were stopped: 0.0003645 seconds, Stopping threads took: 0.0001667 seconds
2016-11-28T11:26:54.136-0500: 203.199: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000789 seconds
2016-11-28T11:26:54.136-0500: 203.199: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000503 seconds
2016-11-28T11:26:54.136-0500: 203.201: Total time for which application threads were stopped: 0.0002966 seconds, Stopping threads took: 0.0001784 seconds
2016-11-28T11:26:54.136-0500: 203.201: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000290 seconds
2016-11-28T11:26:54.136-0500: 203.202: Total time for which application threads were stopped: 0.0003129 seconds, Stopping threads took: 0.0001908 seconds
2016-11-28T11:26:54.136-0500: 203.204: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000273 seconds
2016-11-28T11:26:54.136-0500: 203.204: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000280 seconds
2016-11-28T11:26:54.137-0500: 203.211: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0000895 seconds
2016-11-28T11:27:15.785-0500: 224.853: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000449 seconds
2016-11-28T11:27:15.785-0500: 224.854: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0000803 seconds
2016-11-28T11:27:15.785-0500: 224.854: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000308 seconds
2016-11-28T11:27:15.785-0500: 224.856: Total time for which application threads were stopped: 0.0008593 seconds, Stopping threads took: 0.0005500 seconds
2016-11-28T11:27:15.801-0500: 224.859: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000619 seconds
2016-11-28T11:27:15.801-0500: 224.859: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000258 seconds
2016-11-28T11:27:15.801-0500: 224.860: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000577 seconds
2016-11-28T11:27:15.801-0500: 224.861: Total time for which application threads were stopped: 0.0002371 seconds, Stopping threads took: 0.0000492 seconds
2016-11-28T11:27:15.801-0500: 224.861: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000311 seconds
2016-11-28T11:27:15.801-0500: 224.862: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000396 seconds
2016-11-28T11:27:15.801-0500: 224.862: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000761 seconds
2016-11-28T11:27:15.818-0500: 224.903: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000241 seconds
2016-11-28T11:27:15.819-0500: 224.904: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000127 seconds
2016-11-28T11:27:15.821-0500: 224.906: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000202 seconds
2016-11-28T11:27:15.823-0500: 224.908: Total time for which application threads were stopped: 0.0012050 seconds, Stopping threads took: 0.0011382 seconds
2016-11-28T11:27:15.823-0500: 224.908: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000120 seconds
2016-11-28T11:27:15.824-0500: 224.909: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000085 seconds
2016-11-28T11:27:15.826-0500: 224.911: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000117 seconds
2016-11-28T11:27:15.833-0500: 224.919: Total time for which application threads were stopped: 0.0072631 seconds, Stopping threads took: 0.0071520 seconds
2016-11-28T11:27:15.839-0500: 224.924: Total time for which application threads were stopped: 0.0019447 seconds, Stopping threads took: 0.0018442 seconds
2016-11-28T11:27:15.840-0500: 224.925: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000134 seconds
2016-11-28T11:27:15.842-0500: 224.927: Total time for which application threads were stopped: 0.0007421 seconds, Stopping threads took: 0.0006763 seconds
2016-11-28T11:27:15.842-0500: 224.928: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000131 seconds
2016-11-28T11:27:15.845-0500: 224.930: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000963 seconds
2016-11-28T11:27:15.846-0500: 224.932: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000117 seconds
2016-11-28T11:27:15.847-0500: 224.932: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000088 seconds
2016-11-28T11:27:15.851-0500: 224.936: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000304 seconds
2016-11-28T11:27:15.852-0500: 224.937: Total time for which application threads were stopped: 0.0006345 seconds, Stopping threads took: 0.0005390 seconds
2016-11-28T11:27:15.853-0500: 224.938: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000134 seconds
2016-11-28T11:27:15.853-0500: 224.938: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000085 seconds
2016-11-28T11:27:15.853-0500: 224.939: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000202 seconds
2016-11-28T11:27:15.854-0500: 224.939: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000117 seconds
2016-11-28T11:27:15.855-0500: 224.940: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000088 seconds
2016-11-28T11:27:15.855-0500: 224.940: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000103 seconds
2016-11-28T11:27:15.856-0500: 224.941: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000205 seconds
2016-11-28T11:27:15.856-0500: 224.941: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000092 seconds
2016-11-28T11:27:15.856-0500: 224.941: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000188 seconds
2016-11-28T11:27:15.857-0500: 224.942: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000400 seconds
2016-11-28T11:27:15.859-0500: 224.944: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000464 seconds
2016-11-28T11:27:15.860-0500: 224.945: Total time for which application threads were stopped: 0.0004417 seconds, Stopping threads took: 0.0000142 seconds
2016-11-28T11:27:15.863-0500: 224.948: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000205 seconds
2016-11-28T11:27:15.875-0500: 224.960: Total time for which application threads were stopped: 0.0004756 seconds, Stopping threads took: 0.0003935 seconds
2016-11-28T11:27:15.875-0500: 224.960: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000078 seconds
2016-11-28T11:27:15.879-0500: 224.965: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000619 seconds
2016-11-28T11:27:15.888-0500: 224.973: Total time for which application threads were stopped: 0.0003429 seconds, Stopping threads took: 0.0002622 seconds
2016-11-28T11:27:15.903-0500: 224.988: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000280 seconds
2016-11-28T11:27:15.911-0500: 224.996: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000152 seconds
2016-11-28T11:27:15.920-0500: 225.006: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000188 seconds
2016-11-28T11:27:15.925-0500: 225.010: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000184 seconds
2016-11-28T11:27:15.936-0500: 225.022: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000202 seconds
2016-11-28T11:27:16.114-0500: 225.199: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000276 seconds
2016-11-28T11:27:16.124-0500: 225.210: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000549 seconds
2016-11-28T11:27:16.127-0500: 225.213: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000205 seconds
2016-11-28T11:27:16.130-0500: 225.216: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000297 seconds
2016-11-28T11:27:17.160-0500: 226.216: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0000506 seconds
2016-11-28T11:27:21.162-0500: 230.219: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000418 seconds
2016-11-28T11:27:26.134-0500: 235.220: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000414 seconds
2016-11-28T11:27:27.134-0500: 236.220: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000216 seconds
2016-11-28T11:28:20.438-0500: 289.530: Total time for which application threads were stopped: 0.0002690 seconds, Stopping threads took: 0.0001019 seconds
2016-11-28T11:28:49.106-0500: 318.201: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000202 seconds
2016-11-28T11:28:49.106-0500: 318.201: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000195 seconds
2016-11-28T11:28:49.164-0500: 318.259: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000163 seconds
2016-11-28T11:29:09.325-0500: 338.396: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000878 seconds
2016-11-28T11:29:21.135-0500: 350.219: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000453 seconds
2016-11-28T11:29:22.145-0500: 351.214: Total time for which application threads were stopped: 0.0003267 seconds, Stopping threads took: 0.0000510 seconds
2016-11-28T11:29:31.213-0500: 360.311: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000156 seconds
2016-11-28T11:30:55.483-0500: 444.590: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000152 seconds
2016-11-28T11:31:02.302-0500: 451.388: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000411 seconds
2016-11-28T11:31:03.308-0500: 452.387: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000584 seconds
2016-11-28T11:31:05.581-0500: 454.684: Total time for which application threads were stopped: 0.0005514 seconds, Stopping threads took: 0.0001384 seconds
2016-11-28T11:31:05.581-0500: 454.685: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000446 seconds
2016-11-28T11:31:06.596-0500: 455.689: Total time for which application threads were stopped: 0.0003012 seconds, Stopping threads took: 0.0000396 seconds
2016-11-28T11:31:10.059-0500: 459.167: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000471 seconds
2016-11-28T11:31:10.060-0500: 459.168: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000110 seconds
2016-11-28T11:31:10.061-0500: 459.169: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000149 seconds
2016-11-28T11:31:10.062-0500: 459.170: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000120 seconds
2016-11-28T11:31:10.068-0500: 459.176: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000336 seconds
2016-11-28T11:31:14.108-0500: 463.201: Total time for which application threads were stopped: 0.0002368 seconds, Stopping threads took: 0.0000499 seconds
2016-11-28T11:31:14.371-0500: 463.478: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000280 seconds
2016-11-28T11:31:14.373-0500: 463.480: Total time for which application threads were stopped: 0.0003093 seconds, Stopping threads took: 0.0000442 seconds
2016-11-28T11:31:14.387-0500: 463.494: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000159 seconds
2016-11-28T11:31:14.387-0500: 463.494: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000088 seconds
2016-11-28T11:31:14.387-0500: 463.495: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000071 seconds
2016-11-28T11:31:16.404-0500: 465.497: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000517 seconds
2016-11-28T11:31:23.917-0500: 473.024: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000329 seconds
2016-11-28T11:31:23.917-0500: 473.024: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000106 seconds
2016-11-28T11:31:23.935-0500: 473.042: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000152 seconds
2016-11-28T11:31:23.936-0500: 473.043: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000085 seconds
2016-11-28T11:31:39.888-0500: 488.993: Total time for which application threads were stopped: 0.0004105 seconds, Stopping threads took: 0.0000145 seconds
2016-11-28T11:31:40.114-0500: 489.219: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000191 seconds
2016-11-28T11:31:40.121-0500: 489.226: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000212 seconds
2016-11-28T11:31:41.160-0500: 490.236: Total time for which application threads were stopped: 0.0002215 seconds, Stopping threads took: 0.0000481 seconds
2016-11-28T11:32:14.146-0500: 523.244: Total time for which application threads were stopped: 0.0002856 seconds, Stopping threads took: 0.0000931 seconds
2016-11-28T11:32:14.146-0500: 523.248: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000449 seconds
2016-11-28T11:32:14.147-0500: 523.248: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000340 seconds
2016-11-28T11:32:14.147-0500: 523.248: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000131 seconds
2016-11-28T11:32:14.148-0500: 523.250: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000198 seconds
2016-11-28T11:32:14.148-0500: 523.250: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000127 seconds
2016-11-28T11:32:14.149-0500: 523.250: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000180 seconds
2016-11-28T11:32:14.149-0500: 523.250: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000142 seconds
2016-11-28T11:32:14.150-0500: 523.251: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000262 seconds
2016-11-28T11:32:14.150-0500: 523.251: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000269 seconds
2016-11-28T11:32:14.151-0500: 523.252: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000244 seconds
2016-11-28T11:32:14.151-0500: 523.253: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000251 seconds
2016-11-28T11:32:14.152-0500: 523.253: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000142 seconds
2016-11-28T11:32:14.152-0500: 523.253: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000106 seconds
2016-11-28T11:32:14.153-0500: 523.254: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000163 seconds
2016-11-28T11:32:14.153-0500: 523.254: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000956 seconds
2016-11-28T11:32:14.154-0500: 523.255: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000733 seconds
2016-11-28T11:32:14.154-0500: 523.255: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000152 seconds
2016-11-28T11:32:14.154-0500: 523.256: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000106 seconds
2016-11-28T11:32:14.156-0500: 523.257: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000223 seconds
2016-11-28T11:32:14.156-0500: 523.257: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000149 seconds
2016-11-28T11:32:14.158-0500: 523.259: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000630 seconds
2016-11-28T11:32:14.158-0500: 523.260: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000747 seconds
2016-11-28T11:32:14.158-0500: 523.260: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000372 seconds
2016-11-28T11:32:14.943-0500: 524.030: Total time for which application threads were stopped: 0.0003171 seconds, Stopping threads took: 0.0000453 seconds
2016-11-28T11:32:14.943-0500: 524.030: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000343 seconds
2016-11-28T11:32:14.944-0500: 524.034: Total time for which application threads were stopped: 0.0004771 seconds, Stopping threads took: 0.0000403 seconds
2016-11-28T11:32:15.948-0500: 525.034: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000457 seconds
2016-11-28T11:32:16.446-0500: 525.534: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000354 seconds
2016-11-28T11:32:16.446-0500: 525.534: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000350 seconds
2016-11-28T11:32:16.603-0500: 525.692: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000382 seconds
2016-11-28T11:32:16.603-0500: 525.700: Total time for which application threads were stopped: 0.0010476 seconds, Stopping threads took: 0.0000361 seconds
2016-11-28T11:32:16.616-0500: 525.717: Total time for which application threads were stopped: 0.0007329 seconds, Stopping threads took: 0.0000258 seconds
2016-11-28T11:32:16.621-0500: 525.722: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000258 seconds
2016-11-28T11:32:17.663-0500: 526.735: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0000467 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 108588K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e6ab0000, 0x00000000e7f5b0c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32358K, capacity 32872K, committed 33148K, reserved 1079296K
  class space    used 3782K, capacity 3923K, committed 3968K, reserved 1048576K
2016-11-28T11:32:28.495-0500: 537.595: [GC (Allocation Failure) 2016-11-28T11:32:28.495-0500: 537.595: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3792648 bytes,    3792648 total
- age   2:    2883944 bytes,    6676592 total
- age   3:     151712 bytes,    6828304 total
- age   4:   10970080 bytes,   17798384 total
- age   5:    2060392 bytes,   19858776 total
- age   6:      99016 bytes,   19957792 total
- age   7:      91016 bytes,   20048808 total
- age   8:     124080 bytes,   20172888 total
: 108588K->21824K(109248K), 0.0102126 secs] 116648K->30156K(502464K), 0.0102872 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8332K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32358K, capacity 32872K, committed 33148K, reserved 1079296K
  class space    used 3782K, capacity 3923K, committed 3968K, reserved 1048576K
}
2016-11-28T11:32:28.505-0500: 537.605: Total time for which application threads were stopped: 0.0104539 seconds, Stopping threads took: 0.0000177 seconds
2016-11-28T11:32:29.548-0500: 538.619: Total time for which application threads were stopped: 0.0002775 seconds, Stopping threads took: 0.0000467 seconds
2016-11-28T11:32:39.072-0500: 548.171: Total time for which application threads were stopped: 0.0002371 seconds, Stopping threads took: 0.0000481 seconds
2016-11-28T11:32:39.105-0500: 548.204: Total time for which application threads were stopped: 0.0005110 seconds, Stopping threads took: 0.0000184 seconds
2016-11-28T11:32:42.234-0500: 551.333: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000234 seconds
2016-11-28T11:32:42.235-0500: 551.334: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000198 seconds
2016-11-28T11:32:42.236-0500: 551.335: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000276 seconds
2016-11-28T11:32:43.242-0500: 552.340: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0000641 seconds
2016-11-28T11:32:46.729-0500: 555.811: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0000432 seconds
2016-11-28T11:32:46.730-0500: 555.821: Total time for which application threads were stopped: 0.0002757 seconds, Stopping threads took: 0.0000439 seconds
2016-11-28T11:32:46.730-0500: 555.821: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000230 seconds
2016-11-28T11:32:46.730-0500: 555.822: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000347 seconds
2016-11-28T11:32:46.730-0500: 555.822: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000414 seconds
2016-11-28T11:32:46.730-0500: 555.822: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000319 seconds
2016-11-28T11:32:46.730-0500: 555.823: Total time for which application threads were stopped: 0.0002368 seconds, Stopping threads took: 0.0001012 seconds
2016-11-28T11:32:46.730-0500: 555.823: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000336 seconds
2016-11-28T11:32:46.730-0500: 555.823: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000782 seconds
2016-11-28T11:32:46.730-0500: 555.824: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000322 seconds
2016-11-28T11:32:46.730-0500: 555.824: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000329 seconds
2016-11-28T11:32:46.730-0500: 555.824: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000326 seconds
2016-11-28T11:32:46.730-0500: 555.825: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000800 seconds
2016-11-28T11:32:46.730-0500: 555.825: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000789 seconds
2016-11-28T11:32:46.730-0500: 555.825: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000775 seconds
2016-11-28T11:32:46.730-0500: 555.826: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000786 seconds
2016-11-28T11:32:46.730-0500: 555.826: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000789 seconds
2016-11-28T11:32:46.730-0500: 555.827: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000793 seconds
2016-11-28T11:32:46.730-0500: 555.827: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000782 seconds
2016-11-28T11:32:46.730-0500: 555.827: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000775 seconds
2016-11-28T11:32:46.730-0500: 555.828: Total time for which application threads were stopped: 0.0004024 seconds, Stopping threads took: 0.0000393 seconds
2016-11-28T11:32:46.731-0500: 555.829: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000499 seconds
2016-11-28T11:32:46.791-0500: 555.889: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000202 seconds
2016-11-28T11:32:47.835-0500: 556.903: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000524 seconds
2016-11-28T11:32:52.053-0500: 561.151: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0000453 seconds
2016-11-28T11:32:52.054-0500: 561.151: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000382 seconds
2016-11-28T11:32:52.054-0500: 561.151: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000343 seconds
2016-11-28T11:32:52.055-0500: 561.152: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000361 seconds
2016-11-28T11:32:52.055-0500: 561.152: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000414 seconds
2016-11-28T11:32:52.055-0500: 561.152: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000379 seconds
2016-11-28T11:32:52.057-0500: 561.154: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000782 seconds
2016-11-28T11:32:52.058-0500: 561.155: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000439 seconds
2016-11-28T11:32:52.058-0500: 561.155: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0000379 seconds
2016-11-28T11:32:52.059-0500: 561.156: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000347 seconds
2016-11-28T11:32:52.059-0500: 561.156: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000559 seconds
2016-11-28T11:32:52.060-0500: 561.157: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000442 seconds
2016-11-28T11:32:52.062-0500: 561.159: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000648 seconds
2016-11-28T11:32:52.062-0500: 561.159: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0000959 seconds
2016-11-28T11:32:52.064-0500: 561.161: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000262 seconds
2016-11-28T11:32:52.064-0500: 561.161: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000464 seconds
2016-11-28T11:32:52.064-0500: 561.162: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0001009 seconds
2016-11-28T11:32:52.066-0500: 561.163: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000389 seconds
2016-11-28T11:32:52.073-0500: 561.170: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0001228 seconds
2016-11-28T11:32:53.073-0500: 562.170: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0000488 seconds
2016-11-28T11:32:55.501-0500: 564.590: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000913 seconds
2016-11-28T11:32:55.501-0500: 564.598: Total time for which application threads were stopped: 0.0009042 seconds, Stopping threads took: 0.0001607 seconds
2016-11-28T11:32:56.486-0500: 565.583: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000177 seconds
2016-11-28T11:32:59.528-0500: 568.595: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0000457 seconds
2016-11-28T11:33:07.578-0500: 576.644: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0000637 seconds
2016-11-28T11:33:08.549-0500: 577.644: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0000449 seconds
2016-11-28T11:33:17.665-0500: 586.730: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0000609 seconds
2016-11-28T11:33:35.756-0500: 604.848: Total time for which application threads were stopped: 0.0002371 seconds, Stopping threads took: 0.0000517 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8332K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32983K, capacity 33458K, committed 33660K, reserved 1079296K
  class space    used 3813K, capacity 3962K, committed 3968K, reserved 1048576K
2016-11-28T11:33:37.607-0500: 606.699: [GC (Allocation Failure) 2016-11-28T11:33:37.607-0500: 606.699: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    3569568 bytes,    3569568 total
- age   2:    1315352 bytes,    4884920 total
- age   3:    2850944 bytes,    7735864 total
- age   4:     142568 bytes,    7878432 total
- age   5:   12431016 bytes,   20309448 total
- age   6:    2024336 bytes,   22333784 total
- age   7:      92504 bytes,   22426288 total
- age   8:      85544 bytes,   22511832 total
: 109248K->21824K(109248K), 0.0118441 secs] 117580K->31284K(502464K), 0.0119156 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9460K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32983K, capacity 33458K, committed 33660K, reserved 1079296K
  class space    used 3813K, capacity 3962K, committed 3968K, reserved 1048576K
}
2016-11-28T11:33:37.619-0500: 606.711: Total time for which application threads were stopped: 0.0120865 seconds, Stopping threads took: 0.0000173 seconds
2016-11-28T11:33:44.657-0500: 613.749: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000219 seconds
2016-11-28T11:33:47.354-0500: 616.445: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000340 seconds
2016-11-28T11:33:57.598-0500: 626.666: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000403 seconds
2016-11-28T11:33:58.603-0500: 627.664: Total time for which application threads were stopped: 0.0003054 seconds, Stopping threads took: 0.0000524 seconds
2016-11-28T11:34:13.687-0500: 642.775: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000414 seconds
2016-11-28T11:34:14.772-0500: 643.860: Total time for which application threads were stopped: 0.0007482 seconds, Stopping threads took: 0.0000234 seconds
2016-11-28T11:34:15.813-0500: 644.872: Total time for which application threads were stopped: 0.0002796 seconds, Stopping threads took: 0.0000584 seconds
2016-11-28T11:34:17.785-0500: 646.873: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000209 seconds
2016-11-28T11:34:18.786-0500: 647.873: Total time for which application threads were stopped: 0.0002442 seconds, Stopping threads took: 0.0000531 seconds
2016-11-28T11:34:26.480-0500: 655.567: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000188 seconds
2016-11-28T11:34:29.379-0500: 658.466: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000549 seconds
2016-11-28T11:34:30.379-0500: 659.466: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0000474 seconds
2016-11-28T11:34:38.436-0500: 667.492: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000570 seconds
2016-11-28T11:34:38.509-0500: 667.595: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000258 seconds
2016-11-28T11:34:38.541-0500: 667.627: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000170 seconds
2016-11-28T11:34:38.565-0500: 667.651: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000188 seconds
2016-11-28T11:34:39.581-0500: 668.652: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0000616 seconds
2016-11-28T11:34:39.758-0500: 668.844: [GC (CMS Initial Mark) [1 CMS-initial-mark: 9460K(393216K)] 113346K(502464K), 0.0345094 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2016-11-28T11:34:39.792-0500: 668.879: Total time for which application threads were stopped: 0.0348251 seconds, Stopping threads took: 0.0000414 seconds
2016-11-28T11:34:39.793-0500: 668.879: [CMS-concurrent-mark-start]
2016-11-28T11:34:39.803-0500: 668.889: [CMS-concurrent-mark: 0.010/0.010 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-11-28T11:34:39.803-0500: 668.889: [CMS-concurrent-preclean-start]
2016-11-28T11:34:39.804-0500: 668.890: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-28T11:34:39.804-0500: 668.890: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2016-11-28T11:34:45.903-0500: 674.988: [CMS-concurrent-abortable-preclean: 3.281/6.097 secs] [Times: user=3.14 sys=0.00, real=6.10 secs] 
2016-11-28T11:34:45.903-0500: 674.988: [GC (CMS Final Remark) [YG occupancy: 103886 K (109248 K)]{Heap before GC invocations=15 (full 2):
 par new generation   total 109248K, used 103886K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  93% used [0x00000000e0000000, 0x00000000e5023908, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9460K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36285K, capacity 36883K, committed 37064K, reserved 1081344K
  class space    used 4125K, capacity 4283K, committed 4352K, reserved 1048576K
2016-11-28T11:34:45.903-0500: 674.988: [GC (CMS Final Remark) 2016-11-28T11:34:45.903-0500: 674.988: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2851128 bytes,    2851128 total
- age   2:    2970752 bytes,    5821880 total
- age   3:    1293456 bytes,    7115336 total
- age   4:    2850944 bytes,    9966280 total
- age   5:     142568 bytes,   10108848 total
: 103886K->18596K(109248K), 0.0189359 secs] 113346K->41907K(502464K), 0.0189887 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=16 (full 2):
 par new generation   total 109248K, used 18596K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e6789360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 23310K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36285K, capacity 36883K, committed 37064K, reserved 1081344K
  class space    used 4125K, capacity 4283K, committed 4352K, reserved 1048576K
}
2016-11-28T11:34:45.922-0500: 675.007: [Rescan (parallel) , 0.0034806 secs]2016-11-28T11:34:45.925-0500: 675.010: [weak refs processing, 0.0009573 secs]2016-11-28T11:34:45.926-0500: 675.011: [class unloading, 0.0097543 secs]2016-11-28T11:34:45.936-0500: 675.021: [scrub symbol table, 0.0046163 secs]2016-11-28T11:34:45.941-0500: 675.026: [scrub string table, 0.0006045 secs][1 CMS-remark: 23310K(393216K)] 41907K(502464K), 0.0400880 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2016-11-28T11:34:45.943-0500: 675.028: Total time for which application threads were stopped: 0.0401892 seconds, Stopping threads took: 0.0000163 seconds
2016-11-28T11:34:45.943-0500: 675.028: [CMS-concurrent-sweep-start]
2016-11-28T11:34:45.950-0500: 675.035: [CMS-concurrent-sweep: 0.007/0.007 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2016-11-28T11:34:45.950-0500: 675.035: [CMS-concurrent-reset-start]
2016-11-28T11:34:45.950-0500: 675.035: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
