Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for windows-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:26:34 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8291420k(3434916k free), swap 16580980k(10790276k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9607K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T12:14:00.814-0500: 0.755: [GC2016-12-21T12:14:00.814-0500: 0.755: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5350856 bytes,    5350856 total
: 87424K->5287K(109248K), 0.0057507 secs] 87424K->5287K(502464K), 0.0059017 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5287K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1dd9c30, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9607K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T12:14:00.820-0500: 0.761: Total time for which application threads were stopped: 0.0060875 seconds, Stopping threads took: 0.0000246 seconds
2016-12-21T12:14:01.137-0500: 1.079: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000139 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92711K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1dd9c30, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18128K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T12:14:01.381-0500: 1.323: [GC2016-12-21T12:14:01.381-0500: 1.323: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10227824 bytes,   10227824 total
- age   2:    2180856 bytes,   12408680 total
: 92711K->13438K(109248K), 0.0091555 secs] 92711K->13438K(502464K), 0.0092182 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13438K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e0360000, 0x00000000e107f800, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18128K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T12:14:01.391-0500: 1.332: Total time for which application threads were stopped: 0.0094216 seconds, Stopping threads took: 0.0000286 seconds
2016-12-21T12:14:01.542-0500: 1.484: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000139 seconds
2016-12-21T12:14:01.590-0500: 1.531: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000271 seconds
2016-12-21T12:14:01.614-0500: 1.556: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000268 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100878K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e0360000, 0x00000000e1083810, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19288K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T12:14:01.614-0500: 1.556: [GC2016-12-21T12:14:01.614-0500: 1.556: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2652752 bytes,    2652752 total
- age   2:    4208216 bytes,    6860968 total
- age   3:    2173664 bytes,    9034632 total
: 100878K->12406K(109248K), 0.0063434 secs] 100878K->12406K(502464K), 0.0064644 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12406K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  56% used [0x00000000e18b0000, 0x00000000e24cda68, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19288K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T12:14:01.621-0500: 1.562: Total time for which application threads were stopped: 0.0065831 seconds, Stopping threads took: 0.0000172 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99830K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  56% used [0x00000000e18b0000, 0x00000000e24cda68, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20244K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T12:14:01.786-0500: 1.728: [GC2016-12-21T12:14:01.787-0500: 1.728: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3411320 bytes,    3411320 total
- age   2:     875584 bytes,    4286904 total
- age   3:    4206176 bytes,    8493080 total
- age   4:    2173144 bytes,   10666224 total
: 99830K->11579K(109248K), 0.0076322 secs] 99830K->11579K(502464K), 0.0077135 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11579K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  53% used [0x00000000e0360000, 0x00000000e0eaed00, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20244K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T12:14:01.794-0500: 1.736: Total time for which application threads were stopped: 0.0078961 seconds, Stopping threads took: 0.0000282 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 99003K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  53% used [0x00000000e0360000, 0x00000000e0eaed00, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20464K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T12:14:01.902-0500: 1.844: [GC2016-12-21T12:14:01.902-0500: 1.844: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     966216 bytes,     966216 total
- age   2:    2542448 bytes,    3508664 total
- age   3:     851424 bytes,    4360088 total
- age   4:    4205624 bytes,    8565712 total
- age   5:    2173144 bytes,   10738856 total
: 99003K->13889K(109248K), 0.0079371 secs] 99003K->13889K(502464K), 0.0080156 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 13889K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  63% used [0x00000000e18b0000, 0x00000000e2640590, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20464K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T12:14:01.910-0500: 1.852: Total time for which application threads were stopped: 0.0082249 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 101313K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  63% used [0x00000000e18b0000, 0x00000000e2640590, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20630K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2016-12-21T12:14:01.962-0500: 1.904: [GC2016-12-21T12:14:01.962-0500: 1.904: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     254528 bytes,     254528 total
- age   2:     132072 bytes,     386600 total
- age   3:    2542224 bytes,    2928824 total
- age   4:     851112 bytes,    3779936 total
- age   5:    4205504 bytes,    7985440 total
- age   6:    2173144 bytes,   10158584 total
: 101313K->12495K(109248K), 0.0081552 secs] 101313K->12495K(502464K), 0.0082406 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 12495K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  57% used [0x00000000e0360000, 0x00000000e0f93c80, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20630K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2016-12-21T12:14:01.971-0500: 1.912: Total time for which application threads were stopped: 0.0084276 seconds, Stopping threads took: 0.0000191 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 99919K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  57% used [0x00000000e0360000, 0x00000000e0f93c80, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21252K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
2016-12-21T12:14:02.037-0500: 1.978: [GC2016-12-21T12:14:02.037-0500: 1.978: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1083112 bytes,    1083112 total
- age   2:      94992 bytes,    1178104 total
- age   3:     131976 bytes,    1310080 total
- age   4:    2542096 bytes,    3852176 total
- age   5:     850688 bytes,    4702864 total
- age   6:    4205480 bytes,    8908344 total
- age   7:    2173144 bytes,   11081488 total
: 99919K->15753K(109248K), 0.0075050 secs] 99919K->15753K(502464K), 0.0075764 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 15753K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  72% used [0x00000000e18b0000, 0x00000000e28127f8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21252K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
}
2016-12-21T12:14:02.045-0500: 1.986: Total time for which application threads were stopped: 0.0077344 seconds, Stopping threads took: 0.0000436 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 103177K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  72% used [0x00000000e18b0000, 0x00000000e28127f8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21292K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
2016-12-21T12:14:02.089-0500: 2.030: [GC2016-12-21T12:14:02.089-0500: 2.030: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     495048 bytes,     495048 total
- age   2:     113936 bytes,     608984 total
- age   3:      94176 bytes,     703160 total
- age   4:     131800 bytes,     834960 total
- age   5:    2542096 bytes,    3377056 total
- age   6:     850688 bytes,    4227744 total
- age   7:    4217840 bytes,    8445584 total
- age   8:    2173144 bytes,   10618728 total
: 103177K->14194K(109248K), 0.0057591 secs] 103177K->14194K(502464K), 0.0058782 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 14194K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  65% used [0x00000000e0360000, 0x00000000e113cac0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21292K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
}
2016-12-21T12:14:02.095-0500: 2.036: Total time for which application threads were stopped: 0.0060663 seconds, Stopping threads took: 0.0000381 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 101618K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  65% used [0x00000000e0360000, 0x00000000e113cac0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21873K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
2016-12-21T12:14:02.154-0500: 2.096: [GC2016-12-21T12:14:02.154-0500: 2.096: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     702224 bytes,     702224 total
- age   2:      90136 bytes,     792360 total
- age   3:     113936 bytes,     906296 total
- age   4:      94096 bytes,    1000392 total
- age   5:     131720 bytes,    1132112 total
- age   6:    2542184 bytes,    3674296 total
- age   7:     850688 bytes,    4524984 total
- age   8:    4205480 bytes,    8730464 total
: 101618K->10922K(109248K), 0.0101181 secs] 101618K->13079K(502464K), 0.0101925 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 10922K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  50% used [0x00000000e18b0000, 0x00000000e235aac0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2157K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21873K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
}
2016-12-21T12:14:02.165-0500: 2.106: Total time for which application threads were stopped: 0.0103391 seconds, Stopping threads took: 0.0000330 seconds
2016-12-21T12:14:02.273-0500: 2.214: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:02.375-0500: 2.317: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000213 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 98346K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  50% used [0x00000000e18b0000, 0x00000000e235aac0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2157K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 25088K, used 24894K [0x00000000fae00000, 0x00000000fc680000, 0x0000000100000000)
2016-12-21T12:14:02.487-0500: 2.429: [GC2016-12-21T12:14:02.487-0500: 2.429: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4491280 bytes,    4491280 total
- age   2:     143832 bytes,    4635112 total
- age   3:      87520 bytes,    4722632 total
- age   4:     113040 bytes,    4835672 total
- age   5:      92824 bytes,    4928496 total
- age   6:     129576 bytes,    5058072 total
- age   7:     360120 bytes,    5418192 total
- age   8:     848720 bytes,    6266912 total
: 98346K->7759K(109248K), 0.0111843 secs] 100503K->14043K(502464K), 0.0112609 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 7759K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  35% used [0x00000000e0360000, 0x00000000e0af3ec0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 6283K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 25088K, used 24894K [0x00000000fae00000, 0x00000000fc680000, 0x0000000100000000)
}
2016-12-21T12:14:02.499-0500: 2.440: Total time for which application threads were stopped: 0.0115124 seconds, Stopping threads took: 0.0000385 seconds
{Heap before GC invocations=10 (full 0):
 par new generation   total 109248K, used 95183K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  35% used [0x00000000e0360000, 0x00000000e0af3ec0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 6283K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27933K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
2016-12-21T12:14:02.793-0500: 2.735: [GC2016-12-21T12:14:02.793-0500: 2.735: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13648712 bytes,   13648712 total
- age   2:    2036064 bytes,   15684776 total
- age   3:     143784 bytes,   15828560 total
- age   4:      87392 bytes,   15915952 total
- age   5:     112320 bytes,   16028272 total
- age   6:      92040 bytes,   16120312 total
- age   7:     126664 bytes,   16246976 total
- age   8:     357384 bytes,   16604360 total
: 95183K->20133K(109248K), 0.0109541 secs] 101467K->27244K(502464K), 0.0110238 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 par new generation   total 109248K, used 20133K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  92% used [0x00000000e18b0000, 0x00000000e2c595b8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7111K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27933K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
}
2016-12-21T12:14:02.804-0500: 2.746: Total time for which application threads were stopped: 0.0112551 seconds, Stopping threads took: 0.0000282 seconds
{Heap before GC invocations=11 (full 0):
 par new generation   total 109248K, used 107557K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  92% used [0x00000000e18b0000, 0x00000000e2c595b8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7111K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27970K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2016-12-21T12:14:02.874-0500: 2.815: [GC2016-12-21T12:14:02.874-0500: 2.815: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1580096 bytes,    1580096 total
- age   2:   10889464 bytes,   12469560 total
- age   3:    2034928 bytes,   14504488 total
- age   4:     143784 bytes,   14648272 total
- age   5:      87392 bytes,   14735664 total
- age   6:     112320 bytes,   14847984 total
- age   7:      92040 bytes,   14940024 total
- age   8:     126280 bytes,   15066304 total
: 107557K->18241K(109248K), 0.0075251 secs] 114668K->25706K(502464K), 0.0076028 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 0):
 par new generation   total 109248K, used 18241K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e0360000, 0x00000000e15306f0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7464K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27970K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2016-12-21T12:14:02.881-0500: 2.823: Total time for which application threads were stopped: 0.0077539 seconds, Stopping threads took: 0.0000271 seconds
{Heap before GC invocations=12 (full 0):
 par new generation   total 109248K, used 105665K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e0360000, 0x00000000e15306f0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7464K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27996K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2016-12-21T12:14:02.986-0500: 2.927: [GC2016-12-21T12:14:02.986-0500: 2.927: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3513272 bytes,    3513272 total
- age   2:     418048 bytes,    3931320 total
- age   3:   10887792 bytes,   14819112 total
- age   4:    2034832 bytes,   16853944 total
- age   5:     143784 bytes,   16997728 total
- age   6:      87392 bytes,   17085120 total
- age   7:     112320 bytes,   17197440 total
- age   8:      92040 bytes,   17289480 total
: 105665K->21824K(109248K), 0.0094304 secs] 113130K->29416K(502464K), 0.0095067 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7592K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 27996K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2016-12-21T12:14:02.996-0500: 2.937: Total time for which application threads were stopped: 0.0096885 seconds, Stopping threads took: 0.0000191 seconds
{Heap before GC invocations=13 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7592K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28009K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2016-12-21T12:14:03.112-0500: 3.053: [GC2016-12-21T12:14:03.112-0500: 3.053: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      80680 bytes,      80680 total
- age   2:    2991776 bytes,    3072456 total
- age   3:     417624 bytes,    3490080 total
- age   4:   10887792 bytes,   14377872 total
- age   5:    2034832 bytes,   16412704 total
- age   6:     143784 bytes,   16556488 total
- age   7:      87392 bytes,   16643880 total
- age   8:     112320 bytes,   16756200 total
: 109248K->21824K(109248K), 0.0082403 secs] 116840K->29508K(502464K), 0.0083205 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e0360000, 0x00000000e18b0000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7684K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28009K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2016-12-21T12:14:03.120-0500: 3.062: Total time for which application threads were stopped: 0.0085558 seconds, Stopping threads took: 0.0000257 seconds
2016-12-21T12:14:04.121-0500: 4.061: Total time for which application threads were stopped: 0.0004369 seconds, Stopping threads took: 0.0000480 seconds
2016-12-21T12:14:04.314-0500: 4.254: Total time for which application threads were stopped: 0.0010868 seconds, Stopping threads took: 0.0000389 seconds
2016-12-21T12:14:15.710-0500: 15.649: Total time for which application threads were stopped: 0.0003702 seconds, Stopping threads took: 0.0000729 seconds
2016-12-21T12:14:15.710-0500: 15.649: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000312 seconds
2016-12-21T12:14:15.712-0500: 15.651: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000282 seconds
2016-12-21T12:14:15.712-0500: 15.651: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000268 seconds
2016-12-21T12:14:15.713-0500: 15.652: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000337 seconds
2016-12-21T12:14:15.713-0500: 15.653: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000839 seconds
2016-12-21T12:14:15.716-0500: 15.655: Total time for which application threads were stopped: 0.0003497 seconds, Stopping threads took: 0.0000286 seconds
2016-12-21T12:14:15.716-0500: 15.655: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000348 seconds
2016-12-21T12:14:15.716-0500: 15.656: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000297 seconds
2016-12-21T12:14:15.718-0500: 15.657: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000286 seconds
2016-12-21T12:14:15.718-0500: 15.658: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000326 seconds
2016-12-21T12:14:15.724-0500: 15.663: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000378 seconds
2016-12-21T12:14:16.183-0500: 16.123: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000253 seconds
2016-12-21T12:14:16.184-0500: 16.123: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000191 seconds
2016-12-21T12:14:16.184-0500: 16.124: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000271 seconds
2016-12-21T12:14:16.185-0500: 16.124: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000216 seconds
2016-12-21T12:14:16.187-0500: 16.126: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000264 seconds
{Heap before GC invocations=14 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e0360000, 0x00000000e18b0000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7684K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 31040K, used 30949K [0x00000000fae00000, 0x00000000fcc50000, 0x0000000100000000)
2016-12-21T12:14:20.410-0500: 20.350: [GC2016-12-21T12:14:20.410-0500: 20.350: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    5162208 bytes,    5162208 total
- age   2:      70096 bytes,    5232304 total
- age   3:    2264368 bytes,    7496672 total
- age   4:     416568 bytes,    7913240 total
- age   5:   10877776 bytes,   18791016 total
- age   6:    2032160 bytes,   20823176 total
- age   7:     143784 bytes,   20966960 total
- age   8:      87392 bytes,   21054352 total
: 109248K->21824K(109248K), 0.0352233 secs] 116932K->30195K(502464K), 0.0353571 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
Heap after GC invocations=15 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 8371K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 31040K, used 30949K [0x00000000fae00000, 0x00000000fcc50000, 0x0000000100000000)
}
2016-12-21T12:14:20.446-0500: 20.385: Total time for which application threads were stopped: 0.0360854 seconds, Stopping threads took: 0.0000484 seconds
2016-12-21T12:14:20.446-0500: 20.386: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000623 seconds
2016-12-21T12:14:20.446-0500: 20.386: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000117 seconds
2016-12-21T12:14:20.446-0500: 20.386: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000447 seconds
2016-12-21T12:14:20.446-0500: 20.386: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000418 seconds
2016-12-21T12:14:20.446-0500: 20.386: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000136 seconds
2016-12-21T12:14:20.447-0500: 20.386: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000194 seconds
2016-12-21T12:14:20.447-0500: 20.386: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000257 seconds
2016-12-21T12:14:20.447-0500: 20.386: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000180 seconds
2016-12-21T12:14:20.447-0500: 20.386: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000092 seconds
2016-12-21T12:14:20.447-0500: 20.386: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000180 seconds
2016-12-21T12:14:20.447-0500: 20.386: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000172 seconds
2016-12-21T12:14:20.447-0500: 20.386: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000088 seconds
2016-12-21T12:14:20.447-0500: 20.386: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000172 seconds
2016-12-21T12:14:20.447-0500: 20.387: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.447-0500: 20.387: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.447-0500: 20.387: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000172 seconds
2016-12-21T12:14:20.447-0500: 20.387: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.447-0500: 20.387: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.447-0500: 20.387: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000088 seconds
2016-12-21T12:14:20.448-0500: 20.387: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000176 seconds
2016-12-21T12:14:20.448-0500: 20.387: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000172 seconds
2016-12-21T12:14:20.448-0500: 20.387: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000165 seconds
2016-12-21T12:14:20.448-0500: 20.387: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000183 seconds
2016-12-21T12:14:20.448-0500: 20.387: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000172 seconds
2016-12-21T12:14:20.448-0500: 20.387: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000172 seconds
2016-12-21T12:14:20.448-0500: 20.387: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.448-0500: 20.388: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.448-0500: 20.388: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.448-0500: 20.388: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.448-0500: 20.388: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000092 seconds
2016-12-21T12:14:20.448-0500: 20.388: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000176 seconds
2016-12-21T12:14:20.448-0500: 20.388: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.448-0500: 20.388: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.448-0500: 20.388: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000092 seconds
2016-12-21T12:14:20.449-0500: 20.388: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000187 seconds
2016-12-21T12:14:20.449-0500: 20.388: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000092 seconds
2016-12-21T12:14:20.449-0500: 20.388: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000095 seconds
2016-12-21T12:14:20.449-0500: 20.388: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000176 seconds
2016-12-21T12:14:20.449-0500: 20.388: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.449-0500: 20.388: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000092 seconds
2016-12-21T12:14:20.449-0500: 20.389: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000176 seconds
2016-12-21T12:14:20.450-0500: 20.389: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000172 seconds
2016-12-21T12:14:20.450-0500: 20.389: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000172 seconds
2016-12-21T12:14:20.450-0500: 20.389: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.450-0500: 20.389: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000169 seconds
2016-12-21T12:14:20.450-0500: 20.390: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000246 seconds
2016-12-21T12:14:45.493-0500: 45.429: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000161 seconds
2016-12-21T12:14:45.493-0500: 45.430: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000081 seconds
2016-12-21T12:14:45.494-0500: 45.431: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000095 seconds
2016-12-21T12:14:45.495-0500: 45.432: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000154 seconds
2016-12-21T12:14:45.495-0500: 45.432: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000077 seconds
2016-12-21T12:14:45.496-0500: 45.432: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000055 seconds
2016-12-21T12:14:45.508-0500: 45.444: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000114 seconds
2016-12-21T12:14:45.508-0500: 45.445: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000040 seconds
Heap
 par new generation   total 109248K, used 31630K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  11% used [0x00000000dae00000, 0x00000000db7938a0, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 8371K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 31040K, used 31021K [0x00000000fae00000, 0x00000000fcc50000, 0x0000000100000000)
