Java HotSpot(TM) Server VM (25.31-b07) for windows-x86 JRE (1.8.0_31-b13), built on Dec 17 2014 20:43:10 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3318796k(1090984k free), swap 6726668k(3492080k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-03-14T22:17:41.002-0400: 0.556: Total time for which application threads were stopped: 0.0002748 seconds
2016-03-14T22:17:41.810-0400: 1.364: Total time for which application threads were stopped: 0.0003748 seconds
2016-03-14T22:17:41.856-0400: 1.410: Total time for which application threads were stopped: 0.0002653 seconds
2016-03-14T22:17:42.328-0400: 1.883: Total time for which application threads were stopped: 0.0002189 seconds
2016-03-14T22:17:42.463-0400: 2.018: Total time for which application threads were stopped: 0.0002509 seconds
2016-03-14T22:17:42.515-0400: 2.070: Total time for which application threads were stopped: 0.0003360 seconds
2016-03-14T22:17:42.548-0400: 2.102: Total time for which application threads were stopped: 0.0002250 seconds
2016-03-14T22:17:43.548-0400: 3.103: Total time for which application threads were stopped: 0.0002946 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K, 100% used [0x11400000, 0x16960000, 0x16960000)
  from space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 6677K, capacity 6706K, committed 6784K, reserved 7552K
2016-03-14T22:17:43.561-0400: 3.116: [GC (Allocation Failure) 3.117: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5079768 bytes,    5079768 total
: 87424K->4998K(109248K), 0.0196636 secs] 87424K->4998K(502464K), 0.0203243 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 4998K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  22% used [0x17eb0000, 0x18391a08, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 6677K, capacity 6706K, committed 6784K, reserved 7552K
}
2016-03-14T22:17:43.581-0400: 3.137: Total time for which application threads were stopped: 0.0209929 seconds
2016-03-14T22:17:44.224-0400: 3.779: Total time for which application threads were stopped: 0.0004273 seconds
2016-03-14T22:17:44.700-0400: 4.256: Total time for which application threads were stopped: 0.0016060 seconds
2016-03-14T22:17:45.375-0400: 4.930: Total time for which application threads were stopped: 0.0005645 seconds
2016-03-14T22:17:45.379-0400: 4.935: Total time for which application threads were stopped: 0.0005132 seconds
2016-03-14T22:17:45.396-0400: 4.951: Total time for which application threads were stopped: 0.0004721 seconds
2016-03-14T22:17:46.125-0400: 5.679: Total time for which application threads were stopped: 0.0005972 seconds
2016-03-14T22:17:46.125-0400: 5.680: Total time for which application threads were stopped: 0.0002900 seconds
2016-03-14T22:17:46.126-0400: 5.681: Total time for which application threads were stopped: 0.0002855 seconds
2016-03-14T22:17:46.130-0400: 5.685: Total time for which application threads were stopped: 0.0006226 seconds
2016-03-14T22:17:46.132-0400: 5.687: Total time for which application threads were stopped: 0.0003497 seconds
2016-03-14T22:17:46.134-0400: 5.689: Total time for which application threads were stopped: 0.0002543 seconds
2016-03-14T22:17:46.135-0400: 5.690: Total time for which application threads were stopped: 0.0004687 seconds
2016-03-14T22:17:46.136-0400: 5.691: Total time for which application threads were stopped: 0.0004223 seconds
2016-03-14T22:17:46.137-0400: 5.692: Total time for which application threads were stopped: 0.0004227 seconds
2016-03-14T22:17:46.140-0400: 5.696: Total time for which application threads were stopped: 0.0002619 seconds
2016-03-14T22:17:46.144-0400: 5.699: Total time for which application threads were stopped: 0.0003588 seconds
2016-03-14T22:17:46.147-0400: 5.702: Total time for which application threads were stopped: 0.0003790 seconds
2016-03-14T22:17:46.148-0400: 5.704: Total time for which application threads were stopped: 0.0002247 seconds
2016-03-14T22:17:46.156-0400: 5.712: Total time for which application threads were stopped: 0.0015957 seconds
2016-03-14T22:17:46.162-0400: 5.717: Total time for which application threads were stopped: 0.0009974 seconds
2016-03-14T22:17:46.180-0400: 5.735: Total time for which application threads were stopped: 0.0004527 seconds
2016-03-14T22:17:46.181-0400: 5.735: Total time for which application threads were stopped: 0.0003265 seconds
2016-03-14T22:17:46.181-0400: 5.736: Total time for which application threads were stopped: 0.0002714 seconds
2016-03-14T22:17:46.188-0400: 5.743: Total time for which application threads were stopped: 0.0003725 seconds
2016-03-14T22:17:46.194-0400: 5.749: Total time for which application threads were stopped: 0.0002668 seconds
2016-03-14T22:17:46.194-0400: 5.749: Total time for which application threads were stopped: 0.0002292 seconds
2016-03-14T22:17:46.195-0400: 5.750: Total time for which application threads were stopped: 0.0002954 seconds
2016-03-14T22:17:46.195-0400: 5.750: Total time for which application threads were stopped: 0.0003163 seconds
2016-03-14T22:17:46.195-0400: 5.750: Total time for which application threads were stopped: 0.0002155 seconds
2016-03-14T22:17:46.196-0400: 5.751: Total time for which application threads were stopped: 0.0003216 seconds
2016-03-14T22:17:46.196-0400: 5.751: Total time for which application threads were stopped: 0.0002923 seconds
2016-03-14T22:17:46.197-0400: 5.752: Total time for which application threads were stopped: 0.0002368 seconds
2016-03-14T22:17:46.197-0400: 5.752: Total time for which application threads were stopped: 0.0003687 seconds
2016-03-14T22:17:46.198-0400: 5.753: Total time for which application threads were stopped: 0.0002174 seconds
2016-03-14T22:17:46.198-0400: 5.753: Total time for which application threads were stopped: 0.0002380 seconds
2016-03-14T22:17:46.199-0400: 5.754: Total time for which application threads were stopped: 0.0002163 seconds
2016-03-14T22:17:46.199-0400: 5.754: Total time for which application threads were stopped: 0.0002923 seconds
2016-03-14T22:17:46.200-0400: 5.755: Total time for which application threads were stopped: 0.0002703 seconds
2016-03-14T22:17:46.201-0400: 5.756: Total time for which application threads were stopped: 0.0002961 seconds
2016-03-14T22:17:46.201-0400: 5.756: Total time for which application threads were stopped: 0.0003786 seconds
2016-03-14T22:17:46.202-0400: 5.757: Total time for which application threads were stopped: 0.0003170 seconds
2016-03-14T22:17:46.202-0400: 5.757: Total time for which application threads were stopped: 0.0003246 seconds
2016-03-14T22:17:46.203-0400: 5.758: Total time for which application threads were stopped: 0.0002167 seconds
2016-03-14T22:17:46.204-0400: 5.759: Total time for which application threads were stopped: 0.0005611 seconds
2016-03-14T22:17:46.204-0400: 5.759: Total time for which application threads were stopped: 0.0003661 seconds
2016-03-14T22:17:46.210-0400: 5.765: Total time for which application threads were stopped: 0.0002345 seconds
2016-03-14T22:17:46.211-0400: 5.766: Total time for which application threads were stopped: 0.0003223 seconds
2016-03-14T22:17:46.214-0400: 5.769: Total time for which application threads were stopped: 0.0003531 seconds
2016-03-14T22:17:46.214-0400: 5.769: Total time for which application threads were stopped: 0.0002281 seconds
2016-03-14T22:17:46.215-0400: 5.770: Total time for which application threads were stopped: 0.0002912 seconds
2016-03-14T22:17:46.216-0400: 5.771: Total time for which application threads were stopped: 0.0002570 seconds
2016-03-14T22:17:46.217-0400: 5.772: Total time for which application threads were stopped: 0.0004588 seconds
2016-03-14T22:17:46.218-0400: 5.772: Total time for which application threads were stopped: 0.0003220 seconds
2016-03-14T22:17:46.218-0400: 5.773: Total time for which application threads were stopped: 0.0002334 seconds
2016-03-14T22:17:46.219-0400: 5.774: Total time for which application threads were stopped: 0.0001988 seconds
2016-03-14T22:17:46.220-0400: 5.774: Total time for which application threads were stopped: 0.0001802 seconds
2016-03-14T22:17:46.220-0400: 5.775: Total time for which application threads were stopped: 0.0002676 seconds
2016-03-14T22:17:46.220-0400: 5.776: Total time for which application threads were stopped: 0.0004835 seconds
2016-03-14T22:17:46.221-0400: 5.776: Total time for which application threads were stopped: 0.0003832 seconds
2016-03-14T22:17:46.222-0400: 5.777: Total time for which application threads were stopped: 0.0003904 seconds
2016-03-14T22:17:46.222-0400: 5.777: Total time for which application threads were stopped: 0.0002003 seconds
2016-03-14T22:17:46.223-0400: 5.778: Total time for which application threads were stopped: 0.0004117 seconds
2016-03-14T22:17:46.223-0400: 5.779: Total time for which application threads were stopped: 0.0003547 seconds
2016-03-14T22:17:46.224-0400: 5.779: Total time for which application threads were stopped: 0.0002357 seconds
2016-03-14T22:17:46.224-0400: 5.780: Total time for which application threads were stopped: 0.0004387 seconds
2016-03-14T22:17:46.225-0400: 5.780: Total time for which application threads were stopped: 0.0002087 seconds
2016-03-14T22:17:46.225-0400: 5.781: Total time for which application threads were stopped: 0.0002224 seconds
2016-03-14T22:17:46.226-0400: 5.781: Total time for which application threads were stopped: 0.0002456 seconds
2016-03-14T22:17:46.226-0400: 5.781: Total time for which application threads were stopped: 0.0002136 seconds
2016-03-14T22:17:46.226-0400: 5.782: Total time for which application threads were stopped: 0.0002501 seconds
2016-03-14T22:17:46.228-0400: 5.782: Total time for which application threads were stopped: 0.0003102 seconds
2016-03-14T22:17:46.228-0400: 5.783: Total time for which application threads were stopped: 0.0002132 seconds
2016-03-14T22:17:46.229-0400: 5.784: Total time for which application threads were stopped: 0.0004812 seconds
2016-03-14T22:17:46.230-0400: 5.784: Total time for which application threads were stopped: 0.0006432 seconds
2016-03-14T22:17:46.230-0400: 5.785: Total time for which application threads were stopped: 0.0002653 seconds
2016-03-14T22:17:46.231-0400: 5.785: Total time for which application threads were stopped: 0.0003094 seconds
2016-03-14T22:17:46.231-0400: 5.786: Total time for which application threads were stopped: 0.0005470 seconds
2016-03-14T22:17:46.232-0400: 5.787: Total time for which application threads were stopped: 0.0002908 seconds
2016-03-14T22:17:46.232-0400: 5.787: Total time for which application threads were stopped: 0.0002098 seconds
2016-03-14T22:17:46.234-0400: 5.788: Total time for which application threads were stopped: 0.0011928 seconds
2016-03-14T22:17:46.234-0400: 5.789: Total time for which application threads were stopped: 0.0001897 seconds
2016-03-14T22:17:46.235-0400: 5.789: Total time for which application threads were stopped: 0.0003292 seconds
2016-03-14T22:17:46.235-0400: 5.790: Total time for which application threads were stopped: 0.0003109 seconds
2016-03-14T22:17:46.235-0400: 5.791: Total time for which application threads were stopped: 0.0002969 seconds
2016-03-14T22:17:46.237-0400: 5.791: Total time for which application threads were stopped: 0.0003809 seconds
2016-03-14T22:17:46.237-0400: 5.792: Total time for which application threads were stopped: 0.0002102 seconds
2016-03-14T22:17:46.238-0400: 5.792: Total time for which application threads were stopped: 0.0003718 seconds
2016-03-14T22:17:46.244-0400: 5.799: Total time for which application threads were stopped: 0.0003364 seconds
2016-03-14T22:17:46.255-0400: 5.810: Total time for which application threads were stopped: 0.0019751 seconds
2016-03-14T22:17:46.262-0400: 5.817: Total time for which application threads were stopped: 0.0005736 seconds
2016-03-14T22:17:46.439-0400: 5.993: Total time for which application threads were stopped: 0.0018466 seconds
2016-03-14T22:17:46.440-0400: 5.995: Total time for which application threads were stopped: 0.0003592 seconds
2016-03-14T22:17:46.481-0400: 6.036: Total time for which application threads were stopped: 0.0002862 seconds
2016-03-14T22:17:46.482-0400: 6.037: Total time for which application threads were stopped: 0.0003003 seconds
2016-03-14T22:17:46.496-0400: 6.051: Total time for which application threads were stopped: 0.0010305 seconds
2016-03-14T22:17:46.737-0400: 6.292: Total time for which application threads were stopped: 0.0004322 seconds
2016-03-14T22:17:46.741-0400: 6.296: Total time for which application threads were stopped: 0.0003075 seconds
2016-03-14T22:17:46.756-0400: 6.311: Total time for which application threads were stopped: 0.0002927 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92422K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K, 100% used [0x11400000, 0x16960000, 0x16960000)
  from space 21824K,  22% used [0x17eb0000, 0x18391a08, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 12719K, capacity 12839K, committed 12928K, reserved 13696K
2016-03-14T22:17:46.777-0400: 6.332: [GC (Allocation Failure) 6.332: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    9415768 bytes,    9415768 total
- age   2:    2240160 bytes,   11655928 total
: 92422K->12132K(109248K), 0.0333313 secs] 92422K->12132K(502464K), 0.0335517 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12132K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  55% used [0x16960000, 0x17539190, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 12719K, capacity 12839K, committed 12928K, reserved 13696K
}
2016-03-14T22:17:46.811-0400: 6.366: Total time for which application threads were stopped: 0.0342063 seconds
2016-03-14T22:17:46.996-0400: 6.551: Total time for which application threads were stopped: 0.0004447 seconds
2016-03-14T22:17:47.015-0400: 6.570: Total time for which application threads were stopped: 0.0003003 seconds
2016-03-14T22:17:47.055-0400: 6.610: Total time for which application threads were stopped: 0.0003239 seconds
2016-03-14T22:17:47.134-0400: 6.688: Total time for which application threads were stopped: 0.0002965 seconds
2016-03-14T22:17:47.336-0400: 6.891: Total time for which application threads were stopped: 0.0003128 seconds
2016-03-14T22:17:47.583-0400: 7.138: Total time for which application threads were stopped: 0.0008933 seconds
2016-03-14T22:17:47.732-0400: 7.286: Total time for which application threads were stopped: 0.0007481 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99556K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K, 100% used [0x11400000, 0x16960000, 0x16960000)
  from space 21824K,  55% used [0x16960000, 0x17539190, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 13145K, capacity 13287K, committed 13312K, reserved 13696K
2016-03-14T22:17:47.744-0400: 7.299: [GC (Allocation Failure) 7.299: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1930968 bytes,    1930968 total
- age   2:    3675384 bytes,    5606352 total
- age   3:    2218136 bytes,    7824488 total
: 99556K->13763K(109248K), 0.0209990 secs] 99556K->13763K(502464K), 0.0213267 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13763K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  63% used [0x17eb0000, 0x18c20c70, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 13145K, capacity 13287K, committed 13312K, reserved 13696K
}
2016-03-14T22:17:47.766-0400: 7.320: Total time for which application threads were stopped: 0.0218349 seconds
2016-03-14T22:17:47.768-0400: 7.323: Total time for which application threads were stopped: 0.0002250 seconds
2016-03-14T22:17:47.768-0400: 7.323: Total time for which application threads were stopped: 0.0001790 seconds
2016-03-14T22:17:47.769-0400: 7.323: Total time for which application threads were stopped: 0.0002364 seconds
2016-03-14T22:17:47.844-0400: 7.399: Total time for which application threads were stopped: 0.0006580 seconds
2016-03-14T22:17:47.855-0400: 7.410: Total time for which application threads were stopped: 0.0001695 seconds
2016-03-14T22:17:47.876-0400: 7.431: Total time for which application threads were stopped: 0.0001737 seconds
2016-03-14T22:17:48.077-0400: 7.632: Total time for which application threads were stopped: 0.0004178 seconds
2016-03-14T22:17:48.108-0400: 7.663: Total time for which application threads were stopped: 0.0002516 seconds
2016-03-14T22:17:48.108-0400: 7.663: Total time for which application threads were stopped: 0.0001673 seconds
2016-03-14T22:17:48.109-0400: 7.664: Total time for which application threads were stopped: 0.0001570 seconds
2016-03-14T22:17:48.160-0400: 7.715: Total time for which application threads were stopped: 0.0002627 seconds
2016-03-14T22:17:48.241-0400: 7.796: Total time for which application threads were stopped: 0.0001939 seconds
2016-03-14T22:17:48.255-0400: 7.810: Total time for which application threads were stopped: 0.0005907 seconds
2016-03-14T22:17:48.258-0400: 7.812: Total time for which application threads were stopped: 0.0001999 seconds
2016-03-14T22:17:48.258-0400: 7.813: Total time for which application threads were stopped: 0.0000901 seconds
2016-03-14T22:17:48.270-0400: 7.825: Total time for which application threads were stopped: 0.0006523 seconds
2016-03-14T22:17:48.272-0400: 7.826: Total time for which application threads were stopped: 0.0001646 seconds
2016-03-14T22:17:48.372-0400: 7.926: Total time for which application threads were stopped: 0.0002684 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101187K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K, 100% used [0x11400000, 0x16960000, 0x16960000)
  from space 21824K,  63% used [0x17eb0000, 0x18c20c70, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 13654K, capacity 13772K, committed 13824K, reserved 14720K
2016-03-14T22:17:48.389-0400: 7.943: [GC (Allocation Failure) 7.943: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    3160976 bytes,    3160976 total
- age   2:     587208 bytes,    3748184 total
- age   3:    3141984 bytes,    6890168 total
- age   4:    2217960 bytes,    9108128 total
: 101187K->10248K(109248K), 0.0189152 secs] 101187K->10248K(502464K), 0.0190661 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10248K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  46% used [0x16960000, 0x17362030, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 13654K, capacity 13772K, committed 13824K, reserved 14720K
}
2016-03-14T22:17:48.408-0400: 7.963: Total time for which application threads were stopped: 0.0195321 seconds
2016-03-14T22:17:48.409-0400: 7.964: Total time for which application threads were stopped: 0.0002216 seconds
2016-03-14T22:17:48.409-0400: 7.964: Total time for which application threads were stopped: 0.0002018 seconds
2016-03-14T22:17:48.456-0400: 8.011: Total time for which application threads were stopped: 0.0003634 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97672K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K, 100% used [0x11400000, 0x16960000, 0x16960000)
  from space 21824K,  46% used [0x16960000, 0x17362030, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 13811K, capacity 13942K, committed 14080K, reserved 14720K
2016-03-14T22:17:48.770-0400: 8.325: [GC (Allocation Failure) 8.325: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1505784 bytes,    1505784 total
- age   2:    1615568 bytes,    3121352 total
- age   3:     565968 bytes,    3687320 total
- age   4:    3141544 bytes,    6828864 total
- age   5:    2218144 bytes,    9047008 total
: 97672K->15205K(109248K), 0.0181827 secs] 97672K->15205K(502464K), 0.0183268 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 15205K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  69% used [0x17eb0000, 0x18d89480, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 13811K, capacity 13942K, committed 14080K, reserved 14720K
}
2016-03-14T22:17:48.788-0400: 8.343: Total time for which application threads were stopped: 0.0188985 seconds
2016-03-14T22:17:48.789-0400: 8.344: Total time for which application threads were stopped: 0.0002817 seconds
2016-03-14T22:17:48.808-0400: 8.363: Total time for which application threads were stopped: 0.0002349 seconds
2016-03-14T22:17:48.886-0400: 8.441: Total time for which application threads were stopped: 0.0001285 seconds
2016-03-14T22:17:48.886-0400: 8.441: Total time for which application threads were stopped: 0.0001042 seconds
2016-03-14T22:17:48.887-0400: 8.442: Total time for which application threads were stopped: 0.0001262 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 102629K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K, 100% used [0x11400000, 0x16960000, 0x16960000)
  from space 21824K,  69% used [0x17eb0000, 0x18d89480, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 14228K, capacity 14361K, committed 14464K, reserved 14720K
2016-03-14T22:17:49.069-0400: 8.624: [GC (Allocation Failure) 8.624: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1946896 bytes,    1946896 total
- age   2:     796360 bytes,    2743256 total
- age   3:    1615240 bytes,    4358496 total
- age   4:     565968 bytes,    4924464 total
- age   5:    3140552 bytes,    8065016 total
- age   6:    2217872 bytes,   10282888 total
: 102629K->12327K(109248K), 0.0170013 secs] 102629K->12327K(502464K), 0.0171336 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 12327K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  56% used [0x16960000, 0x17569fc0, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 14228K, capacity 14361K, committed 14464K, reserved 14720K
}
2016-03-14T22:17:49.086-0400: 8.641: Total time for which application threads were stopped: 0.0175513 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 99751K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K, 100% used [0x11400000, 0x16960000, 0x16960000)
  from space 21824K,  56% used [0x16960000, 0x17569fc0, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 14276K, capacity 14395K, committed 14464K, reserved 14720K
2016-03-14T22:17:49.261-0400: 8.815: [GC (Allocation Failure) 8.815: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     451808 bytes,     451808 total
- age   2:     850848 bytes,    1302656 total
- age   3:     795528 bytes,    2098184 total
- age   4:    1615160 bytes,    3713344 total
- age   5:     565968 bytes,    4279312 total
- age   6:    3140632 bytes,    7419944 total
- age   7:    2217944 bytes,    9637888 total
: 99751K->14977K(109248K), 0.0169078 secs] 99751K->14977K(502464K), 0.0170484 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 14977K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  68% used [0x17eb0000, 0x18d50708, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 14276K, capacity 14395K, committed 14464K, reserved 14720K
}
2016-03-14T22:17:49.278-0400: 8.833: Total time for which application threads were stopped: 0.0176243 seconds
2016-03-14T22:17:49.348-0400: 8.903: Total time for which application threads were stopped: 0.0003835 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 102401K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K, 100% used [0x11400000, 0x16960000, 0x16960000)
  from space 21824K,  68% used [0x17eb0000, 0x18d50708, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 14352K, capacity 14496K, committed 14592K, reserved 14720K
2016-03-14T22:17:49.455-0400: 9.010: [GC (Allocation Failure) 9.010: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     522216 bytes,     522216 total
- age   2:      89672 bytes,     611888 total
- age   3:     850752 bytes,    1462640 total
- age   4:     795528 bytes,    2258168 total
- age   5:    1615096 bytes,    3873264 total
- age   6:     565968 bytes,    4439232 total
- age   7:    3137096 bytes,    7576328 total
- age   8:    2217984 bytes,    9794312 total
: 102401K->11231K(109248K), 0.0156249 secs] 102401K->11231K(502464K), 0.0157552 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 11231K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  51% used [0x16960000, 0x17457da0, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 14352K, capacity 14496K, committed 14592K, reserved 14720K
}
2016-03-14T22:17:49.471-0400: 9.026: Total time for which application threads were stopped: 0.0166288 seconds
2016-03-14T22:17:49.619-0400: 9.174: Total time for which application threads were stopped: 0.0006971 seconds
2016-03-14T22:17:49.649-0400: 9.204: Total time for which application threads were stopped: 0.0002015 seconds
2016-03-14T22:17:49.688-0400: 9.242: Total time for which application threads were stopped: 0.0003661 seconds
2016-03-14T22:17:49.699-0400: 9.254: Total time for which application threads were stopped: 0.0001821 seconds
2016-03-14T22:17:49.714-0400: 9.268: Total time for which application threads were stopped: 0.0001692 seconds
2016-03-14T22:17:49.801-0400: 9.355: Total time for which application threads were stopped: 0.0001387 seconds
2016-03-14T22:17:49.813-0400: 9.367: Total time for which application threads were stopped: 0.0002132 seconds
2016-03-14T22:17:50.018-0400: 9.573: Total time for which application threads were stopped: 0.0002167 seconds
2016-03-14T22:17:50.057-0400: 9.612: Total time for which application threads were stopped: 0.0001391 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 98655K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K, 100% used [0x11400000, 0x16960000, 0x16960000)
  from space 21824K,  51% used [0x16960000, 0x17457da0, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 0K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 15801K, capacity 15939K, committed 16000K, reserved 16768K
2016-03-14T22:17:50.070-0400: 9.625: [GC (Allocation Failure) 9.625: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    2873496 bytes,    2873496 total
- age   2:      79760 bytes,    2953256 total
- age   3:      87624 bytes,    3040880 total
- age   4:     170920 bytes,    3211800 total
- age   5:     794816 bytes,    4006616 total
- age   6:     256392 bytes,    4263008 total
- age   7:     565920 bytes,    4828928 total
- age   8:    3130016 bytes,    7958944 total
: 98655K->12444K(109248K), 0.0226913 secs] 98655K->14722K(502464K), 0.0227939 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 12444K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  57% used [0x17eb0000, 0x18ad73c0, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 2277K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 15801K, capacity 15939K, committed 16000K, reserved 16768K
}
2016-03-14T22:17:50.093-0400: 9.647: Total time for which application threads were stopped: 0.0231113 seconds
2016-03-14T22:17:50.140-0400: 9.694: Total time for which application threads were stopped: 0.0005253 seconds
2016-03-14T22:17:51.059-0400: 10.613: Total time for which application threads were stopped: 0.0003045 seconds
2016-03-14T22:17:51.137-0400: 10.691: Total time for which application threads were stopped: 0.0002581 seconds
2016-03-14T22:17:51.144-0400: 10.698: Total time for which application threads were stopped: 0.0002391 seconds
2016-03-14T22:17:51.151-0400: 10.705: Total time for which application threads were stopped: 0.0007359 seconds
2016-03-14T22:17:51.154-0400: 10.708: Total time for which application threads were stopped: 0.0002030 seconds
2016-03-14T22:17:51.154-0400: 10.709: Total time for which application threads were stopped: 0.0002247 seconds
2016-03-14T22:17:51.157-0400: 10.712: Total time for which application threads were stopped: 0.0002414 seconds
2016-03-14T22:17:51.243-0400: 10.798: Total time for which application threads were stopped: 0.0011084 seconds
2016-03-14T22:17:51.260-0400: 10.815: Total time for which application threads were stopped: 0.0003444 seconds
2016-03-14T22:17:51.263-0400: 10.818: Total time for which application threads were stopped: 0.0002619 seconds
2016-03-14T22:17:51.280-0400: 10.835: Total time for which application threads were stopped: 0.0010066 seconds
2016-03-14T22:17:51.377-0400: 10.932: Total time for which application threads were stopped: 0.0003106 seconds
2016-03-14T22:17:51.414-0400: 10.969: Total time for which application threads were stopped: 0.0012339 seconds
2016-03-14T22:17:51.420-0400: 10.975: Total time for which application threads were stopped: 0.0003566 seconds
2016-03-14T22:17:51.421-0400: 10.976: Total time for which application threads were stopped: 0.0003984 seconds
2016-03-14T22:17:51.422-0400: 10.977: Total time for which application threads were stopped: 0.0002957 seconds
2016-03-14T22:17:51.444-0400: 10.999: Total time for which application threads were stopped: 0.0002524 seconds
2016-03-14T22:17:51.456-0400: 11.011: Total time for which application threads were stopped: 0.0003208 seconds
2016-03-14T22:17:51.576-0400: 11.131: Total time for which application threads were stopped: 0.0002376 seconds
2016-03-14T22:17:51.701-0400: 11.256: Total time for which application threads were stopped: 0.0014236 seconds
2016-03-14T22:17:51.760-0400: 11.315: Total time for which application threads were stopped: 0.0002186 seconds
2016-03-14T22:17:51.761-0400: 11.316: Total time for which application threads were stopped: 0.0001631 seconds
2016-03-14T22:17:52.092-0400: 11.647: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2277K(393216K)] 55662K(502464K), 0.0248937 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2016-03-14T22:17:52.117-0400: 11.672: Total time for which application threads were stopped: 0.0252727 seconds
2016-03-14T22:17:52.117-0400: 11.672: [CMS-concurrent-mark-start]
2016-03-14T22:17:52.125-0400: 11.680: [CMS-concurrent-mark: 0.008/0.008 secs] [Times: user=0.00 sys=0.05, real=0.01 secs] 
2016-03-14T22:17:52.125-0400: 11.680: [CMS-concurrent-preclean-start]
2016-03-14T22:17:52.129-0400: 11.684: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-14T22:17:52.129-0400: 11.684: [CMS-concurrent-abortable-preclean-start]
2016-03-14T22:17:52.133-0400: 11.688: Total time for which application threads were stopped: 0.0002406 seconds
2016-03-14T22:17:52.328-0400: 11.883: Total time for which application threads were stopped: 0.0002676 seconds
2016-03-14T22:17:52.348-0400: 11.903: Total time for which application threads were stopped: 0.0014342 seconds
2016-03-14T22:17:52.367-0400: 11.922: Total time for which application threads were stopped: 0.0002372 seconds
2016-03-14T22:17:52.460-0400: 12.015: Total time for which application threads were stopped: 0.0003322 seconds
2016-03-14T22:17:52.464-0400: 12.019: Total time for which application threads were stopped: 0.0002110 seconds
2016-03-14T22:17:52.553-0400: 12.107: Total time for which application threads were stopped: 0.0002209 seconds
2016-03-14T22:17:52.564-0400: 12.118: Total time for which application threads were stopped: 0.0002235 seconds
2016-03-14T22:17:52.670-0400: 12.224: Total time for which application threads were stopped: 0.0002117 seconds
2016-03-14T22:17:52.670-0400: 12.224: Total time for which application threads were stopped: 0.0001292 seconds
2016-03-14T22:17:52.736-0400: 12.291: Total time for which application threads were stopped: 0.0039278 seconds
2016-03-14T22:17:52.772-0400: 12.326: Total time for which application threads were stopped: 0.0069688 seconds
2016-03-14T22:17:52.777-0400: 12.332: Total time for which application threads were stopped: 0.0002243 seconds
2016-03-14T22:17:52.798-0400: 12.352: Total time for which application threads were stopped: 0.0043201 seconds
2016-03-14T22:17:52.842-0400: 12.396: Total time for which application threads were stopped: 0.0002513 seconds
2016-03-14T22:17:52.844-0400: 12.399: Total time for which application threads were stopped: 0.0002102 seconds
2016-03-14T22:17:52.879-0400: 12.434: Total time for which application threads were stopped: 0.0002611 seconds
2016-03-14T22:17:52.981-0400: 12.536: Total time for which application threads were stopped: 0.0034291 seconds
2016-03-14T22:17:53.160-0400: 12.715: Total time for which application threads were stopped: 0.0002471 seconds
2016-03-14T22:17:53.253-0400: 12.808: Total time for which application threads were stopped: 0.0007903 seconds
2016-03-14T22:17:53.358-0400: 12.913: Total time for which application threads were stopped: 0.0002110 seconds
2016-03-14T22:17:53.626-0400: 13.180: Total time for which application threads were stopped: 0.0002136 seconds
2016-03-14T22:17:53.639-0400: 13.194: Total time for which application threads were stopped: 0.0002243 seconds
2016-03-14T22:17:53.655-0400: 13.210: Total time for which application threads were stopped: 0.0003790 seconds
2016-03-14T22:17:53.662-0400: 13.217: Total time for which application threads were stopped: 0.0001707 seconds
2016-03-14T22:17:53.723-0400: 13.278: Total time for which application threads were stopped: 0.0059850 seconds
2016-03-14T22:17:53.750-0400: 13.305: Total time for which application threads were stopped: 0.0001661 seconds
2016-03-14T22:17:53.751-0400: 13.306: Total time for which application threads were stopped: 0.0001771 seconds
2016-03-14T22:17:53.786-0400: 13.341: Total time for which application threads were stopped: 0.0002037 seconds
2016-03-14T22:17:53.798-0400: 13.353: Total time for which application threads were stopped: 0.0001646 seconds
2016-03-14T22:17:53.799-0400: 13.354: Total time for which application threads were stopped: 0.0001665 seconds
2016-03-14T22:17:53.862-0400: 13.417: Total time for which application threads were stopped: 0.0002220 seconds
2016-03-14T22:17:53.924-0400: 13.479: Total time for which application threads were stopped: 0.0001996 seconds
2016-03-14T22:17:53.959-0400: 13.514: Total time for which application threads were stopped: 0.0001627 seconds
2016-03-14T22:17:53.961-0400: 13.516: Total time for which application threads were stopped: 0.0001836 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 99868K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K, 100% used [0x11400000, 0x16960000, 0x16960000)
  from space 21824K,  57% used [0x17eb0000, 0x18ad73c0, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 2277K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 18738K, capacity 18883K, committed 18944K, reserved 19840K
2016-03-14T22:17:54.059-0400: 13.614: [GC (Allocation Failure) 13.614: [ParNew2016-03-14T22:17:54.092-0400: 13.646: [CMS-concurrent-abortable-preclean: 1.364/1.962 secs] [Times: user=6.61 sys=0.20, real=1.96 secs] 

Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   12830264 bytes,   12830264 total
- age   2:    1153480 bytes,   13983744 total
- age   3:      79760 bytes,   14063504 total
- age   4:      87576 bytes,   14151080 total
- age   5:     169952 bytes,   14321032 total
- age   6:     789928 bytes,   15110960 total
- age   7:     250440 bytes,   15361400 total
- age   8:     563896 bytes,   15925296 total
: 99868K->18501K(109248K), 0.0387160 secs] 102146K->23928K(502464K), 0.0388419 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 18501K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  84% used [0x16960000, 0x17b71420, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 5427K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 18738K, capacity 18883K, committed 18944K, reserved 19840K
}
2016-03-14T22:17:54.098-0400: 13.653: Total time for which application threads were stopped: 0.0450059 seconds
2016-03-14T22:17:54.122-0400: 13.677: [GC (CMS Final Remark) [YG occupancy: 19849 K (109248 K)]{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 19849K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   1% used [0x11400000, 0x115513b0, 0x16960000)
  from space 21824K,  84% used [0x16960000, 0x17b71420, 0x17eb0000)
  to   space 21824K,   0% used [0x17eb0000, 0x17eb0000, 0x19400000)
 concurrent mark-sweep generation total 393216K, used 5427K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 18746K, capacity 18883K, committed 18944K, reserved 19840K
2016-03-14T22:17:54.122-0400: 13.677: [GC (CMS Final Remark) 13.677: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:       1728 bytes,       1728 total
- age   2:    9137280 bytes,    9139008 total
- age   3:    1152656 bytes,   10291664 total
- age   4:      79760 bytes,   10371424 total
- age   5:      87576 bytes,   10459000 total
- age   6:     169680 bytes,   10628680 total
- age   7:     789928 bytes,   11418608 total
- age   8:     249912 bytes,   11668520 total
: 19849K->15731K(109248K), 0.0245729 secs] 25277K->21715K(502464K), 0.0247021 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 15731K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,   0% used [0x11400000, 0x11400000, 0x16960000)
  from space 21824K,  72% used [0x17eb0000, 0x18e0cda0, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 5983K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 18746K, capacity 18883K, committed 18944K, reserved 19840K
}
13.702: [Rescan (parallel) , 0.0120350 secs]13.714: [weak refs processing, 0.0007998 secs]13.715: [class unloading, 0.0260094 secs]13.743: [scrub symbol table, 0.0074230 secs]13.751: [scrub string table, 0.0004915 secs][1 CMS-remark: 5983K(393216K)] 21715K(502464K), 0.0788803 secs] [Times: user=0.17 sys=0.00, real=0.08 secs] 
2016-03-14T22:17:54.201-0400: 13.756: Total time for which application threads were stopped: 0.0792320 seconds
2016-03-14T22:17:54.208-0400: 13.763: [CMS-concurrent-sweep-start]
2016-03-14T22:17:54.215-0400: 13.769: [CMS-concurrent-sweep: 0.006/0.006 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-03-14T22:17:54.215-0400: 13.770: [CMS-concurrent-reset-start]
2016-03-14T22:17:54.221-0400: 13.776: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-14T22:17:54.227-0400: 13.782: Total time for which application threads were stopped: 0.0001650 seconds
2016-03-14T22:17:54.227-0400: 13.782: Total time for which application threads were stopped: 0.0001190 seconds
2016-03-14T22:17:54.230-0400: 13.785: Total time for which application threads were stopped: 0.0002828 seconds
2016-03-14T22:17:54.231-0400: 13.785: Total time for which application threads were stopped: 0.0001387 seconds
2016-03-14T22:17:54.231-0400: 13.786: Total time for which application threads were stopped: 0.0001330 seconds
2016-03-14T22:17:54.232-0400: 13.786: Total time for which application threads were stopped: 0.0001384 seconds
2016-03-14T22:17:54.232-0400: 13.787: Total time for which application threads were stopped: 0.0001536 seconds
2016-03-14T22:17:54.233-0400: 13.787: Total time for which application threads were stopped: 0.0002634 seconds
2016-03-14T22:17:54.233-0400: 13.788: Total time for which application threads were stopped: 0.0001330 seconds
2016-03-14T22:17:54.233-0400: 13.788: Total time for which application threads were stopped: 0.0001262 seconds
2016-03-14T22:17:54.233-0400: 13.788: Total time for which application threads were stopped: 0.0001999 seconds
2016-03-14T22:17:54.234-0400: 13.789: Total time for which application threads were stopped: 0.0002254 seconds
2016-03-14T22:17:54.234-0400: 13.789: Total time for which application threads were stopped: 0.0001083 seconds
2016-03-14T22:17:54.234-0400: 13.789: Total time for which application threads were stopped: 0.0001296 seconds
2016-03-14T22:17:54.235-0400: 13.789: Total time for which application threads were stopped: 0.0001349 seconds
2016-03-14T22:17:54.235-0400: 13.790: Total time for which application threads were stopped: 0.0001403 seconds
2016-03-14T22:17:54.235-0400: 13.790: Total time for which application threads were stopped: 0.0001121 seconds
2016-03-14T22:17:54.235-0400: 13.790: Total time for which application threads were stopped: 0.0001110 seconds
2016-03-14T22:17:54.236-0400: 13.791: Total time for which application threads were stopped: 0.0001133 seconds
2016-03-14T22:17:54.250-0400: 13.805: Total time for which application threads were stopped: 0.0001011 seconds
2016-03-14T22:17:54.250-0400: 13.805: Total time for which application threads were stopped: 0.0000996 seconds
2016-03-14T22:17:54.251-0400: 13.805: Total time for which application threads were stopped: 0.0000996 seconds
2016-03-14T22:17:54.251-0400: 13.806: Total time for which application threads were stopped: 0.0001140 seconds
2016-03-14T22:17:54.251-0400: 13.806: Total time for which application threads were stopped: 0.0000802 seconds
2016-03-14T22:17:54.251-0400: 13.806: Total time for which application threads were stopped: 0.0000753 seconds
2016-03-14T22:17:54.253-0400: 13.808: Total time for which application threads were stopped: 0.0001015 seconds
2016-03-14T22:17:54.253-0400: 13.808: Total time for which application threads were stopped: 0.0000916 seconds
2016-03-14T22:17:54.254-0400: 13.808: Total time for which application threads were stopped: 0.0001159 seconds
2016-03-14T22:17:54.254-0400: 13.808: Total time for which application threads were stopped: 0.0001015 seconds
2016-03-14T22:17:54.270-0400: 13.825: Total time for which application threads were stopped: 0.0003178 seconds
2016-03-14T22:17:54.272-0400: 13.827: Total time for which application threads were stopped: 0.0002501 seconds
2016-03-14T22:17:54.275-0400: 13.830: Total time for which application threads were stopped: 0.0001787 seconds
2016-03-14T22:17:55.098-0400: 14.652: Total time for which application threads were stopped: 0.0003068 seconds
2016-03-14T22:18:01.391-0400: 20.946: Total time for which application threads were stopped: 0.0002410 seconds
2016-03-14T22:18:12.396-0400: 31.951: Total time for which application threads were stopped: 0.0002186 seconds
2016-03-14T22:18:48.705-0400: 68.260: Total time for which application threads were stopped: 0.0003881 seconds
2016-03-14T22:18:55.032-0400: 74.587: Total time for which application threads were stopped: 0.0011062 seconds
2016-03-14T22:18:55.035-0400: 74.590: Total time for which application threads were stopped: 0.0007036 seconds
2016-03-14T22:18:55.046-0400: 74.601: Total time for which application threads were stopped: 0.0002205 seconds
2016-03-14T22:18:55.049-0400: 74.604: Total time for which application threads were stopped: 0.0002323 seconds
2016-03-14T22:18:55.049-0400: 74.604: Total time for which application threads were stopped: 0.0001570 seconds
2016-03-14T22:18:55.051-0400: 74.606: Total time for which application threads were stopped: 0.0001749 seconds
2016-03-14T22:18:55.054-0400: 74.609: Total time for which application threads were stopped: 0.0002106 seconds
2016-03-14T22:18:55.055-0400: 74.610: Total time for which application threads were stopped: 0.0002091 seconds
2016-03-14T22:18:55.056-0400: 74.611: Total time for which application threads were stopped: 0.0001585 seconds
2016-03-14T22:18:55.056-0400: 74.611: Total time for which application threads were stopped: 0.0001585 seconds
2016-03-14T22:18:55.057-0400: 74.612: Total time for which application threads were stopped: 0.0001631 seconds
2016-03-14T22:18:55.057-0400: 74.612: Total time for which application threads were stopped: 0.0001372 seconds
2016-03-14T22:18:55.057-0400: 74.612: Total time for which application threads were stopped: 0.0001391 seconds
2016-03-14T22:18:55.057-0400: 74.612: Total time for which application threads were stopped: 0.0001570 seconds
2016-03-14T22:18:55.064-0400: 74.619: Total time for which application threads were stopped: 0.0002368 seconds
2016-03-14T22:18:55.065-0400: 74.620: Total time for which application threads were stopped: 0.0002129 seconds
2016-03-14T22:18:55.065-0400: 74.620: Total time for which application threads were stopped: 0.0001638 seconds
2016-03-14T22:18:55.066-0400: 74.620: Total time for which application threads were stopped: 0.0001779 seconds
2016-03-14T22:18:55.070-0400: 74.624: Total time for which application threads were stopped: 0.0001935 seconds
2016-03-14T22:18:55.070-0400: 74.625: Total time for which application threads were stopped: 0.0001684 seconds
2016-03-14T22:18:55.074-0400: 74.629: Total time for which application threads were stopped: 0.0001349 seconds
2016-03-14T22:18:55.075-0400: 74.630: Total time for which application threads were stopped: 0.0001604 seconds
2016-03-14T22:18:55.075-0400: 74.630: Total time for which application threads were stopped: 0.0001425 seconds
2016-03-14T22:18:55.076-0400: 74.630: Total time for which application threads were stopped: 0.0001490 seconds
2016-03-14T22:18:55.076-0400: 74.630: Total time for which application threads were stopped: 0.0001380 seconds
2016-03-14T22:18:55.076-0400: 74.631: Total time for which application threads were stopped: 0.0001425 seconds
2016-03-14T22:18:55.077-0400: 74.631: Total time for which application threads were stopped: 0.0001391 seconds
2016-03-14T22:18:55.077-0400: 74.631: Total time for which application threads were stopped: 0.0001258 seconds
2016-03-14T22:18:55.077-0400: 74.632: Total time for which application threads were stopped: 0.0001490 seconds
2016-03-14T22:18:55.077-0400: 74.632: Total time for which application threads were stopped: 0.0001437 seconds
2016-03-14T22:18:55.078-0400: 74.632: Total time for which application threads were stopped: 0.0001289 seconds
2016-03-14T22:18:55.078-0400: 74.633: Total time for which application threads were stopped: 0.0001460 seconds
2016-03-14T22:18:55.078-0400: 74.633: Total time for which application threads were stopped: 0.0001471 seconds
2016-03-14T22:18:55.079-0400: 74.633: Total time for which application threads were stopped: 0.0000981 seconds
2016-03-14T22:18:55.079-0400: 74.634: Total time for which application threads were stopped: 0.0001239 seconds
2016-03-14T22:18:55.079-0400: 74.634: Total time for which application threads were stopped: 0.0001429 seconds
2016-03-14T22:18:55.079-0400: 74.634: Total time for which application threads were stopped: 0.0001315 seconds
2016-03-14T22:18:55.083-0400: 74.638: Total time for which application threads were stopped: 0.0001923 seconds
2016-03-14T22:18:55.084-0400: 74.640: Total time for which application threads were stopped: 0.0001885 seconds
2016-03-14T22:18:55.087-0400: 74.642: Total time for which application threads were stopped: 0.0001304 seconds
2016-03-14T22:18:55.088-0400: 74.643: Total time for which application threads were stopped: 0.0001422 seconds
2016-03-14T22:18:55.088-0400: 74.643: Total time for which application threads were stopped: 0.0001532 seconds
2016-03-14T22:18:55.088-0400: 74.643: Total time for which application threads were stopped: 0.0001551 seconds
2016-03-14T22:18:55.088-0400: 74.644: Total time for which application threads were stopped: 0.0001418 seconds
2016-03-14T22:18:55.089-0400: 74.644: Total time for which application threads were stopped: 0.0001406 seconds
2016-03-14T22:18:55.089-0400: 74.644: Total time for which application threads were stopped: 0.0001125 seconds
2016-03-14T22:18:55.089-0400: 74.644: Total time for which application threads were stopped: 0.0001433 seconds
2016-03-14T22:18:55.090-0400: 74.645: Total time for which application threads were stopped: 0.0001228 seconds
2016-03-14T22:18:55.090-0400: 74.645: Total time for which application threads were stopped: 0.0001194 seconds
2016-03-14T22:18:55.090-0400: 74.645: Total time for which application threads were stopped: 0.0001194 seconds
2016-03-14T22:18:55.090-0400: 74.645: Total time for which application threads were stopped: 0.0000935 seconds
2016-03-14T22:18:55.091-0400: 74.646: Total time for which application threads were stopped: 0.0001608 seconds
2016-03-14T22:18:55.091-0400: 74.646: Total time for which application threads were stopped: 0.0001395 seconds
2016-03-14T22:18:55.091-0400: 74.646: Total time for which application threads were stopped: 0.0001251 seconds
2016-03-14T22:18:55.091-0400: 74.647: Total time for which application threads were stopped: 0.0001266 seconds
2016-03-14T22:18:55.092-0400: 74.647: Total time for which application threads were stopped: 0.0001292 seconds
2016-03-14T22:18:55.092-0400: 74.647: Total time for which application threads were stopped: 0.0001441 seconds
2016-03-14T22:18:55.092-0400: 74.647: Total time for which application threads were stopped: 0.0001387 seconds
2016-03-14T22:18:55.092-0400: 74.648: Total time for which application threads were stopped: 0.0001475 seconds
2016-03-14T22:18:55.093-0400: 74.648: Total time for which application threads were stopped: 0.0001182 seconds
2016-03-14T22:18:55.093-0400: 74.648: Total time for which application threads were stopped: 0.0001319 seconds
2016-03-14T22:18:55.093-0400: 74.649: Total time for which application threads were stopped: 0.0001418 seconds
2016-03-14T22:18:55.094-0400: 74.649: Total time for which application threads were stopped: 0.0000981 seconds
2016-03-14T22:18:55.094-0400: 74.649: Total time for which application threads were stopped: 0.0001361 seconds
2016-03-14T22:18:55.094-0400: 74.649: Total time for which application threads were stopped: 0.0000958 seconds
2016-03-14T22:18:55.097-0400: 74.652: Total time for which application threads were stopped: 0.0001368 seconds
2016-03-14T22:18:55.097-0400: 74.652: Total time for which application threads were stopped: 0.0001186 seconds
2016-03-14T22:18:55.097-0400: 74.652: Total time for which application threads were stopped: 0.0000935 seconds
2016-03-14T22:18:55.097-0400: 74.652: Total time for which application threads were stopped: 0.0000905 seconds
2016-03-14T22:18:55.097-0400: 74.653: Total time for which application threads were stopped: 0.0000889 seconds
2016-03-14T22:18:55.098-0400: 74.653: Total time for which application threads were stopped: 0.0000886 seconds
2016-03-14T22:18:55.102-0400: 74.657: Total time for which application threads were stopped: 0.0001942 seconds
2016-03-14T22:18:55.102-0400: 74.658: Total time for which application threads were stopped: 0.0001661 seconds
2016-03-14T22:18:55.104-0400: 74.659: Total time for which application threads were stopped: 0.0002140 seconds
2016-03-14T22:18:55.104-0400: 74.660: Total time for which application threads were stopped: 0.0002075 seconds
2016-03-14T22:18:55.105-0400: 74.660: Total time for which application threads were stopped: 0.0001771 seconds
2016-03-14T22:18:55.105-0400: 74.660: Total time for which application threads were stopped: 0.0001368 seconds
2016-03-14T22:18:55.105-0400: 74.660: Total time for which application threads were stopped: 0.0001292 seconds
2016-03-14T22:18:55.106-0400: 74.661: Total time for which application threads were stopped: 0.0001840 seconds
2016-03-14T22:18:55.106-0400: 74.661: Total time for which application threads were stopped: 0.0001676 seconds
2016-03-14T22:18:55.107-0400: 74.662: Total time for which application threads were stopped: 0.0002391 seconds
2016-03-14T22:18:55.107-0400: 74.662: Total time for which application threads were stopped: 0.0001178 seconds
2016-03-14T22:18:55.108-0400: 74.663: Total time for which application threads were stopped: 0.0001300 seconds
2016-03-14T22:18:55.108-0400: 74.663: Total time for which application threads were stopped: 0.0002573 seconds
2016-03-14T22:18:55.109-0400: 74.664: Total time for which application threads were stopped: 0.0001224 seconds
2016-03-14T22:18:55.111-0400: 74.666: Total time for which application threads were stopped: 0.0001156 seconds
2016-03-14T22:18:55.112-0400: 74.667: Total time for which application threads were stopped: 0.0001828 seconds
2016-03-14T22:18:55.113-0400: 74.668: Total time for which application threads were stopped: 0.0001680 seconds
2016-03-14T22:18:55.114-0400: 74.669: Total time for which application threads were stopped: 0.0001171 seconds
2016-03-14T22:18:55.114-0400: 74.669: Total time for which application threads were stopped: 0.0001076 seconds
2016-03-14T22:18:55.114-0400: 74.669: Total time for which application threads were stopped: 0.0001034 seconds
2016-03-14T22:18:55.114-0400: 74.669: Total time for which application threads were stopped: 0.0001045 seconds
2016-03-14T22:18:55.114-0400: 74.670: Total time for which application threads were stopped: 0.0001045 seconds
2016-03-14T22:18:55.115-0400: 74.670: Total time for which application threads were stopped: 0.0001019 seconds
2016-03-14T22:18:55.115-0400: 74.670: Total time for which application threads were stopped: 0.0001091 seconds
2016-03-14T22:18:55.117-0400: 74.673: Total time for which application threads were stopped: 0.0001635 seconds
2016-03-14T22:18:55.118-0400: 74.673: Total time for which application threads were stopped: 0.0001551 seconds
2016-03-14T22:18:55.118-0400: 74.673: Total time for which application threads were stopped: 0.0001315 seconds
2016-03-14T22:18:55.118-0400: 74.673: Total time for which application threads were stopped: 0.0001361 seconds
2016-03-14T22:18:55.122-0400: 74.677: Total time for which application threads were stopped: 0.0001874 seconds
2016-03-14T22:18:55.122-0400: 74.677: Total time for which application threads were stopped: 0.0001437 seconds
2016-03-14T22:18:55.124-0400: 74.679: Total time for which application threads were stopped: 0.0002053 seconds
2016-03-14T22:18:55.124-0400: 74.679: Total time for which application threads were stopped: 0.0002189 seconds
2016-03-14T22:18:55.125-0400: 74.680: Total time for which application threads were stopped: 0.0001726 seconds
2016-03-14T22:18:55.125-0400: 74.680: Total time for which application threads were stopped: 0.0001920 seconds
2016-03-14T22:18:55.126-0400: 74.681: Total time for which application threads were stopped: 0.0002045 seconds
2016-03-14T22:18:55.126-0400: 74.681: Total time for which application threads were stopped: 0.0001904 seconds
2016-03-14T22:18:55.126-0400: 74.681: Total time for which application threads were stopped: 0.0001836 seconds
2016-03-14T22:18:55.129-0400: 74.684: Total time for which application threads were stopped: 0.0001828 seconds
2016-03-14T22:18:55.130-0400: 74.685: Total time for which application threads were stopped: 0.0002037 seconds
2016-03-14T22:18:55.146-0400: 74.701: Total time for which application threads were stopped: 0.0002197 seconds
2016-03-14T22:18:55.146-0400: 74.701: Total time for which application threads were stopped: 0.0001555 seconds
2016-03-14T22:18:55.147-0400: 74.702: Total time for which application threads were stopped: 0.0001243 seconds
Heap
 par new generation   total 109248K, used 32180K [0x11400000, 0x19400000, 0x19400000)
  eden space 87424K,  18% used [0x11400000, 0x12410420, 0x16960000)
  from space 21824K,  72% used [0x17eb0000, 0x18e0cda0, 0x19400000)
  to   space 21824K,   0% used [0x16960000, 0x16960000, 0x17eb0000)
 concurrent mark-sweep generation total 393216K, used 5981K [0x19400000, 0x31400000, 0x31400000)
 Metaspace       used 19020K, capacity 19171K, committed 19200K, reserved 19840K
