Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 33457244k(25252320k free), swap 66912628k(58660352k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-11-30T11:21:49.060-0500: 0.404: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000216 seconds
2016-11-30T11:21:49.347-0500: 0.691: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000195 seconds
2016-11-30T11:21:49.390-0500: 0.734: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000124 seconds
2016-11-30T11:21:49.397-0500: 0.741: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000085 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9908K, capacity 10076K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1208K, committed 1280K, reserved 1048576K
2016-11-30T11:21:49.660-0500: 1.004: [GC (Allocation Failure) 2016-11-30T11:21:49.660-0500: 1.004: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5723896 bytes,    5723896 total
: 87424K->5655K(109248K), 0.0053644 secs] 87424K->5655K(502464K), 0.0055003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5655K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7035dc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9908K, capacity 10076K, committed 10240K, reserved 1058816K
  class space    used 1172K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-11-30T11:21:49.665-0500: 1.010: Total time for which application threads were stopped: 0.0056373 seconds, Stopping threads took: 0.0000131 seconds
2016-11-30T11:21:49.737-0500: 1.082: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000280 seconds
2016-11-30T11:21:50.122-0500: 1.466: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0000127 seconds
2016-11-30T11:21:50.122-0500: 1.467: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000166 seconds
2016-11-30T11:21:50.125-0500: 1.469: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000188 seconds
2016-11-30T11:21:50.358-0500: 1.702: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000234 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93079K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7035dc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19078K, capacity 19406K, committed 19584K, reserved 1067008K
  class space    used 2313K, capacity 2420K, committed 2432K, reserved 1048576K
2016-11-30T11:21:50.518-0500: 1.861: [GC (Allocation Failure) 2016-11-30T11:21:50.518-0500: 1.861: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10501048 bytes,   10501048 total
- age   2:    2592928 bytes,   13093976 total
: 93079K->13973K(109248K), 0.0074369 secs] 93079K->13973K(502464K), 0.0075300 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13973K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6305548, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19078K, capacity 19406K, committed 19584K, reserved 1067008K
  class space    used 2313K, capacity 2420K, committed 2432K, reserved 1048576K
}
2016-11-30T11:21:50.525-0500: 1.869: Total time for which application threads were stopped: 0.0077423 seconds, Stopping threads took: 0.0000195 seconds
2016-11-30T11:21:50.658-0500: 2.002: Total time for which application threads were stopped: 0.0002838 seconds, Stopping threads took: 0.0000138 seconds
2016-11-30T11:21:50.688-0500: 2.031: Total time for which application threads were stopped: 0.0003075 seconds, Stopping threads took: 0.0000357 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101397K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6305548, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19636K, capacity 19950K, committed 20224K, reserved 1067008K
  class space    used 2367K, capacity 2452K, committed 2560K, reserved 1048576K
2016-11-30T11:21:50.695-0500: 2.038: [GC (Allocation Failure) 2016-11-30T11:21:50.695-0500: 2.038: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1700112 bytes,    1700112 total
- age   2:    4455912 bytes,    6156024 total
- age   3:    2545928 bytes,    8701952 total
: 101397K->13144K(109248K), 0.0064771 secs] 101397K->13144K(502464K), 0.0065599 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13144K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7786248, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19636K, capacity 19950K, committed 20224K, reserved 1067008K
  class space    used 2367K, capacity 2452K, committed 2560K, reserved 1048576K
}
2016-11-30T11:21:50.700-0500: 2.045: Total time for which application threads were stopped: 0.0067355 seconds, Stopping threads took: 0.0000446 seconds
2016-11-30T11:21:50.723-0500: 2.066: Total time for which application threads were stopped: 0.0002658 seconds, Stopping threads took: 0.0000163 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100568K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7786248, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20316K, capacity 20660K, committed 20864K, reserved 1067008K
  class space    used 2452K, capacity 2581K, committed 2688K, reserved 1048576K
2016-11-30T11:21:50.830-0500: 2.175: [GC (Allocation Failure) 2016-11-30T11:21:50.830-0500: 2.175: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2993552 bytes,    2993552 total
- age   2:     510968 bytes,    3504520 total
- age   3:    4451880 bytes,    7956400 total
- age   4:    2545840 bytes,   10502240 total
: 100568K->13071K(109248K), 0.0066077 secs] 100568K->13071K(502464K), 0.0066912 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13071K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6223e70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20316K, capacity 20660K, committed 20864K, reserved 1067008K
  class space    used 2452K, capacity 2581K, committed 2688K, reserved 1048576K
}
2016-11-30T11:21:50.838-0500: 2.181: Total time for which application threads were stopped: 0.0069559 seconds, Stopping threads took: 0.0000234 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 100495K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6223e70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20559K, capacity 20906K, committed 21120K, reserved 1067008K
  class space    used 2480K, capacity 2590K, committed 2688K, reserved 1048576K
2016-11-30T11:21:50.898-0500: 2.242: [GC (Allocation Failure) 2016-11-30T11:21:50.898-0500: 2.242: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     847240 bytes,     847240 total
- age   2:    2472992 bytes,    3320232 total
- age   3:     491424 bytes,    3811656 total
- age   4:    4451128 bytes,    8262784 total
- age   5:    2548120 bytes,   10810904 total
: 100495K->15539K(109248K), 0.0066395 secs] 100495K->15539K(502464K), 0.0067107 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 15539K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79dcc80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20559K, capacity 20906K, committed 21120K, reserved 1067008K
  class space    used 2480K, capacity 2590K, committed 2688K, reserved 1048576K
}
2016-11-30T11:21:50.905-0500: 2.249: Total time for which application threads were stopped: 0.0068894 seconds, Stopping threads took: 0.0000361 seconds
2016-11-30T11:21:50.935-0500: 2.279: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000170 seconds
2016-11-30T11:21:50.965-0500: 2.308: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000177 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 102959K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555ef98, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79dcc80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21247K, capacity 21578K, committed 21884K, reserved 1069056K
  class space    used 2574K, capacity 2686K, committed 2688K, reserved 1048576K
2016-11-30T11:21:50.983-0500: 2.327: [GC (Allocation Failure) 2016-11-30T11:21:50.983-0500: 2.327: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1429064 bytes,    1429064 total
- age   2:     159544 bytes,    1588608 total
- age   3:    2472528 bytes,    4061136 total
- age   4:     491424 bytes,    4552560 total
- age   5:    4450136 bytes,    9002696 total
- age   6:    2545032 bytes,   11547728 total
: 102959K->13900K(109248K), 0.0078163 secs] 102959K->13900K(502464K), 0.0078924 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 13900K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f3050, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21247K, capacity 21578K, committed 21884K, reserved 1069056K
  class space    used 2574K, capacity 2686K, committed 2688K, reserved 1048576K
}
2016-11-30T11:21:50.990-0500: 2.335: Total time for which application threads were stopped: 0.0080753 seconds, Stopping threads took: 0.0000411 seconds
2016-11-30T11:21:50.990-0500: 2.335: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15531K(502464K), 0.0026316 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-30T11:21:50.993-0500: 2.337: Total time for which application threads were stopped: 0.0027969 seconds, Stopping threads took: 0.0000612 seconds
2016-11-30T11:21:50.993-0500: 2.337: [CMS-concurrent-mark-start]
2016-11-30T11:21:50.995-0500: 2.338: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2016-11-30T11:21:50.995-0500: 2.338: [CMS-concurrent-preclean-start]
2016-11-30T11:21:50.995-0500: 2.339: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-30T11:21:50.995-0500: 2.339: [CMS-concurrent-abortable-preclean-start]
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62f3050, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21314K, capacity 21642K, committed 21884K, reserved 1069056K
  class space    used 2583K, capacity 2686K, committed 2688K, reserved 1048576K
2016-11-30T11:21:51.035-0500: 2.379: [GC (Allocation Failure) 2016-11-30T11:21:51.035-0500: 2.379: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     834296 bytes,     834296 total
- age   2:     131616 bytes,     965912 total
- age   3:     159088 bytes,    1125000 total
- age   4:    2472528 bytes,    3597528 total
- age   5:     491424 bytes,    4088952 total
- age   6:    4450128 bytes,    8539080 total
- age   7:    2545440 bytes,   11084520 total
: 101324K->15003K(109248K), 0.0060277 secs] 101324K->15003K(502464K), 0.0061239 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7956db0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21314K, capacity 21642K, committed 21884K, reserved 1069056K
  class space    used 2583K, capacity 2686K, committed 2688K, reserved 1048576K
}
2016-11-30T11:21:51.043-0500: 2.385: Total time for which application threads were stopped: 0.0063101 seconds, Stopping threads took: 0.0000457 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102427K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7956db0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21452K, capacity 21810K, committed 21960K, reserved 1069056K
  class space    used 2603K, capacity 2720K, committed 2764K, reserved 1048576K
2016-11-30T11:21:51.085-0500: 2.428: [GC (Allocation Failure) 2016-11-30T11:21:51.085-0500: 2.428: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1318064 bytes,    1318064 total
- age   2:      97120 bytes,    1415184 total
- age   3:     131296 bytes,    1546480 total
- age   4:     159088 bytes,    1705568 total
- age   5:    2472480 bytes,    4178048 total
- age   6:     491424 bytes,    4669472 total
- age   7:    4446888 bytes,    9116360 total
- age   8:    2545032 bytes,   11661392 total
: 102427K->14759K(109248K), 0.0067227 secs] 102427K->14759K(502464K), 0.0067907 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14759K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c9c58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21452K, capacity 21810K, committed 21960K, reserved 1069056K
  class space    used 2603K, capacity 2720K, committed 2764K, reserved 1048576K
}
2016-11-30T11:21:51.093-0500: 2.435: Total time for which application threads were stopped: 0.0070023 seconds, Stopping threads took: 0.0000534 seconds
2016-11-30T11:21:51.093-0500: 2.435: [CMS-concurrent-abortable-preclean: 0.041/0.096 secs] [Times: user=0.42 sys=0.02, real=0.10 secs] 
2016-11-30T11:21:51.093-0500: 2.435: [GC (CMS Final Remark) [YG occupancy: 16442 K (109248 K)]{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 16442K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01a4e98, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c9c58, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21455K, capacity 21810K, committed 21960K, reserved 1069056K
  class space    used 2603K, capacity 2720K, committed 2764K, reserved 1048576K
2016-11-30T11:21:51.093-0500: 2.436: [GC (CMS Final Remark) 2016-11-30T11:21:51.093-0500: 2.436: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      22464 bytes,      22464 total
- age   2:    1262400 bytes,    1284864 total
- age   3:      97120 bytes,    1381984 total
- age   4:     131296 bytes,    1513280 total
- age   5:     159088 bytes,    1672368 total
- age   6:    2472480 bytes,    4144848 total
- age   7:     491424 bytes,    4636272 total
- age   8:    4446888 bytes,    9083160 total
: 16442K->13298K(109248K), 0.0114016 secs] 16442K->15821K(502464K), 0.0114473 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 13298K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77ac9f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2523K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21455K, capacity 21810K, committed 21960K, reserved 1069056K
  class space    used 2603K, capacity 2720K, committed 2764K, reserved 1048576K
}
2016-11-30T11:21:51.103-0500: 2.447: [Rescan (parallel) , 0.0024154 secs]2016-11-30T11:21:51.105-0500: 2.449: [weak refs processing, 0.0002180 secs]2016-11-30T11:21:51.105-0500: 2.450: [class unloading, 0.0032255 secs]2016-11-30T11:21:51.110-0500: 2.453: [scrub symbol table, 0.0038653 secs]2016-11-30T11:21:51.113-0500: 2.457: [scrub string table, 0.0003581 secs][1 CMS-remark: 2523K(393216K)] 15821K(502464K), 0.0222831 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2016-11-30T11:21:51.115-0500: 2.458: Total time for which application threads were stopped: 0.0224568 seconds, Stopping threads took: 0.0000878 seconds
2016-11-30T11:21:51.115-0500: 2.458: [CMS-concurrent-sweep-start]
2016-11-30T11:21:51.115-0500: 2.459: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-30T11:21:51.115-0500: 2.459: [CMS-concurrent-reset-start]
2016-11-30T11:21:51.118-0500: 2.461: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-11-30T11:21:51.160-0500: 2.503: Total time for which application threads were stopped: 0.0003210 seconds, Stopping threads took: 0.0000152 seconds
2016-11-30T11:21:51.225-0500: 2.569: Total time for which application threads were stopped: 0.0004155 seconds, Stopping threads took: 0.0000304 seconds
2016-11-30T11:21:51.325-0500: 2.670: Total time for which application threads were stopped: 0.0003486 seconds, Stopping threads took: 0.0000244 seconds
2016-11-30T11:21:51.340-0500: 2.684: Total time for which application threads were stopped: 0.0003550 seconds, Stopping threads took: 0.0000173 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 100722K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77ac9f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2523K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24440K, capacity 24830K, committed 25160K, reserved 1071104K
  class space    used 2982K, capacity 3108K, committed 3148K, reserved 1048576K
2016-11-30T11:21:51.480-0500: 2.825: [GC (Allocation Failure) 2016-11-30T11:21:51.480-0500: 2.825: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4645752 bytes,    4645752 total
- age   3:      91568 bytes,    4737320 total
- age   4:      95296 bytes,    4832616 total
- age   5:     130112 bytes,    4962728 total
- age   6:     157744 bytes,    5120472 total
- age   7:     282240 bytes,    5402712 total
- age   8:     488416 bytes,    5891128 total
: 100722K->8406K(109248K), 0.0108811 secs] 103245K->15299K(502464K), 0.0109550 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8406K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d95bc8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6892K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24440K, capacity 24830K, committed 25160K, reserved 1071104K
  class space    used 2982K, capacity 3108K, committed 3148K, reserved 1048576K
}
2016-11-30T11:21:51.493-0500: 2.836: Total time for which application threads were stopped: 0.0111635 seconds, Stopping threads took: 0.0000315 seconds
2016-11-30T11:21:51.635-0500: 2.980: Total time for which application threads were stopped: 0.0004856 seconds, Stopping threads took: 0.0000216 seconds
2016-11-30T11:21:51.650-0500: 2.994: Total time for which application threads were stopped: 0.0003684 seconds, Stopping threads took: 0.0000184 seconds
2016-11-30T11:21:51.853-0500: 3.197: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000602 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 95830K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d95bc8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 6892K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27564K, capacity 27932K, committed 28360K, reserved 1075200K
  class space    used 3310K, capacity 3433K, committed 3532K, reserved 1048576K
2016-11-30T11:21:51.890-0500: 3.234: [GC (Allocation Failure) 2016-11-30T11:21:51.890-0500: 3.234: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13747992 bytes,   13747992 total
- age   2:    2106536 bytes,   15854528 total
- age   4:      91568 bytes,   15946096 total
- age   5:      95232 bytes,   16041328 total
- age   6:     129392 bytes,   16170720 total
- age   7:     157168 bytes,   16327888 total
- age   8:     280528 bytes,   16608416 total
: 95830K->18384K(109248K), 0.0130597 secs] 102723K->25753K(502464K), 0.0131354 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 18384K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7ca40a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7369K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27564K, capacity 27932K, committed 28360K, reserved 1075200K
  class space    used 3310K, capacity 3433K, committed 3532K, reserved 1048576K
}
2016-11-30T11:21:51.903-0500: 3.247: Total time for which application threads were stopped: 0.0133616 seconds, Stopping threads took: 0.0000237 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 105808K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7ca40a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7369K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27588K, capacity 28014K, committed 28360K, reserved 1075200K
  class space    used 3311K, capacity 3436K, committed 3532K, reserved 1048576K
2016-11-30T11:21:51.995-0500: 3.339: [GC (Allocation Failure) 2016-11-30T11:21:51.995-0500: 3.339: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     999624 bytes,     999624 total
- age   2:   10989272 bytes,   11988896 total
- age   3:    2106552 bytes,   14095448 total
- age   5:      91568 bytes,   14187016 total
- age   6:      95232 bytes,   14282248 total
- age   7:     129392 bytes,   14411640 total
- age   8:     156856 bytes,   14568496 total
: 105808K->21824K(109248K), 0.0103049 secs] 113177K->29471K(502464K), 0.0103867 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7647K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27588K, capacity 28014K, committed 28360K, reserved 1075200K
  class space    used 3311K, capacity 3436K, committed 3532K, reserved 1048576K
}
2016-11-30T11:21:52.005-0500: 3.349: Total time for which application threads were stopped: 0.0106160 seconds, Stopping threads took: 0.0000234 seconds
2016-11-30T11:21:52.795-0500: 4.139: Total time for which application threads were stopped: 0.0009778 seconds, Stopping threads took: 0.0000389 seconds
2016-11-30T11:21:54.923-0500: 6.265: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000467 seconds
2016-11-30T11:21:54.928-0500: 6.271: Total time for which application threads were stopped: 0.0005280 seconds, Stopping threads took: 0.0004243 seconds
2016-11-30T11:21:54.933-0500: 6.277: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000230 seconds
2016-11-30T11:21:54.933-0500: 6.277: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000110 seconds
2016-11-30T11:21:54.935-0500: 6.278: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000113 seconds
2016-11-30T11:21:54.968-0500: 6.311: Total time for which application threads were stopped: 0.0004590 seconds, Stopping threads took: 0.0000170 seconds
2016-11-30T11:21:54.973-0500: 6.317: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000396 seconds
2016-11-30T11:21:54.975-0500: 6.318: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000301 seconds
2016-11-30T11:21:55.065-0500: 6.408: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000290 seconds
2016-11-30T11:21:55.170-0500: 6.514: Total time for which application threads were stopped: 0.0005248 seconds, Stopping threads took: 0.0000173 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7647K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29296K, capacity 29644K, committed 30024K, reserved 1075200K
  class space    used 3522K, capacity 3633K, committed 3660K, reserved 1048576K
2016-11-30T11:21:55.193-0500: 6.535: [GC (Allocation Failure) 2016-11-30T11:21:55.193-0500: 6.535: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4676600 bytes,    4676600 total
- age   2:     129016 bytes,    4805616 total
- age   3:   10982864 bytes,   15788480 total
- age   4:    2106248 bytes,   17894728 total
- age   6:      91568 bytes,   17986296 total
- age   7:      95232 bytes,   18081528 total
- age   8:     129288 bytes,   18210816 total
: 109248K->21824K(109248K), 0.0142014 secs] 116895K->29649K(502464K), 0.0143327 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7825K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29296K, capacity 29644K, committed 30024K, reserved 1075200K
  class space    used 3522K, capacity 3633K, committed 3660K, reserved 1048576K
}
2016-11-30T11:21:55.205-0500: 6.550: Total time for which application threads were stopped: 0.0145390 seconds, Stopping threads took: 0.0000195 seconds
2016-11-30T11:21:55.253-0500: 6.596: Total time for which application threads were stopped: 0.0004257 seconds, Stopping threads took: 0.0000156 seconds
2016-11-30T11:21:55.328-0500: 6.672: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000152 seconds
2016-11-30T11:21:55.358-0500: 6.701: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0001104 seconds
2016-11-30T11:21:55.358-0500: 6.702: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000633 seconds
2016-11-30T11:21:55.370-0500: 6.715: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000361 seconds
2016-11-30T11:21:55.373-0500: 6.715: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000212 seconds
2016-11-30T11:21:55.373-0500: 6.715: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000180 seconds
2016-11-30T11:21:55.373-0500: 6.716: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000786 seconds
2016-11-30T11:21:55.373-0500: 6.716: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000775 seconds
2016-11-30T11:21:55.373-0500: 6.716: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000184 seconds
2016-11-30T11:21:55.373-0500: 6.716: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000552 seconds
2016-11-30T11:21:55.373-0500: 6.716: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000280 seconds
2016-11-30T11:21:55.373-0500: 6.716: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000488 seconds
2016-11-30T11:21:55.373-0500: 6.717: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000343 seconds
2016-11-30T11:21:55.373-0500: 6.717: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000587 seconds
2016-11-30T11:21:55.373-0500: 6.717: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000336 seconds
2016-11-30T11:21:55.373-0500: 6.717: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000280 seconds
2016-11-30T11:21:55.373-0500: 6.717: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000156 seconds
2016-11-30T11:21:55.373-0500: 6.717: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000138 seconds
2016-11-30T11:21:55.373-0500: 6.717: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000145 seconds
2016-11-30T11:21:55.373-0500: 6.717: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000117 seconds
2016-11-30T11:21:55.373-0500: 6.717: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000117 seconds
2016-11-30T11:21:55.373-0500: 6.717: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000149 seconds
2016-11-30T11:21:55.375-0500: 6.718: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000142 seconds
2016-11-30T11:21:55.403-0500: 6.746: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000570 seconds
2016-11-30T11:21:55.403-0500: 6.746: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000460 seconds
2016-11-30T11:21:55.498-0500: 6.842: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000273 seconds
2016-11-30T11:21:55.500-0500: 6.843: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000099 seconds
2016-11-30T11:21:55.500-0500: 6.845: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000219 seconds
2016-11-30T11:21:55.503-0500: 6.847: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000205 seconds
2016-11-30T11:21:55.505-0500: 6.848: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000120 seconds
2016-11-30T11:21:55.508-0500: 6.851: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000216 seconds
2016-11-30T11:22:46.515-0500: 57.851: Total time for which application threads were stopped: 0.0001854 seconds, Stopping threads took: 0.0000460 seconds
2016-11-30T11:23:31.891-0500: 103.223: Total time for which application threads were stopped: 0.0003082 seconds, Stopping threads took: 0.0001674 seconds
2016-11-30T11:23:31.891-0500: 103.224: Total time for which application threads were stopped: 0.0004169 seconds, Stopping threads took: 0.0000269 seconds
2016-11-30T11:23:31.894-0500: 103.225: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000202 seconds
2016-11-30T11:23:31.894-0500: 103.226: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000633 seconds
2016-11-30T11:23:31.896-0500: 103.227: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000389 seconds
2016-11-30T11:23:31.896-0500: 103.228: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000223 seconds
2016-11-30T11:23:31.899-0500: 103.231: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000248 seconds
2016-11-30T11:23:31.901-0500: 103.233: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000237 seconds
2016-11-30T11:23:31.901-0500: 103.233: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000198 seconds
2016-11-30T11:23:31.901-0500: 103.233: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000170 seconds
2016-11-30T11:23:31.901-0500: 103.233: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000138 seconds
2016-11-30T11:23:31.901-0500: 103.234: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000234 seconds
2016-11-30T11:23:31.901-0500: 103.234: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000184 seconds
2016-11-30T11:23:31.901-0500: 103.234: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000177 seconds
2016-11-30T11:23:31.904-0500: 103.236: Total time for which application threads were stopped: 0.0003532 seconds, Stopping threads took: 0.0002778 seconds
2016-11-30T11:23:31.906-0500: 103.237: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000379 seconds
2016-11-30T11:23:31.911-0500: 103.242: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0001334 seconds
2016-11-30T11:23:31.914-0500: 103.245: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000407 seconds
2016-11-30T11:23:31.914-0500: 103.245: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000308 seconds
2016-11-30T11:23:31.914-0500: 103.246: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000280 seconds
2016-11-30T11:23:32.914-0500: 104.244: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0000464 seconds
2016-11-30T11:23:33.556-0500: 104.889: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000382 seconds
2016-11-30T11:23:33.559-0500: 104.890: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000326 seconds
2016-11-30T11:23:33.564-0500: 104.895: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000396 seconds
2016-11-30T11:23:33.564-0500: 104.896: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000241 seconds
2016-11-30T11:23:33.564-0500: 104.896: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000280 seconds
2016-11-30T11:23:33.566-0500: 104.898: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000350 seconds
2016-11-30T11:23:33.566-0500: 104.898: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000294 seconds
2016-11-30T11:23:33.566-0500: 104.899: Total time for which application threads were stopped: 0.0003426 seconds, Stopping threads took: 0.0002339 seconds
2016-11-30T11:23:33.569-0500: 104.901: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000329 seconds
2016-11-30T11:23:33.569-0500: 104.901: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000191 seconds
2016-11-30T11:23:33.569-0500: 104.901: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000393 seconds
2016-11-30T11:23:33.571-0500: 104.902: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000311 seconds
2016-11-30T11:23:33.571-0500: 104.902: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000251 seconds
2016-11-30T11:23:33.571-0500: 104.902: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000354 seconds
2016-11-30T11:23:33.571-0500: 104.903: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0001016 seconds
2016-11-30T11:23:33.571-0500: 104.904: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000396 seconds
2016-11-30T11:23:33.571-0500: 104.904: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001016 seconds
2016-11-30T11:23:33.574-0500: 104.904: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000917 seconds
2016-11-30T11:23:33.574-0500: 104.905: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000552 seconds
2016-11-30T11:23:33.574-0500: 104.905: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000453 seconds
2016-11-30T11:23:33.574-0500: 104.905: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000149 seconds
2016-11-30T11:23:33.574-0500: 104.906: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000184 seconds
2016-11-30T11:23:33.574-0500: 104.906: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000467 seconds
2016-11-30T11:23:33.574-0500: 104.906: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000849 seconds
2016-11-30T11:23:33.576-0500: 104.907: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000170 seconds
2016-11-30T11:23:33.576-0500: 104.908: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000163 seconds
2016-11-30T11:23:33.579-0500: 104.910: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000159 seconds
2016-11-30T11:23:34.579-0500: 105.909: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000478 seconds
2016-11-30T11:23:36.586-0500: 107.919: Total time for which application threads were stopped: 0.0008819 seconds, Stopping threads took: 0.0000322 seconds
2016-11-30T11:23:36.616-0500: 107.947: Total time for which application threads were stopped: 0.0006030 seconds, Stopping threads took: 0.0000258 seconds
2016-11-30T11:23:36.621-0500: 107.953: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000549 seconds
2016-11-30T11:23:36.709-0500: 108.041: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000552 seconds
2016-11-30T11:23:37.709-0500: 109.039: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000432 seconds
2016-11-30T11:23:52.710-0500: 124.038: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000251 seconds
2016-11-30T11:23:54.710-0500: 126.038: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000474 seconds
2016-11-30T11:23:55.710-0500: 127.039: Total time for which application threads were stopped: 0.0003104 seconds, Stopping threads took: 0.0000460 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7825K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31934K, capacity 32374K, committed 32584K, reserved 1077248K
  class space    used 3762K, capacity 3886K, committed 3916K, reserved 1048576K
2016-11-30T11:24:07.116-0500: 138.445: [GC (Allocation Failure) 2016-11-30T11:24:07.119-0500: 138.445: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    2159296 bytes,    2159296 total
- age   2:    3326560 bytes,    5485856 total
- age   3:     128688 bytes,    5614544 total
- age   4:   13166432 bytes,   18780976 total
- age   5:    2004960 bytes,   20785936 total
- age   7:      81512 bytes,   20867448 total
- age   8:      87064 bytes,   20954512 total
: 109248K->21824K(109248K), 0.0225637 secs] 117073K->30390K(502464K), 0.0227364 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8566K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31934K, capacity 32374K, committed 32584K, reserved 1077248K
  class space    used 3762K, capacity 3886K, committed 3916K, reserved 1048576K
}
2016-11-30T11:24:07.141-0500: 138.468: Total time for which application threads were stopped: 0.0230553 seconds, Stopping threads took: 0.0000283 seconds
2016-11-30T11:24:07.144-0500: 138.470: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000382 seconds
2016-11-30T11:24:07.146-0500: 138.473: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000163 seconds
2016-11-30T11:24:07.146-0500: 138.474: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000304 seconds
2016-11-30T11:24:07.146-0500: 138.474: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000488 seconds
2016-11-30T11:24:07.146-0500: 138.474: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000343 seconds
2016-11-30T11:24:07.259-0500: 138.587: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000329 seconds
2016-11-30T11:24:59.337-0500: 190.660: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000350 seconds
2016-11-30T11:24:59.337-0500: 190.660: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000173 seconds
2016-11-30T11:25:27.682-0500: 218.999: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000372 seconds
2016-11-30T11:25:27.904-0500: 219.221: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000276 seconds
2016-11-30T11:25:27.904-0500: 219.223: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000241 seconds
2016-11-30T11:25:27.907-0500: 219.224: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000127 seconds
2016-11-30T11:25:27.939-0500: 219.257: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000216 seconds
2016-11-30T11:25:28.939-0500: 220.256: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000478 seconds
2016-11-30T11:25:35.985-0500: 227.302: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000393 seconds
2016-11-30T11:25:36.030-0500: 227.348: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000329 seconds
2016-11-30T11:25:37.030-0500: 228.346: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0000435 seconds
2016-11-30T11:25:47.798-0500: 239.113: Total time for which application threads were stopped: 0.0009000 seconds, Stopping threads took: 0.0000333 seconds
2016-11-30T11:25:47.833-0500: 239.149: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000248 seconds
2016-11-30T11:25:47.838-0500: 239.153: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000209 seconds
2016-11-30T11:25:47.838-0500: 239.154: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000149 seconds
2016-11-30T11:25:47.926-0500: 239.242: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000280 seconds
2016-11-30T11:26:59.930-0500: 311.238: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000495 seconds
2016-11-30T11:27:32.963-0500: 344.268: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0000471 seconds
2016-11-30T11:40:28.117-0500: 1119.335: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000152 seconds
2016-11-30T11:40:28.132-0500: 1119.348: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000166 seconds
2016-11-30T11:40:28.187-0500: 1119.404: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000191 seconds
2016-11-30T11:40:28.192-0500: 1119.409: Total time for which application threads were stopped: 0.0019135 seconds, Stopping threads took: 0.0018445 seconds
2016-11-30T11:40:28.194-0500: 1119.411: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000170 seconds
2016-11-30T11:40:28.317-0500: 1119.535: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000241 seconds
2016-11-30T11:40:31.317-0500: 1122.533: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000315 seconds
2016-11-30T11:41:42.116-0500: 1193.326: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000156 seconds
2016-11-30T11:41:42.116-0500: 1193.326: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000209 seconds
2016-11-30T11:41:42.116-0500: 1193.326: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000166 seconds
2016-11-30T11:41:42.161-0500: 1193.370: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000177 seconds
2016-11-30T11:41:42.161-0500: 1193.371: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000287 seconds
2016-11-30T11:41:42.161-0500: 1193.371: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000131 seconds
2016-11-30T11:41:42.164-0500: 1193.372: Total time for which application threads were stopped: 0.0005078 seconds, Stopping threads took: 0.0004590 seconds
2016-11-30T11:41:42.204-0500: 1193.412: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000180 seconds
2016-11-30T11:41:42.206-0500: 1193.415: Total time for which application threads were stopped: 0.0007326 seconds, Stopping threads took: 0.0006452 seconds
2016-11-30T11:41:42.206-0500: 1193.416: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000853 seconds
2016-11-30T11:41:42.211-0500: 1193.420: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000708 seconds
2016-11-30T11:41:42.214-0500: 1193.421: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000195 seconds
2016-11-30T11:41:42.214-0500: 1193.422: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000265 seconds
2016-11-30T11:41:42.214-0500: 1193.423: Total time for which application threads were stopped: 0.0009265 seconds, Stopping threads took: 0.0007407 seconds
2016-11-30T11:41:42.216-0500: 1193.425: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000195 seconds
2016-11-30T11:41:42.216-0500: 1193.425: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000124 seconds
2016-11-30T11:41:42.216-0500: 1193.426: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000131 seconds
2016-11-30T11:41:42.219-0500: 1193.428: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000372 seconds
2016-11-30T11:41:42.219-0500: 1193.428: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000212 seconds
2016-11-30T11:41:42.219-0500: 1193.428: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000517 seconds
2016-11-30T11:41:42.219-0500: 1193.428: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000117 seconds
2016-11-30T11:41:42.221-0500: 1193.431: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0000772 seconds
2016-11-30T11:41:42.224-0500: 1193.433: Total time for which application threads were stopped: 0.0003199 seconds, Stopping threads took: 0.0000244 seconds
2016-11-30T11:41:42.274-0500: 1193.483: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000230 seconds
2016-11-30T11:41:42.274-0500: 1193.483: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000170 seconds
2016-11-30T11:41:42.276-0500: 1193.484: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000071 seconds
2016-11-30T11:41:42.276-0500: 1193.484: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000191 seconds
2016-11-30T11:41:42.306-0500: 1193.514: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000177 seconds
2016-11-30T11:41:42.311-0500: 1193.520: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000180 seconds
2016-11-30T11:41:42.311-0500: 1193.521: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000156 seconds
2016-11-30T11:41:42.364-0500: 1193.572: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000216 seconds
2016-11-30T11:41:42.366-0500: 1193.574: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000110 seconds
2016-11-30T11:41:42.374-0500: 1193.582: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000166 seconds
2016-11-30T11:41:42.381-0500: 1193.589: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000566 seconds
2016-11-30T11:41:42.381-0500: 1193.590: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000188 seconds
2016-11-30T11:41:42.381-0500: 1193.590: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000156 seconds
2016-11-30T11:41:42.381-0500: 1193.590: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000142 seconds
2016-11-30T11:41:42.381-0500: 1193.590: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000134 seconds
2016-11-30T11:41:42.384-0500: 1193.592: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000163 seconds
2016-11-30T11:41:42.386-0500: 1193.594: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000138 seconds
2016-11-30T11:41:42.404-0500: 1193.613: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000173 seconds
2016-11-30T11:41:42.404-0500: 1193.613: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000212 seconds
2016-11-30T11:41:42.404-0500: 1193.613: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads t