Java HotSpot(TM) Server VM (25.31-b07) for windows-x86 JRE (1.8.0_31-b13), built on Dec 17 2014 20:43:10 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3318796k(1101892k free), swap 6726668k(3606820k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-01-26T08:59:56.652-0500: 1.133: Total time for which application threads were stopped: 0.0582856 seconds
2016-01-26T08:59:57.447-0500: 1.928: Total time for which application threads were stopped: 0.0001733 seconds
2016-01-26T08:59:58.447-0500: 2.928: Total time for which application threads were stopped: 0.0001794 seconds
2016-01-26T08:59:59.448-0500: 3.929: Total time for which application threads were stopped: 0.0001346 seconds
2016-01-26T08:59:59.878-0500: 4.359: Total time for which application threads were stopped: 0.0003261 seconds
2016-01-26T09:00:00.879-0500: 5.360: Total time for which application threads were stopped: 0.0002862 seconds
2016-01-26T09:00:01.879-0500: 6.360: Total time for which application threads were stopped: 0.0001768 seconds
2016-01-26T09:00:01.977-0500: 6.459: Total time for which application threads were stopped: 0.0002269 seconds
2016-01-26T09:00:02.479-0500: 6.960: Total time for which application threads were stopped: 0.0002155 seconds
2016-01-26T09:00:03.480-0500: 7.961: Total time for which application threads were stopped: 0.0001669 seconds
2016-01-26T09:00:04.480-0500: 8.961: Total time for which application threads were stopped: 0.0001562 seconds
2016-01-26T09:00:04.723-0500: 9.204: Total time for which application threads were stopped: 0.0003683 seconds
2016-01-26T09:00:04.724-0500: 9.205: Total time for which application threads were stopped: 0.0002220 seconds
2016-01-26T09:00:04.725-0500: 9.206: Total time for which application threads were stopped: 0.0001973 seconds
2016-01-26T09:00:04.796-0500: 9.278: Total time for which application threads were stopped: 0.0003467 seconds
2016-01-26T09:00:05.084-0500: 9.565: Total time for which application threads were stopped: 0.0003740 seconds
2016-01-26T09:00:05.173-0500: 9.654: Total time for which application threads were stopped: 0.0005360 seconds
2016-01-26T09:00:05.282-0500: 9.764: Total time for which application threads were stopped: 0.0003356 seconds
2016-01-26T09:00:06.282-0500: 10.764: Total time for which application threads were stopped: 0.0002756 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 6667K, capacity 6706K, committed 6784K, reserved 7552K
2016-01-26T09:00:06.866-0500: 11.347: [GC (Allocation Failure) 11.347: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4945048 bytes,    4945048 total
: 87424K->4867K(109248K), 0.0220500 secs] 87424K->4867K(502464K), 0.0225905 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 4867K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  22% used [0x178b0000, 0x17d70c18, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 6667K, capacity 6706K, committed 6784K, reserved 7552K
}
2016-01-26T09:00:06.888-0500: 11.370: Total time for which application threads were stopped: 0.0230915 seconds
2016-01-26T09:00:06.890-0500: 11.371: Total time for which application threads were stopped: 0.0004082 seconds
2016-01-26T09:00:06.891-0500: 11.372: Total time for which application threads were stopped: 0.0003383 seconds
2016-01-26T09:00:06.893-0500: 11.374: Total time for which application threads were stopped: 0.0003642 seconds
2016-01-26T09:00:06.893-0500: 11.375: Total time for which application threads were stopped: 0.0002231 seconds
2016-01-26T09:00:06.894-0500: 11.375: Total time for which application threads were stopped: 0.0002117 seconds
2016-01-26T09:00:06.894-0500: 11.376: Total time for which application threads were stopped: 0.0002250 seconds
2016-01-26T09:00:06.894-0500: 11.376: Total time for which application threads were stopped: 0.0002011 seconds
2016-01-26T09:00:06.895-0500: 11.376: Total time for which application threads were stopped: 0.0002273 seconds
2016-01-26T09:00:06.895-0500: 11.377: Total time for which application threads were stopped: 0.0003885 seconds
2016-01-26T09:00:06.896-0500: 11.377: Total time for which application threads were stopped: 0.0002630 seconds
2016-01-26T09:00:06.896-0500: 11.378: Total time for which application threads were stopped: 0.0003345 seconds
2016-01-26T09:00:06.897-0500: 11.378: Total time for which application threads were stopped: 0.0002668 seconds
2016-01-26T09:00:06.898-0500: 11.379: Total time for which application threads were stopped: 0.0003851 seconds
2016-01-26T09:00:06.898-0500: 11.379: Total time for which application threads were stopped: 0.0003900 seconds
2016-01-26T09:00:06.899-0500: 11.380: Total time for which application threads were stopped: 0.0002737 seconds
2016-01-26T09:00:06.899-0500: 11.381: Total time for which application threads were stopped: 0.0004478 seconds
2016-01-26T09:00:06.900-0500: 11.381: Total time for which application threads were stopped: 0.0002809 seconds
2016-01-26T09:00:06.900-0500: 11.382: Total time for which application threads were stopped: 0.0003877 seconds
2016-01-26T09:00:06.903-0500: 11.384: Total time for which application threads were stopped: 0.0002725 seconds
2016-01-26T09:00:06.904-0500: 11.385: Total time for which application threads were stopped: 0.0002334 seconds
2016-01-26T09:00:06.905-0500: 11.386: Total time for which application threads were stopped: 0.0002383 seconds
2016-01-26T09:00:06.905-0500: 11.386: Total time for which application threads were stopped: 0.0002425 seconds
2016-01-26T09:00:06.905-0500: 11.387: Total time for which application threads were stopped: 0.0001646 seconds
2016-01-26T09:00:06.906-0500: 11.387: Total time for which application threads were stopped: 0.0001897 seconds
2016-01-26T09:00:06.906-0500: 11.388: Total time for which application threads were stopped: 0.0002113 seconds
2016-01-26T09:00:06.907-0500: 11.388: Total time for which application threads were stopped: 0.0001665 seconds
2016-01-26T09:00:06.907-0500: 11.389: Total time for which application threads were stopped: 0.0003212 seconds
2016-01-26T09:00:06.908-0500: 11.389: Total time for which application threads were stopped: 0.0003208 seconds
2016-01-26T09:00:06.909-0500: 11.390: Total time for which application threads were stopped: 0.0003824 seconds
2016-01-26T09:00:06.910-0500: 11.391: Total time for which application threads were stopped: 0.0001806 seconds
2016-01-26T09:00:07.722-0500: 12.203: Total time for which application threads were stopped: 0.0006139 seconds
2016-01-26T09:00:08.722-0500: 13.203: Total time for which application threads were stopped: 0.0005375 seconds
2016-01-26T09:00:09.606-0500: 14.087: Total time for which application threads were stopped: 0.0002596 seconds
2016-01-26T09:00:09.608-0500: 14.089: Total time for which application threads were stopped: 0.0001330 seconds
2016-01-26T09:00:10.099-0500: 14.580: Total time for which application threads were stopped: 0.0004767 seconds
2016-01-26T09:00:10.104-0500: 14.586: Total time for which application threads were stopped: 0.0003368 seconds
2016-01-26T09:00:10.121-0500: 14.602: Total time for which application threads were stopped: 0.0004060 seconds
2016-01-26T09:00:11.122-0500: 15.603: Total time for which application threads were stopped: 0.0002805 seconds
2016-01-26T09:00:11.287-0500: 15.768: Total time for which application threads were stopped: 0.0005268 seconds
2016-01-26T09:00:11.287-0500: 15.768: Total time for which application threads were stopped: 0.0002376 seconds
2016-01-26T09:00:11.288-0500: 15.769: Total time for which application threads were stopped: 0.0003049 seconds
2016-01-26T09:00:11.288-0500: 15.769: Total time for which application threads were stopped: 0.0002668 seconds
2016-01-26T09:00:11.288-0500: 15.769: Total time for which application threads were stopped: 0.0002482 seconds
2016-01-26T09:00:11.289-0500: 15.770: Total time for which application threads were stopped: 0.0001912 seconds
2016-01-26T09:00:11.289-0500: 15.770: Total time for which application threads were stopped: 0.0001992 seconds
2016-01-26T09:00:11.289-0500: 15.770: Total time for which application threads were stopped: 0.0002079 seconds
2016-01-26T09:00:11.289-0500: 15.771: Total time for which application threads were stopped: 0.0001958 seconds
2016-01-26T09:00:11.290-0500: 15.771: Total time for which application threads were stopped: 0.0002687 seconds
2016-01-26T09:00:11.290-0500: 15.771: Total time for which application threads were stopped: 0.0001904 seconds
2016-01-26T09:00:11.291-0500: 15.772: Total time for which application threads were stopped: 0.0002494 seconds
2016-01-26T09:00:11.291-0500: 15.772: Total time for which application threads were stopped: 0.0002558 seconds
2016-01-26T09:00:11.291-0500: 15.772: Total time for which application threads were stopped: 0.0002364 seconds
2016-01-26T09:00:11.291-0500: 15.773: Total time for which application threads were stopped: 0.0002022 seconds
2016-01-26T09:00:11.292-0500: 15.773: Total time for which application threads were stopped: 0.0002060 seconds
2016-01-26T09:00:11.292-0500: 15.773: Total time for which application threads were stopped: 0.0001954 seconds
2016-01-26T09:00:11.292-0500: 15.773: Total time for which application threads were stopped: 0.0001912 seconds
2016-01-26T09:00:11.293-0500: 15.774: Total time for which application threads were stopped: 0.0001874 seconds
2016-01-26T09:00:11.293-0500: 15.774: Total time for which application threads were stopped: 0.0001292 seconds
2016-01-26T09:00:11.293-0500: 15.774: Total time for which application threads were stopped: 0.0003706 seconds
2016-01-26T09:00:11.294-0500: 15.775: Total time for which application threads were stopped: 0.0001673 seconds
2016-01-26T09:00:11.294-0500: 15.775: Total time for which application threads were stopped: 0.0001714 seconds
2016-01-26T09:00:11.294-0500: 15.776: Total time for which application threads were stopped: 0.0001319 seconds
2016-01-26T09:00:11.295-0500: 15.776: Total time for which application threads were stopped: 0.0001308 seconds
2016-01-26T09:00:11.295-0500: 15.776: Total time for which application threads were stopped: 0.0001707 seconds
2016-01-26T09:00:11.295-0500: 15.777: Total time for which application threads were stopped: 0.0001175 seconds
2016-01-26T09:00:11.296-0500: 15.777: Total time for which application threads were stopped: 0.0002060 seconds
2016-01-26T09:00:11.297-0500: 15.778: Total time for which application threads were stopped: 0.0001996 seconds
2016-01-26T09:00:11.297-0500: 15.778: Total time for which application threads were stopped: 0.0001380 seconds
2016-01-26T09:00:11.297-0500: 15.778: Total time for which application threads were stopped: 0.0002368 seconds
2016-01-26T09:00:11.298-0500: 15.779: Total time for which application threads were stopped: 0.0001213 seconds
2016-01-26T09:00:11.298-0500: 15.779: Total time for which application threads were stopped: 0.0000943 seconds
2016-01-26T09:00:11.298-0500: 15.779: Total time for which application threads were stopped: 0.0000916 seconds
2016-01-26T09:00:11.298-0500: 15.779: Total time for which application threads were stopped: 0.0000889 seconds
2016-01-26T09:00:11.298-0500: 15.779: Total time for which application threads were stopped: 0.0000988 seconds
2016-01-26T09:00:11.299-0500: 15.780: Total time for which application threads were stopped: 0.0001749 seconds
2016-01-26T09:00:11.299-0500: 15.780: Total time for which application threads were stopped: 0.0001011 seconds
2016-01-26T09:00:11.299-0500: 15.780: Total time for which application threads were stopped: 0.0001414 seconds
2016-01-26T09:00:11.299-0500: 15.780: Total time for which application threads were stopped: 0.0001323 seconds
2016-01-26T09:00:11.299-0500: 15.781: Total time for which application threads were stopped: 0.0001403 seconds
2016-01-26T09:00:11.300-0500: 15.781: Total time for which application threads were stopped: 0.0001049 seconds
2016-01-26T09:00:11.300-0500: 15.781: Total time for which application threads were stopped: 0.0001004 seconds
2016-01-26T09:00:11.300-0500: 15.781: Total time for which application threads were stopped: 0.0001026 seconds
2016-01-26T09:00:11.300-0500: 15.781: Total time for which application threads were stopped: 0.0000992 seconds
2016-01-26T09:00:11.300-0500: 15.782: Total time for which application threads were stopped: 0.0001000 seconds
2016-01-26T09:00:11.301-0500: 15.782: Total time for which application threads were stopped: 0.0000992 seconds
2016-01-26T09:00:11.301-0500: 15.782: Total time for which application threads were stopped: 0.0000996 seconds
2016-01-26T09:00:11.301-0500: 15.782: Total time for which application threads were stopped: 0.0002361 seconds
2016-01-26T09:00:11.303-0500: 15.785: Total time for which application threads were stopped: 0.0001726 seconds
2016-01-26T09:00:11.304-0500: 15.785: Total time for which application threads were stopped: 0.0001699 seconds
2016-01-26T09:00:11.305-0500: 15.786: Total time for which application threads were stopped: 0.0008518 seconds
2016-01-26T09:00:11.305-0500: 15.787: Total time for which application threads were stopped: 0.0002752 seconds
2016-01-26T09:00:11.305-0500: 15.787: Total time for which application threads were stopped: 0.0001931 seconds
2016-01-26T09:00:11.306-0500: 15.787: Total time for which application threads were stopped: 0.0001950 seconds
2016-01-26T09:00:11.306-0500: 15.788: Total time for which application threads were stopped: 0.0001882 seconds
2016-01-26T09:00:11.306-0500: 15.788: Total time for which application threads were stopped: 0.0002406 seconds
2016-01-26T09:00:11.307-0500: 15.789: Total time for which application threads were stopped: 0.0001338 seconds
2016-01-26T09:00:11.307-0500: 15.789: Total time for which application threads were stopped: 0.0001638 seconds
2016-01-26T09:00:11.308-0500: 15.790: Total time for which application threads were stopped: 0.0001635 seconds
2016-01-26T09:00:11.312-0500: 15.794: Total time for which application threads were stopped: 0.0003497 seconds
2016-01-26T09:00:11.314-0500: 15.795: Total time for which application threads were stopped: 0.0005059 seconds
2016-01-26T09:00:11.314-0500: 15.796: Total time for which application threads were stopped: 0.0002638 seconds
2016-01-26T09:00:11.314-0500: 15.796: Total time for which application threads were stopped: 0.0002950 seconds
2016-01-26T09:00:11.318-0500: 15.800: Total time for which application threads were stopped: 0.0003539 seconds
2016-01-26T09:00:11.318-0500: 15.800: Total time for which application threads were stopped: 0.0002733 seconds
2016-01-26T09:00:11.319-0500: 15.801: Total time for which application threads were stopped: 0.0004383 seconds
2016-01-26T09:00:11.319-0500: 15.801: Total time for which application threads were stopped: 0.0003835 seconds
2016-01-26T09:00:11.320-0500: 15.802: Total time for which application threads were stopped: 0.0004596 seconds
2016-01-26T09:00:11.321-0500: 15.802: Total time for which application threads were stopped: 0.0003972 seconds
2016-01-26T09:00:11.321-0500: 15.803: Total time for which application threads were stopped: 0.0003482 seconds
2016-01-26T09:00:11.323-0500: 15.805: Total time for which application threads were stopped: 0.0004797 seconds
2016-01-26T09:00:11.324-0500: 15.806: Total time for which application threads were stopped: 0.0003896 seconds
2016-01-26T09:00:11.325-0500: 15.806: Total time for which application threads were stopped: 0.0002957 seconds
2016-01-26T09:00:11.325-0500: 15.807: Total time for which application threads were stopped: 0.0003699 seconds
2016-01-26T09:00:11.326-0500: 15.807: Total time for which application threads were stopped: 0.0003820 seconds
2016-01-26T09:00:11.328-0500: 15.809: Total time for which application threads were stopped: 0.0011233 seconds
2016-01-26T09:00:11.329-0500: 15.811: Total time for which application threads were stopped: 0.0004299 seconds
2016-01-26T09:00:11.330-0500: 15.812: Total time for which application threads were stopped: 0.0003752 seconds
2016-01-26T09:00:11.331-0500: 15.812: Total time for which application threads were stopped: 0.0004949 seconds
2016-01-26T09:00:11.331-0500: 15.813: Total time for which application threads were stopped: 0.0003733 seconds
2016-01-26T09:00:11.332-0500: 15.814: Total time for which application threads were stopped: 0.0005797 seconds
2016-01-26T09:00:11.333-0500: 15.814: Total time for which application threads were stopped: 0.0003136 seconds
2016-01-26T09:00:11.333-0500: 15.815: Total time for which application threads were stopped: 0.0002866 seconds
2016-01-26T09:00:11.334-0500: 15.816: Total time for which application threads were stopped: 0.0004341 seconds
2016-01-26T09:00:11.335-0500: 15.816: Total time for which application threads were stopped: 0.0002524 seconds
2016-01-26T09:00:11.335-0500: 15.817: Total time for which application threads were stopped: 0.0002224 seconds
2016-01-26T09:00:11.336-0500: 15.818: Total time for which application threads were stopped: 0.0003394 seconds
2016-01-26T09:00:11.337-0500: 15.818: Total time for which application threads were stopped: 0.0002938 seconds
2016-01-26T09:00:11.337-0500: 15.819: Total time for which application threads were stopped: 0.0002741 seconds
2016-01-26T09:00:11.337-0500: 15.819: Total time for which application threads were stopped: 0.0002547 seconds
2016-01-26T09:00:11.339-0500: 15.820: Total time for which application threads were stopped: 0.0003547 seconds
2016-01-26T09:00:11.339-0500: 15.821: Total time for which application threads were stopped: 0.0003079 seconds
2016-01-26T09:00:11.339-0500: 15.821: Total time for which application threads were stopped: 0.0002178 seconds
2016-01-26T09:00:11.340-0500: 15.822: Total time for which application threads were stopped: 0.0002889 seconds
2016-01-26T09:00:11.341-0500: 15.823: Total time for which application threads were stopped: 0.0002995 seconds
2016-01-26T09:00:11.341-0500: 15.823: Total time for which application threads were stopped: 0.0002729 seconds
2016-01-26T09:00:11.344-0500: 15.826: Total time for which application threads were stopped: 0.0004082 seconds
2016-01-26T09:00:11.345-0500: 15.826: Total time for which application threads were stopped: 0.0002752 seconds
2016-01-26T09:00:11.345-0500: 15.827: Total time for which application threads were stopped: 0.0002277 seconds
2016-01-26T09:00:11.347-0500: 15.828: Total time for which application threads were stopped: 0.0003585 seconds
2016-01-26T09:00:11.347-0500: 15.829: Total time for which application threads were stopped: 0.0002817 seconds
2016-01-26T09:00:11.348-0500: 15.829: Total time for which application threads were stopped: 0.0002611 seconds
2016-01-26T09:00:11.352-0500: 15.834: Total time for which application threads were stopped: 0.0006268 seconds
2016-01-26T09:00:11.364-0500: 15.846: Total time for which application threads were stopped: 0.0020124 seconds
2016-01-26T09:00:11.371-0500: 15.853: Total time for which application threads were stopped: 0.0019405 seconds
2016-01-26T09:00:11.371-0500: 15.853: Total time for which application threads were stopped: 0.0002243 seconds
2016-01-26T09:00:11.372-0500: 15.853: Total time for which application threads were stopped: 0.0002763 seconds
2016-01-26T09:00:11.373-0500: 15.855: Total time for which application threads were stopped: 0.0002243 seconds
2016-01-26T09:00:11.374-0500: 15.855: Total time for which application threads were stopped: 0.0001790 seconds
2016-01-26T09:00:11.374-0500: 15.856: Total time for which application threads were stopped: 0.0002113 seconds
2016-01-26T09:00:11.375-0500: 15.857: Total time for which application threads were stopped: 0.0002087 seconds
2016-01-26T09:00:11.398-0500: 15.879: Total time for which application threads were stopped: 0.0002566 seconds
2016-01-26T09:00:11.398-0500: 15.879: Total time for which application threads were stopped: 0.0002068 seconds
2016-01-26T09:00:11.398-0500: 15.880: Total time for which application threads were stopped: 0.0001585 seconds
2016-01-26T09:00:11.400-0500: 15.881: Total time for which application threads were stopped: 0.0002117 seconds
2016-01-26T09:00:11.405-0500: 15.886: Total time for which application threads were stopped: 0.0004003 seconds
2016-01-26T09:00:11.522-0500: 16.003: Total time for which application threads were stopped: 0.0002748 seconds
2016-01-26T09:00:11.549-0500: 16.030: Total time for which application threads were stopped: 0.0005504 seconds
2016-01-26T09:00:11.631-0500: 16.113: Total time for which application threads were stopped: 0.0003946 seconds
2016-01-26T09:00:11.636-0500: 16.117: Total time for which application threads were stopped: 0.0003482 seconds
2016-01-26T09:00:11.636-0500: 16.118: Total time for which application threads were stopped: 0.0002706 seconds
2016-01-26T09:00:11.637-0500: 16.119: Total time for which application threads were stopped: 0.0005284 seconds
2016-01-26T09:00:11.820-0500: 16.301: Total time for which application threads were stopped: 0.0004379 seconds
2016-01-26T09:00:11.820-0500: 16.302: Total time for which application threads were stopped: 0.0002874 seconds
2016-01-26T09:00:11.820-0500: 16.302: Total time for which application threads were stopped: 0.0001897 seconds
2016-01-26T09:00:11.822-0500: 16.304: Total time for which application threads were stopped: 0.0003166 seconds
2016-01-26T09:00:11.842-0500: 16.324: Total time for which application threads were stopped: 0.0004478 seconds
2016-01-26T09:00:11.857-0500: 16.339: Total time for which application threads were stopped: 0.0003383 seconds
2016-01-26T09:00:11.858-0500: 16.339: Total time for which application threads were stopped: 0.0002197 seconds
2016-01-26T09:00:11.858-0500: 16.339: Total time for which application threads were stopped: 0.0002307 seconds
2016-01-26T09:00:11.858-0500: 16.340: Total time for which application threads were stopped: 0.0002121 seconds
2016-01-26T09:00:11.859-0500: 16.340: Total time for which application threads were stopped: 0.0006040 seconds
2016-01-26T09:00:12.008-0500: 16.490: Total time for which application threads were stopped: 0.0003493 seconds
2016-01-26T09:00:12.016-0500: 16.497: Total time for which application threads were stopped: 0.0001878 seconds
2016-01-26T09:00:12.017-0500: 16.498: Total time for which application threads were stopped: 0.0001730 seconds
2016-01-26T09:00:12.023-0500: 16.505: Total time for which application threads were stopped: 0.0002623 seconds
2016-01-26T09:00:12.024-0500: 16.505: Total time for which application threads were stopped: 0.0002319 seconds
2016-01-26T09:00:12.024-0500: 16.506: Total time for which application threads were stopped: 0.0002767 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92291K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  22% used [0x178b0000, 0x17d70c18, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 12686K, capacity 12807K, committed 12928K, reserved 13696K
2016-01-26T09:00:12.027-0500: 16.508: [GC (Allocation Failure) 16.508: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7953888 bytes,    7953888 total
- age   2:    2227800 bytes,   10181688 total
: 92291K->11505K(109248K), 0.0329286 secs] 92291K->11505K(502464K), 0.0331380 secs] [Times: user=0.08 sys=0.03, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11505K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  52% used [0x16360000, 0x16e9c460, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 12686K, capacity 12807K, committed 12928K, reserved 13696K
}
2016-01-26T09:00:12.059-0500: 16.541: Total time for which application threads were stopped: 0.0342738 seconds
2016-01-26T09:00:12.067-0500: 16.548: Total time for which application threads were stopped: 0.0003113 seconds
2016-01-26T09:00:12.068-0500: 16.549: Total time for which application threads were stopped: 0.0001137 seconds
2016-01-26T09:00:12.070-0500: 16.551: Total time for which application threads were stopped: 0.0002513 seconds
2016-01-26T09:00:12.070-0500: 16.551: Total time for which application threads were stopped: 0.0001676 seconds
2016-01-26T09:00:12.070-0500: 16.551: Total time for which application threads were stopped: 0.0001920 seconds
2016-01-26T09:00:12.071-0500: 16.552: Total time for which application threads were stopped: 0.0001357 seconds
2016-01-26T09:00:12.071-0500: 16.552: Total time for which application threads were stopped: 0.0001406 seconds
2016-01-26T09:00:12.071-0500: 16.552: Total time for which application threads were stopped: 0.0001695 seconds
2016-01-26T09:00:12.071-0500: 16.553: Total time for which application threads were stopped: 0.0001737 seconds
2016-01-26T09:00:12.072-0500: 16.553: Total time for which application threads were stopped: 0.0001779 seconds
2016-01-26T09:00:12.072-0500: 16.553: Total time for which application threads were stopped: 0.0002368 seconds
2016-01-26T09:00:12.072-0500: 16.553: Total time for which application threads were stopped: 0.0001935 seconds
2016-01-26T09:00:12.073-0500: 16.554: Total time for which application threads were stopped: 0.0001901 seconds
2016-01-26T09:00:12.073-0500: 16.555: Total time for which application threads were stopped: 0.0003121 seconds
2016-01-26T09:00:12.074-0500: 16.555: Total time for which application threads were stopped: 0.0002608 seconds
2016-01-26T09:00:12.074-0500: 16.555: Total time for which application threads were stopped: 0.0001612 seconds
2016-01-26T09:00:12.075-0500: 16.556: Total time for which application threads were stopped: 0.0001802 seconds
2016-01-26T09:00:12.075-0500: 16.557: Total time for which application threads were stopped: 0.0001152 seconds
2016-01-26T09:00:12.076-0500: 16.557: Total time for which application threads were stopped: 0.0000908 seconds
2016-01-26T09:00:12.076-0500: 16.557: Total time for which application threads were stopped: 0.0000836 seconds
2016-01-26T09:00:12.076-0500: 16.557: Total time for which application threads were stopped: 0.0000825 seconds
2016-01-26T09:00:12.076-0500: 16.557: Total time for which application threads were stopped: 0.0000810 seconds
2016-01-26T09:00:12.076-0500: 16.558: Total time for which application threads were stopped: 0.0002030 seconds
2016-01-26T09:00:13.063-0500: 17.544: Total time for which application threads were stopped: 0.0002752 seconds
2016-01-26T09:00:13.063-0500: 17.545: Total time for which application threads were stopped: 0.0001178 seconds
2016-01-26T09:00:13.090-0500: 17.572: Total time for which application threads were stopped: 0.0001593 seconds
2016-01-26T09:00:13.090-0500: 17.572: Total time for which application threads were stopped: 0.0002395 seconds
2016-01-26T09:00:13.091-0500: 17.572: Total time for which application threads were stopped: 0.0001882 seconds
2016-01-26T09:00:13.092-0500: 17.573: Total time for which application threads were stopped: 0.0001783 seconds
2016-01-26T09:00:13.104-0500: 17.585: Total time for which application threads were stopped: 0.0002178 seconds
2016-01-26T09:00:13.104-0500: 17.585: Total time for which application threads were stopped: 0.0001635 seconds
2016-01-26T09:00:13.130-0500: 17.612: Total time for which application threads were stopped: 0.0002159 seconds
2016-01-26T09:00:13.137-0500: 17.619: Total time for which application threads were stopped: 0.0002140 seconds
2016-01-26T09:00:13.158-0500: 17.640: Total time for which application threads were stopped: 0.0002106 seconds
2016-01-26T09:00:13.194-0500: 17.676: Total time for which application threads were stopped: 0.0001627 seconds
2016-01-26T09:00:13.195-0500: 17.676: Total time for which application threads were stopped: 0.0001338 seconds
2016-01-26T09:00:13.196-0500: 17.678: Total time for which application threads were stopped: 0.0005386 seconds
2016-01-26T09:00:13.246-0500: 17.727: Total time for which application threads were stopped: 0.0001817 seconds
2016-01-26T09:00:13.265-0500: 17.745: Total time for which application threads were stopped: 0.0002136 seconds
2016-01-26T09:00:13.312-0500: 17.794: Total time for which application threads were stopped: 0.0001809 seconds
2016-01-26T09:00:13.313-0500: 17.795: Total time for which application threads were stopped: 0.0001399 seconds
2016-01-26T09:00:13.313-0500: 17.795: Total time for which application threads were stopped: 0.0001102 seconds
2016-01-26T09:00:13.314-0500: 17.795: Total time for which application threads were stopped: 0.0001494 seconds
2016-01-26T09:00:13.334-0500: 17.816: Total time for which application threads were stopped: 0.0001851 seconds
2016-01-26T09:00:13.335-0500: 17.816: Total time for which application threads were stopped: 0.0002060 seconds
2016-01-26T09:00:13.335-0500: 17.817: Total time for which application threads were stopped: 0.0001676 seconds
2016-01-26T09:00:13.336-0500: 17.817: Total time for which application threads were stopped: 0.0001760 seconds
2016-01-26T09:00:13.338-0500: 17.820: Total time for which application threads were stopped: 0.0001616 seconds
2016-01-26T09:00:13.339-0500: 17.820: Total time for which application threads were stopped: 0.0001494 seconds
2016-01-26T09:00:13.339-0500: 17.821: Total time for which application threads were stopped: 0.0001482 seconds
2016-01-26T09:00:13.340-0500: 17.821: Total time for which application threads were stopped: 0.0001608 seconds
2016-01-26T09:00:13.346-0500: 17.828: Total time for which application threads were stopped: 0.0001433 seconds
2016-01-26T09:00:13.363-0500: 17.845: Total time for which application threads were stopped: 0.0005622 seconds
2016-01-26T09:00:13.364-0500: 17.846: Total time for which application threads were stopped: 0.0001593 seconds
2016-01-26T09:00:13.375-0500: 17.857: Total time for which application threads were stopped: 0.0001794 seconds
2016-01-26T09:00:13.375-0500: 17.857: Total time for which application threads were stopped: 0.0002045 seconds
2016-01-26T09:00:13.375-0500: 17.857: Total time for which application threads were stopped: 0.0001635 seconds
2016-01-26T09:00:13.377-0500: 17.858: Total time for which application threads were stopped: 0.0001593 seconds
2016-01-26T09:00:13.437-0500: 17.918: Total time for which application threads were stopped: 0.0003379 seconds
2016-01-26T09:00:13.437-0500: 17.919: Total time for which application threads were stopped: 0.0005994 seconds
2016-01-26T09:00:13.438-0500: 17.919: Total time for which application threads were stopped: 0.0002208 seconds
2016-01-26T09:00:13.447-0500: 17.928: Total time for which application threads were stopped: 0.0001730 seconds
2016-01-26T09:00:13.509-0500: 17.990: Total time for which application threads were stopped: 0.0002083 seconds
2016-01-26T09:00:13.509-0500: 17.990: Total time for which application threads were stopped: 0.0001080 seconds
2016-01-26T09:00:13.509-0500: 17.991: Total time for which application threads were stopped: 0.0001213 seconds
2016-01-26T09:00:13.509-0500: 17.991: Total time for which application threads were stopped: 0.0001577 seconds
2016-01-26T09:00:13.513-0500: 17.994: Total time for which application threads were stopped: 0.0001973 seconds
2016-01-26T09:00:13.520-0500: 18.002: Total time for which application threads were stopped: 0.0002170 seconds
2016-01-26T09:00:13.874-0500: 18.355: Total time for which application threads were stopped: 0.0004235 seconds
2016-01-26T09:00:13.915-0500: 18.397: Total time for which application threads were stopped: 0.0001787 seconds
2016-01-26T09:00:13.915-0500: 18.397: Total time for which application threads were stopped: 0.0001410 seconds
2016-01-26T09:00:13.915-0500: 18.397: Total time for which application threads were stopped: 0.0001456 seconds
2016-01-26T09:00:13.936-0500: 18.417: Total time for which application threads were stopped: 0.0001878 seconds
2016-01-26T09:00:14.194-0500: 18.675: Total time for which application threads were stopped: 0.0001832 seconds
2016-01-26T09:00:14.196-0500: 18.677: Total time for which application threads were stopped: 0.0001654 seconds
2016-01-26T09:00:14.196-0500: 18.677: Total time for which application threads were stopped: 0.0001866 seconds
2016-01-26T09:00:14.655-0500: 19.136: Total time for which application threads were stopped: 0.0002231 seconds
2016-01-26T09:00:14.655-0500: 19.136: Total time for which application threads were stopped: 0.0001965 seconds
2016-01-26T09:00:15.107-0500: 19.588: Total time for which application threads were stopped: 0.0006264 seconds
2016-01-26T09:00:15.304-0500: 19.785: Total time for which application threads were stopped: 0.0008294 seconds
2016-01-26T09:00:15.441-0500: 19.922: Total time for which application threads were stopped: 0.0002345 seconds
2016-01-26T09:00:15.736-0500: 20.217: Total time for which application threads were stopped: 0.0002368 seconds
2016-01-26T09:00:15.736-0500: 20.217: Total time for which application threads were stopped: 0.0000772 seconds
2016-01-26T09:00:15.736-0500: 20.217: Total time for which application threads were stopped: 0.0000737 seconds
2016-01-26T09:00:15.736-0500: 20.217: Total time for which application threads were stopped: 0.0001023 seconds
2016-01-26T09:00:15.742-0500: 20.223: Total time for which application threads were stopped: 0.0001178 seconds
2016-01-26T09:00:15.742-0500: 20.223: Total time for which application threads were stopped: 0.0000958 seconds
2016-01-26T09:00:15.752-0500: 20.233: Total time for which application threads were stopped: 0.0001517 seconds
2016-01-26T09:00:15.752-0500: 20.233: Total time for which application threads were stopped: 0.0001216 seconds
2016-01-26T09:00:16.001-0500: 20.482: Total time for which application threads were stopped: 0.0003235 seconds
2016-01-26T09:00:16.020-0500: 20.501: Total time for which application threads were stopped: 0.0002395 seconds
2016-01-26T09:00:16.020-0500: 20.501: Total time for which application threads were stopped: 0.0002026 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98924K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,  99% used [0x10e00000, 0x1635ee98, 0x16360000)
  from space 21824K,  52% used [0x16360000, 0x16e9c460, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14222K, capacity 14378K, committed 14464K, reserved 14720K
2016-01-26T09:00:16.172-0500: 20.654: [GC (Allocation Failure) 20.654: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    3357024 bytes,    3357024 total
- age   2:    2517312 bytes,    5874336 total
- age   3:    2207680 bytes,    8082016 total
: 98924K->14109K(109248K), 0.0280338 secs] 98924K->14109K(502464K), 0.0282957 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14109K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  64% used [0x178b0000, 0x18677628, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14222K, capacity 14378K, committed 14464K, reserved 14720K
}
2016-01-26T09:00:16.201-0500: 20.682: Total time for which application threads were stopped: 0.0288324 seconds
2016-01-26T09:00:16.202-0500: 20.683: Total time for which application threads were stopped: 0.0004014 seconds
2016-01-26T09:00:16.271-0500: 20.752: Total time for which application threads were stopped: 0.0002235 seconds
2016-01-26T09:00:16.271-0500: 20.753: Total time for which application threads were stopped: 0.0004660 seconds
2016-01-26T09:00:16.272-0500: 20.753: Total time for which application threads were stopped: 0.0001623 seconds
2016-01-26T09:00:16.378-0500: 20.859: Total time for which application threads were stopped: 0.0002292 seconds
2016-01-26T09:00:16.378-0500: 20.860: Total time for which application threads were stopped: 0.0001589 seconds
2016-01-26T09:00:16.386-0500: 20.868: Total time for which application threads were stopped: 0.0003026 seconds
2016-01-26T09:00:16.400-0500: 20.881: Total time for which application threads were stopped: 0.0001718 seconds
2016-01-26T09:00:16.412-0500: 20.893: Total time for which application threads were stopped: 0.0001311 seconds
2016-01-26T09:00:16.481-0500: 20.963: Total time for which application threads were stopped: 0.0001574 seconds
2016-01-26T09:00:16.635-0500: 21.117: Total time for which application threads were stopped: 0.0001927 seconds
2016-01-26T09:00:16.635-0500: 21.117: Total time for which application threads were stopped: 0.0001574 seconds
2016-01-26T09:00:16.753-0500: 21.234: Total time for which application threads were stopped: 0.0003178 seconds
2016-01-26T09:00:17.108-0500: 21.590: Total time for which application threads were stopped: 0.0002098 seconds
2016-01-26T09:00:17.130-0500: 21.610: Total time for which application threads were stopped: 0.0001654 seconds
2016-01-26T09:00:17.130-0500: 21.611: Total time for which application threads were stopped: 0.0001357 seconds
2016-01-26T09:00:17.130-0500: 21.611: Total time for which application threads were stopped: 0.0001399 seconds
2016-01-26T09:00:17.131-0500: 21.611: Total time for which application threads were stopped: 0.0001068 seconds
2016-01-26T09:00:17.131-0500: 21.612: Total time for which application threads were stopped: 0.0000924 seconds
2016-01-26T09:00:17.131-0500: 21.612: Total time for which application threads were stopped: 0.0002513 seconds
2016-01-26T09:00:17.152-0500: 21.633: Total time for which application threads were stopped: 0.0001923 seconds
2016-01-26T09:00:17.153-0500: 21.634: Total time for which application threads were stopped: 0.0002018 seconds
2016-01-26T09:00:17.153-0500: 21.634: Total time for which application threads were stopped: 0.0001616 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101533K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K, 100% used [0x10e00000, 0x16360000, 0x16360000)
  from space 21824K,  64% used [0x178b0000, 0x18677628, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14827K, capacity 14966K, committed 15104K, reserved 15744K
2016-01-26T09:00:17.178-0500: 21.659: [GC (Allocation Failure) 21.659: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     868392 bytes,     868392 total
- age   2:    1460920 bytes,    2329312 total
- age   3:    2513040 bytes,    4842352 total
- age   4:    2207528 bytes,    7049880 total
: 101533K->7977K(109248K), 0.0251103 secs] 101533K->7977K(502464K), 0.0253175 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 7977K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  36% used [0x16360000, 0x16b2a640, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 14827K, capacity 14966K, committed 15104K, reserved 15744K
}
2016-01-26T09:00:17.203-0500: 21.684: Total time for which application threads were stopped: 0.0258968 seconds
2016-01-26T09:00:17.204-0500: 21.685: Total time for which application threads were stopped: 0.0003151 seconds
2016-01-26T09:00:17.483-0500: 21.964: Total time for which application threads were stopped: 0.0002163 seconds
2016-01-26T09:00:17.500-0500: 21.981: Total time for which application threads were stopped: 0.0001946 seconds
2016-01-26T09:00:17.503-0500: 21.985: Total time for which application threads were stopped: 0.0001570 seconds
2016-01-26T09:00:17.506-0500: 21.987: Total time for which application threads were stopped: 0.0001433 seconds
2016-01-26T09:00:17.531-0500: 22.012: Total time for which application threads were stopped: 0.0001908 seconds
2016-01-26T09:00:17.740-0500: 22.221: Total time for which application threads were stopped: 0.0001817 seconds
2016-01-26T09:00:18.078-0500: 22.560: Total time for which application threads were stopped: 0.0004048 seconds
2016-01-26T09:00:18.110-0500: 22.591: Total time for which application threads were stopped: 0.0008918 seconds
2016-01-26T09:00:18.975-0500: 23.456: Total time for which application threads were stopped: 0.0002782 seconds
2016-01-26T09:00:18.988-0500: 23.470: Total time for which application threads were stopped: 0.0001524 seconds
2016-01-26T09:00:19.100-0500: 23.581: Total time for which application threads were stopped: 0.0009860 seconds
2016-01-26T09:00:19.203-0500: 23.685: Total time for which application threads were stopped: 0.0007830 seconds
2016-01-26T09:00:19.395-0500: 23.876: Total time for which application threads were stopped: 0.0003486 seconds
2016-01-26T09:00:19.433-0500: 23.914: Total time for which application threads were stopped: 0.0001733 seconds
2016-01-26T09:00:19.479-0500: 23.960: Total time for which application threads were stopped: 0.0002266 seconds
2016-01-26T09:00:19.614-0500: 24.095: Total time for which application threads were stopped: 0.0001768 seconds
2016-01-26T09:00:19.655-0500: 24.137: Total time for which application threads were stopped: 0.0001859 seconds
2016-01-26T09:00:19.689-0500: 24.170: Total time for which application threads were stopped: 0.0001692 seconds
2016-01-26T09:00:19.750-0500: 24.232: Total time for which application threads were stopped: 0.0001844 seconds
2016-01-26T09:00:19.751-0500: 24.232: Total time for which application threads were stopped: 0.0001327 seconds
2016-01-26T09:00:19.803-0500: 24.284: Total time for which application threads were stopped: 0.0003109 seconds
2016-01-26T09:00:20.096-0500: 24.577: Total time for which application threads were stopped: 0.0002387 seconds
2016-01-26T09:00:20.164-0500: 24.645: Total time for which application threads were stopped: 0.0002634 seconds
2016-01-26T09:00:20.187-0500: 24.668: Total time for which application threads were stopped: 0.0002368 seconds
2016-01-26T09:00:20.297-0500: 24.778: Total time for which application threads were stopped: 0.0001600 seconds
2016-01-26T09:00:20.300-0500: 24.781: Total time for which application threads were stopped: 0.0001292 seconds
2016-01-26T09:00:20.300-0500: 24.781: Total time for which application threads were stopped: 0.0001114 seconds
2016-01-26T09:00:20.334-0500: 24.815: Total time for which application threads were stopped: 0.0001737 seconds
2016-01-26T09:00:20.334-0500: 24.816: Total time for which application threads were stopped: 0.0001247 seconds
2016-01-26T09:00:20.357-0500: 24.839: Total time for which application threads were stopped: 0.0002159 seconds
2016-01-26T09:00:20.423-0500: 24.904: Total time for which application threads were stopped: 0.0003398 seconds
2016-01-26T09:00:20.961-0500: 25.443: Total time for which application threads were stopped: 0.0002129 seconds
2016-01-26T09:00:21.204-0500: 25.685: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 72437K(502464K), 0.0460492 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2016-01-26T09:00:21.250-0500: 25.731: Total time for which application threads were stopped: 0.0464122 seconds
2016-01-26T09:00:21.250-0500: 25.731: [CMS-concurrent-mark-start]
2016-01-26T09:00:21.251-0500: 25.732: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-01-26T09:00:21.251-0500: 25.732: [CMS-concurrent-preclean-start]
2016-01-26T09:00:21.254-0500: 25.735: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-01-26T09:00:21.254-0500: 25.735: [CMS-concurrent-abortable-preclean-start]
2016-01-26T09:00:21.452-0500: 25.933: Total time for which application threads were stopped: 0.0002858 seconds
2016-01-26T09:00:22.289-0500: 26.770: Total time for which application threads were stopped: 0.0003429 seconds
2016-01-26T09:00:22.554-0500: 27.035: Total time for which application threads were stopped: 0.0002782 seconds
2016-01-26T09:00:23.096-0500: 27.577: Total time for which application threads were stopped: 0.0003619 seconds
2016-01-26T09:00:23.416-0500: 27.897: Total time for which application threads were stopped: 0.0002421 seconds
2016-01-26T09:00:23.448-0500: 27.930: Total time for which application threads were stopped: 0.0002026 seconds
2016-01-26T09:00:23.458-0500: 27.939: Total time for which application threads were stopped: 0.0001722 seconds
2016-01-26T09:00:23.481-0500: 27.962: Total time for which application threads were stopped: 0.0001817 seconds
2016-01-26T09:00:23.481-0500: 27.962: Total time for which application threads were stopped: 0.0001114 seconds
2016-01-26T09:00:23.481-0500: 27.962: Total time for which application threads were stopped: 0.0001064 seconds
2016-01-26T09:00:23.482-0500: 27.963: Total time for which application threads were stopped: 0.0001167 seconds
2016-01-26T09:00:23.482-0500: 27.963: Total time for which application threads were stopped: 0.0001038 seconds
2016-01-26T09:00:23.482-0500: 27.963: Total time for which application threads were stopped: 0.0001057 seconds
2016-01-26T09:00:23.482-0500: 27.963: Total time for which application threads were stopped: 0.0001106 seconds
2016-01-26T09:00:23.482-0500: 27.964: Total time for which application threads were stopped: 0.0001026 seconds
2016-01-26T09:00:23.483-0500: 27.964: Total time for which application threads were stopped: 0.0001064 seconds
2016-01-26T09:00:23.483-0500: 27.964: Total time for which application threads were stopped: 0.0001083 seconds
2016-01-26T09:00:23.483-0500: 27.964: Total time for which application threads were stopped: 0.0001125 seconds
2016-01-26T09:00:23.483-0500: 27.965: Total time for which application threads were stopped: 0.0001061 seconds
2016-01-26T09:00:23.484-0500: 27.965: Total time for which application threads were stopped: 0.0001418 seconds
2016-01-26T09:00:23.484-0500: 27.965: Total time for which application threads were stopped: 0.0003455 seconds
2016-01-26T09:00:23.484-0500: 27.966: Total time for which application threads were stopped: 0.0001524 seconds
2016-01-26T09:00:23.536-0500: 28.018: Total time for which application threads were stopped: 0.0001406 seconds
2016-01-26T09:00:23.537-0500: 28.018: Total time for which application threads were stopped: 0.0001296 seconds
2016-01-26T09:00:23.547-0500: 28.028: Total time for which application threads were stopped: 0.0001825 seconds
2016-01-26T09:00:23.547-0500: 28.029: Total time for which application threads were stopped: 0.0001216 seconds
2016-01-26T09:00:23.556-0500: 28.038: Total time for which application threads were stopped: 0.0001714 seconds
2016-01-26T09:00:23.557-0500: 28.038: Total time for which application threads were stopped: 0.0001194 seconds
2016-01-26T09:00:23.557-0500: 28.039: Total time for which application threads were stopped: 0.0001475 seconds
2016-01-26T09:00:23.558-0500: 28.039: Total time for which application threads were stopped: 0.0001099 seconds
2016-01-26T09:00:23.575-0500: 28.056: Total time for which application threads were stopped: 0.0001638 seconds
2016-01-26T09:00:23.576-0500: 28.057: Total time for which application threads were stopped: 0.0001239 seconds
2016-01-26T09:00:23.617-0500: 28.098: Total time for which application threads were stopped: 0.0001821 seconds
2016-01-26T09:00:23.617-0500: 28.098: Total time for which application threads were stopped: 0.0001137 seconds
2016-01-26T09:00:23.630-0500: 28.111: Total time for which application threads were stopped: 0.0001863 seconds
2016-01-26T09:00:23.634-0500: 28.115: Total time for which application threads were stopped: 0.0001494 seconds
2016-01-26T09:00:23.639-0500: 28.120: Total time for which application threads were stopped: 0.0002551 seconds
 CMS: abort preclean due to time 2016-01-26T09:00:27.319-0500: 31.800: [CMS-concurrent-abortable-preclean: 3.280/6.065 secs] [Times: user=7.83 sys=0.20, real=6.07 secs] 
2016-01-26T09:00:27.320-0500: 31.801: [GC (CMS Final Remark) [YG occupancy: 93420 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 93420K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,  97% used [0x10e00000, 0x16170c60, 0x16360000)
  from space 21824K,  36% used [0x16360000, 0x16b2a640, 0x178b0000)
  to   space 21824K,   0% used [0x178b0000, 0x178b0000, 0x18e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 18721K, capacity 18873K, committed 18944K, reserved 19840K
2016-01-26T09:00:27.320-0500: 31.801: [GC (CMS Final Remark) 31.801: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:   10453744 bytes,   10453744 total
- age   2:     143632 bytes,   10597376 total
- age   3:     765592 bytes,   11362968 total
- age   4:    2469336 bytes,   13832304 total
- age   5:    2205176 bytes,   16037480 total
: 93420K->19373K(109248K), 0.0454600 secs] 93420K->19373K(502464K), 0.0456542 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19373K [0x10e00000, 0x18e00000, 0x18e00000)
  eden space 87424K,   0% used [0x10e00000, 0x10e00000, 0x16360000)
  from space 21824K,  88% used [0x178b0000, 0x18b9b700, 0x18e00000)
  to   space 21824K,   0% used [0x16360000, 0x16360000, 0x178b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x18e00000, 0x30e00000, 0x30e00000)
 Metaspace       used 18721K, capacity 18873K, committed 18944K, reserved 19840K
}
31.847: [Rescan (parallel) , 0.0138436 secs]31.861: [weak refs processing, 0.0011590 secs]31.862: [class unloading, 0.0403345 secs]31.903: [scrub symbol table, 0.0115199 secs]31.914: [scrub string table, 0.0006204 secs][1 CMS-remark: 0K(393216K)] 19373K(502464K), 0.1242861 secs] [Times: user=0.30 sys=0.00, real=0.12 secs] 
2016-01-26T09:00:27.444-0500: 31.925: Total time for which application threads were stopped: 0.1247000 seconds
2016-01-26T09:00:27.444-0500: 31.926: [CMS-concurrent-sweep-start]
2016-01-26T09:00:27.444-0500: 31.926: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-01-26T09:00:27.445-0500: 31.926: [CMS-concurrent-reset-start]
2016-01-26T09:00:27.457-0500: 31.938: [CMS-concurrent-reset: 0.012/0.012 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2016-01-26T09:00:28.445-0500: 32.926: Total time for which application threads were stopped: 0.0002269 seconds
2016-01-26T09:00:29.330-0500: 33.811: Total time for which application threads were stopped: 0.0002288 seconds
2016-01-26T09:00:29.355-0500: 33.836: Total time for which application threads were stopped: 0.0001612 seconds
2016-01-26T09:00:29.355-0500: 33.836: Total time for which application threads were stopped: 0.0001361 seconds
2016-01-26T09:00:30.355-0500: 34.836: Total time for which application threads were stopped: 0.0002235 seconds
2016-01-26T09:00:32.044-0500: 36.526: Total time for which application threads were stopped: 0.0001425 seconds
2016-01-26T09:00:32.219-0500: 36.701: Total time for which application threads were stopped: 0.0006743 seconds
2016-01-26T09:00:34.792-0500: 39.274: Total time for which application threads were stopped: 0.0002155 seconds
2016-01-26T09:00:34.800-0500: 39.282: Total time for which application threads were stopped: 0.0002227 seconds
2016-01-26T09:00:34.819-0500: 39.301: Total time for which application threads were stopped: 0.0002566 seconds
2016-01-26T09:00:34.891-0500: 39.372: Total time for which application threads were stopped: 0.0002292 seconds
2016-01-26T09:00:35.075-0500: 39.556: Total time for which application threads were stopped: 0.0001950 seconds
2016-01-26T09:00:35.095-0500: 39.577: Total time for which application threads were stopped: 0.0002342 seconds
2016-01-26T09:00:35.098-0500: 39.579: Total time for which application threads were stopped: 0.0001821 seconds
2016-01-26T09:00:36.098-0500: 40.579: Total time for which application threads were stopped: 0.0001931 seconds
2016-01-26T09:00:38.099-0500: 42.580: Total time for which application threads were stopped: 0.0002189 seconds
2016-01-26T09:00:43.344-0500: 47.825: Total time for which application threads were stopped: 0.0002437 seconds
2016-01-26T09:00:43.389-0500: 47.870: Total time for which application threads were stopped: 0.0001688 seconds
2016-01-26T09:00:43.392-0500: 47.873: Total time for which application threads were stopped: 0.0001958 seconds
2016-01-26T09:00:43.392-0500: 47.873: Total time for which application threads were stopped: 0.0001049 seconds
2016-01-26T09:00:44.392-0500: 48.873: Total time for which application threads were stopped: 0.0001889 seconds
2016-01-26T09:00:45.219-0500: 49.700: Total time for which application threads were stopped: 0.0001969 seconds
2016-01-26T09:00:59.022-0500: 63.503: Total time for which application threads were stopped: 0.0003231 seconds
2016-01-26T09:00:59.022-0500: 63.503: Total time for which application threads were stopped: 0.0001422 seconds
2016-01-26T09:00:59.069-0500: 63.550: Total time for which application threads were stopped: 0.0001920 seconds
2016-01-26T09:00:59.126-0500: 63.607: Total time for which application threads were stopped: 0.0001695 seconds
2016-01-26T09:00:59.127-0500: 63.608: Total time for which application threads were stopped: 0.0001205 seconds
2016-01-26T09:00:59.127-0500: 63.608: Total time for which application threads were stopped: 0.0001300 seconds
2016-01-26T09:00:59.141-0500: 63.622: Total time for which application threads were stopped: 0.0001828 seconds
2016-01-26T09:00:59.209-0500: 63.691: Total time for which application threads were stopped: 0.0002132 seconds
2016-01-26T09:00:59.210-0500: 63.691: Total time for which application threads were stopped: 0.0001558 seconds
2016-01-26T09:00:59.229-0500: 63.710: Total time for which application threads were stopped: 0.0002075 seconds
2016-01-26T09:00:59.229-0500: 63.711: Total time for which application threads were stopped: 0.0001205 seconds
2016-01-26T09:00:59.230-0500: 63.711: Total time for which application threads were stopped: 0.0001068 seconds
2016-01-26T09:00:59.231-0500: 63.713: Total time for which application threads were stopped: 0.0001452 seconds
2016-01-26T09:00:59.248-0500: 63.729: Total time for which application threads were stopped: 0.0002094 seconds
2016-01-26T09:00:59.248-0500: 63.730: Total time for which application threads were stopped: 0.0001821 seconds
2016-01-26T09:00:59.248-0500: 63.730: Total time for which application threads were stopped: 0.0001547 seconds
2016-01-26T09:00:59.249-0500: 63.731: Total time for which application threads were stopped: 0.0001441 seconds
2016-01-26T09:00:59.259-0500: 63.741: Total time for which application threads were stopped: 0.0001452 seconds
2016-01-26T09:00:59.337-0500: 63.818: Total time for which application threads were stopped: 0.0002174 seconds
2016-01-26T09:01:00.337-0500: 64.818: Total time for which application threads were stopped: 0.0002121 seconds
2016-01-26T09:01:25.348-0500: 89.829: Total time for which application threads were stopped: 0.0001977 seconds
2016-01-26T09:02:55.377-0500: 179.858: Total time for which application threads were stopped: 0.0002285 seconds
2016-01-26T09:04:30.399-0500: 274.880: Total time for which application threads were stopped: 0.0002015 seconds
2016-01-26T09:28:59.834-0500: 1744.316: Total time for which application threads were stopped: 0.0102914 seconds
2016-01-26T09:29:34.845-0500: 1779.326: Total time for which application threads were stopped: 0.0002003 seconds
2016-01-26T09:39:08.054-0500: 2352.535: Total time for which application threads were stopped: 0.0021921 seconds
2016-01-26T09:57:30.422-0500: 3454.904: Total time for which application threads were stopped: 0.0003653 seconds
2016-01-26T10:02:45.496-0500: 3769.977: Total time for which application threads were stopped: 0.0002288 seconds
2016-01-26T10:02:51.498-0500: 3775.979: Total time for which application threads were stopped: 0.0002254 seconds
2016-01-26T10:43:09.000-0500: 6193.481: Total time for which application threads were stopped: 0.0002573 seconds
2016-01-26T11:03:08.287-0500: 7392.769: Total time for which application threads were stopped: 0.0002577 seconds
2016-01-26T11:03:38.295-0500: 7422.776: Total time for which application threads were stopped: 0.0002087 seconds
2016-01-26T11:04:08.304-0500: 7452.785: Total time for which application threads were stopped: 0.0002250 seconds
2016-01-26T11:05:38.321-0500: 7542.802: Total time for which application threads were stopped: 0.0002326 seconds
2016-01-26T11:06:08.324-0500: 7572.805: Total time for which application threads were stopped: 0.0002300 seconds
2016-01-26T11:08:08.354-0500: 7692.835: Total time for which application threads were stopped: 0.0002592 seconds
2016-01-26T11:08:38.364-0500: 7722.845: Total time for which application threads were stopped: 0.0002262 seconds
2016-01-26T11:15:23.154-0500: 8127.635: Total time for which application threads were stopped: 0.0004611 seconds
2016-01-26T11:15:23.194-0500: 8127.676: Total time for which application threads were stopped: 0.0002600 seconds
2016-01-26T11:15:23.204-0500: 8127.685: Total time for which application threads were stopped: 0.0001840 seconds
2016-01-26T11:15:23.210-0500: 8127.692: Total time for which application threads were stopped: 0.0001384 seconds
2016-01-26T11:15:23.213-0500: 8127.695: Total time for which application threads were stopped: 0.0001486 seconds
2016-01-26T11:15:23.215-0500: 8127.697: Total time for which application threads were stopped: 0.0001471 seconds
2016-01-26T11:15:23.217-0500: 8127.698: Total time for which application threads were stopped: 0.0001456 seconds
2016-01-26T11:15:23.217-0500: 8127.698: Total time for which application threads were stopped: 0.0001452 seconds
2016-01-26T11:15:23.218-0500: 8127.699: Total time for which application threads were stopped: 0.0001452 seconds
2016-01-26T11:15:23.222-0500: 8127.703: Total time for which application threads were stopped: 0.0002467 seconds
2016-01-26T11:15:23.231-0500: 8127.712: Total time for which application threads were stopped: 0.0001730 seconds
2016-01-26T11:15:24.232-0500: 8128.713: Total time for which application threads were stopped: 0.0002045 seconds
2016-01-26T11:16:13.247-0500: 8177.728: Total time for which application threads were stopped: 0.0001851 seconds
2016-01-26T14:12:38.932-0500: 18763.414: Total time for which application threads were stopped: 0.0027471 seconds
2016-01-26T14:31:41.370-0500: 