Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for windows-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:26:34 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8291420k(4096504k free), swap 16580980k(11950804k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9608K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-19T13:31:25.126-0500: 1.849: [GC2017-01-19T13:31:25.126-0500: 1.849: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5374944 bytes,    5374944 total
: 87424K->5309K(109248K), 0.0054050 secs] 87424K->5309K(502464K), 0.0055586 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5309K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1ddf710, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9608K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-19T13:31:25.132-0500: 1.855: Total time for which application threads were stopped: 0.0057224 seconds, Stopping threads took: 0.0000132 seconds
2017-01-19T13:31:26.132-0500: 2.855: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0000345 seconds
2017-01-19T13:31:26.648-0500: 3.371: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000407 seconds
2017-01-19T13:31:27.403-0500: 4.127: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000172 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92739K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  24% used [0x00000000e18b0000, 0x00000000e1de0c88, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18130K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-19T13:31:27.403-0500: 4.127: [GC2017-01-19T13:31:27.403-0500: 4.127: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10793400 bytes,   10793400 total
- age   2:    2198904 bytes,   12992304 total
: 92739K->14342K(109248K), 0.0090799 secs] 92739K->14342K(502464K), 0.0091778 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14342K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  65% used [0x00000000e0360000, 0x00000000e11618a0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18130K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-19T13:31:27.412-0500: 4.136: Total time for which application threads were stopped: 0.0092896 seconds, Stopping threads took: 0.0000158 seconds
2017-01-19T13:31:27.522-0500: 4.246: Total time for which application threads were stopped: 0.0003438 seconds, Stopping threads took: 0.0000466 seconds
2017-01-19T13:31:27.563-0500: 4.287: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000553 seconds
2017-01-19T13:31:27.563-0500: 4.287: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000480 seconds
2017-01-19T13:31:27.577-0500: 4.301: Total time for which application threads were stopped: 0.0134982 seconds, Stopping threads took: 0.0134743 seconds
2017-01-19T13:31:27.577-0500: 4.301: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000341 seconds
2017-01-19T13:31:27.578-0500: 4.302: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000334 seconds
2017-01-19T13:31:27.578-0500: 4.302: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000121 seconds
2017-01-19T13:31:27.578-0500: 4.302: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000422 seconds
2017-01-19T13:31:27.578-0500: 4.302: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000106 seconds
2017-01-19T13:31:27.578-0500: 4.303: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000092 seconds
2017-01-19T13:31:27.579-0500: 4.303: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000297 seconds
2017-01-19T13:31:27.579-0500: 4.303: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000084 seconds
2017-01-19T13:31:27.579-0500: 4.303: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000099 seconds
2017-01-19T13:31:27.579-0500: 4.304: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000520 seconds
2017-01-19T13:31:27.581-0500: 4.305: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000931 seconds
2017-01-19T13:31:27.581-0500: 4.305: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000066 seconds
2017-01-19T13:31:27.581-0500: 4.306: Total time for which application threads were stopped: 0.0000202 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:31:27.582-0500: 4.306: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000128 seconds
2017-01-19T13:31:27.583-0500: 4.307: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000121 seconds
2017-01-19T13:31:27.583-0500: 4.307: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000275 seconds
2017-01-19T13:31:27.583-0500: 4.307: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000268 seconds
2017-01-19T13:31:27.583-0500: 4.307: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000447 seconds
2017-01-19T13:31:27.584-0500: 4.308: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000312 seconds
2017-01-19T13:31:27.584-0500: 4.308: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000077 seconds
2017-01-19T13:31:27.584-0500: 4.308: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:31:27.584-0500: 4.309: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000070 seconds
2017-01-19T13:31:27.585-0500: 4.309: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:31:27.585-0500: 4.309: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000128 seconds
2017-01-19T13:31:27.585-0500: 4.309: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000117 seconds
2017-01-19T13:31:27.585-0500: 4.309: Total time for which application threads were stopped: 0.0000172 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:31:27.585-0500: 4.309: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000117 seconds
2017-01-19T13:31:27.585-0500: 4.310: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000095 seconds
2017-01-19T13:31:27.585-0500: 4.310: Total time for which application threads were stopped: 0.0000224 seconds, Stopping threads took: 0.0000095 seconds
2017-01-19T13:31:27.586-0500: 4.310: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000066 seconds
2017-01-19T13:31:27.590-0500: 4.314: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000213 seconds
2017-01-19T13:31:27.590-0500: 4.315: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000095 seconds
2017-01-19T13:31:27.591-0500: 4.315: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000081 seconds
2017-01-19T13:31:27.591-0500: 4.315: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000073 seconds
2017-01-19T13:31:27.591-0500: 4.315: Total time for which application threads were stopped: 0.0000213 seconds, Stopping threads took: 0.0000059 seconds
2017-01-19T13:31:27.591-0500: 4.315: Total time for which application threads were stopped: 0.0000154 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:31:27.591-0500: 4.316: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000154 seconds
2017-01-19T13:31:27.592-0500: 4.316: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:31:27.599-0500: 4.324: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000363 seconds
2017-01-19T13:31:27.667-0500: 4.391: Total time for which application threads were stopped: 0.0002705 seconds, Stopping threads took: 0.0000378 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101766K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  65% used [0x00000000e0360000, 0x00000000e11618a0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18637K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-19T13:31:27.783-0500: 4.507: [GC2017-01-19T13:31:27.783-0500: 4.507: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1245664 bytes,    1245664 total
- age   2:    4546536 bytes,    5792200 total
- age   3:    2178296 bytes,    7970496 total
: 101766K->12947K(109248K), 0.0051246 secs] 101766K->12947K(502464K), 0.0052016 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12947K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  59% used [0x00000000e18b0000, 0x00000000e2554ea0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18637K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-19T13:31:27.788-0500: 4.512: Total time for which application threads were stopped: 0.0053768 seconds, Stopping threads took: 0.0000301 seconds
2017-01-19T13:31:27.788-0500: 4.512: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000315 seconds
2017-01-19T13:31:27.788-0500: 4.512: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000231 seconds
2017-01-19T13:31:27.788-0500: 4.512: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000187 seconds
2017-01-19T13:31:27.788-0500: 4.512: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000143 seconds
2017-01-19T13:31:27.788-0500: 4.512: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000224 seconds
2017-01-19T13:31:27.788-0500: 4.512: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000231 seconds
2017-01-19T13:31:27.788-0500: 4.513: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000227 seconds
2017-01-19T13:31:27.788-0500: 4.513: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000213 seconds
2017-01-19T13:31:27.788-0500: 4.513: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000176 seconds
2017-01-19T13:31:27.788-0500: 4.513: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000172 seconds
2017-01-19T13:31:27.789-0500: 4.513: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000187 seconds
2017-01-19T13:31:27.789-0500: 4.513: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000183 seconds
2017-01-19T13:31:27.789-0500: 4.513: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000220 seconds
2017-01-19T13:31:27.789-0500: 4.513: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000213 seconds
2017-01-19T13:31:27.789-0500: 4.513: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000205 seconds
2017-01-19T13:31:27.789-0500: 4.513: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000180 seconds
2017-01-19T13:31:27.789-0500: 4.513: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000242 seconds
2017-01-19T13:31:27.789-0500: 4.513: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000183 seconds
2017-01-19T13:31:27.789-0500: 4.513: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000220 seconds
2017-01-19T13:31:27.789-0500: 4.513: Total time for which application threads were stopped: 0.0002907 seconds, Stopping threads took: 0.0001954 seconds
2017-01-19T13:31:27.848-0500: 4.572: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000542 seconds
2017-01-19T13:31:27.862-0500: 4.586: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000392 seconds
2017-01-19T13:31:27.879-0500: 4.603: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0001111 seconds
2017-01-19T13:31:27.983-0500: 4.708: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000227 seconds
2017-01-19T13:31:27.983-0500: 4.708: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000125 seconds
2017-01-19T13:31:27.984-0500: 4.708: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000143 seconds
2017-01-19T13:31:27.985-0500: 4.709: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000161 seconds
2017-01-19T13:31:27.986-0500: 4.711: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000191 seconds
2017-01-19T13:31:27.992-0500: 4.717: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000191 seconds
2017-01-19T13:31:28.022-0500: 4.746: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000165 seconds
2017-01-19T13:31:28.029-0500: 4.754: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000165 seconds
2017-01-19T13:31:28.035-0500: 4.759: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000400 seconds
2017-01-19T13:31:28.042-0500: 4.766: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000275 seconds
2017-01-19T13:31:28.048-0500: 4.772: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000520 seconds
2017-01-19T13:31:28.050-0500: 4.774: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000205 seconds
2017-01-19T13:31:28.051-0500: 4.775: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000546 seconds
2017-01-19T13:31:28.052-0500: 4.777: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000271 seconds
2017-01-19T13:31:28.054-0500: 4.778: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000407 seconds
2017-01-19T13:31:28.055-0500: 4.779: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000330 seconds
2017-01-19T13:31:28.057-0500: 4.781: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000506 seconds
2017-01-19T13:31:28.058-0500: 4.783: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000312 seconds
2017-01-19T13:31:28.060-0500: 4.784: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000400 seconds
2017-01-19T13:31:28.062-0500: 4.786: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000356 seconds
2017-01-19T13:31:28.064-0500: 4.788: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000403 seconds
2017-01-19T13:31:28.066-0500: 4.790: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000150 seconds
2017-01-19T13:31:28.068-0500: 4.792: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000319 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100371K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  59% used [0x00000000e18b0000, 0x00000000e2554ea0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19263K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-19T13:31:28.068-0500: 4.792: [GC2017-01-19T13:31:28.068-0500: 4.792: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3236480 bytes,    3236480 total
- age   2:     244504 bytes,    3480984 total
- age   3:    4532160 bytes,    8013144 total
- age   4:    2177232 bytes,   10190376 total
: 100371K->12472K(109248K), 0.0080004 secs] 100371K->12472K(502464K), 0.0080551 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12472K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  57% used [0x00000000e0360000, 0x00000000e0f8e178, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19263K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-19T13:31:28.076-0500: 4.800: Total time for which application threads were stopped: 0.0082112 seconds, Stopping threads took: 0.0000282 seconds
2017-01-19T13:31:28.076-0500: 4.801: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000330 seconds
2017-01-19T13:31:28.076-0500: 4.801: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000180 seconds
2017-01-19T13:31:28.076-0500: 4.801: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000183 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000169 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000128 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000264 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000293 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000048 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000227 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000253 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000253 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000191 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000286 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000139 seconds, Stopping threads took: 0.0000059 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000231 seconds, Stopping threads took: 0.0000150 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000227 seconds, Stopping threads took: 0.0000143 seconds
2017-01-19T13:31:28.077-0500: 4.801: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000106 seconds
2017-01-19T13:31:28.077-0500: 4.802: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000103 seconds
2017-01-19T13:31:28.079-0500: 4.803: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000169 seconds
2017-01-19T13:31:28.080-0500: 4.804: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000528 seconds
2017-01-19T13:31:28.082-0500: 4.806: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000169 seconds
2017-01-19T13:31:28.083-0500: 4.807: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000619 seconds
2017-01-19T13:31:28.085-0500: 4.809: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000605 seconds
2017-01-19T13:31:28.095-0500: 4.820: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000828 seconds
2017-01-19T13:31:28.096-0500: 4.820: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000158 seconds
2017-01-19T13:31:28.097-0500: 4.821: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000341 seconds
2017-01-19T13:31:28.098-0500: 4.822: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000345 seconds
2017-01-19T13:31:28.104-0500: 4.828: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000370 seconds
2017-01-19T13:31:28.105-0500: 4.830: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000337 seconds
2017-01-19T13:31:28.106-0500: 4.830: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000315 seconds
2017-01-19T13:31:28.107-0500: 4.831: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000246 seconds
2017-01-19T13:31:28.108-0500: 4.833: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000213 seconds
2017-01-19T13:31:28.109-0500: 4.834: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000125 seconds
2017-01-19T13:31:28.110-0500: 4.834: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000180 seconds
2017-01-19T13:31:28.111-0500: 4.835: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000154 seconds
2017-01-19T13:31:28.111-0500: 4.835: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000257 seconds
2017-01-19T13:31:28.146-0500: 4.871: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0001045 seconds
2017-01-19T13:31:28.154-0500: 4.879: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000158 seconds
2017-01-19T13:31:28.157-0500: 4.881: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 99896K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  57% used [0x00000000e0360000, 0x00000000e0f8e178, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19474K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-19T13:31:28.180-0500: 4.904: [GC2017-01-19T13:31:28.180-0500: 4.904: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1483776 bytes,    1483776 total
- age   2:    2455936 bytes,    3939712 total
- age   3:     242784 bytes,    4182496 total
- age   4:    4531368 bytes,    8713864 total
- age   5:    2175568 bytes,   10889432 total
: 99896K->15045K(109248K), 0.0080657 secs] 99896K->15045K(502464K), 0.0081507 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 15045K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  68% used [0x00000000e18b0000, 0x00000000e27616b8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19474K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-19T13:31:28.188-0500: 4.913: Total time for which application threads were stopped: 0.0083707 seconds, Stopping threads took: 0.0000872 seconds
2017-01-19T13:31:28.194-0500: 4.918: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000407 seconds
2017-01-19T13:31:28.228-0500: 4.952: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000469 seconds
2017-01-19T13:31:28.234-0500: 4.959: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000297 seconds
2017-01-19T13:31:28.244-0500: 4.968: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000392 seconds
2017-01-19T13:31:28.338-0500: 5.063: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000312 seconds
2017-01-19T13:31:28.338-0500: 5.063: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000209 seconds
2017-01-19T13:31:28.339-0500: 5.063: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000246 seconds
2017-01-19T13:31:28.388-0500: 5.112: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0001026 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 102469K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  68% used [0x00000000e18b0000, 0x00000000e27616b8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20163K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-19T13:31:28.389-0500: 5.114: [GC2017-01-19T13:31:28.389-0500: 5.114: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     999232 bytes,     999232 total
- age   2:     148112 bytes,    1147344 total
- age   3:    2455800 bytes,    3603144 total
- age   4:     242496 bytes,    3845640 total
- age   5:    4538616 bytes,    8384256 total
- age   6:    2174768 bytes,   10559024 total
: 102469K->13808K(109248K), 0.0192855 secs] 102469K->13808K(502464K), 0.0195098 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 13808K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  63% used [0x00000000e0360000, 0x00000000e10dc2b0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20163K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-19T13:31:28.409-0500: 5.133: Total time for which application threads were stopped: 0.0197693 seconds, Stopping threads took: 0.0000216 seconds
2017-01-19T13:31:28.426-0500: 5.150: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000477 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 101227K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e035e9a8, 0x00000000e0360000)
  from space 21824K,  63% used [0x00000000e0360000, 0x00000000e10dc2b0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20266K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-19T13:31:28.474-0500: 5.199: [GC2017-01-19T13:31:28.475-0500: 5.199: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1355496 bytes,    1355496 total
- age   2:     126232 bytes,    1481728 total
- age   3:     148080 bytes,    1629808 total
- age   4:    2455664 bytes,    4085472 total
- age   5:     242256 bytes,    4327728 total
- age   6:    4530376 bytes,    8858104 total
- age   7:    2174720 bytes,   11032824 total
: 101227K->13495K(109248K), 0.0077094 secs] 101227K->13495K(502464K), 0.0077849 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 13495K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e18b0000, 0x00000000e25ddcf0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20266K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-19T13:31:28.482-0500: 5.207: Total time for which application threads were stopped: 0.0079466 seconds, Stopping threads took: 0.0000242 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 100919K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e18b0000, 0x00000000e25ddcf0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20309K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-19T13:31:28.526-0500: 5.251: [GC2017-01-19T13:31:28.526-0500: 5.251: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     885440 bytes,     885440 total
- age   2:      74864 bytes,     960304 total
- age   3:     125416 bytes,    1085720 total
- age   4:     147904 bytes,    1233624 total
- age   5:    2455600 bytes,    3689224 total
- age   6:     242256 bytes,    3931480 total
- age   7:    4530376 bytes,    8461856 total
- age   8:    2174720 bytes,   10636576 total
: 100919K->16502K(109248K), 0.0060329 secs] 100919K->16502K(502464K), 0.0061256 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 16502K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  75% used [0x00000000e0360000, 0x00000000e137db50, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20309K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-19T13:31:28.533-0500: 5.257: Total time for which application threads were stopped: 0.0063019 seconds, Stopping threads took: 0.0000315 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 103926K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  75% used [0x00000000e0360000, 0x00000000e137db50, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20886K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-01-19T13:31:28.621-0500: 5.345: [GC2017-01-19T13:31:28.621-0500: 5.345: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1774728 bytes,    1774728 total
- age   2:      91304 bytes,    1866032 total
- age   3:      74864 bytes,    1940896 total
- age   4:     125336 bytes,    2066232 total
- age   5:     147824 bytes,    2214056 total
- age   6:    2455600 bytes,    4669656 total
- age   7:     242256 bytes,    4911912 total
- age   8:    4530376 bytes,    9442288 total
: 103926K->11147K(109248K), 0.0119631 secs] 103926K->13494K(502464K), 0.0120404 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 11147K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  51% used [0x00000000e18b0000, 0x00000000e2392d60, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2347K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20886K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-01-19T13:31:28.633-0500: 5.357: Total time for which application threads were stopped: 0.0122244 seconds, Stopping threads took: 0.0000253 seconds
2017-01-19T13:31:28.668-0500: 5.392: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000326 seconds
2017-01-19T13:31:28.674-0500: 5.398: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000392 seconds
2017-01-19T13:31:28.684-0500: 5.408: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000139 seconds
2017-01-19T13:31:28.686-0500: 5.410: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000337 seconds
2017-01-19T13:31:28.712-0500: 5.436: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000150 seconds
2017-01-19T13:31:28.750-0500: 5.474: Total time for which application threads were stopped: 0.0002635 seconds, Stopping threads took: 0.0000367 seconds
2017-01-19T13:31:28.751-0500: 5.475: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000722 seconds
2017-01-19T13:31:28.879-0500: 5.603: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000762 seconds
2017-01-19T13:31:28.879-0500: 5.603: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0001488 seconds
2017-01-19T13:31:28.880-0500: 5.604: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0001056 seconds
2017-01-19T13:31:28.880-0500: 5.605: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000279 seconds
2017-01-19T13:31:28.907-0500: 5.631: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000191 seconds
2017-01-19T13:31:28.989-0500: 5.713: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0000839 seconds
2017-01-19T13:31:28.990-0500: 5.714: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000869 seconds
2017-01-19T13:31:29.044-0500: 5.768: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000246 seconds
2017-01-19T13:31:29.070-0500: 5.794: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000143 seconds
2017-01-19T13:31:29.081-0500: 5.806: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000246 seconds
2017-01-19T13:31:29.204-0500: 5.928: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000180 seconds
2017-01-19T13:31:29.290-0500: 6.014: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000605 seconds
2017-01-19T13:31:29.323-0500: 6.048: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000180 seconds
2017-01-19T13:31:29.501-0500: 6.226: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000161 seconds
2017-01-19T13:31:29.526-0500: 6.250: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000264 seconds
2017-01-19T13:31:29.628-0500: 6.353: Total time for which application threads were stopped: 0.0003801 seconds, Stopping threads took: 0.0001723 seconds
2017-01-19T13:31:29.720-0500: 6.444: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0001067 seconds
2017-01-19T13:31:29.773-0500: 6.497: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000920 seconds
2017-01-19T13:31:29.783-0500: 6.508: Total time for which application threads were stopped: 0.0002958 seconds, Stopping threads took: 0.0001338 seconds
2017-01-19T13:31:29.784-0500: 6.508: Total time for which application threads were stopped: 0.0002591 seconds, Stopping threads took: 0.0001488 seconds
2017-01-19T13:31:29.822-0500: 6.546: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000323 seconds
2017-01-19T13:31:29.975-0500: 6.699: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000132 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 98571K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  51% used [0x00000000e18b0000, 0x00000000e2392d60, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 2347K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24128K, used 23992K [0x00000000fae00000, 0x00000000fc590000, 0x0000000100000000)
2017-01-19T13:31:30.026-0500: 6.750: [GC2017-01-19T13:31:30.026-0500: 6.750: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4622640 bytes,    4622640 total
- age   2:     140944 bytes,    4763584 total
- age   3:      88680 bytes,    4852264 total
- age   4:      74024 bytes,    4926288 total
- age   5:     123472 bytes,    5049760 total
- age   6:     144312 bytes,    5194072 total
- age   7:     269344 bytes,    5463416 total
- age   8:     238704 bytes,    5702120 total
: 98571K->8154K(109248K), 0.0115456 secs] 100918K->15174K(502464K), 0.0116204 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 8154K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  37% used [0x00000000e0360000, 0x00000000e0b56960, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7020K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24128K, used 23992K [0x00000000fae00000, 0x00000000fc590000, 0x0000000100000000)
}
2017-01-19T13:31:30.038-0500: 6.762: Total time for which application threads were stopped: 0.0117743 seconds, Stopping threads took: 0.0000462 seconds
2017-01-19T13:31:30.076-0500: 6.800: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000392 seconds
2017-01-19T13:31:30.087-0500: 6.811: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000484 seconds
2017-01-19T13:31:30.087-0500: 6.812: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000198 seconds
2017-01-19T13:31:30.089-0500: 6.813: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000088 seconds
2017-01-19T13:31:30.089-0500: 6.813: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000110 seconds
2017-01-19T13:31:30.090-0500: 6.815: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000502 seconds
2017-01-19T13:31:30.108-0500: 6.832: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001375 seconds
2017-01-19T13:31:30.119-0500: 6.843: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000158 seconds
2017-01-19T13:31:30.119-0500: 6.843: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000619 seconds
2017-01-19T13:31:30.398-0500: 7.122: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000282 seconds
2017-01-19T13:31:30.660-0500: 7.384: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000158 seconds
2017-01-19T13:31:30.691-0500: 7.415: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0001100 seconds
2017-01-19T13:31:30.696-0500: 7.420: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000154 seconds
2017-01-19T13:31:30.725-0500: 7.449: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000854 seconds
2017-01-19T13:31:30.747-0500: 7.471: Total time for which application threads were stopped: 0.0002247 seconds, Stopping threads took: 0.0000502 seconds
2017-01-19T13:31:30.776-0500: 7.500: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000729 seconds
2017-01-19T13:31:30.778-0500: 7.502: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000275 seconds
2017-01-19T13:31:30.778-0500: 7.502: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000880 seconds
2017-01-19T13:31:30.795-0500: 7.519: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000147 seconds
2017-01-19T13:31:30.857-0500: 7.581: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000462 seconds
2017-01-19T13:31:30.862-0500: 7.586: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000165 seconds
2017-01-19T13:31:30.917-0500: 7.642: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000502 seconds
2017-01-19T13:31:30.940-0500: 7.664: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000513 seconds
2017-01-19T13:31:30.952-0500: 7.676: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000685 seconds
{Heap before GC invocations=10 (full 0):
 par new generation   total 109248K, used 95567K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e035d468, 0x00000000e0360000)
  from space 21824K,  37% used [0x00000000e0360000, 0x00000000e0b56960, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7020K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27817K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
2017-01-19T13:31:31.025-0500: 7.749: [GC2017-01-19T13:31:31.025-0500: 7.749: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   15079760 bytes,   15079760 total
- age   2:    2076552 bytes,   17156312 total
- age   3:     140896 bytes,   17297208 total
- age   4:      88584 bytes,   17385792 total
- age   5:      73512 bytes,   17459304 total
- age   6:     123248 bytes,   17582552 total
- age   7:     142424 bytes,   17724976 total
- age   8:     267640 bytes,   17992616 total
: 95567K->19195K(109248K), 0.0105362 secs] 102587K->26446K(502464K), 0.0106065 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 0):
 par new generation   total 109248K, used 19195K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  87% used [0x00000000e18b0000, 0x00000000e2b6ec30, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7251K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27817K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
}
2017-01-19T13:31:31.035-0500: 7.760: Total time for which application threads were stopped: 0.0108283 seconds, Stopping threads took: 0.0000649 seconds
2017-01-19T13:31:31.039-0500: 7.763: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000462 seconds
{Heap before GC invocations=11 (full 0):
 par new generation   total 109248K, used 106619K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  87% used [0x00000000e18b0000, 0x00000000e2b6ec30, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7251K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27851K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
2017-01-19T13:31:31.118-0500: 7.842: [GC2017-01-19T13:31:31.118-0500: 7.843: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1166440 bytes,    1166440 total
- age   2:   11536912 bytes,   12703352 total
- age   3:    2076552 bytes,   14779904 total
- age   4:     140896 bytes,   14920800 total
- age   5:      88584 bytes,   15009384 total
- age   6:      73512 bytes,   15082896 total
- age   7:     123248 bytes,   15206144 total
- age   8:     142136 bytes,   15348280 total
: 106619K->21339K(109248K), 0.0096070 secs] 113870K->28855K(502464K), 0.0096876 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 0):
 par new generation   total 109248K, used 21339K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  97% used [0x00000000e0360000, 0x00000000e1836d20, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7516K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27851K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
}
2017-01-19T13:31:31.128-0500: 7.852: Total time for which application threads were stopped: 0.0098771 seconds, Stopping threads took: 0.0000319 seconds
2017-01-19T13:31:31.128-0500: 7.852: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000213 seconds
{Heap before GC invocations=12 (full 0):
 par new generation   total 109248K, used 108763K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  97% used [0x00000000e0360000, 0x00000000e1836d20, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7516K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27867K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
2017-01-19T13:31:31.203-0500: 7.927: [GC2017-01-19T13:31:31.203-0500: 7.928: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     835080 bytes,     835080 total
- age   2:     357352 bytes,    1192432 total
- age   3:   11536752 bytes,   12729184 total
- age   4:    2076456 bytes,   14805640 total
- age   5:     140896 bytes,   14946536 total
- age   6:      88584 bytes,   15035120 total
- age   7:      73512 bytes,   15108632 total
- age   8:     123152 bytes,   15231784 total
: 108763K->19514K(109248K), 0.0085239 secs] 116279K->27173K(502464K), 0.0085983 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 0):
 par new generation   total 109248K, used 19514K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  89% used [0x00000000e18b0000, 0x00000000e2bbe950, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7659K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27867K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
}
2017-01-19T13:31:31.212-0500: 7.936: Total time for which application threads were stopped: 0.0087815 seconds, Stopping threads took: 0.0000158 seconds
2017-01-19T13:31:31.212-0500: 7.936: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000161 seconds
2017-01-19T13:31:31.263-0500: 7.987: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000524 seconds
{Heap before GC invocations=13 (full 0):
 par new generation   total 109248K, used 106938K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  89% used [0x00000000e18b0000, 0x00000000e2bbe950, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 7659K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27895K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
2017-01-19T13:31:31.301-0500: 8.026: [GC2017-01-19T13:31:31.301-0500: 8.026: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2203120 bytes,    2203120 total
- age   2:     814712 bytes,    3017832 total
- age   3:     347256 bytes,    3365088 total
- age   4:   11535360 bytes,   14900448 total
- age   5:    2076456 bytes,   16976904 total
- age   6:     140896 bytes,   17117800 total
- age   7:      88584 bytes,   17206384 total
- age   8:      73416 bytes,   17279800 total
: 106938K->21231K(109248K), 0.0096719 secs] 114597K->29015K(502464K), 0.0097547 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 0):
 par new generation   total 109248K, used 21231K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  97% used [0x00000000e0360000, 0x00000000e181bed8, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7783K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 27968K, used 27895K [0x00000000fae00000, 0x00000000fc950000, 0x0000000100000000)
}
2017-01-19T13:31:31.311-0500: 8.035: Total time for which application threads were stopped: 0.0099328 seconds, Stopping threads took: 0.0000205 seconds
2017-01-19T13:31:31.425-0500: 8.149: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000235 seconds
2017-01-19T13:31:31.425-0500: 8.149: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000154 seconds
2017-01-19T13:31:31.841-0500: 8.565: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000997 seconds
2017-01-19T13:31:32.007-0500: 8.731: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000209 seconds
2017-01-19T13:31:32.283-0500: 9.008: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000224 seconds
2017-01-19T13:31:33.283-0500: 10.008: Total time for which application threads were stopped: 0.0003163 seconds, Stopping threads took: 0.0000623 seconds
2017-01-19T13:32:58.957-0500: 95.699: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000455 seconds
2017-01-19T13:32:58.957-0500: 95.699: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000297 seconds
2017-01-19T13:32:58.958-0500: 95.700: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000092 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000103 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000048 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000139 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000029 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000136 seconds, Stopping threads took: 0.0000048 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000029 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000095 seconds, Stopping threads took: 0.0000029 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000062 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.959-0500: 95.701: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.960-0500: 95.701: Total time for which application threads were stopped: 0.0000216 seconds, Stopping threads took: 0.0000062 seconds
2017-01-19T13:32:58.960-0500: 95.701: Total time for which application threads were stopped: 0.0000143 seconds, Stopping threads took: 0.0000048 seconds
2017-01-19T13:32:58.960-0500: 95.702: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.960-0500: 95.702: Total time for which application threads were stopped: 0.0000209 seconds, Stopping threads took: 0.0000062 seconds
2017-01-19T13:32:58.960-0500: 95.702: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.960-0500: 95.702: Total time for which application threads were stopped: 0.0000088 seconds, Stopping threads took: 0.0000026 seconds
2017-01-19T13:32:58.960-0500: 95.702: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.960-0500: 95.702: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.960-0500: 95.702: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.960-0500: 95.702: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000029 seconds
2017-01-19T13:32:58.960-0500: 95.702: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.960-0500: 95.702: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.961-0500: 95.703: Total time for which application threads were stopped: 0.0000139 seconds, Stopping threads took: 0.0000048 seconds
2017-01-19T13:32:58.961-0500: 95.703: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.961-0500: 95.703: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.962-0500: 95.703: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.962-0500: 95.703: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.962-0500: 95.704: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.962-0500: 95.704: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.963-0500: 95.704: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.963-0500: 95.705: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.963-0500: 95.705: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000059 seconds
2017-01-19T13:32:58.963-0500: 95.705: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.964-0500: 95.705: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.964-0500: 95.706: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.964-0500: 95.706: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.964-0500: 95.706: Total time for which application threads were stopped: 0.0000183 seconds, Stopping threads took: 0.0000073 seconds
2017-01-19T13:32:58.964-0500: 95.706: Total time for which application threads were stopped: 0.0000202 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.964-0500: 95.706: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.964-0500: 95.706: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.964-0500: 95.706: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.964-0500: 95.706: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.965-0500: 95.706: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000059 seconds
2017-01-19T13:32:58.965-0500: 95.707: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.965-0500: 95.707: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.965-0500: 95.707: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.965-0500: 95.707: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.965-0500: 95.707: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.965-0500: 95.707: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.965-0500: 95.707: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.966-0500: 95.708: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.966-0500: 95.708: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.967-0500: 95.709: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.967-0500: 95.709: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.967-0500: 95.709: Total time for which application threads were stopped: 0.0000147 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.967-0500: 95.709: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.967-0500: 95.709: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.967-0500: 95.709: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.967-0500: 95.709: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.967-0500: 95.709: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.968-0500: 95.710: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000048 seconds
2017-01-19T13:32:58.968-0500: 95.710: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.968-0500: 95.710: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.968-0500: 95.710: Total time for which application threads were stopped: 0.0000187 seconds, Stopping threads took: 0.0000062 seconds
2017-01-19T13:32:58.968-0500: 95.710: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.968-0500: 95.710: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.968-0500: 95.710: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.969-0500: 95.711: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.969-0500: 95.711: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.969-0500: 95.711: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.969-0500: 95.711: Total time for which application threads were stopped: 0.0000147 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.970-0500: 95.712: Total time for which application threads were stopped: 0.0000136 seconds, Stopping threads took: 0.0000048 seconds
2017-01-19T13:32:58.970-0500: 95.712: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.971-0500: 95.712: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000029 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000029 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000029 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.971-0500: 95.713: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.972-0500: 95.714: Total time for which application threads were stopped: 0.0000154 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.972-0500: 95.714: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.972-0500: 95.714: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.972-0500: 95.714: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.972-0500: 95.714: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.972-0500: 95.714: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.972-0500: 95.714: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.972-0500: 95.714: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.973-0500: 95.715: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.973-0500: 95.715: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.973-0500: 95.715: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.974-0500: 95.715: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.974-0500: 95.716: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.974-0500: 95.716: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.974-0500: 95.716: Total time for which application threads were stopped: 0.0000103 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.975-0500: 95.717: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.975-0500: 95.717: Total time for which application threads were stopped: 0.0000154 seconds, Stopping threads took: 0.0000059 seconds
2017-01-19T13:32:58.976-0500: 95.718: Total time for which application threads were stopped: 0.0000143 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.976-0500: 95.718: Total time for which application threads were stopped: 0.0000106 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.976-0500: 95.718: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.976-0500: 95.718: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.976-0500: 95.718: Total time for which application threads were stopped: 0.0000161 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.976-0500: 95.718: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.976-0500: 95.718: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.977-0500: 95.718: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.977-0500: 95.719: Total time for which application threads were stopped: 0.0000154 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.977-0500: 95.719: Total time for which application threads were stopped: 0.0000154 seconds, Stopping threads took: 0.0000048 seconds
2017-01-19T13:32:58.977-0500: 95.719: Total time for which application threads were stopped: 0.0000158 seconds, Stopping threads took: 0.0000051 seconds
2017-01-19T13:32:58.978-0500: 95.719: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000066 seconds
2017-01-19T13:32:58.978-0500: 95.720: Total time for which application threads were stopped: 0.0000165 seconds, Stopping threads took: 0.0000055 seconds
2017-01-19T13:32:58.978-0500: 95.720: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.979-0500: 95.721: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.979-0500: 95.721: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.979-0500: 95.721: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.979-0500: 95.721: Total time for which application threads were stopped: 0.0000183 seconds, Stopping threads took: 0.0000059 seconds
2017-01-19T13:32:58.979-0500: 95.721: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000048 seconds
2017-01-19T13:32:58.979-0500: 95.721: Total time for which application threads were stopped: 0.0000213 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.979-0500: 95.721: Total time for which application threads were stopped: 0.0000213 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.979-0500: 95.721: Total time for which application threads were stopped: 0.0000099 seconds, Stopping threads took: 0.0000033 seconds
2017-01-19T13:32:58.980-0500: 95.722: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.980-0500: 95.722: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.980-0500: 95.722: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.980-0500: 95.722: Total time for which application threads were stopped: 0.0000132 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.981-0500: 95.723: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000037 seconds
2017-01-19T13:32:58.981-0500: 95.723: Total time for which application threads were stopped: 0.0000125 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.981-0500: 95.723: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.981-0500: 95.723: Total time for which application threads were stopped: 0.0000121 seconds, Stopping threads took: 0.0000044 seconds
2017-01-19T13:32:58.982-0500: 95.724: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.982-0500: 95.724: Total time for which application threads were stopped: 0.0000114 seconds, Stopping threads took: 0.0000040 seconds
2017-01-19T13:32:58.986-0500: 95.728: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000770 seconds
2017-01-19T13:32:58.986-0500: 95.728: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000414 seconds
2017-01-19T13:32:58.986-0500: 95.728: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000158 seconds
Heap
 par new generation   total 109248K, used 76709K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  63% used [0x00000000dae00000, 0x00000000de42d8d8, 0x00000000e0360000)
  from space 21824K,  97% used [0x00000000e0360000, 0x00000000e181bed8, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 7783K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28117K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
